const words = [
    {
        "name": "абака",
        "length": 5,
        "definition": "ж. см. абак (1*)."
    },
    {
        "name": "аббат",
        "length": 5,
        "definition": "м. 1) Настоятель католического мужского монастыря. 2) Католический священник во Франции."
    },
    {
        "name": "абвер",
        "length": 5,
        "definition": "м. Орган военной разведки и контрразведки в Германии в 1919-1944 гг."
    },
    {
        "name": "абзац",
        "length": 5,
        "definition": "м. 1) Отступ вправо в начале первой строки какой-л. части печатного или рукописного текста; красная строка. 2) Часть текста между двумя такими отступами, характеризующаяся единством и относительной законченностью содержания."
    },
    {
        "name": "аборт",
        "length": 5,
        "definition": "м. Самопроизвольное или искусственное прерывание беременности в первые 28 недель."
    },
    {
        "name": "абрек",
        "length": 5,
        "definition": "м. Горец-партизан (в период становления царизма на Северном Кавказе)."
    },
    {
        "name": "абрис",
        "length": 5,
        "definition": "м. 1) Линейное очертание предмета; контур. 2) перен. Описание, характеристика кого-л., чего-л., данные в общих чертах, без деталей, подробностей."
    },
    {
        "name": "абхаз",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "абцуг",
        "length": 5,
        "definition": "м. Каждая пара карт при метании направо или налево (в карточной игре в банк)."
    },
    {
        "name": "абшид",
        "length": 5,
        "definition": "м. устар. 1) Увольнение со службы, отставка. 2) Письменное свидетельство об увольнении, отставке."
    },
    {
        "name": "аванс",
        "length": 5,
        "definition": "м. 1) Деньги или другие материальные ценности, выдаваемые в счет предстоящих платежей. 2) перен. Доверие, похвала, поддержка, которые выражены или высказаны заранее и требуют оправдания или подтверждения в будущем."
    },
    {
        "name": "авгит",
        "length": 5,
        "definition": "м. Минерал группы пироксенов, входящий в состав габбро, базальта и других горных пород."
    },
    {
        "name": "авгур",
        "length": 5,
        "definition": "м. 1) Жрец, толкующий волю богов и предсказывающий будущее по крику и полету птиц (в Древнем Риме). 2) перен. Тот, кто обращает в тайну свои специальные знания или кто делает вид, что посвящен в особые тайны (обычно с оттенком иронии)."
    },
    {
        "name": "авеню",
        "length": 5,
        "definition": "ж. нескл. Широкая улица, обычно обсаженная по обеим сторонам деревьями (во Франции, в Англии, США и некоторых других странах)."
    },
    {
        "name": "авизо",
        "length": 5,
        "definition": "1. ср. нескл. Небольшое быстроходное судно, применявшееся для разведки и связи (в некоторых иностранных флотах XVIII в. - начала XX в.). 2. ср. нескл. Официальное извещение о выполнении какой-л. расчетной операции (в банковской или бухгалтерской практике)."
    },
    {
        "name": "авось",
        "length": 5,
        "definition": "1. м. разг. Безосновательная надежда, случайная удача, поступок в расчете на удачу. 2. частица разг. Вдруг, возможно, может быть."
    },
    {
        "name": "аврал",
        "length": 5,
        "definition": "м. 1) Работа на судне по специальному заданию или по тревоге (обычно выполняемая всей командой). 2) перен. разг. Срочная ликвидация отставания, наверстывание упущенного."
    },
    {
        "name": "автол",
        "length": 5,
        "definition": "м. Смазочное масло для автомобильных, тракторных и т.п. двигателей, получаемое из нефти."
    },
    {
        "name": "автор",
        "length": 5,
        "definition": "м. Создатель какого-л. произведения (литературно-художественного, музыкального, научного и т.п.), проекта, изобретения."
    },
    {
        "name": "агава",
        "length": 5,
        "definition": "ж. Многолетнее тропическое растение с крупными, жесткими и по краям колючими листьями, идущими на изготовление волокна."
    },
    {
        "name": "агама",
        "length": 5,
        "definition": "ж. Крупная ящерица, способная изменять окраску тела, широко распространенная в Африке, Австралии, Юго-Восточной Европе и Южной Азии."
    },
    {
        "name": "агами",
        "length": 5,
        "definition": "ж. нескл. Быстро бегающая птица с черным оперением и коротким хвостом, распространенная в Южной Америке."
    },
    {
        "name": "агент",
        "length": 5,
        "definition": "1. м. 1) а) Представитель какой-л. организации, какого-л. учреждения, выполняющий служебные поручения. б) разг. Тот, кто является чьим-л. ставленником, действует в чьих-л. интересах. 2) Сотрудник разведки какого-л. государства; разведчик. 3) Тайный сотрудник полиции некоторых государств, занимающийся сыском и слежкой за политически неблагонадежными лицами; сыщик. 2. м. Действующий фактор, причина, вызывающие различные явления в природе, в организме человека или животного и т.п."
    },
    {
        "name": "агнат",
        "length": 5,
        "definition": "м. см. агнаты."
    },
    {
        "name": "агнец",
        "length": 5,
        "definition": "м. устар. 1) а) Ягненок, барашек. б) перен. Кроткий, послушный человек. 2) Ягненок как одно из древнейших жертвенных культовых животных."
    },
    {
        "name": "аграф",
        "length": 5,
        "definition": "1. м. Декоративный элемент, соединяющий вершину арки с горизонтальным выступом карниза, антаблемента и т.п., обычно украшаемый резьбой (в архитектуре). 2. м. устар. Нарядная пряжка или застежка."
    },
    {
        "name": "адепт",
        "length": 5,
        "definition": "м. Приверженец какого-л. учения, какой-л. идеи."
    },
    {
        "name": "адрес",
        "length": 5,
        "definition": "м. 1) а) Местожительство лица или местонахождение учреждения, предприятия и т.п. б) Надпись на почтовом отправлении, указывающая местожительство или местонахождение кого-л., чего-л. 2) Письменное приветствие, поздравление какому-л. лицу, учреждению, организации (обычно по случаю юбилея). 3) Код, определяющий место хранения в памяти электронной вычислительной машины (в информатике)."
    },
    {
        "name": "адряс",
        "length": 5,
        "definition": "м. Старинная бухарская или персидская полушелковая ткань с пестрыми узорами, из которой шили халаты и архалуки."
    },
    {
        "name": "ажгон",
        "length": 5,
        "definition": "м. Однолетнее растение семейства зонтичных, разводимое в странах Африки и Востока как эфиромасличная культура."
    },
    {
        "name": "азарт",
        "length": 5,
        "definition": "м. Возбуждение, вызванное увлеченностью чем-л."
    },
    {
        "name": "азиат",
        "length": 5,
        "definition": "м. см. азиаты."
    },
    {
        "name": "айван",
        "length": 5,
        "definition": "м. 1) Терраса с плоским покрытием на колоннах или столбах (в среднеазиатских жилищах, мечетях и т.п.). 2) Просторный сводчатый зал, открытый со стороны внутреннего двора (в мечетях и дворцах средневековой Средней Азии, Ирана, Афганистана и т.п.)."
    },
    {
        "name": "аймак",
        "length": 5,
        "definition": "м. 1) Род и родовой удел (у тюркских и монгольских народов). 2) Район как административно-территориальная единица (в Бурятии и Горно- Алтайской автономной области России). 3) Основная административно-территориальная единица (в Монголии)."
    },
    {
        "name": "айран",
        "length": 5,
        "definition": "м. Молочный продукт, вкусом напоминающий кефир (распространенный в Сибири, Средней Азии, Крыму и на Кавказе)."
    },
    {
        "name": "айсор",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "акажу",
        "length": 5,
        "definition": "ср. нескл. Тропическое дерево семейства сумаховых со съедобными плодами и плодоножками; кешью."
    },
    {
        "name": "акант",
        "length": 5,
        "definition": "м. 1) Южное травянистое или кустарниковое растение с крупными, собранными в виде розеток, зубчатыми листьями. 2) Скульптурное украшение капители, карниза и т.п. в виде стилизованных стеблей и листьев такого растения."
    },
    {
        "name": "акрил",
        "length": 5,
        "definition": "м. 1) Разновидность синтетического волокна. 2) Ткань из такого волокна. 3) Изделия из ткани такого волокна."
    },
    {
        "name": "аксон",
        "length": 5,
        "definition": "м. Отросток нервной клетки, проводящий импульс от тела клетки к другим нервным клеткам и органам."
    },
    {
        "name": "актер",
        "length": 5,
        "definition": "м. 1) Профессиональный исполнитель ролей в театральных спектаклях, кинофильмах и т.п. 2) перен. Тот, кто, притворяясь, рисуясь, старается казаться не таким, каков в действительности."
    },
    {
        "name": "актив",
        "length": 5,
        "definition": "1. м. 1) Наиболее деятельная группа лиц какой-л. общественной организации, какого-л. коллектива. 2) разг. Заседание такой группы. 2. м. 1) Часть баланса банка, предприятия и т.п., включающая все виды материальных ценностей, денежных ресурсов и долговых требований; платежные поступления, доходы (противоп."
    },
    {
        "name": "акула",
        "length": 5,
        "definition": "1. ж. Крупная морская хищная рыба с веретенообразным телом и большим ртом, расположенным на нижней стороне головы. 2. м. и ж. разг. 1) Тот, кто наживается на эксплуатации и ограблении кого-л., чего-л. 2) Тот, кто агрессивно настроен по отношению к кому-л."
    },
    {
        "name": "акциз",
        "length": 5,
        "definition": "м. 1) Государственный косвенный налог на товары массового потребления и на коммунальные, транспортные и другие услуги, включаемый в цену товаров или в стоимость услуг. 2) Учреждение по сбору такого налога (в Российском государстве до 1917 г.)."
    },
    {
        "name": "акция",
        "length": 5,
        "definition": "1. ж. Ценная бумага, удостоверяющая внесение определенного пая в акционерное общество и дающая право ее владельцу на регулярное получение дохода из его прибыли. 2. ж. 1) Действие, предпринимаемое для достижения какой-л. цели. 2) Военная операция, сражение."
    },
    {
        "name": "аларм",
        "length": 5,
        "definition": "м. Смятение, переполох."
    },
    {
        "name": "алеут",
        "length": 5,
        "definition": "м. см. алеуты (2)."
    },
    {
        "name": "алиби",
        "length": 5,
        "definition": "ср. нескл. 1) Обстоятельство, доказывающее отсутствие обвиняемого или подозреваемого лица на месте преступления в момент его совершения (в правоведении). 2) разг. Доказательство непричастности кого-л. к какому-л. действию, событию."
    },
    {
        "name": "алкаш",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "аллея",
        "length": 5,
        "definition": "ж. Дорога или дорожка (обычно в саду, в парке), по обеим сторонам обсаженная рядами деревьев или кустарников."
    },
    {
        "name": "аллюр",
        "length": 5,
        "definition": "м. Темп, скорость, характер движения лошади (шаг, рысь, галоп, иноходь и т.п.)."
    },
    {
        "name": "алмаз",
        "length": 5,
        "definition": "м. 1) а) Драгоценный камень, минерал кристаллического строения, блеском и твердостью превосходящий все другие минералы. б) перен. Что-л. чрезвычайно ценное, незаурядное, исключительное. 2) а) Прозрачный кристалл такого минерала, ограненный и отшлифованный особым образом; бриллиант. б) перен. Что-л., блеском и игрой света напоминающее такой кристалл. 3) а) Непрозрачный кристалл такого минерала, используемый в технике (при бурении, резании стекла и т.п.). б) Инструмент с таким кристаллом."
    },
    {
        "name": "алтей",
        "length": 5,
        "definition": "м. 1) Высокое травянистое растение семейства мальвовых, корни которого используются в медицине. 2) Лекарственный препарат, приготовляемый из корней такого растения и применяемый преимущественно при лечении заболеваний дыхательных путей."
    },
    {
        "name": "алтын",
        "length": 5,
        "definition": "м. Старинная русская монета достоинством в 3 копейки, являвшаяся единицей денежного счета."
    },
    {
        "name": "алчба",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "алыча",
        "length": 5,
        "definition": "ж. 1) Южное дерево семейства розоцветных, близкое к сливе, с плодами желтого или темно-красного цвета; ткемали. 2) Древесина такого дерева. 3) Плоды такого дерева."
    },
    {
        "name": "альфа",
        "length": 5,
        "definition": "1. ж. Название первой буквы греческого алфавита. 2. ж. Вид ковыля."
    },
    {
        "name": "амбар",
        "length": 5,
        "definition": "м. Неотапливаемое строение для хранения зерна, муки и т.п."
    },
    {
        "name": "амбра",
        "length": 5,
        "definition": "ж. 1) Смолистое ароматическое, образующееся в пищеварительных органах кашалота вещество, используемое в парфюмерии. 2) устар. Приятный запах, аромат, благоухание."
    },
    {
        "name": "амбре",
        "length": 5,
        "definition": "ср. нескл. устар. 1) Духи с эссенцией амбры. 2) а) Благоухание. б) перен. Дурной запах, зловоние."
    },
    {
        "name": "амвон",
        "length": 5,
        "definition": "м. 1) Находящаяся на возвышении перед алтарем площадка в православном храме, с которой произносятся проповеди, читается Евангелие. 2) устар. Возвышение, подмостки."
    },
    {
        "name": "амеба",
        "length": 5,
        "definition": "1. ж. Простейшее одноклеточное животное, не имеющее постоянной формы тела. 2. м. и ж. разг. Безвольный, бесхарактерный человек."
    },
    {
        "name": "аминь",
        "length": 5,
        "definition": "1. м. 1) Заклинание, просьба. 2) Конец. 2. предикатив разг. Всё, всё кончено, конец. 3. частица Истинно, верно, да будет так (заключительное слово христианских молитв и проповедей). 4. межд. разг. Употр. как магическое заклинание спасти от нечистой силы."
    },
    {
        "name": "ампер",
        "length": 5,
        "definition": "м. Единица силы электрического тока."
    },
    {
        "name": "ампир",
        "length": 5,
        "definition": "1. м. Стиль в архитектуре и декоративном искусстве позднего классицизма (первая четверть XIX в.), ориентированный на образцы античного и древнеегипетского искусства и соединивший монументальный лаконизм с изысканностью декоративных элементов. 2. прил. неизм. Отличающийся сочетанием монументального лаконизма с изысканностью декоративных элементов (о стиле)."
    },
    {
        "name": "ангар",
        "length": 5,
        "definition": "м. 1) Специальное помещение, сооружение для стоянки, технического обслуживания и ремонта самолетов и других летательных аппаратов. 2) разг. Помещение для машин, механизмов и т.п."
    },
    {
        "name": "ангел",
        "length": 5,
        "definition": "м. 1) Сверхъестественное - по религиозным представлениям - существо, вестник и исполнитель воли Бога на Земле (изображаемый обычно в виде крылатого юноши). 2) перен. Тот, кто является идеалом, воплощением, олицетворением чего-л. положительного. 3) Употр. как поэтический символ благой вести."
    },
    {
        "name": "анион",
        "length": 5,
        "definition": "м. Отрицательно заряженный ион, движущийся в электрическом поле к положительному электроду - аноду (противоп."
    },
    {
        "name": "анкер",
        "length": 5,
        "definition": "м. 1) Деталь часов, обеспечивающая равномерный ход часового механизма. 2) Деталь для скрепления частей различных сооружений и машин, формой напоминающая якорь."
    },
    {
        "name": "анонс",
        "length": 5,
        "definition": "м. Объявление о предстоящем спектакле, концерте и т.п."
    },
    {
        "name": "антик",
        "length": 5,
        "definition": "1. м. устар. Произведение античного искусства, сохранившееся до настоящего времени. 2. м. устар. Человек, отличающийся своеобразными манерами, поведением, привычками и т.п. и потому чуждый какой-л. среде."
    },
    {
        "name": "антре",
        "length": 5,
        "definition": "1. ср. нескл. 1) Вступительная часть некоторых танцевальных форм в балете. 2) Танцевальный выход на сцену одного или нескольких исполнителей. 3) Сюжетная - разговорная или пантомимическая - сценка, исполняемая клоунами. 2. ср. нескл. устар. Парадный вход, передняя. 3. ср. нескл. устар. Холодная закуска, подававшаяся на торжественных обедах перед первым блюдом."
    },
    {
        "name": "анчар",
        "length": 5,
        "definition": "м. Высокое тропическое дерево или кустарник семейства тутовых, один из видов которого - упас дерево - содержит ядовитый млечный сок."
    },
    {
        "name": "аншеф",
        "length": 5,
        "definition": "м. разг. Лицо, имевшее воинское звание генерал-аншефа."
    },
    {
        "name": "аорта",
        "length": 5,
        "definition": "ж. Главная артерия кровеносной системы человека, млекопитающих и птиц."
    },
    {
        "name": "апорт",
        "length": 5,
        "definition": "1. м. 1) Поздний сорт яблони с крупными кисло-сладкими плодами. 2) Плод такой яблони. 2. межд. разг. Команда дрессированной собаке, соответствующая по значению сл."
    },
    {
        "name": "апрош",
        "length": 5,
        "definition": "м. Пробел между буквами или словами в типографском наборе (в полиграфии)."
    },
    {
        "name": "арбуз",
        "length": 5,
        "definition": "м. 1) Стелющееся растение семейства тыквенных с крупными, круглыми, сладкими и сочными плодами. 2) Плод такого растения."
    },
    {
        "name": "аргон",
        "length": 5,
        "definition": "м. Химический элемент, инертный газ без цвета и запаха, входящий в состав воздуха."
    },
    {
        "name": "аргус",
        "length": 5,
        "definition": "1. м. устар. Бдительный, неусыпный страж. 2. м. Птица семейства фазановых с ярким оперением и крупными пятнами в виде глазков на длинных маховых перьях."
    },
    {
        "name": "ареал",
        "length": 5,
        "definition": "м. Область распространения каких-л. явлений, видов животных, растений, полезных ископаемых и т.п."
    },
    {
        "name": "арека",
        "length": 5,
        "definition": "ж. Тропическая пальма, семена некоторых видов которой используются в фармакологии."
    },
    {
        "name": "арена",
        "length": 5,
        "definition": "ж. 1) Центральная часть амфитеатра, на которой происходили бои гладиаторов, конные состязания и т.п. (в Древнем Риме). 2) Круглая площадка с барьером, на которой выступают артисты (в цирке). 3) Площадка, специально оборудованная для проведения спортивных соревнований, турниров и т.п. 4) перен. Место, где происходят какие-л. события (обычно драматические). 5) перен. Поприще, сфера деятельности."
    },
    {
        "name": "арест",
        "length": 5,
        "definition": "м. 1) Заключение под стражу, лишение свободы. 2) Запрещение распоряжаться имуществом, денежными средствами, налагаемое судебными органами. 3) разг. Изъятие из обращения или запрет на распространение печатных произведений."
    },
    {
        "name": "ариец",
        "length": 5,
        "definition": "м. см. арийцы."
    },
    {
        "name": "аркан",
        "length": 5,
        "definition": "м. 1) Длинная веревка с затягивающейся на конце петлей для ловли лошадей и других животных. 2) Толстая длинная веревка с петлей, применяемая при рубке леса, строительных работах и т.п."
    },
    {
        "name": "армия",
        "length": 5,
        "definition": "ж. 1) Совокупность вооруженных сил государства. 2) Сухопутные вооруженные силы (в отличие от военно-морских и военно-воздушных сил); пехотинцы. 3) Крупное войсковое соединение из нескольких корпусов, дивизий одного или различных родов войск. 4) Основная масса сухопутных войск, служба в которых - в отличие от гвардии - не давала привилегий (в Российском государстве до 1917 г.). 5) перен. разг. Большое количество людей, объединенных каким-л. общим признаком."
    },
    {
        "name": "армяк",
        "length": 5,
        "definition": "м. Старинная крестьянская верхняя мужская одежда из грубого сукна в виде халата или прямого долгополого кафтана."
    },
    {
        "name": "архар",
        "length": 5,
        "definition": "м. Дикий горный баран."
    },
    {
        "name": "архив",
        "length": 5,
        "definition": "м. 1) а) Учреждение, занимающееся хранением, систематизацией и описанием письменных и графических памятников прошлого. б) Отдел организации, учреждения, где хранятся старые документы, оконченные дела и т.п. 2) а) Собрание писем, рукописей, документов, фотографий и т.п., относящихся к деятельности какого-л. учреждения, организации, лица и т.п. б) Книги, периодические сборники, в которых печатаются такие материалы и документы."
    },
    {
        "name": "аршин",
        "length": 5,
        "definition": "м. 1) Мера длины, равная 0,711 м и применявшаяся до введения метрической системы в России и ряде других стран. 2) Линейка такой длины с нанесенными на ней делениями на четверти и вершки."
    },
    {
        "name": "аскер",
        "length": 5,
        "definition": "м. Турецкий солдат."
    },
    {
        "name": "аскет",
        "length": 5,
        "definition": "1. м. Приверженец аскетизма (1*); отшельник. 2. м. 1) Тот, кто ведет суровый образ жизни, отказываясь от жизненных благ, удовольствий. 2) перен. Художник, писатель и т.п., скупо использующий изобразительные средства."
    },
    {
        "name": "аспид",
        "length": 5,
        "definition": "1. м. 1) Ядовитая змея, распространенная обычно в Южной Азии, Африке и тропической Америке. 2) перен. разг.-сниж. Коварный, хитрый, злой человек. 2. м. устар. Аспидный сланец."
    },
    {
        "name": "астат",
        "length": 5,
        "definition": "м. Химический элемент из группы галогенов, своими свойствами напоминающий неметаллический йод и металл полоний."
    },
    {
        "name": "астма",
        "length": 5,
        "definition": "ж. Заболевание, характеризующееся приступами удушья, вызванными болезнью сердца или бронхов."
    },
    {
        "name": "астра",
        "length": 5,
        "definition": "ж. Травянистое декоративное растение семейства сложноцветных с крупными цветками различной окраски."
    },
    {
        "name": "асцит",
        "length": 5,
        "definition": "м. Скопление жидкости в брюшной полости; брюшная водянка (в медицине)."
    },
    {
        "name": "атака",
        "length": 5,
        "definition": "ж. 1) а) Стремительное наступление войск на противника. б) Быстрое, решительное или неожиданное наступление на соперника (в отдельных видах спорта"
    },
    {
        "name": "атлас",
        "length": 5,
        "definition": "I м. Тематическое собрание карт, таблиц, рисунков и т.п., изданное в виде отдельной книги или набора листов. II м. 1) Плотная шелковая или полушелковая ткань с гладкой блестящей лицевой стороной. 2) разг. Изделия, одежда из такой ткани."
    },
    {
        "name": "атлет",
        "length": 5,
        "definition": "м. 1) Человек крепкого телосложения, обладающий большой физической силой. 2) Спортсмен, занимающийся легкой или тяжелой атлетикой. 3) Артист цирка, демонстрирующий силовые упражнения. 4) перен. устар. Выдающийся, незаурядный в каком-л. отношении человек."
    },
    {
        "name": "атолл",
        "length": 5,
        "definition": "м. Коралловый остров, имеющий форму кольца (иногда разорванного)."
    },
    {
        "name": "аттик",
        "length": 5,
        "definition": "м. Декоративная стенка, возведенная над венчающим архитектурное сооружение карнизом (в архитектуре)."
    },
    {
        "name": "афера",
        "length": 5,
        "definition": "ж. Сомнительная сделка, обман с целью наживы; мошенничество."
    },
    {
        "name": "афиша",
        "length": 5,
        "definition": "ж. 1) Объявление о спектакле, концерте, лекции и т.п., вывешиваемое на видном месте. 2) перен. То, что выставлено напоказ, внешняя, показная сторона чего-л."
    },
    {
        "name": "ацтек",
        "length": 5,
        "definition": "м. см. ацтеки (2)."
    },
    {
        "name": "аэроб",
        "length": 5,
        "definition": "м. см. аэробы."
    },
    {
        "name": "аэрон",
        "length": 5,
        "definition": "м. Лекарственный препарат, применяемый как противорвотное средство."
    },
    {
        "name": "бабка",
        "length": 5,
        "definition": "1. ж. разг. То же, что"
    },
    {
        "name": "бабье",
        "length": 5,
        "definition": "ср. разг.-сниж. Женщины (обычно с оттенком пренебрежительности)."
    },
    {
        "name": "багаж",
        "length": 5,
        "definition": "м. 1) а) Упакованные вещи, которые берет с собою в дорогу пассажир. б) перен. разг. Знания, опыт, имеющиеся у кого-л. 2) Вещи, отправляемые и перевозимые отдельно от пассажира (в специальном вагоне, специальном отделении самолета, теплохода)."
    },
    {
        "name": "багги",
        "length": 5,
        "definition": "м. нескл. Облегченный одноместный высокоманевренный спортивный автомобиль, используемый обычно в состязаниях по пересеченной местности."
    },
    {
        "name": "багет",
        "length": 5,
        "definition": "м. 1) Резная планка для рам и карнизов. 2) Рама, карниз из такой планки."
    },
    {
        "name": "багор",
        "length": 5,
        "definition": "м. Длинный шест с металлическим острием и крюком на конце."
    },
    {
        "name": "бадан",
        "length": 5,
        "definition": "м. Растение семейства камнеломковых, содержащее в листьях и корневищах дубильные вещества."
    },
    {
        "name": "бадья",
        "length": 5,
        "definition": "ж. 1) Деревянное окованное или металлическое широкое ведро, суженное книзу. 2) Количество чего-л., вмещающееся в такой сосуд."
    },
    {
        "name": "базар",
        "length": 5,
        "definition": "м. 1) а) Торговля продуктами, ремесленными изделиями и т.п., осуществляемая обычно самими производителями. б) Место такой торговли (площадь, крытые ряды или здание); рынок. 2) а) Торговля определенными товарами в соответствующее время (предпраздничная, сезонная и т.п.). б) Место такой торговли. 3) перен. разг. Беспорядочный шум, крик."
    },
    {
        "name": "базис",
        "length": 5,
        "definition": "м. 1) Совокупность исторически определенных производственных отношений, образующих экономическую структуру общества и определяющих характер надстройки. 2) То же, что"
    },
    {
        "name": "байга",
        "length": 5,
        "definition": "ж. Национальная игра у народов Средней Азии и Казахстана, Башкирии, Южной Сибири, включающая в себя конные состязания, борьбу, стрельбу в цель и т.п."
    },
    {
        "name": "байда",
        "length": 5,
        "definition": "ж. местн. Промысловое судно."
    },
    {
        "name": "байка",
        "length": 5,
        "definition": "1. ж. Мягкая ворсистая хлопчатобумажная или шерстяная, полушерстяная ткань. 2. ж. разг. Короткий занимательный рассказ; выдумка, сказка."
    },
    {
        "name": "бакан",
        "length": 5,
        "definition": "I м. То же, что"
    },
    {
        "name": "бакен",
        "length": 5,
        "definition": "1. м. Разновидность буя - сигнальный знак, укрепленный на якоре (обычно на реках и озерах), для указания фарватера, обозначения мелей, подводных камней и т.п. 2. м. устар. (а также бакан) То же, что"
    },
    {
        "name": "бакун",
        "length": 5,
        "definition": "м. Табак низшего сорта; махорка."
    },
    {
        "name": "балда",
        "length": 5,
        "definition": "1. ж. устар. Тяжелый молот, применявшийся при горных работах и в кузницах. 2. м. и ж. разг.-сниж. Тот, кто бестолков и глуп."
    },
    {
        "name": "балет",
        "length": 5,
        "definition": "м. 1) Вид музыкально-театрального искусства, представляющий собою сочетание танца, музыки и драматургии. 2) а) Театральное представление, действие которого сопровождается музыкой, передается через танец и пантомиму. б) Музыкальное произведение, написанное для такого представления. в) разг. Труппа артистов, участвующих в таком представлении."
    },
    {
        "name": "балка",
        "length": 5,
        "definition": "1. ж. Брус, укрепленный горизонтально между двумя стенами, устоями и служащий опорой, поддержкой потолка, моста и т.п. 2. ж. Длинный овраг (обычно с пологими склонами, поросшими растительностью)."
    },
    {
        "name": "балок",
        "length": 5,
        "definition": "м. Передвижной домик на полозьях для временного размещения людей (в Сибири, на Дальнем Востоке, в Арктике)."
    },
    {
        "name": "балык",
        "length": 5,
        "definition": "м. Копченое или вяленое мясо хребтовой части осетровых и крупных лососевых рыб."
    },
    {
        "name": "банан",
        "length": 5,
        "definition": "м. 1) Высокое тропическое и субтропическое травянистое растение с большими листьями и продолговатыми сладкими мучнистыми плодами с толстой кожурой зеленовато-желтого или желтого цвета. 2) Плод такого растения."
    },
    {
        "name": "банда",
        "length": 5,
        "definition": "ж. 1) Незаконное вооруженное формирование. 2) разг. Группа людей, деятельность, поведение которых вызывает неодобрение окружающих."
    },
    {
        "name": "банка",
        "length": 5,
        "definition": "1. ж. 1) а) Стеклянный или металлический сосуд цилиндрической формы. б) Количество чего-л., вмещающееся в такой сосуд. 2) разг. Герметически закрытый жестяной сосуд с чем-л., с каким-л. консервированным продуктом. 3) см. также банки. 2. ж. 1) Сидение для гребцов в виде поперечной доски в лодке (в речи моряков, рыбаков). 2) Скамейка на корабле, судне. 3. ж. 1) Возвышенный участок морского дна; подводная отмель. 2) Участок моря с дном такого рельефа как место рыбного или зверобойного промысла."
    },
    {
        "name": "барак",
        "length": 5,
        "definition": "м. 1) Легкая постройка, обычно казарменного типа, используемая в качестве временного жилья для рабочих, военнослужащих и т.п. 2) устар. Отдельное больничное здание или больница для инфекционных больных."
    },
    {
        "name": "баран",
        "length": 5,
        "definition": "1. м. 1) Жвачное парнокопытное млекопитающее семейства полорогих. 2) Самец овцы, домашнее животное с густой волнистой шерстью и изогнутыми рогами. 3) перен. разг.-сниж. Глупый, упрямый человек. 2. м. Старинное стенобитное орудие в виде бревна с окованным железом наконечником, напоминающим баранью морду; таран."
    },
    {
        "name": "бареж",
        "length": 5,
        "definition": "м. Старинная легкая прозрачная ткань."
    },
    {
        "name": "баржа",
        "length": 5,
        "definition": "I ж. Грузовое, обычно плоскодонное судно, передвигаемое с помощью буксира или самоходное. II ж. см. баржа."
    },
    {
        "name": "барий",
        "length": 5,
        "definition": "м. 1) Химический элемент, мягкий серебристо-белый металл, соединения которого применяются в промышленности и медицине. 2) разг. Соль этого элемента, используемая в рентгенологии."
    },
    {
        "name": "барин",
        "length": 5,
        "definition": "м. 1) Дворянин, помещик, представитель привилегированных слоев общества (в Российском государстве до 1917 г.). 2) перен. разг. Избалованный, изнеженный человек, живущий в богатстве и ведущий праздную жизнь. 3) Хозяин, господин по отношению к прислуге (в Российском государстве до 1917 г.). 4) перен. разг. Важный, высокомерный человек."
    },
    {
        "name": "барит",
        "length": 5,
        "definition": "м. Минерал (сульфат бария), широко применяющийся в промышленности и в медицине; тяжелый шпат."
    },
    {
        "name": "барич",
        "length": 5,
        "definition": "м. устар. 1) То же, что"
    },
    {
        "name": "барка",
        "length": 5,
        "definition": "ж. Речное деревянное несамоходное судно с отвесными бортами, применявшееся до середины XX в. для перевозки грузов."
    },
    {
        "name": "бармы",
        "length": 5,
        "definition": "мн. Часть парадной одежды московских князей и царей в виде широкого оплечья, украшенного различными изображениями и драгоценными камнями."
    },
    {
        "name": "барон",
        "length": 5,
        "definition": "м. 1) Непосредственный вассал короля (в средние века в Западной Европе). 2) а) Дворянский титул, который ниже графского (введен в Российском государстве при Петре I для высшего слоя обычно прибалтийского дворянства немецкого происхождения). б) Лицо, имевшее такой титул."
    },
    {
        "name": "барыш",
        "length": 5,
        "definition": "м. разг. 1) Материальная прибыль, получаемая при торговых сделках. 2) Польза, выгода."
    },
    {
        "name": "баска",
        "length": 5,
        "definition": "ж. 1) Широкая оборка или волан, пришиваемые по линии талии к лифу платья или кофты. 2) Кофта с такой оборкой."
    },
    {
        "name": "басма",
        "length": 5,
        "definition": "I ж. Темная растительная краска для волос, изготавливаемая из листьев индиго. II ж. 1) Старинная техника получения путем выдавливания рельефного рисунка на металле. 2) Тонкие серебряные, золотые или медные листы с тисненым узором, применявшиеся в старину для украшения чего-л. 3) Металлическая пластинка с изображением ордынского хана, служившая верительной грамотой во времена монголо-татарского ига на Руси."
    },
    {
        "name": "баснь",
        "length": 5,
        "definition": "ж. устар. см. басня."
    },
    {
        "name": "басня",
        "length": 5,
        "definition": "ж. (а также устар. баснь) 1) Короткий - обычно стихотворный - нравоучительный или сатирический рассказ, построенный на олицетворении животных, растений и т.п. 2) Миф, сказание. 3) см. также басни."
    },
    {
        "name": "басок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "басон",
        "length": 5,
        "definition": "м. Плетеное изделие (тесьма, шнур, бахрома и т.п.), предназначенное для украшения одежды и мебели."
    },
    {
        "name": "батат",
        "length": 5,
        "definition": "м. 1) Травянистое южное растение семейства вьюнковых, клубни которого употребляются в пищу; сладкий картофель. 2) Клубень такого растения."
    },
    {
        "name": "батог",
        "length": 5,
        "definition": "м. Палка или толстый прут (обычно употреблявшиеся для телесных наказаний)."
    },
    {
        "name": "батон",
        "length": 5,
        "definition": "м. Белый хлеб продолговатой формы."
    },
    {
        "name": "батут",
        "length": 5,
        "definition": "м. Спортивный снаряд для прыжков-подскоков в виде сетки, туго натянутой на металлическую раму, укрепленную в горизонтальном положении."
    },
    {
        "name": "батыр",
        "length": 5,
        "definition": "м. (а также батырь) Храбрый человек, герой (у некоторых восточных народов)."
    },
    {
        "name": "бахта",
        "length": 5,
        "definition": "ж. Старинная набивная хлопчатобумажная ткань."
    },
    {
        "name": "бахча",
        "length": 5,
        "definition": "ж. Поле, на котором выращиваются арбузы, дыни, тыквы."
    },
    {
        "name": "бачок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "башка",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Голова как часть тела человека или животного. 2) а) Человек как носитель каких-л. качеств, свойств. б) перен. Умный, знающий, толковый человек."
    },
    {
        "name": "башня",
        "length": 5,
        "definition": "ж. 1) а) Высокое строение круглой, четырехгранной или многогранной формы, стоящее отдельно или являющееся частью здания. б) Такое строение как место тюремного заключения. 2) перен. разг. Нагромождение предметов, в виде такого строения. 3) Высотные инженерные сооружения специального назначения. 4) Бронированное возвышение для орудий или пулеметов на судне, танке или бронеавтомобиле."
    },
    {
        "name": "бегун",
        "length": 5,
        "definition": "м. 1) Тот, кто быстро бегает. 2) Спортсмен, занимающийся бегом. 3) устар. Быстрая на ходу лошадь."
    },
    {
        "name": "бедро",
        "length": 5,
        "definition": "ср. 1) а) Часть ноги человека или задней конечности животного от таза до коленного сгиба. б) Наружная сторона верхней части ноги, таза. в) разг. Бедренная кость. 2) Сорт мяса из соответствующей части мясной туши животного."
    },
    {
        "name": "безик",
        "length": 5,
        "definition": "I м. Род карточной игры. II м. см. безик."
    },
    {
        "name": "бейка",
        "length": 5,
        "definition": "ж. Узкая полоска ткани, нашиваемая сверху или вшиваемая для отделки."
    },
    {
        "name": "бекар",
        "length": 5,
        "definition": "м. Нотный знак, отменяющий действие предшествующего диеза или бемоля и восстанавливающий основное значение ноты."
    },
    {
        "name": "бекас",
        "length": 5,
        "definition": "м. Болотная птица с очень длинным клювом, пестрой спинкой и с белыми брюшком и грудью."
    },
    {
        "name": "бекон",
        "length": 5,
        "definition": "м. Малосольная или копченая свинина особой разделки и обработки, изготовленная из туш молодых свиней специального откорма."
    },
    {
        "name": "белек",
        "length": 5,
        "definition": "м. (а также белок) 1) Новорожденный некоторых видов тюленей, имеющий длинную густую белую или желтоватую шерсть. 2) Мех, шкурка такого животного."
    },
    {
        "name": "белец",
        "length": 5,
        "definition": "м. Человек, постоянно живущий в монастыре, но не постриженный в монахи (т.е. в чернецы)."
    },
    {
        "name": "белка",
        "length": 5,
        "definition": "ж. 1) Небольшой пушной зверек отряда грызунов, живущий на деревьях. 2) Мех, шкурка такого зверька."
    },
    {
        "name": "белок",
        "length": 5,
        "definition": "1. м. 1) Прозрачная часть птичьего яйца, окружающая желток и свертывающаяся при нагревании в нерастворимую массу белого цвета. 2) Сложное органическое вещество, являющееся важнейшей составной частью животных и растительных организмов. 2. м. см. белёк. 3. м. см. белки (1*). 4. м. см. белки (2*)."
    },
    {
        "name": "белье",
        "length": 5,
        "definition": "1. ср. Изделия, предназначенные для ношения непосредственно на теле (обычно из трикотажа, хлопка, шерсти) и для использования в быту. 2. ср. Изделия из дерева, глины и т.п., не подвергнутые внешней отделке (окраске, полировке и т.п.)."
    },
    {
        "name": "беляк",
        "length": 5,
        "definition": "1. м. Заяц, имеющий зимой мех белого цвета (в отличие от русака). 2. м. разг. Белогвардеец (обычно с оттенком пренебрежительности). 3. м. разг. Белый гриб, боровик."
    },
    {
        "name": "беляш",
        "length": 5,
        "definition": "м. см. беляши."
    },
    {
        "name": "бердо",
        "length": 5,
        "definition": "ср. Одна из составных частей ткацкого станка в виде гребня или рамы с вертикальными прорезями, через которые пропускаются нити основы."
    },
    {
        "name": "берег",
        "length": 5,
        "definition": "м. 1) Край суши, прилегающий к водной поверхности. 2) Материк, земля, суша в противоположность морю, кораблю (обычно в речи моряков)."
    },
    {
        "name": "берет",
        "length": 5,
        "definition": "м. 1) Головной убор мягкой округлой формы без тульи и полей. 2) Женская шляпка такой формы."
    },
    {
        "name": "бетон",
        "length": 5,
        "definition": "м. 1) Строительный материал в виде смеси цемента, битума и т.п. с песком, щебнем и водой, затвердевающий после укладки. 2) То, что сделано из такого материала."
    },
    {
        "name": "бивак",
        "length": 5,
        "definition": "м. (а также устар. бивуак) 1) Стоянка войск для ночлега или отдыха вне населенного пункта. 2) Временное месторасположение путешественников, лагерь туристов, альпинистов и т.п."
    },
    {
        "name": "бидон",
        "length": 5,
        "definition": "м. 1) Металлический или пластмассовый сосуд цилиндрической формы с крышкой для хранения, перевозки и т.п. жидкостей. 2) Количество жидкости, вмещающееся в такой сосуд."
    },
    {
        "name": "бизон",
        "length": 5,
        "definition": "м. Крупное животное семейства полорогих; дикий североамериканский бык."
    },
    {
        "name": "билет",
        "length": 5,
        "definition": "м. 1) Документ, удостоверяющий право пользования чем-л., посещения чего-л. (обычно за плату). 2) Документ (обычно в виде книжечки), удостоверяющий принадлежность к какой-л. организации, партии. 3) а) Документ, удостоверяющий, что данное лицо работает или учится где-л. б) Документ, удостоверяющий какие-л. права или обязанности такого лица. 4) Бумажный денежный знак. 5) Листок, карточка с текстом определенного назначения. 6) Квитанция, удостоверявшая посещение врача, учителя и т.п. и служившая документом при оплате (в Российском государстве до 1917 г.). 7) Документ, заменявший паспорт, дававший право на жительство, выезд и т.п. (в Российском государстве до 1917 г.)."
    },
    {
        "name": "билль",
        "length": 5,
        "definition": "м. Законопроект, выносимый на рассмотрение законодательных органов в Великобритании, США и некоторых других странах."
    },
    {
        "name": "бином",
        "length": 5,
        "definition": "м. Алгебраическое выражение, представляющее сумму или разность двух одночленов; двучлен (в математике)."
    },
    {
        "name": "биржа",
        "length": 5,
        "definition": "ж. 1) Учреждение для заключения финансовых и коммерческих сделок с ценными бумагами. 2) Здание, где помещается такое учреждение."
    },
    {
        "name": "бирка",
        "length": 5,
        "definition": "ж. Пластинка с номером или надписью, прикрепляемая к какому-л. товару, багажу и т.п."
    },
    {
        "name": "бирюк",
        "length": 5,
        "definition": "м. 1) местн. Волк (обычно волк-одиночка). 2) перен. разг. Угрюмый, замкнутый, нелюдимый человек."
    },
    {
        "name": "бирюч",
        "length": 5,
        "definition": "м. Должностное лицо, объявлявшее указы, распоряжения, контролирующее их исполнение (в Российском государстве до XVIII в.); вестник, глашатай."
    },
    {
        "name": "бисер",
        "length": 5,
        "definition": "м. 1) Мелкие цветные шарики из стекла, реже металла со сквозным отверстием (для нанизывания, вышивания и т.п.). 2) а) перен. Мелкие блестящие капельки чего-л. б) Ровный, мелкий почерк. 3) устар. Жемчуг."
    },
    {
        "name": "битва",
        "length": 5,
        "definition": "ж. 1) а) Вооруженное столкновение войск; бой, сражение. б) Крупное, решающее сражение; длительный, тяжелый бой. 2) перен. Борьба."
    },
    {
        "name": "биток",
        "length": 5,
        "definition": "1. м. То же, что"
    },
    {
        "name": "битум",
        "length": 5,
        "definition": "I м. Твердое или вязкое смолистое вещество, природная или искусственная смесь углеводородов, применяемая в дорожном строительстве, производстве изоляционных материалов. II м. см. битум."
    },
    {
        "name": "битье",
        "length": 5,
        "definition": "ср. Процесс действия по знач. глаг."
    },
    {
        "name": "битюг",
        "length": 5,
        "definition": "м. 1) а) Порода крупных сильных ломовых лошадей. б) Лошадь такой породы. 2) перен. разг. Мужчина крепкого, плотного телосложения (обычно высокого роста)."
    },
    {
        "name": "благо",
        "length": 5,
        "definition": "1. ср. 1) Добро (1*1). 2) Счастье, благополучие. 2. предикатив Оценка чего-л. как хорошего. 3. союз разг. Употр. при указании на благоприятствующую причину чего-л.; соответствует по значению сл."
    },
    {
        "name": "блажь",
        "length": 5,
        "definition": "ж. разг.-сниж. Причуда, сумасбродство."
    },
    {
        "name": "бланк",
        "length": 5,
        "definition": "м. 1) Лист бумаги с частично напечатанным стандартным текстом (включая заголовок), предназначенный для единообразного оформления документов, сообщений и т.п. 2) а) устар. Банковский документ для получения денег, действительный только при наличии подписи какого-л. распорядительного лица. б) Подпись какого-л. распорядительного лица на таком банковском документе."
    },
    {
        "name": "блато",
        "length": 5,
        "definition": "ср. устар. То же, что"
    },
    {
        "name": "блеск",
        "length": 5,
        "definition": "1. м. 1) а) Яркий свет, излучаемый или отражаемый чем-л. б) Сверкание, отблеск. в) Сияние (о глазах). 2) перен. Роскошь, великолепие. 3) а) перен. Яркое проявление каких-л. достоинств, способностей и т.п. б) Выразительность, яркость, красочность. 2. предикатив разг. Возглас при выражении восхищения, удовольствия от чего-л. как действие. 3. межд. разг. Употр. при выражении восхищения, удовольствия от чего-л."
    },
    {
        "name": "близь",
        "length": 5,
        "definition": "ж. разг. Пространство, непосредственно примыкающее к чему-л. (противоп."
    },
    {
        "name": "блинт",
        "length": 5,
        "definition": "м. Плоское бескрасочное тиснение на книжном переплете (в полиграфии)."
    },
    {
        "name": "блоха",
        "length": 5,
        "definition": "ж. Мелкое паразитическое кровососущее прыгающее насекомое."
    },
    {
        "name": "блуза",
        "length": 5,
        "definition": "ж. 1) Просторная верхняя рубаха, которую носят не заправляя в брюки (обычно рабочие). 2) разг. То же, что"
    },
    {
        "name": "блюдо",
        "length": 5,
        "definition": "ср. 1) Столовая посуда в виде большой плоской тарелки для подачи кушанья. 2) Отдельное кушанье из числа составляющих обед, завтрак или ужин."
    },
    {
        "name": "бляха",
        "length": 5,
        "definition": "ж. 1) Металлическая пластинка, используемая в качестве застежки или украшения. 2) Металлическая пластинка с надписью или номером, удостоверяющая должность того, кто ее носит."
    },
    {
        "name": "бобер",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "бобик",
        "length": 5,
        "definition": "м. разг. 1) Дворняжка. 2) перен. Незначительный по общественному положению или бездеятельный, нерешительный человек."
    },
    {
        "name": "бобок",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "богач",
        "length": 5,
        "definition": "м. 1) Богатый человек (противоп."
    },
    {
        "name": "бодяк",
        "length": 5,
        "definition": "м. Растение семейства сложноцветных; осот."
    },
    {
        "name": "божба",
        "length": 5,
        "definition": "ж. разг. Клятва именем Бога."
    },
    {
        "name": "божок",
        "length": 5,
        "definition": "1. м. разг. 1) а) Небольшой идол, статуэтка, служащие предметом религиозного поклонения. б) перен. Кто-л. как предмет восхищения, поклонения, обожания; кумир. 2) перен. Тот, кто обладает большой властью, могуществом. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "бойня",
        "length": 5,
        "definition": "ж. 1) Предприятие, на котором производится убой скота и первичная обработка туш; скотобойня. 2) а) перен. Неравный кровопролитный бой. б) Массовое убийство людей. в) Опустошительная война."
    },
    {
        "name": "бокал",
        "length": 5,
        "definition": "м. 1) Сосуд для вина в виде большой рюмки. 2) Количество жидкости, вмещающееся в такой сосуд."
    },
    {
        "name": "болид",
        "length": 5,
        "definition": "м. Крупный и очень яркий метеор."
    },
    {
        "name": "бомба",
        "length": 5,
        "definition": "ж. 1) Разрывной снаряд, сбрасываемый с самолета. 2) Разрывной снаряд, ручной или орудийный. 3) Кусок лавы, выбрасываемый из кратера вулкана при извержении."
    },
    {
        "name": "бонза",
        "length": 5,
        "definition": "м. 1) Буддийский монах в странах Азии. 2) перен. разг. Надменное, высокомерное должностное лицо, чиновник."
    },
    {
        "name": "бонмо",
        "length": 5,
        "definition": "ср. нескл. устар. Меткое, удачное словечко; острота, шутка."
    },
    {
        "name": "бонна",
        "length": 5,
        "definition": "ж. Воспитательница, обычно из иностранок, состоявшая при маленьких детях."
    },
    {
        "name": "бордо",
        "length": 5,
        "definition": "1. ср. нескл. 1) Сорт винограда. 2) Сорт вина из винограда такого сорта. 3) Вино такого сорта. 2. прил. неизм. Цвета красного вина; темно-красный."
    },
    {
        "name": "борей",
        "length": 5,
        "definition": "м. устар. Холодный северный ветер."
    },
    {
        "name": "борец",
        "length": 5,
        "definition": "1. м. 1) а) Тот, кто участвует в борьбе (1). б) Спортсмен или артист цирка, занимающийся борьбой. 2) перен. Тот, кто борется во имя защиты, осуществления чего-л. (обычно передового, прогрессивного). 2. м. Ядовитое травянистое растение семейства лютиковых с синими, фиолетовыми или желтыми цветками; аконит."
    },
    {
        "name": "боров",
        "length": 5,
        "definition": "1. м. 1) Кастрированный самец свиньи, откармливаемый на убой. 2) перен. разг.-сниж. Толстый, неповоротливый человек. 2. м. Горизонтальная часть дымохода, соединяющая печь с дымовой трубой."
    },
    {
        "name": "борок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "борть",
        "length": 5,
        "definition": "ж. 1) Улей в дупле дерева или в специально выдолбленном в нем углублении. 2) Дерево с дуплом, занятым пчелами."
    },
    {
        "name": "босяк",
        "length": 5,
        "definition": "м. Опустившийся, обнищавший человек из деклассированных слоев общества (в Российском государстве до 1917 г.)."
    },
    {
        "name": "ботва",
        "length": 5,
        "definition": "ж. Листья и стебли корнеплодов (свеклы, репы, моркови и т.п.) и картофеля."
    },
    {
        "name": "ботик",
        "length": 5,
        "definition": "1. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "бочаг",
        "length": 5,
        "definition": "м. местн. 1) Яма на дне реки, озера, болота; омут. 2) Глубокая лужа, яма с водой."
    },
    {
        "name": "бочар",
        "length": 5,
        "definition": "м. Мастер по изготовлению бочек, кадок и т.п.; бондарь."
    },
    {
        "name": "бочка",
        "length": 5,
        "definition": "1. ж. 1) а) Большой цилиндрический, обычно деревянный сосуд с двумя круглыми днищами и несколько выпуклыми стенками. б) Количество чего-л., вмещающееся в такой сосуд. 2) То, что своей формой напоминает такой сосуд. 2. ж. Старинная русская мера жидкостей, употреблявшаяся до введения метрической системы мер, равная 40 ведрам (491,96 л). 3. ж. Крыша в форме полуцилиндра с заостренным верхом, образующая на фасаде килевидный фронтон (в старинной русской архитектуре). 4. ж. Одна из фигур высшего пилотажа, при которой самолет делает полный оборот вокруг своей продольной оси, сохраняя горизонтальное положение (в авиации)."
    },
    {
        "name": "бочок",
        "length": 5,
        "definition": "1. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "браво",
        "length": 5,
        "definition": "1. ср. нескл. Возглас одобрения, похвалы, восхищения. 2. нареч. Соотносится по знач. с прил."
    },
    {
        "name": "брага",
        "length": 5,
        "definition": "ж. 1) Старинный русский слабоалкогольный напиток. 2) Перебродившая смесь муки, воды, солода с дрожжами, которую перегоняют в спирт."
    },
    {
        "name": "брада",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "брань",
        "length": 5,
        "definition": "1. ж. 1) Оскорбительные, бранные слова; ругань. 2) Осуждение, порицание, упреки. 2. ж. устар. Война, битва. 3. ж. 1) Старинная узорчатая ткань. 2) Старинная вышивка цветными нитками по канве."
    },
    {
        "name": "брасс",
        "length": 5,
        "definition": "м. Стиль спортивного плавания, при котором одновременная работа рук и ног напоминает движения плывущей лягушки."
    },
    {
        "name": "бремя",
        "length": 5,
        "definition": "ср. 1) устар. Ноша, груз. 2) перен. Что-л. обременительное, тягостное."
    },
    {
        "name": "брешь",
        "length": 5,
        "definition": "ж. 1) а) Пролом, отверстие, пробитое в стене, в корпусе корабля и т.п. артиллерийским снарядом, миной и т.п. б) перен. Прорыв в цепи войск, нарушение целостности укреплений, обороны. 2) перен. Убыток, урон."
    },
    {
        "name": "бридж",
        "length": 5,
        "definition": "м. Карточная игра, распространенная в Западной Европе и Америке."
    },
    {
        "name": "брика",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "бриль",
        "length": 5,
        "definition": "м. местн. Мужская широкополая соломенная шляпа."
    },
    {
        "name": "бритт",
        "length": 5,
        "definition": "м. см. бритты (2)."
    },
    {
        "name": "бровь",
        "length": 5,
        "definition": "ж. Дугообразная полоска волос над глазной впадиной."
    },
    {
        "name": "бронх",
        "length": 5,
        "definition": "м. см. бронхи."
    },
    {
        "name": "броня",
        "length": 5,
        "definition": "I ж. 1) а) Официальное закрепление за кем-л., чем-л. льготных прав на пользование чем-л., получение чего-л. б) Документ, подтверждающий такие права. в) То, на что эти права распространяются. 2) а) Закрепление какого-л. лица за определенным учреждением, освобождающее его от службы в армии. б) Документ на такое закрепление. II ж. 1) Металлическое снаряжение, доспехи, защищавшие туловище воина. 2) а) Прочная защитная обшивка танков, военных кораблей, самолетов, оборонительных сооружений и т.п. б) перен. разг. То, что является защитой от чего-л., что нельзя разрушить, на что нельзя воздействовать. 3) перен. Панцирь, покрывающий тело некоторых животных."
    },
    {
        "name": "брошь",
        "length": 5,
        "definition": "ж. Украшение с застежкой для прикалывания его к платью, блузке и т.п. (обычно на груди)."
    },
    {
        "name": "брыжи",
        "length": 5,
        "definition": "мн. устар. Воротник, манжеты или некоторые другие детали мужской и женской одежды в густую сборку или в частую складку (обычно служившие украшением)."
    },
    {
        "name": "брыла",
        "length": 5,
        "definition": "ж. см. брылы."
    },
    {
        "name": "брюки",
        "length": 5,
        "definition": "мн. Верхняя одежда, покрывающая ноги и нижнюю часть туловища до пояса."
    },
    {
        "name": "брюхо",
        "length": 5,
        "definition": "ср. 1) Живот животного. 2) а) разг.-сниж. Живот человека. б) Большой, отвислый живот. 3) перен. разг. Нижняя сторона основной части корпуса самолета, машины и т.п."
    },
    {
        "name": "бубен",
        "length": 5,
        "definition": "м. Ударный музыкальный инструмент в виде обтянутого кожей обода или обруча, к которому прикреплены металлические пластинки или бубенчики."
    },
    {
        "name": "бубна",
        "length": 5,
        "definition": "ж. см. бубны."
    },
    {
        "name": "бубон",
        "length": 5,
        "definition": "м. Поверхностный лимфатический узел, увеличенный вследствие воспаления."
    },
    {
        "name": "бугай",
        "length": 5,
        "definition": "1. м. 1) местн. Бык-производитель. 2) перен. разг.-сниж. Крупный, крепкий мужчина. 2. м. местн. Ночная болотная птица семейства цапель; выпь."
    },
    {
        "name": "бугор",
        "length": 5,
        "definition": "м. 1) а) Небольшой холм, горка. б) Любое возвышение на поверхности чего-л. 2) Выпуклость на чем-л. (обычно у человека, животного)."
    },
    {
        "name": "будка",
        "length": 5,
        "definition": "ж. 1) а) Небольшая, обычно деревянная постройка, служащая укрытием от непогоды сторожу, часовому и т.п. б) Домик для полицейского, наблюдавшего за порядком на улице (в Российском государстве до 1917 г.). 2) а) Служебное и жилое помещение железнодорожного сторожа, путевого обходчика, стрелочника и т.п. б) Небольшое помещение для приборов, аппаратов и т.п. 3) Собачья конура. 4) устар. Ларек."
    },
    {
        "name": "будра",
        "length": 5,
        "definition": "ж. Многолетнее сорное травянистое растение семейства губоцветных со стелющимися стеблями и длинными укореняющимися побегами; кошачья мята."
    },
    {
        "name": "будяк",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "букан",
        "length": 5,
        "definition": "1. м. местн. То же, что"
    },
    {
        "name": "буква",
        "length": 5,
        "definition": "ж. 1) Графический знак в составе алфавита какого-л. языка, обычно обозначающий на письме определенный звук. 2) перен. разг. Внешняя, формальная - в противоположность смысловому содержанию - сторона чего-л."
    },
    {
        "name": "букет",
        "length": 5,
        "definition": "м. 1) а) Срезанные или сорванные цветы, собранные вместе. б) перен. разг. Совокупность чего-л. (обычно отрицательных явлений, свойств и т.п.). 2) а) Совокупность ароматических, вкусовых свойств чего-л. (обычно о вине, чае, табаке и т.п.). б) перен. То, что составляет характерную черту, особенность чего-л. 3) Группа из трех-четырех растений, остающихся в прореженном ряду при механической обработке пропашных культур."
    },
    {
        "name": "букле",
        "length": 5,
        "definition": "1. ср. нескл. 1) Пряжа с узелками, петельками, утолщениями и другими неровностями. 2) Ткань из такой пряжи. 2. прил. неизм. Имеющий на поверхности узелки, петельки, утолщения и другие неровности (о ткани)."
    },
    {
        "name": "букля",
        "length": 5,
        "definition": "ж. см. букли."
    },
    {
        "name": "букса",
        "length": 5,
        "definition": "ж. Металлическая коробка с подшипником, передающая давление вагона или локомотива на ось колесной пары и обеспечивающая подачу смазки."
    },
    {
        "name": "булат",
        "length": 5,
        "definition": "м. 1) Старинная особо прочная сталь, употреблявшаяся обычно для изготовления холодного оружия. 2) устар. Меч, клинок, кинжал и т.п. из такой стали."
    },
    {
        "name": "булга",
        "length": 5,
        "definition": "ж. местн. Беспокойство, волнение."
    },
    {
        "name": "булка",
        "length": 5,
        "definition": "ж. 1) Белый пшеничный хлеб, обычно круглой или овальной формы. 2) разг. То же, что"
    },
    {
        "name": "булла",
        "length": 5,
        "definition": "ж. Папский, императорский акт (грамота, послание, договор), скрепленный круглой металлической печатью (в средние века в Европе)."
    },
    {
        "name": "бурав",
        "length": 5,
        "definition": "м. Инструмент для сверления отверстий цилиндрической формы."
    },
    {
        "name": "бурак",
        "length": 5,
        "definition": "1. м. местн. Свекла. 2. м. устар. Цилиндрический сосуд из бересты с деревянным дном и крышкой. 3. м. устар. Гильза для фейерверка с пороховым зарядом, выбрасывающая из себя огненный фонтан."
    },
    {
        "name": "буран",
        "length": 5,
        "definition": "м. Снежная буря."
    },
    {
        "name": "бурат",
        "length": 5,
        "definition": "м. Машина для просеивания сыпучих материалов через сито, натянутое на вращающемся барабане."
    },
    {
        "name": "бурда",
        "length": 5,
        "definition": "ж. разг. 1) Плохо приготовленное, невкусное питье или жидкая, невкусная пища. 2) перен. Путаница, вздор, чепуха."
    },
    {
        "name": "бурка",
        "length": 5,
        "definition": "1. ж. Мужская одежда в виде длинной, расширяющейся книзу накидки из тонкого войлока. 2. ж. 1) Небольшая буровая скважина, шпур. 2) Динамитный заряд, закладываемый в такую скважину. 3. м. и ж. местн. Лошадь или конь бурой масти. 4. ж. см. бурки."
    },
    {
        "name": "бурса",
        "length": 5,
        "definition": "ж. 1) а) Общежитие при духовных учебных заведениях (семинариях, училищах), в которых воспитанники содержались на казенный счет (в Российском государстве XVIII в. - первой половины XIX в.). б) Учебное заведение такого типа. 2) разг. То же, что"
    },
    {
        "name": "бурун",
        "length": 5,
        "definition": "м. Волна с пенистым гребнем над подводными камнями, у скал, отмелей и т.п."
    },
    {
        "name": "бурят",
        "length": 5,
        "definition": "м. см. буряты (2)."
    },
    {
        "name": "бутан",
        "length": 5,
        "definition": "1. м. Добываемый из нефти газ без цвета и запаха, который в сочетании с некоторыми другими углеводородами используется как топливо. 2. м. местн. Кучка земли, образующаяся при рытье норы кротом, тарбаганом и т.п."
    },
    {
        "name": "бутон",
        "length": 5,
        "definition": "м. Цветочная почка растения; нераспустившийся цветок."
    },
    {
        "name": "бутса",
        "length": 5,
        "definition": "ж. см. бутсы."
    },
    {
        "name": "бутуз",
        "length": 5,
        "definition": "м. разг. Здоровый, упитанный ребенок."
    },
    {
        "name": "буфер",
        "length": 5,
        "definition": "м. 1) Приспособление для смягчения удара при соприкосновении вагонов, локомотивов и т.п. 2) перен. Кто-л., что-л., ослабляющее столкновение борющихся, враждебных сторон."
    },
    {
        "name": "буфет",
        "length": 5,
        "definition": "м. 1) Шкаф для хранения посуды, столового белья, закусок, напитков и т.п. 2) устар. Комната рядом со столовой, в которой хранились продукты, посуда, приготовлялись закуски, чай и т.п. 3) а) Небольшая закусочная при общественных учреждениях (театрах, вокзалах и т.п.) обычно с холодными закусками и напитками. б) Специально оборудованный стол или стойка для продажи закусок и напитков в столовых, ресторанах и т.п."
    },
    {
        "name": "бухта",
        "length": 5,
        "definition": "1. ж. Небольшой залив, обычно защищенный от бурь, используемый для стоянки судов. 2. ж. Круг сложенного витком каната, троса и т.п."
    },
    {
        "name": "быдло",
        "length": 5,
        "definition": "ср. 1) Рабочий рогатый скот. 2) перен. разг.-сниж. Люди, покорно подчиняющиеся чьей-л. воле, позволяющие эксплуатировать себя."
    },
    {
        "name": "былка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "былое",
        "length": 5,
        "definition": "ср. Время, события, предшествовавшие настоящему; прошлое."
    },
    {
        "name": "былье",
        "length": 5,
        "definition": "ср. Трава, стебли травы."
    },
    {
        "name": "бытие",
        "length": 5,
        "definition": "1. ср. 1) Объективная реальность, существующая независимо от нашего сознания; материя, природа (в философии). 2) Совокупность условий материальной жизни общества. 2. ср. Жизнь, существование (противоп."
    },
    {
        "name": "бытье",
        "length": 5,
        "definition": "ср. разг. То же, что"
    },
    {
        "name": "бычок",
        "length": 5,
        "definition": "1. м. разг. 1) Молодой бык. 2) перен. Молодой упрямый человек. 2. м. Рыба отряда окунеобразных. 3. м. разг.-сниж. Остаток выкуренной папиросы, сигареты и т.п.; окурок. 4. м. Промежуточная опора мостов и водосливных сооружений (плотин, водозаборов и т.п.). 5. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "бювар",
        "length": 5,
        "definition": "м. Папка с листами промокательной бумаги для хранения конвертов, почтовой бумаги, писем и т.п."
    },
    {
        "name": "бювет",
        "length": 5,
        "definition": "м. Сооружение над минеральным источником, откуда непосредственно получают воду для питья."
    },
    {
        "name": "бюкса",
        "length": 5,
        "definition": "ж. Стеклянный тонкостенный стаканчик с притертой крышкой, используемый в практических работах по аналитической химии."
    },
    {
        "name": "вабик",
        "length": 5,
        "definition": "м. Дудочка, свисток или трещотка для подманивания птиц и зверей (в речи охотников); манок."
    },
    {
        "name": "вагон",
        "length": 5,
        "definition": "м. 1) а) Транспортное средство для перевозки пассажиров и грузов по рельсам. б) Количество груза, вмещающееся в такое транспортное средство. 2) перен. разг. Большое количество, множество чего-л."
    },
    {
        "name": "вазон",
        "length": 5,
        "definition": "м. 1) Цветочный горшок. 2) Садовая, уличная и т.п. декоративная ваза для цветов."
    },
    {
        "name": "вакса",
        "length": 5,
        "definition": "ж. Черная мазь из сажи, сала и воска для чистки кожаной обуви."
    },
    {
        "name": "валах",
        "length": 5,
        "definition": "м. см. валахи (2)."
    },
    {
        "name": "валеж",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "валек",
        "length": 5,
        "definition": "м. 1) а) Плоский деревянный брусок с рукояткой для выколачивания белья при полоскании или для катания его на скалке. б) Деревянный брусок с рукояткой или округлая палка, имеющие различное применение (для валяния шерсти, обмолота и т.п.). 2) Толстая палка, к которой прикрепляются постромки пристяжной лошади. 3) Круглый деревянный или металлический брусок, стержень, используемый в качестве катка, оси и т.п. 4) Верхняя утолщенная часть весла."
    },
    {
        "name": "валер",
        "length": 5,
        "definition": "м. Оттенок тона, определяющий соотношение света и тени в пределах одного цвета (в живописи и графике)."
    },
    {
        "name": "валет",
        "length": 5,
        "definition": "м. Игральная карта с изображением молодого мужчины (младшей фигуры в игральных картах)."
    },
    {
        "name": "валец",
        "length": 5,
        "definition": "м. см. вальцы."
    },
    {
        "name": "валик",
        "length": 5,
        "definition": "1. м. 1) Небольшой вал (2*), применяющийся в различных механизмах. 2) То, что имеет цилиндрическую форму. 2. м. разг. Выпуклость, складка, ограничивающая какие-л. анатомические образования. 3. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "валка",
        "length": 5,
        "definition": "1. ж. 1) Действие по знач. глаг."
    },
    {
        "name": "валок",
        "length": 5,
        "definition": "1. м. 1) Сплошной ряд, гряда скошенной травы или злаков. 2) Вытянутая в длину гряда торфа. 2. м. см. валки."
    },
    {
        "name": "валуй",
        "length": 5,
        "definition": "м. Гриб желтовато-белого цвета рода сыроежек со слегка вогнутой шляпкой, покрытой слизью."
    },
    {
        "name": "валун",
        "length": 5,
        "definition": "м. Обломок горной породы в виде большого округлого камня."
    },
    {
        "name": "валух",
        "length": 5,
        "definition": "I м. местн. Кастрированный баран. II м. местн. см. валух."
    },
    {
        "name": "вальс",
        "length": 5,
        "definition": "м. 1) Бальный танец, характеризующийся трехдольным ритмом и состоящий в поступательном движении плавно кружащихся пар. 2) а) Музыка к такому танцу. б) Музыкальное произведение в размере и характере такого танца, предназначенное обычно для концертного исполнения."
    },
    {
        "name": "ванна",
        "length": 5,
        "definition": "ж. 1) Большой, обычно продолговатый сосуд, предназначенный для мытья, купания с гигиенической или лечебной целью. 2) Мытье, купание с гигиенической или лечебной целью в таком сосуде. 3) разг. То же, что"
    },
    {
        "name": "ванта",
        "length": 5,
        "definition": "ж. см. ванты."
    },
    {
        "name": "варан",
        "length": 5,
        "definition": "м. Крупная ящерица, обитающая в тропических, субтропических и пустынных областях Африки и Азии."
    },
    {
        "name": "варка",
        "length": 5,
        "definition": "ж. Действие по знач. глаг."
    },
    {
        "name": "варок",
        "length": 5,
        "definition": "м. местн. Огороженное место для скота; загон, хлев, скотный двор."
    },
    {
        "name": "варяг",
        "length": 5,
        "definition": "м. см. варяги."
    },
    {
        "name": "ватин",
        "length": 5,
        "definition": "м. Трикотажное или нетканое полотно из хлопчатобумажной, шерстяной или полушерстяной пряжи с пушистым начесом, подшиваемое под подкладку одежды для утепления."
    },
    {
        "name": "ватка",
        "length": 5,
        "definition": "ж. разг. Кусочек ваты."
    },
    {
        "name": "вафля",
        "length": 5,
        "definition": "ж. Тонкое сухое печенье с клетчатым оттиском на поверхности."
    },
    {
        "name": "вахта",
        "length": 5,
        "definition": "1. ж. 1) а) Дежурство части экипажа на судне, требующее безотлучного нахождения на каком-л. посту (во флоте). б) Промежуток времени, в течение которого одна смена несет такое дежурство. в) перен. разг. Часть судового экипажа, несущая такое дежурство. 2) Самоотверженная работа (обычно выполняемая в трудных условиях). 3) перен. Группа людей, продолжительное время работающая в отдаленном районе в отрыве от постоянного места жительства и сменяемая такой же группой. 4) разг. Дежурство (любое и в любом месте). 5) разг. Место, где находится вахтер. 2. ж. Травянистое растение с длинным ползучим корневищем, тройчатыми прикорневыми листьями и белыми или розовыми цветками, используемое в фармакологии; трифоль."
    },
    {
        "name": "вдова",
        "length": 5,
        "definition": "ж. Женщина, у которой умер муж."
    },
    {
        "name": "ведро",
        "length": 5,
        "definition": "ср. 1) а) Сосуд конической или цилиндрической формы с дугообразной ручкой для ношения и хранения жидкостей или чего-л. сыпучего. б) Количество чего-л., вмещающееся в такой сосуд. в) Большое количество какой-л. жидкости. 2) Русская мера объема жидкостей, применявшаяся до введения метрической системы мер, равная 1/40 бочки (около 12 литров)."
    },
    {
        "name": "ведро",
        "length": 5,
        "definition": "ср. разг.-сниж. Ясная, солнечная, сухая погода."
    },
    {
        "name": "ведун",
        "length": 5,
        "definition": "м. устар. Знахарь, колдун."
    },
    {
        "name": "вежда",
        "length": 5,
        "definition": "ж. см. вежды."
    },
    {
        "name": "векша",
        "length": 5,
        "definition": "1. ж. Самая мелкая денежная единица Древней Руси. 2. ж. местн. Белка."
    },
    {
        "name": "велюр",
        "length": 5,
        "definition": "м. 1) Драп или фетр с коротким, очень густым и мягким ворсом. 2) Кожа особого дубления, отделанная под бархат; хромовая замша."
    },
    {
        "name": "венгр",
        "length": 5,
        "definition": "м. см. венгры (2)."
    },
    {
        "name": "венец",
        "length": 5,
        "definition": "м. 1) устар. Венок. 2) а) Драгоценный головной убор в виде венка или короны, надеваемый - как символ власти монарха - при совершении обряда возведения на престол. б) перен. Царская власть, престол. 3) а) Корона, возлагаемая на жениха и невесту при церковном обряде венчания. б) перен. Венчание, бракосочетание. 4) а) Вершина гор, верхняя часть строения. б) перен. Высший предел, вершина чего-л. в) перен. Успешное, достойное окончание, завершение чего-л. 5) а) Светлое радужное кольцо вокруг Солнца, Луны и других небесных светил. б) перен. Светлый ободок вокруг головы на иконах; нимб, ореол. 6) Женская прическа в виде кос, уложенных вокруг головы. 7) Старинный девичий головной убор, головная повязка. 8) Ряд бревен в срубе."
    },
    {
        "name": "веник",
        "length": 5,
        "definition": "м. 1) Связка прутьев или веток с листьями, используемая для подметания пола, в бане и т.п. 2) перен. разг. Плохо составленный, некрасивый букет цветов (обычно с оттенком шутливости или пренебрежения)."
    },
    {
        "name": "венок",
        "length": 5,
        "definition": "м. 1) Сплетенные в виде кольца цветы, листья, ветки, обычно используемые как украшение. 2) Сплетенные в виде круга или овала живые, искусственные цветы, ветки и т.п., возлагаемые на могилу, к памятнику в знак уважения к памяти умершего."
    },
    {
        "name": "вепрь",
        "length": 5,
        "definition": "м. Дикая свинья, кабан (обычно в мифах, сказаниях и т.п.)."
    },
    {
        "name": "верба",
        "length": 5,
        "definition": "ж. 1) Дерево или кустарник семейства ивовых с пушистыми почками, растущие обычно по берегам рек. 2) Древесина такого дерева."
    },
    {
        "name": "вервь",
        "length": 5,
        "definition": "ж. Община, члены которой были связаны круговой порукой (на Руси IX-XIII вв.)."
    },
    {
        "name": "веред",
        "length": 5,
        "definition": "м. разг.-сниж. Нарыв, фурункул."
    },
    {
        "name": "верес",
        "length": 5,
        "definition": "м. местн. Можжевельник."
    },
    {
        "name": "верея",
        "length": 5,
        "definition": "1. ж. местн. 1) Столб, на который навешивается створка ворот. 2) Навесной крюк и петля на воротах, дверях и т.п. 2. ж. Старинная парусная или весельная лодка."
    },
    {
        "name": "верки",
        "length": 5,
        "definition": "мн. устар. Оборонительные постройки и укрепления (брустверы, форты и т.п.) в крепостях."
    },
    {
        "name": "верфь",
        "length": 5,
        "definition": "ж. Предприятие для сборки и ремонта судов."
    },
    {
        "name": "верша",
        "length": 5,
        "definition": "ж. Рыболовная снасть, сплетенная обычно из ивовых прутьев, в виде узкой круглой корзины с воронкообразным отверстием."
    },
    {
        "name": "весло",
        "length": 5,
        "definition": "ср. Деревянный шест с лопастью на одном конце, при помощи которого приводят в движение гребное судно и управляют им."
    },
    {
        "name": "весна",
        "length": 5,
        "definition": "ж. 1) Название времени года, сменяющее зиму и предшествующее лету. 2) перен. Молодость, расцвет жизни."
    },
    {
        "name": "весок",
        "length": 5,
        "definition": "м. разг. Простейшее приспособление в виде гирьки со шнурком, служащее для определения вертикального направления; отвес."
    },
    {
        "name": "весть",
        "length": 5,
        "definition": "ж. Известие, сообщение."
    },
    {
        "name": "ветвь",
        "length": 5,
        "definition": "ж. 1) Боковой отросток, идущий от ствола дерева или стебля травянистого растения. 2) а) перен. Линия родства в чьей-л. родословной. б) разг. Родственный народ, племя, язык. 3) а) перен. Часть чего-л., ответвляющаяся от основного направления. б) Одно из направлений в развитии науки, искусства и т.п."
    },
    {
        "name": "ветер",
        "length": 5,
        "definition": "м. Движение потока воздуха в горизонтальном направлении."
    },
    {
        "name": "ветка",
        "length": 5,
        "definition": "ж. 1) То же, что"
    },
    {
        "name": "ветла",
        "length": 5,
        "definition": "ж. 1) Дерево семейства ивовых с узкими, острыми, обычно серебристо-опушенными листьями; белотал. 2) Древесина такого дерева."
    },
    {
        "name": "вечер",
        "length": 5,
        "definition": "м. 1) а) Название части суток от окончания дня до наступления ночи. б) Какой-л. промежуток времени в пределах части суток от окончания дня до наступления ночи. 2) перен. Заключительный этап жизни, старость. 3) а) Общественное собрание в это время, обычно посвященное какому-л. событию, памятной дате и т.п. б) Представление с литературной, музыкальной, вокальной и т.п. программой, проводимое в это время. 4) Встреча родных, друзей, знакомых в это время для совместного проведения времени, отдыха, развлечений."
    },
    {
        "name": "вешка",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "вещун",
        "length": 5,
        "definition": "м. Предсказатель, прорицатель."
    },
    {
        "name": "взбег",
        "length": 5,
        "definition": "м. устар. 1) Действие по знач. глаг."
    },
    {
        "name": "взвар",
        "length": 5,
        "definition": "м. местн. 1) Отвар из сушеных трав, ягод и т.п. 2) Компот из сушеных фруктов и ягод, подслащенный изюмом и медом."
    },
    {
        "name": "взвод",
        "length": 5,
        "definition": "1. м. 1) а) Войсковое подразделение роты, эскадрона или батареи. б) Небольшой отряд бойцов, солдат, составляющих такое подразделение. 2) перен. разг. Группа людей, объединенных какой-л. целью, работой и т.п. 2. м. 1) Действие по знач. глаг."
    },
    {
        "name": "вздор",
        "length": 5,
        "definition": "м. Что-л. несерьезное, не заслуживающее внимания; ерунда, чепуха."
    },
    {
        "name": "вздох",
        "length": 5,
        "definition": "м. Усиленный вдох и выдох (обычно как выражение какого-л. чувства)."
    },
    {
        "name": "взлет",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "взлом",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "взмах",
        "length": 5,
        "definition": "м. Движение вверх или в сторону (обычно о крыльях птицы или руке)."
    },
    {
        "name": "взмет",
        "length": 5,
        "definition": "1. м. 1) Стремительное движение вверх. 2) Излом, приподнятость (о бровях). 2. м. 1) Один из видов вспашки (пара или целины), при котором поднятые плугом пласты земли ложатся на ребро под углом, а не переворачиваются полностью. 2) а) Вспаханное поле. б) Пласты земли, поднятые при вспашке."
    },
    {
        "name": "взмыв",
        "length": 5,
        "definition": "м. Внезапный подъем (о волне)."
    },
    {
        "name": "взнос",
        "length": 5,
        "definition": "м. 1) Внесение денег, платы за что-л., на что-л.; платеж. 2) Деньги, предназначенные для уплаты или внесенные за что-л."
    },
    {
        "name": "взрез",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "взрыв",
        "length": 5,
        "definition": "1. м. 1) а) Освобождение большого количества энергии в ограниченном объеме за короткий промежуток времени. б) Разрушение чего-л. в результате разрыва взрывчатого вещества, взрывного устройства. 2) Грохот, треск, сопровождающие такое разрушение. 3) а) перен. Быстрый, скачкообразный переход от старого качества к новому. б) Резкая перемена в чем-л. 4) перен. Бурное, внезапное проявление какого-л. чувства. 2. м. Мгновенный выход струи воздуха при размыкании органов речи в момент произнесения звука (в лингвистике)."
    },
    {
        "name": "взрыд",
        "length": 5,
        "definition": "м. разг.-сниж. Прерывистый звук, напоминающий рыдание."
    },
    {
        "name": "взыск",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "видео",
        "length": 5,
        "definition": "ср. нескл. 1) а) Отрасль массовой культуры, связанная с записью и воспроизведением видеоинформации. б) Технические средства, обеспечивающие эту отрасль. 2) разг. То же, что"
    },
    {
        "name": "видик",
        "length": 5,
        "definition": "1. м. разг. Внешний - обычно непривлекательный - вид человека. 2. м. разг. 1) То же, что"
    },
    {
        "name": "видок",
        "length": 5,
        "definition": "м. разг. Внешний вид человека (обычно с оттенком иронии)."
    },
    {
        "name": "визаж",
        "length": 5,
        "definition": "м. Гармоническое сочетание макияжа, прически и всего облика человека."
    },
    {
        "name": "визир",
        "length": 5,
        "definition": "1. м. 1) Деталь прицельного приспособления для наводки стрелкового оружия; прицел. 2) устар. Название видоискателя в фото- и киноаппаратах. 3) Прибор, измеряющий отклонение самолета, судна и т.п. от заданного направления под влиянием ветра. 4) Прибор для визирования при геодезических съемках. 5) Устройство в виде движущейся по логарифмической линейке рамки со стеклом, на котором нанесена тонкая линия для точного определения искомых величин. 2. м. см. визирь."
    },
    {
        "name": "визит",
        "length": 5,
        "definition": "м. Кратковременное - обычно с деловой, официальной и т.п. целью - посещение."
    },
    {
        "name": "вилка",
        "length": 5,
        "definition": "ж. 1) Один из предметов столового прибора с несколькими зубьями на ручке, которым берут куски пищи. 2) Название различных деталей, устройств, приспособлений, имеющих раздвоенный конец. 3) Положение, при котором одна фигура угрожает одновременно двум или нескольким фигурам (в шахматной игре). 4) Пространство между точками недолета и перелета снаряда (мины) относительно цели как результат пристрелки артиллерийского орудия (миномета) (в речи военных). 5) перен. разг. Расхождение, несоответствие между чем-л."
    },
    {
        "name": "вилла",
        "length": 5,
        "definition": "ж. Комфортабельный загородный дом с парком или садом."
    },
    {
        "name": "вилок",
        "length": 5,
        "definition": "м. разг. Кочан капусты."
    },
    {
        "name": "винцо",
        "length": 5,
        "definition": "ср. разг. Ласк. к сущ."
    },
    {
        "name": "виола",
        "length": 5,
        "definition": "ж. 1) Смычковый, обычно шестиструнный, музыкальный инструмент различных размеров и диапазонов, распространенный в XV-XVIII вв. в Западной Европе. 2) Смычковый четырехструнный музыкальный инструмент, имеющий строй октавой выше виолончели и квинтой ниже скрипки; альт."
    },
    {
        "name": "вираж",
        "length": 5,
        "definition": "1. м. 1) а) Поворот (обычно с креном), движение по кривой (автомобиля, мотоцикла, самолета и т.п.). б) Резкое изменение направления полета (о птицах). 2) Место поворота, закругление на треке, беговой дорожке и т.п. (обычно с наклоном внутрь). 2. м. Реактив, применяемый для окраски фотографий, диапозитивов и кинопленок в определенный цвет."
    },
    {
        "name": "вирус",
        "length": 5,
        "definition": "м. 1) То, что вызывает, порождает какие-л. отрицательные социальные или психологические явления. 2) см. также вирусы."
    },
    {
        "name": "вирша",
        "length": 5,
        "definition": "ж. см. вирши."
    },
    {
        "name": "виски",
        "length": 5,
        "definition": "I м. и ср. нескл. Крепкий алкогольный напиток из хлебных злаков, изготовляемый преимущественно в Англии и США. II мн. Волосы, растущие на боковой части головы перед ухом."
    },
    {
        "name": "висок",
        "length": 5,
        "definition": "м. Боковая часть головы от уха до начала лба."
    },
    {
        "name": "вития",
        "length": 5,
        "definition": "м. 1) Тот, кто витийствует (1), обнаруживает склонность к витийству (обычно с оттенком иронии). 2) устар. Тот, кто обладает даром красноречия, искусный оратор."
    },
    {
        "name": "виток",
        "length": 5,
        "definition": "м. 1) а) Один оборот при движении по круговой или винтообразной линии. б) Часть орбиты, соответствующая одному обороту искусственного спутника вокруг Земли. 2) а) Что-л. скрученное, свитое кольцом или спиралью. б) Часть повязки, проволоки, нарезки и т.п., равная одному обороту вокруг чего- л. 3) перен. Один из этапов в процессе развития, становления чего-л."
    },
    {
        "name": "витье",
        "length": 5,
        "definition": "ср. Процесс действия по знач. глаг."
    },
    {
        "name": "вихор",
        "length": 5,
        "definition": "м. Торчащая прядь или завиток волос (обычно на голове мальчика или мужчины)."
    },
    {
        "name": "вихрь",
        "length": 5,
        "definition": "м. 1) а) Порывистое, стремительное круговое движение воздуха. б) Сильный ветер. в) Крутящиеся в воздухе столбом снег, пыль и т.п. (обычно поднятые ветром, взрывом и т.п.). г) Быстрое, стремительное движение кого-л., чего-л. 2) а) перен. Стремительное течение, развитие или бурное проявление чего-л. б) Быстрая смена чувств, мыслей и т.п."
    },
    {
        "name": "вишня",
        "length": 5,
        "definition": "ж. 1) Плодовое дерево или кустарник семейства розоцветных с сочными съедобными ягодами темно-красного (реже светло-красного) цвета. 2) а) Плоды такого дерева. б) Ягода такого дерева. 3) Древесина такого дерева."
    },
    {
        "name": "вклад",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "влага",
        "length": 5,
        "definition": "ж. Жидкость, вода или ее испарения, содержащиеся в чем-л."
    },
    {
        "name": "власы",
        "length": 5,
        "definition": "мн. устар. То же, что"
    },
    {
        "name": "внука",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "вобла",
        "length": 5,
        "definition": "1. ж. Небольшая промысловая каспийская рыба семейства карповых, употребляемая в пищу обычно в сушеном или вяленом виде. 2. м. и ж. разг. 1) Очень исхудавший человек. 2) перен. Бесчувственный, холодный, лишенный душевной теплоты человек."
    },
    {
        "name": "вогул",
        "length": 5,
        "definition": "м. см. вогулы."
    },
    {
        "name": "водка",
        "length": 5,
        "definition": "ж. Крепкий алкогольный напиток, представляющий собою специально обработанную смесь спирта с водой."
    },
    {
        "name": "вожак",
        "length": 5,
        "definition": "м. 1) а) Тот, кто указывает дорогу, ведет куда-л.; проводник. б) Животное, птица, ведущие за собою стадо, стаю. 2) устар. Тот, кто водит, ведет кого-л., помогая идти; поводырь. 3) а) Тот, кто увлекает за собою других, побуждая к какой-л. деятельности. б) разг. Руководитель, организатор масс."
    },
    {
        "name": "вождь",
        "length": 5,
        "definition": "м. 1) а) Общепризнанный идейный, политический и т.п. руководитель. б) Идейный вдохновитель какого-л. направления в области науки, литературы, искусства. 2) Предводитель племени. 3) устар. Полководец, предводитель войска."
    },
    {
        "name": "вожжа",
        "length": 5,
        "definition": "ж. см. вожжи."
    },
    {
        "name": "возик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "возка",
        "length": 5,
        "definition": "ж. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "возня",
        "length": 5,
        "definition": "ж. разг. 1) а) Беспокойное, беспорядочное движение (обычно сопровождаемое шумом). б) Оживленная игра, беганье друг за другом, шутливая борьба и т.п. 2) Занятие, доставляющее много хлопот, забот, беспокойства. 3) а) перен. Излишняя суета вокруг чего-л. б) Интриги, дрязги."
    },
    {
        "name": "возок",
        "length": 5,
        "definition": "м. 1) Старинная зимняя крытая повозка на полозьях, с дверцами и окнами. 2) Сани со спинкой."
    },
    {
        "name": "война",
        "length": 5,
        "definition": "ж. 1) а) Вооруженная борьба, боевые действия между племенами, народами, государствами и т.п. б) перен. Борьба, при которой используются средства экономического и идеологического воздействия. 2) перен. разг. Состояние вражды между отдельными лицами или группами."
    },
    {
        "name": "вокал",
        "length": 5,
        "definition": "м. Искусство пения, мастерство владения певческим голосом."
    },
    {
        "name": "волан",
        "length": 5,
        "definition": "1. м. Оборка из кружева или материи на женском платье, блузе и т.п. 2. м. Легкий мяч - обычно с широким волнистым ободком из пластмассы - для игры в бадминтон."
    },
    {
        "name": "волга",
        "length": 5,
        "definition": "ж. разг. Легковой автомобиль марки \"Волга\"."
    },
    {
        "name": "волна",
        "length": 5,
        "definition": "I ж. местн. Шерсть овцы, козы. II ж. 1) Вал, образуемый колебательными движениями водной поверхности. 2) а) Что-л., напоминающее такой вал своей формой, видом. б) Вьющаяся или завитая прядь волос. 3) Движение, распространение масс воздуха, тумана, дыма и т.п. 4) перен. Масса, поток людей, движущихся, следующих друг за другом на некотором расстоянии. 5) перен. Внезапно возникающее сильное чувство, переживание и т.п. 6) см. также волны."
    },
    {
        "name": "волок",
        "length": 5,
        "definition": "м. 1) разг. Просека, по которой спиленный лес подтаскивается к проезжей дороге. 2) устар. Пространство земли между двумя близкими судоходными реками, по которому переволакивали лодки и грузы."
    },
    {
        "name": "волос",
        "length": 5,
        "definition": "1. м. 1) Тонкое роговое нитевидное образование, вырастающее на коже человека и животного. 2) Шерсть животных, волосы гривы и хвоста лошадей как материал, используемый в текстильном производстве, для набивки мебели, матрацев, изготовления кистей, щеток. 2. м. То же, что"
    },
    {
        "name": "волхв",
        "length": 5,
        "definition": "м. Служитель языческого культа (на Руси IX-XIII вв.); прорицатель, кудесник, колдун."
    },
    {
        "name": "вольт",
        "length": 5,
        "definition": "1. м. Единица измерения напряжения электрического тока. 2. м. 1) а) Круг, описываемый всадником на манеже. б) Крутой поворот в верховой езде. 2) а) Крутой поворот в акробатике, воздушной гимнастике. б) Стремительное, резкое уклонение от удара противника при фехтовании. 3. м. Манипуляционный прием подтасовки карт в игре, заключающийся в перемене местами двух частей колоды карт с целью перевода контролируемой карты наверх или вниз колоды."
    },
    {
        "name": "вопль",
        "length": 5,
        "definition": "м. 1) Громкий, пронзительный крик, выражающий страх, гнев, боль и т.п. или безудержную радость, ликование и т.п. 2) перен. Страстный призыв, отчаянная мольба, просьба и т.п. 3) см. также вопли."
    },
    {
        "name": "ворог",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "ворон",
        "length": 5,
        "definition": "1. м. Крупная птица отряда вороновых с блестящим синевато-черным оперением. 2. м. Старинная игра, в которой изображается нападение ворона или коршуна на наседку с цыплятами."
    },
    {
        "name": "ворот",
        "length": 5,
        "definition": "1. м. Вырез в одежде вокруг шеи, а также деталь одежды, пришитая к такому вырезу. 2. м. Простейшее грузоподъемное устройство, представляющее собою вращаемый (обычно вручную) вал, на который наматывается канат, трос и т.п., несущий какой-л. груз."
    },
    {
        "name": "ворох",
        "length": 5,
        "definition": "м. 1) а) Груда, куча чего-л. рыхлого (обычно о соломе, сене и т.п.). б) Большое количество чего-л., собранного в кучу. 2) перен. разг. Множество, масса чего-л."
    },
    {
        "name": "ворье",
        "length": 5,
        "definition": "ср. разг. То же, что"
    },
    {
        "name": "вотум",
        "length": 5,
        "definition": "м. Мнение, постановление и т.п., принятое большинством голосов."
    },
    {
        "name": "вотяк",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "вошка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "вояка",
        "length": 5,
        "definition": "м. разг. 1) Испытанный, храбрый воин. 2) а) Тот, кто воюет с задором, с запалом, но неумело, незадачливо (обычно с оттенком иронии или шутливости). б) Задира, драчун."
    },
    {
        "name": "впуск",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "враки",
        "length": 5,
        "definition": "мн. разг. То же, что"
    },
    {
        "name": "враль",
        "length": 5,
        "definition": "м. разг. Тот, кто постоянно врет, выдумывает вздор, нелепости; лгун, пустослов."
    },
    {
        "name": "врата",
        "length": 5,
        "definition": "мн. устар. 1) То же, что"
    },
    {
        "name": "время",
        "length": 5,
        "definition": "1. ср. 1) Одна из основных - наряду с пространством - форм существования материи, выражающая длительность бытия и последовательность смены состояний всех материальных систем и процессов в мире (в философии). 2) а) Продолжительность происходящего или существующего, измеряемая годами, месяцами, днями и т.п. б) Последовательная смена часов, дней, лет и т.п. 3) а) Отрезок, промежуток в последовательной смене часов, дней, лет. б) Период, часы, отведенные для каких-л. занятий. 4) Свободные от обычных занятий часы, дни и т.п.; досуг. 5) Определенный, известный момент. 6) а) Эпоха, период в жизни государства, общества, человека и т.п., выделяющиеся чем-л. в ряду других. б) Часть дня, месяца, года и т.п., связанная с какими-л. явлениями природы. 7) Благоприятная пора, подходящий момент. 8) разг. Показатель скорости движения спортсмена при беге, заплыве и т.п. на определенную дистанцию (в спорте). 2. ср. Категория глагола, выражающая отношение действия или состояния к моменту речи или к моменту другого действия (в лингвистике). 3. предикатив О наступлении срока чего-л.; пора."
    },
    {
        "name": "вруша",
        "length": 5,
        "definition": "м. и ж. разг. Тот, кто лжет."
    },
    {
        "name": "вспых",
        "length": 5,
        "definition": "м. разг. Яркая, непродолжительная вспышка пламени, света."
    },
    {
        "name": "всход",
        "length": 5,
        "definition": "м. устар. 1) Восхождение, подъем. 2) а) Лестница. б) Часть лестницы между двумя площадками, марш. 3) Появление над горизонтом, восход."
    },
    {
        "name": "втора",
        "length": 5,
        "definition": "ж. 1) а) Вторая партия, исполняемая на одном из инструментов в ансамбле. б) Второй голос в музыкальной партии. 2) Инструмент, ведущий вторую партию в ансамбле."
    },
    {
        "name": "вуаль",
        "length": 5,
        "definition": "ж. 1) а) Легкая прозрачная ткань. б) перен. То, что скрывает правду, затемняет истинное положение вещей. 2) Прикрепленная к женской шляпе и опускаемая на лицо сетка или тонкая, прозрачная ткань. 3) Серый или цветной равномерный налет на всем изображении или его части."
    },
    {
        "name": "вчера",
        "length": 5,
        "definition": "1. ср. нескл. 1) День, время перед сегодняшним, настоящим. 2) Недавнее прошлое. 2. нареч. 1) В день, предшествующий текущему. 2) перен. разг. В недавнем прошлом."
    },
    {
        "name": "въезд",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выбой",
        "length": 5,
        "definition": "м. Охота, отстрел."
    },
    {
        "name": "выбор",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "вывал",
        "length": 5,
        "definition": "м. Опрокидывание вырванных с корнем деревьев во время взрыва, взрывов."
    },
    {
        "name": "вывес",
        "length": 5,
        "definition": "м. разг. Вес того, что вывешено (2*1)."
    },
    {
        "name": "вывих",
        "length": 5,
        "definition": "м. 1) а) Смещение костей в суставе. б) разг. Место такого смещения. 2) перен. разг. Отклонение от нормального положения, состояния."
    },
    {
        "name": "вывод",
        "length": 5,
        "definition": "1. м. 1) Действие по знач. глаг."
    },
    {
        "name": "вывоз",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выгар",
        "length": 5,
        "definition": "м. местн. Выжженное место (обычно в лесу)."
    },
    {
        "name": "выгиб",
        "length": 5,
        "definition": "м. Дугообразный поворот, закругление, кривизна, изгиб."
    },
    {
        "name": "выгон",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выгул",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выдел",
        "length": 5,
        "definition": "м. Выделенная часть общего имущества."
    },
    {
        "name": "выдох",
        "length": 5,
        "definition": "м. Каждое отдельное выталкивание воздуха из легких при дыхании (противоп."
    },
    {
        "name": "выдра",
        "length": 5,
        "definition": "ж. 1) Хищное животное семейства куньих, с ценным мехом темно-бурого цвета, обитающее близ пресных водоемов и хорошо плавающее. 2) Мех, шкурка такого животного. 3) перен. разг.-сниж. Худая, некрасивая женщина."
    },
    {
        "name": "выдув",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выезд",
        "length": 5,
        "definition": "1. м. устар. Лошади с экипажем, упряжью. 2. м. 1) Действие по знач. глаг."
    },
    {
        "name": "выжиг",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выжим",
        "length": 5,
        "definition": "м. Упражнение, заключающееся в медленном подъеме на руках собственного тела или в медленном подъеме тяжестей (в спорте)."
    },
    {
        "name": "вызов",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выкат",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "выкол",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "выкос",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "выкуп",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выкус",
        "length": 5,
        "definition": "м. разг.-сниж. Место, где выкушено, выедено."
    },
    {
        "name": "вылаз",
        "length": 5,
        "definition": "м. разг.-сниж. 1) Действие по знач. глаг."
    },
    {
        "name": "вылет",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "вылов",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "вылом",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "вымах",
        "length": 5,
        "definition": "м. разг. Действие по знач. глаг."
    },
    {
        "name": "вымор",
        "length": 5,
        "definition": "м. разг.-сниж. 1) Действие по знач. глаг."
    },
    {
        "name": "вынос",
        "length": 5,
        "definition": "1. м. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "выпад",
        "length": 5,
        "definition": "м. 1) а) Резкое движение вперед или в сторону с упором туловища на выставленную ногу (в спорте, военном деле). б) Выбрасывание руки при таком движении. 2) Враждебное выступление, недоброжелательное действие против кого-л., чего-л. 3) То же, что"
    },
    {
        "name": "выпал",
        "length": 5,
        "definition": "м. Взрыв заряда, газа и т.п. (в речи шахтеров)."
    },
    {
        "name": "выпар",
        "length": 5,
        "definition": "м. То, что остается при выпаривании; осадок."
    },
    {
        "name": "выпас",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выпор",
        "length": 5,
        "definition": "м. Вертикальный канал в литейной форме, служащий обычно для удаления из нее газов или избытка металла во время заливки."
    },
    {
        "name": "выпот",
        "length": 5,
        "definition": "м. 1) Жидкость, просачивающаяся из мелких кровеносных сосудов в ткани или полости тела при воспалении (в медицине). 2) разг. То же, что"
    },
    {
        "name": "вырез",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "выруб",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "высев",
        "length": 5,
        "definition": "м. 1) То же, что"
    },
    {
        "name": "вытье",
        "length": 5,
        "definition": "ср. Действие по знач. глаг."
    },
    {
        "name": "выход",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "вычет",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "вышка",
        "length": 5,
        "definition": "ж. 1) Отдельная надстройка на верху здания. 2) Узкое высокое строение, площадка на высоких столбах и т.п., имеющие специальное назначение. 3) разг.-сниж. Исключительная мера наказания."
    },
    {
        "name": "вьюга",
        "length": 5,
        "definition": "ж. Сильная метель, снежная буря."
    },
    {
        "name": "вязка",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "вязок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "вятич",
        "length": 5,
        "definition": "м. см. вятичи (2)."
    },
    {
        "name": "вятка",
        "length": 5,
        "definition": "1. ж. 1) разг. Вятская порода лошадей. 2) Лошадь такой породы. 2. ж. Сорт озимой ржи."
    },
    {
        "name": "гавот",
        "length": 5,
        "definition": "м. 1) Старинный французский танец в умеренном темпе. 2) Музыка к такому танцу."
    },
    {
        "name": "гагат",
        "length": 5,
        "definition": "м. Черный со смолистым блеском ископаемый уголь, используемый как поделочный камень."
    },
    {
        "name": "газик",
        "length": 5,
        "definition": "м. разг. Название автомобиля марки ГАЗ."
    },
    {
        "name": "газок",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "газон",
        "length": 5,
        "definition": "м. Участок земли в парке, на бульваре и т.п., засеянный травой, обычно коротко подстриженной."
    },
    {
        "name": "гайка",
        "length": 5,
        "definition": "ж. Деталь, имеющая отверстие с резьбой для навинчивания на болт, шпильку и т.п."
    },
    {
        "name": "галка",
        "length": 5,
        "definition": "ж. Птица семейства вороновых с черным оперением и светлой полосой на шее."
    },
    {
        "name": "галоп",
        "length": 5,
        "definition": "1. м. 1) Характер хода, бега лошади (средний между рысью и карьером), при котором лошадь идет вскачь; быстрый аллюр. 2) Бег скачками (о различных животных). 2. м. 1) Бальный парный танец в стремительном темпе (получивший широкое распространение в XIX в.). 2) Музыка к такому танцу."
    },
    {
        "name": "галун",
        "length": 5,
        "definition": "м. 1) Шитая золотом, серебром, цветной мишурой тесьма; позумент. 2) Нашивка из такой тесьмы на форменной одежде."
    },
    {
        "name": "гамак",
        "length": 5,
        "definition": "м. Изделие из сетки, парусины для отдыха или сна на открытом воздухе."
    },
    {
        "name": "гамма",
        "length": 5,
        "definition": "1. ж. 1) Последовательный восходящий или нисходящий ряд звуков (звукоряд) в пределах одной или нескольких октав. 2) Ряд гармонически взаимосвязанных оттенков одного цвета. 3) перен. Последовательный ряд изменяющихся явлений, свойств и т.п. 2. ж. Название буквы греческого алфавита. 3. ж. Редко применяемая, внесистемная единица массы, равная миллионной доле грамма. 4. ж. Внесистемная единица напряженности магнитного поля, равная стотысячной доле эрстеда."
    },
    {
        "name": "ганец",
        "length": 5,
        "definition": "м. см. ганцы."
    },
    {
        "name": "ганза",
        "length": 5,
        "definition": "м. Торговый и политический союз северо-германских городов в XIV-XVII вв."
    },
    {
        "name": "ганка",
        "length": 5,
        "definition": "ж. см. ганцы."
    },
    {
        "name": "гараж",
        "length": 5,
        "definition": "м. Помещение для стоянки автомобилей, мотоциклов и т.п."
    },
    {
        "name": "гарда",
        "length": 5,
        "definition": "ж. Круглый металлический щиток или дужка на рукоятке шпаги, рапиры, сабли и т.п., предохраняющие кисть руки."
    },
    {
        "name": "гарем",
        "length": 5,
        "definition": "м. 1) Женская половина дома у мусульман (в странах, где существовало или существует многоженство). 2) а) Жены и наложницы мусульманина. б) Чьи-л. любовницы из зависимых женщин. 3) Группа самок по отношению к самцу."
    },
    {
        "name": "гарус",
        "length": 5,
        "definition": "м. 1) Крученая мягкая шерстяная или хлопчатобумажная пряжа. 2) Грубая хлопчатобумажная ткань полотняного переплетения с двухсторонней набивкой."
    },
    {
        "name": "гаусс",
        "length": 5,
        "definition": "м. Единица магнитной индукции."
    },
    {
        "name": "гашиш",
        "length": 5,
        "definition": "м. Наркотик, получаемый из индийской конопли."
    },
    {
        "name": "гвалт",
        "length": 5,
        "definition": "м. разг. 1) а) Громкие беспорядочные крики. б) перен. Оживленные толки, вызванные повышенным интересом к чему-л. 2) перен. Выражение недовольства, негодования, протеста."
    },
    {
        "name": "гейша",
        "length": 5,
        "definition": "ж. Женщина, обученная музыке, танцам, умению вести светскую беседу и приглашаемая для развлечения гостей на приемах, банкетах и т.п. (в Японии)."
    },
    {
        "name": "гелий",
        "length": 5,
        "definition": "м. Химический элемент, легкий, бесцветный, не имеющий запаха, химически инертный газ."
    },
    {
        "name": "гемма",
        "length": 5,
        "definition": "ж. Небольшой драгоценный или полудрагоценный камень с вырезанными на нем (выпуклыми или углубленными) изображением или надписью."
    },
    {
        "name": "гений",
        "length": 5,
        "definition": "1. м. устар. 1) Высшая степень творческой одаренности; проявление такой одаренности. 2) Выдающиеся способности, дарование, талант в определенной сфере деятельности. 2. м. 1) а) Тот, кто обладает высшей степенью творческой одаренности. б) разг. Тот, кто в совершенстве владеет чем-л. 2) а) Дух, покровитель человека, рода, местности. б) Дух - покровитель, вдохновитель творчества. в) Олицетворение, воплощение чего-л. 3) перен. Тот, кто приносит кому-л. благо или причиняет зло."
    },
    {
        "name": "герма",
        "length": 5,
        "definition": "ж. Четырехгранный столб, завершающийся скульптурной головой или бюстом кого-л. (первоначально служивший межевым или дорожным знаком и изображавший бога Гермеса)."
    },
    {
        "name": "герой",
        "length": 5,
        "definition": "м. 1) а) Тот, кто совершил подвиг, проявив личное мужество, стойкость, готовность к самопожертвованию. б) Полубог (в древних мифах, эпических поэмах и т.п.). в) перен. Выдающаяся личность. 2) а) перен. Тот, кто привлекает к себе всеобщее внимание, вызывает всеобщий интерес. б) Тот, кто является для кого-л. предметом восхищения, поклонения. 3) перен. Тот, кто воплощает в себе характерные, типические черты какого-л. времени. 4) перен. Главное действующее лицо литературного произведения, спектакля, кинофильма и т.п. 5) а) перен. Амплуа главного действующего лица в трагедии или драме. б) Актер такого амплуа."
    },
    {
        "name": "гетра",
        "length": 5,
        "definition": "ж. см. гетры."
    },
    {
        "name": "гетто",
        "length": 5,
        "definition": "ср. нескл. Часть города, выделенная для принудительного поселения лиц (первоначально евреев) по национальному, расовому или религиозному признаку."
    },
    {
        "name": "гжель",
        "length": 5,
        "definition": "ж. Изделия народной художественной керамики."
    },
    {
        "name": "гибка",
        "length": 5,
        "definition": "ж. разг. Придание чему-л. изогнутой формы."
    },
    {
        "name": "гидра",
        "length": 5,
        "definition": "1. ж. 1) Девятиголовая змея, у которой вместо отрубленной головы вырастали две новые (в древнегреческой мифологии). 2) перен. Крайне отрицательное явление, враждебная сила. 2. м. и ж. разг. Тот, кто является носителем крайне отрицательных качеств. 3. ж. Мелкое беспозвоночное кишечнополостное животное с телом цилиндрической формы и со щупальцами вокруг рта, обитающее в пресных водоемах."
    },
    {
        "name": "гиена",
        "length": 5,
        "definition": "1. ж. Хищное млекопитающее, обитающее в открытой местности, ведущее ночной образ жизни и питающееся обычно падалью. 2. м. и ж. разг.-сниж. Жадный и коварный человек."
    },
    {
        "name": "гиляк",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "гинея",
        "length": 5,
        "definition": "ж. Старинная английская золотая монета, равная 21 шиллингу."
    },
    {
        "name": "гипюр",
        "length": 5,
        "definition": "м. Кружево с выпуклым узорным рисунком; ткань из такого кружева."
    },
    {
        "name": "гирло",
        "length": 5,
        "definition": "ср. 1) Разветвление русла в дельтах крупных рек (обычно о рукавах и протоках рек, впадающих в Черное и Азовское моря). 2) Проток, соединяющий лиман с морем."
    },
    {
        "name": "гитан",
        "length": 5,
        "definition": "м. см. гитаны."
    },
    {
        "name": "гитов",
        "length": 5,
        "definition": "м. Снасть для убирания парусов подтягиванием их к мачте или рее."
    },
    {
        "name": "гичка",
        "length": 5,
        "definition": "ж. Легкая быстроходная гребная шлюпка с низким бортом."
    },
    {
        "name": "глава",
        "length": 5,
        "definition": "1. ж. 1) Декоративное завершение церковных построек, имеющее форму шлема, луковицы и т.п.; купол церкви. 2) устар. То же, что"
    },
    {
        "name": "главк",
        "length": 5,
        "definition": "м. Название главных управлений, ведомственных подразделений министерств, центральных учреждений и т.п."
    },
    {
        "name": "гладь",
        "length": 5,
        "definition": "1. ж. 1) Гладкая водная поверхность. 2) Ровная поверхность чего-л. 2. ж. Вышивка сплошными, плотно прилегающими друг к другу стежками."
    },
    {
        "name": "глина",
        "length": 5,
        "definition": "ж. 1) Осадочная горная порода, состоящая из мельчайших частиц минералов и образующая во влажном состоянии вязкую массу (обычно используемую для гончарных, скульптурных и строительных работ). 2) Почва с большим содержанием такой породы."
    },
    {
        "name": "глист",
        "length": 5,
        "definition": "м. Паразитический червь, живущий в организме человека и животного (обычно в кишечнике)."
    },
    {
        "name": "глубь",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "глушь",
        "length": 5,
        "definition": "ж. 1) Отдаленная и густо заросшая, труднопроходимая часть леса, сада; чаща. 2) а) Глухое, безлюдное или малолюдное место вдали от крупных населенных пунктов. б) Место, удаленное от центров общественной и культурной жизни; захолустье."
    },
    {
        "name": "глыба",
        "length": 5,
        "definition": "1. ж. 1) Большой бесформенный обломок твердого вещества или плотной массы. 2) перен. Что-л. больших размеров, неопределенной формы, неясных очертаний. 2. м. и ж. разг. 1) Полный, грузный человек высокого роста. 2) перен. Выдающийся человек, выделяющийся своими способностями, достоинствами."
    },
    {
        "name": "глясе",
        "length": 5,
        "definition": "1. ср. нескл. Черный кофе с мороженым. 2. ср. нескл. Старинная шелковая блестящая ткань. 3. прил. неизм. Холодный с добавлением мороженого (о кофе и некоторых других напитках)."
    },
    {
        "name": "гнейс",
        "length": 5,
        "definition": "м. Горная кристаллическая порода, состоящая из полевого шпата, кварца, слюды и некоторых других минералов."
    },
    {
        "name": "гнида",
        "length": 5,
        "definition": "1. ж. Яйцо вши. 2. м. и ж. 1) разг.-сниж. Ничтожный человек. 2) Употр. как бранное слово, которым обзывают такого человека."
    },
    {
        "name": "гниль",
        "length": 5,
        "definition": "ж. 1) а) Что-л. гнилое, испорченное, разрушенное гниением. б) Плесень. 2) перен. Внутренний распад; моральное разложение. 3) Название некоторых грибных или бактериальных болезней у растений."
    },
    {
        "name": "гнома",
        "length": 5,
        "definition": "ж. Изречение, обычно в стихотворной форме (в литературоведении); стихотворный афоризм."
    },
    {
        "name": "гнусь",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Что-л. гнусное; мерзость, гадость. 2) перен. Кто-л. или что-л., вызывающие отвращение, омерзение."
    },
    {
        "name": "гобой",
        "length": 5,
        "definition": "м. Деревянный духовой музыкальный инструмент, по высоте звука средний между кларнетом и флейтой."
    },
    {
        "name": "говор",
        "length": 5,
        "definition": "1. м. 1) а) Звуки разговора, речи. б) Щебетанье, гомон птиц. в) перен. Журчание воды. 2) разг.-сниж. Молва, слухи, толки. 2. м. 1) Местная разновидность территориального диалекта (в лингвистике). 2) Особенности речи, произношения."
    },
    {
        "name": "гогот",
        "length": 5,
        "definition": "м. 1) Крик гусей. 2) разг.-сниж. Громкий, несдержанный смех; хохот."
    },
    {
        "name": "годик",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "годок",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "голец",
        "length": 5,
        "definition": "1. м. 1) Небольшая пресноводная рыба семейства вьюновых. 2) Рыба семейства лососевых, обитающая в северных морях. 2. м. см. гольцы."
    },
    {
        "name": "голик",
        "length": 5,
        "definition": "м. 1) Веник из голых прутьев. 2) Отличительный знак на морских вехах в виде конической, сплетенной из прутьев корзинки или пучка прутьев."
    },
    {
        "name": "голод",
        "length": 5,
        "definition": "м. 1) Сильное желание есть, острое ощущение потребности в пище. 2) Длительное недоедание вследствие недостатка пищи. 3) Отсутствие или крайний недостаток хлеба, продуктов питания как массовое бедствие (вследствие неурожая, войны и т.п.). 4) То же, что"
    },
    {
        "name": "голос",
        "length": 5,
        "definition": "м. 1) а) Звучание голосового аппарата, характеризующееся индивидуальными особенностями воспроизведения звука (высотой, тембром и т.п.). б) Звучащая речь, произносимые кем-л. слова. в) Звуки, сопровождающие плач, рыдания и т.п. г) Крик, пение птиц, вой животных. д) Звуки, сопровождающие действие, движение, деятельность и т.п. чего-л. 2) Звуки, издаваемые человеком при пении; способность к пению. 3) Звучание музыкального инструмента. 4) а) Отдельная самостоятельная партия в вокальном или инструментальном музыкальном произведении. б) устар. Мотив, мелодия. 5) перен. Внутреннее убеждение в необходимости какого-л. поступка, предчувствие чего-л. и т.п. 6) а) разг. Мнение, суждение. б) Стиль писателя, художника и т.п., определяющий его творческую индивидуальность. 7) а) Право выражать мнение при решении вопросов в государственных органах, общественных организациях и т.п. б) Мнение, суждение, выраженное каким-л. способом. 8) устар. Влияние, вес."
    },
    {
        "name": "голыш",
        "length": 5,
        "definition": "1. м. 1) а) разг. Обнаженный человек (о ребенке). б) Кукла без одежды, напоминающая ребенка. 2) перен. устар. Бедняк, нищий. 2. м. Небольшой круглый гладкий камень."
    },
    {
        "name": "гольд",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "голье",
        "length": 5,
        "definition": "ср. разг.-сниж. 1) Что-л. голое, обнаженное, лишенное покрова. 2) Подготовленные к дублению шкуры животного. 3) То же, что"
    },
    {
        "name": "гольф",
        "length": 5,
        "definition": "1. м. Спортивная игра с мячом, который гонят клюшкой по дорожкам размеченного поля, стремясь попасть во все лунки. 2. м. см. гольфы (1*). 3. прил. неизм. Предназначенный для игры в гольф (1*)."
    },
    {
        "name": "голяк",
        "length": 5,
        "definition": "м. разг.-сниж. 1) Обнаженный человек. 2) Бедняк, нищий."
    },
    {
        "name": "гомон",
        "length": 5,
        "definition": "м. разг. Нестройный шум множества голосов, звуков."
    },
    {
        "name": "гонец",
        "length": 5,
        "definition": "м. 1) Тот, кто послан куда-л. со срочным поручением, известием. 2) Посланец, прибывший откуда-л."
    },
    {
        "name": "гонка",
        "length": 5,
        "definition": "ж. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "гонор",
        "length": 5,
        "definition": "м. 1) а) Честь, достоинство, гордость. б) Самолюбие. 2) Преувеличенно высокое мнение о себе и пренебрежительное отношение к другим; высокомерие, спесь, заносчивость."
    },
    {
        "name": "гопак",
        "length": 5,
        "definition": "м. 1) Украинский народный танец. 2) Музыка к такому танцу."
    },
    {
        "name": "горец",
        "length": 5,
        "definition": "I м. Житель гор. II м. Травянистое, кустарниковое или полукустарниковое растение семейства гречишных с очень мелкими белыми или розовыми цветками."
    },
    {
        "name": "горка",
        "length": 5,
        "definition": "1. ж. Небольшой застекленный шкаф для посуды, безделушек и т.п. 2. ж. Фигура пилотажа, представляющая собою кратковременный полет самолета по восходящей траектории без крена. 3. ж. Сельскохозяйственная машина для сортирования, очистки семян от примесей. 4. ж. Старинная карточная игра. 5. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "горло",
        "length": 5,
        "definition": "ср. 1) Зев, глотка и гортань. 2) Верхняя суженная часть сосуда. 3) перен. Узкий выход из залива, рукав в устье реки."
    },
    {
        "name": "горно",
        "length": 5,
        "definition": "ср. местн. То же, что"
    },
    {
        "name": "город",
        "length": 5,
        "definition": "1. м. 1) а) Крупный населенный пункт, являющийся административным, промышленным, торговым и культурным центром района, области, округа и т.п. б) разг. Центральная часть такого населенного пункта (в отличие от удаленных его окраин). в) разг. Район старой застройки такого населенного пункта. 2) а) перен. разг. Жители такого населенного пункта. б) устар. Привилегированные слои такого населенного пункта. 3) а) устар. Древнее поселение, огороженное, укрепленное стеной для защиты от неприятеля, как центр ремесла и торговли. б) Центральная часть такого поселения; кремль, крепость. в) Стена, окружающая такое поселение. 2. м. разг. 1) Место, очерченное на земле и имеющее различное назначение. 2) Квадрат, из которого выбивают городки (в некоторых подвижных играх"
    },
    {
        "name": "горох",
        "length": 5,
        "definition": "м. 1) Травянистое растение семейства бобовых с круглыми семенами в стручках. 2) Семена такого растения, употребляемые в пищу. 3) перен. разг. Очень мелкие плоды, клубни. 4) перен. разг. Круглые крапинки, кружочки, изображаемые на ткани."
    },
    {
        "name": "горюн",
        "length": 5,
        "definition": "м. разг.-сниж. Тот, кто горюет, постоянно испытывает горе, бедствия, нужду."
    },
    {
        "name": "гость",
        "length": 5,
        "definition": "м. 1) а) Тот, кто пришел или приехал навестить кого-л., провести у кого-л. некоторое время. б) перен. разг. Что-л., возникающее, появляющееся где-л. на какое-л. время, эпизодически. 2) а) Тот, кто пришел или приехал откуда-л. с какой-л. целью и временно проживает где-л. б) Постороннее лицо, приглашенное или допущенное на собрание, заседание. в) перен. разг. Тот, кто приходит куда-л., появляется где-л. через какие-л. промежутки времени. 3) устар. Купец (обычно иноземный)."
    },
    {
        "name": "гофре",
        "length": 5,
        "definition": "ср. нескл. Гофрированная ткань."
    },
    {
        "name": "граве",
        "length": 5,
        "definition": "1. ср. нескл. Музыкальное произведение или его часть, исполняемые серьезно, значительно, торжественно и медленно. 2. нареч. Серьезно, значительно, торжественно и медленно (о характере и темпе исполнения музыкального произведения)."
    },
    {
        "name": "грамм",
        "length": 5,
        "definition": "м. Единица массы в метрической системе мер, равная весу одного кубического сантиметра воды при +4 градусах по Цельсию и составляющая одну тысячную долю килограмма."
    },
    {
        "name": "гранд",
        "length": 5,
        "definition": "1. м. 1) Наследственный титул высшего - духовного и светского - дворянства в средневековой Испании. 2) а) Дворянский титул (XVI вв. - 1931 г.). б) Лицо, имевшее такой титул. 3) разг. Аристократ. 2. м. Стипендия, фонд, предназначенные для финансирования какого-л. исследования, изобретения и т.п."
    },
    {
        "name": "грань",
        "length": 5,
        "definition": "ж. 1) То, что отделяет одно от другого, служит различием между кем-л., чем-л. и т.п. 2) а) Плоская поверхность предмета, составляющая угол с другой такой же поверхностью. б) Ребро, образуемое двумя пересекающимися плоскостями. в) перен. Отличительная черта, особенность, своеобразие чего-л. 3) Качество, способ гранения, огранки. 4) устар. То же, что"
    },
    {
        "name": "графа",
        "length": 5,
        "definition": "ж. 1) Столбец (обычно ограниченный двумя вертикальными линиями) в таблице. 2) Раздел, пункт текста, документа, анкеты и т.п.; рубрика."
    },
    {
        "name": "гребь",
        "length": 5,
        "definition": "ж. местн. 1) То же, что"
    },
    {
        "name": "греза",
        "length": 5,
        "definition": "ж. см. грёзы."
    },
    {
        "name": "грена",
        "length": 5,
        "definition": "ж. Яйца бабочки шелкопряда, из которых выводятся гусеницы, окукливающиеся в шелковичных коконах."
    },
    {
        "name": "греча",
        "length": 5,
        "definition": "ж. разг. 1) То же, что"
    },
    {
        "name": "грива",
        "length": 5,
        "definition": "ж. 1) а) Длинная шерсть, растущая на шее некоторых животных. б) разг. Длинные, густые волосы человека. в) перен. То, что стелется, тянется позади чего-л. 2) а) перен. Продолговатая возвышенность, небольшая гора с пологими склонами, поросшая лесом. б) Небольшой лес, роща, растущая на такой возвышенности. 3) перен. Прибрежная наносная гряда, продолговатая отмель."
    },
    {
        "name": "гридь",
        "length": 5,
        "definition": "1. ж. Младшая дружина князя, княжеские воины (на Руси IX-XIII вв.). 2. м. То же, что"
    },
    {
        "name": "гриль",
        "length": 5,
        "definition": "м. Устройство для жарения тушек птицы, кусков мяса и т.п. на решетках или вращающихся вертелах."
    },
    {
        "name": "грипп",
        "length": 5,
        "definition": "м. Острое вирусное заболевание, характеризующееся воспалением дыхательных путей и лихорадочным состоянием."
    },
    {
        "name": "гроза",
        "length": 5,
        "definition": "ж. 1) а) Атмосферное явление, при котором между облаками или между облаком и земной поверхностью возникают сильные электрические разряды в виде молний, сопровождающиеся громом и дождем. б) перен. Бурное проявление недовольства, раздражения, гнева (обычно со стороны того, кто имеет силу, власть над кем-л.). 2) перен. Бурное событие, душевное потрясение. 3) перен. разг. Тот, кто внушает страх, ужас."
    },
    {
        "name": "грозд",
        "length": 5,
        "definition": "м. см. грозды."
    },
    {
        "name": "гросс",
        "length": 5,
        "definition": "м. Мера счета, равная 12 дюжинам (144 штукам), применявшаяся обычно при счете некоторых галантерейных и канцелярских товаров."
    },
    {
        "name": "груда",
        "length": 5,
        "definition": "ж. 1) Нагроможденные в беспорядке, один на другой предметы. 2) Большое количество, масса чего-л."
    },
    {
        "name": "грудь",
        "length": 5,
        "definition": "ж. 1) а) Передняя часть туловища от шеи до живота. б) Данная часть туловища как вместилище легких и сердца. 2) Употр. как символ средоточия чувств, переживаний человека. 3) а) Молочные железы женщины, выступающие двумя выпуклостями на верхней передней части туловища. б) Каждая из таких двух выпуклостей. 4) разг. Верхняя передняя часть рубашки, платья и т.п."
    },
    {
        "name": "грунт",
        "length": 5,
        "definition": "м. 1) а) Земля, почва. б) Дно естественного водного бассейна. 2) а) Покрывающий основу (холст, картон, дерево и т.п.) промежуточный слой, на который наносятся краски (в живописи). б) Первый, нижний слой на поверхности основы, подготовляемой для окраски. в) Состав, которым покрывают поверхность, подготовляя ее для живописи или окраски. 3) Заштрихованное поле, фон в гравюрах и рисунках."
    },
    {
        "name": "груша",
        "length": 5,
        "definition": "ж. 1) Плодовое дерево семейства розоцветных с плодами в форме округлого конуса. 2) Плод такого дерева. 3) перен. Предмет, имеющий форму такого плода. 4) Древесина такого дерева."
    },
    {
        "name": "грыжа",
        "length": 5,
        "definition": "ж. Выпадение внутреннего органа или его части через естественное или искусственное отверстие какой-л. полости тела без нарушения ее целости."
    },
    {
        "name": "гряда",
        "length": 5,
        "definition": "ж. 1) а) Вытянутая в длину возвышенность; ряд, цепь небольших гор, холмов и т.п. б) Цепь подводных камней. 2) Узкая полоса вспаханной или вскопанной земли в огороде, цветнике. 3) Полоса, ряд однородных предметов."
    },
    {
        "name": "грязь",
        "length": 5,
        "definition": "ж. 1) Размякшая от воды, дождя земля, почва. 2) Мусор, пыль, нечистота. 3) перен. Безнравственность, бесчестность, моральная нечистоплотность."
    },
    {
        "name": "гуано",
        "length": 5,
        "definition": "ср. нескл. 1) Высохший помет морских птиц, используемый как удобрение. 2) Удобрение из отбросов рыбного и зверобойного промысла."
    },
    {
        "name": "гуашь",
        "length": 5,
        "definition": "ж. 1) Краска, растертая на воде с клеем и примесью белил, дающая непрозрачный слой. 2) Картина, рисунок, написанные такими красками."
    },
    {
        "name": "губан",
        "length": 5,
        "definition": "м. 1) разг.-сниж. Человек с большими, толстыми губами. 2) Рыба отряда окунеобразных с яркой разноцветной окраской (особенно у самцов), меняющейся в зависимости от условий."
    },
    {
        "name": "губка",
        "length": 5,
        "definition": "1. ж. Пористое, упругое изделие из резины, поролона и т.п., обычно служащее для мытья. 2. ж. 1) Низшее беспозвоночное животное, обитающее в морях. 2) Мягкий, пористый остов некоторых видов таких животных, хорошо впитывающий в себя влагу и употребляющийся обычно для мытья. 3. ж. разг.-сниж. То же, что"
    },
    {
        "name": "гугня",
        "length": 5,
        "definition": "ж. разг.-сниж. Гнусавое бормотанье."
    },
    {
        "name": "гудок",
        "length": 5,
        "definition": "1. м. 1) Механическое приспособление, свисток для подачи сигналов. 2) Протяжный громкий звук, издаваемый таким свистком; сигнал. 2. м. Старинный русский трехструнный смычковый музыкальный инструмент."
    },
    {
        "name": "гужик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "гузка",
        "length": 5,
        "definition": "1. ж. разг.-сниж. Хвостовая клинообразная часть туловища птицы; зад. 2. ж. Выступающий кусочек металла у основания литеры, получающийся при отливке шрифтов и отрезаемый при отделке."
    },
    {
        "name": "гузно",
        "length": 5,
        "definition": "ср. разг.-сниж. Зад у человека или животного."
    },
    {
        "name": "гуляш",
        "length": 5,
        "definition": "м. Кушанье из мелких кусочков мяса в соусе."
    },
    {
        "name": "гумма",
        "length": 5,
        "definition": "ж. Инфекционный инфильтрат, возникающий в различных органах и тканях (обычно при сифилисе)."
    },
    {
        "name": "гумми",
        "length": 5,
        "definition": "ср. нескл. Вещество, выделяющееся при повреждении или болезни некоторых растений (вишни, астрагала и т.п.) в виде вязкого раствора и застывающее в стекловидную массу; камедь."
    },
    {
        "name": "гумно",
        "length": 5,
        "definition": "ср. 1) Площадка для молотьбы; ток. 2) Помещение, сарай для сжатого хлеба."
    },
    {
        "name": "гумус",
        "length": 5,
        "definition": "м. Органическая часть почвы, образующаяся в результате биохимического превращения растительных и животных остатков; перегной."
    },
    {
        "name": "гуран",
        "length": 5,
        "definition": "м. Распространенное в Сибири название косули."
    },
    {
        "name": "гурда",
        "length": 5,
        "definition": "ж. Старинная кавказская шашка."
    },
    {
        "name": "гурия",
        "length": 5,
        "definition": "ж. 1) Вечно юная дева, услаждающая праведников в раю (по религиозным представлениям мусульман). 2) перен. Прекрасная, обольстительная женщина (обычно с оттенком иронии)."
    },
    {
        "name": "гусак",
        "length": 5,
        "definition": "1. м. 1) Гусь-самец. 2) перен. разг.-сниж. Глупый, высокомерный человек. 2. м. устар. Потроха из грудной части убойных животных; ливер."
    },
    {
        "name": "гусар",
        "length": 5,
        "definition": "м. 1) Солдат или офицер из частей легкой кавалерии, носивший форму венгерского образца (в армии Российского государства до 1917 г. и армиях некоторых стран в XVII-XX вв.). 2) Слуга богатого помещика, вельможи, одетый в гусарскую форму."
    },
    {
        "name": "гусек",
        "length": 5,
        "definition": "1. м. Часть стрелы подъемного крана, увеличивающая радиус его действия. 2. м. Архитектурный профиль, представляющий собою сочетание выпуклой и вогнутой дуги. 3. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "гусит",
        "length": 5,
        "definition": "м. см. гуситы."
    },
    {
        "name": "гусли",
        "length": 5,
        "definition": "мн. Старинный русский многострунный щипковый музыкальный инструмент."
    },
    {
        "name": "гуцул",
        "length": 5,
        "definition": "м. см. гуцулы (2)."
    },
    {
        "name": "гюрза",
        "length": 5,
        "definition": "ж. Крупная ядовитая змея семейства гадюковых."
    },
    {
        "name": "давка",
        "length": 5,
        "definition": "ж. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "дадан",
        "length": 5,
        "definition": "м. Разборный улей с широкими, низко расположенными вынимающимися рамками."
    },
    {
        "name": "дамба",
        "length": 5,
        "definition": "ж. Гидротехническое сооружение, вал для предохранения низких мест от затопления, для ограждения водохранилища, регулирования речного русла и т.п."
    },
    {
        "name": "дамка",
        "length": 5,
        "definition": "ж. Шашка, доведенная до последнего горизонтального ряда клеток противника и получившая право передвигаться на любое число клеток в любом направлении (в шашечной игре)."
    },
    {
        "name": "дачка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "дверь",
        "length": 5,
        "definition": "ж. 1) а) Проем в стене для входа в какое-л. помещение или выхода из него. б) Створ или несколько створов, закрывающие такой проем. 2) а) Проем во внутреннее пространство вагона, автомобиля, самолета и т.п. б) Створ, закрывающий такой проем. 3) Створка или несколько створок, закрывающие проем в стенке чего-л. (печи, шкафа и т.п.)."
    },
    {
        "name": "дебет",
        "length": 5,
        "definition": "м. 1) Левая сторона бухгалтерских документов, на которой регистрируются поступления на счет учреждения, предприятия и т.п., а также все числящиеся по данному счету долги данному учреждению, предприятию и т.п. (противоп."
    },
    {
        "name": "дебил",
        "length": 5,
        "definition": "м. 1) Тот, кто страдает дебильностью. 2) перен. разг.-сниж. Тупой, несообразительный человек."
    },
    {
        "name": "дебит",
        "length": 5,
        "definition": "м. Количество какой-л. жидкости или газа, поступающее в определенную единицу времени из естественного или искусственного источника (колодца, скважины, родника и т.п.)."
    },
    {
        "name": "дебош",
        "length": 5,
        "definition": "м. Буйство, скандал с шумом, руганью, дракой."
    },
    {
        "name": "дебри",
        "length": 5,
        "definition": "мн. 1) а) Места, заросшие непроходимым, густым лесом. б) перен. разг. Труднодоступные места, глухой отдаленный край, захолустье. 2) а) перен. Сложные, малоисследованные стороны чего-л. б) разг. Запутанная организация какого-л. дела. 3) а) устар. Узкая долина между двумя горами. б) Глубокий овраг, поросший лесом."
    },
    {
        "name": "дебют",
        "length": 5,
        "definition": "1. м. 1) Первое выступление где-л. (актера - на театральной сцене или в кинофильме, спортсмена - в соревнованиях и т.п.). 2) Начало работы на каком-л. поприще. 2. м. Название начала шахматных и шашечных партий."
    },
    {
        "name": "девиз",
        "length": 5,
        "definition": "м. 1) Выраженная одним словом или короткой фразой основная идея, определяющая поведение, деятельность, устремления кого-л. 2) Надпись на гербе, щите, обычно в метафорической форме характеризующая владельца или обладателя (в геральдике). 3) Слово или краткое изречение, которое на закрытых конкурсах автор ставит на произведении вместо своего имени."
    },
    {
        "name": "девка",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) То же, что"
    },
    {
        "name": "девон",
        "length": 5,
        "definition": "м. Девонская система, девонский период, девонские отложения (в геологии)."
    },
    {
        "name": "дедка",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "дедок",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "дежка",
        "length": 5,
        "definition": "ж. местн. 1) Уменьш. к сущ."
    },
    {
        "name": "деизм",
        "length": 5,
        "definition": "м. Религиозно-философское учение (XVII-XVIII вв.), допускающее существование Бога как творца мира, но отрицающее его участие в жизни природы, общества, человека."
    },
    {
        "name": "деист",
        "length": 5,
        "definition": "м. 1) Приверженец деизма. 2) Представитель деизма."
    },
    {
        "name": "декан",
        "length": 5,
        "definition": "м. 1) Руководитель факультета высшего учебного заведения. 2) Старший священник, наблюдающий за группой приходов (в современной католической и англиканской церкви)."
    },
    {
        "name": "декор",
        "length": 5,
        "definition": "м. Совокупность украшений какого-л. сооружения, его части или отдельного изделия."
    },
    {
        "name": "дележ",
        "length": 5,
        "definition": "м. разг. Раздел, распределение."
    },
    {
        "name": "делец",
        "length": 5,
        "definition": "м. 1) Предприимчивый человек, преследующий только практические цели (обычно коммерческие). 2) устар. Мастер своего дела."
    },
    {
        "name": "демон",
        "length": 5,
        "definition": "м. разг. 1) Коварный человеком. 2) Употр. как бранное слово, которым обзывают такого человека."
    },
    {
        "name": "демос",
        "length": 5,
        "definition": "м. 1) Свободное население, обладавшее гражданскими правами (в Древней Греции). 2) Народ, непривилегированные слои населения в классовом обществе."
    },
    {
        "name": "денди",
        "length": 5,
        "definition": "м. нескл. устар. Изысканно и модно одетый светский человек; щеголь, франт."
    },
    {
        "name": "денек",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "дерби",
        "length": 5,
        "definition": "ср. нескл. Соревнования на главный приз года для четырехлетних рысистых лошадей (1600 м, бега) и трехлетних скаковых лошадей (2400 м, скачки)."
    },
    {
        "name": "дерен",
        "length": 5,
        "definition": "м. Полукустарник семейства кизиловых с деревянистым корневищем и травянистым однолетним стеблем."
    },
    {
        "name": "дерма",
        "length": 5,
        "definition": "ж. Соединительная часть кожи у позвоночных животных и у человека, расположенная под наружным слоем - эпидермисом."
    },
    {
        "name": "дерть",
        "length": 5,
        "definition": "ж. Зерно, измельченное зернодробилками и идущее на корм скоту без специальной очистки."
    },
    {
        "name": "десна",
        "length": 5,
        "definition": "ж. Мышечная ткань и слизистая оболочка, покрывающие края челюстей у основания зубов."
    },
    {
        "name": "десть",
        "length": 5,
        "definition": "ж. устар. Единица счета писчей бумаги, равная 24 листам и применявшаяся до введения метрической системы."
    },
    {
        "name": "детва",
        "length": 5,
        "definition": "ж. 1) Личинки пчел; молодые пчелы. 2) разг.-сниж. То же, что"
    },
    {
        "name": "детка",
        "length": 5,
        "definition": "1. ж. разг. 1) Ребенок, дитя (1-3). 2) Употр. как обращение к ребенку. 2. ж. Отросток, молодая луковичка. 3. ж. Личинка пчелы; молодая пчела."
    },
    {
        "name": "дефис",
        "length": 5,
        "definition": "м. Знак в виде короткой горизонтальной черты (-), употребляемый для соединения частей сложного слова, двух слов и т.п.; знак переноса части слова с одной строки на другую."
    },
    {
        "name": "джига",
        "length": 5,
        "definition": "ж. 1) Старинный парный (у матросов - сольный) английский народный танец, позднее - салонный танец, быстрый и динамичный; жига. 2) Музыка к такому танцу."
    },
    {
        "name": "джинн",
        "length": 5,
        "definition": "м. Многоликий дух огня в мифологии и фольклоре мусульманских народов; название доброго или злого духа."
    },
    {
        "name": "дзета",
        "length": 5,
        "definition": "ж. Название буквы греческого алфавита."
    },
    {
        "name": "дзюдо",
        "length": 5,
        "definition": "ср. нескл. Японская национальная борьба, возникшая на основе отбора и модернизации приемов джиу-джитсу."
    },
    {
        "name": "диана",
        "length": 5,
        "definition": "ж. Целомудренная девушка, женщина."
    },
    {
        "name": "диван",
        "length": 5,
        "definition": "1. м. Род мебели (обычно мягкой) для сидения, лежания, имеющий спинку и боковины в виде подушек, валиков и т.п. 2. м. Правительственный совет в султанской Турции и некоторых странах мусульманского Востока в средние века. 3. м. Сборник стихов одного поэта (в классической литературе Востока)."
    },
    {
        "name": "диета",
        "length": 5,
        "definition": "ж. Специально подобранный по количеству, химическому составу, калорийности и кулинарной обработке рацион питания; определенный режим питания."
    },
    {
        "name": "дикая",
        "length": 5,
        "definition": "ж. разг. Женск. к сущ."
    },
    {
        "name": "динар",
        "length": 5,
        "definition": "м. 1) Старинная золотая монета стран мусульманского Востока. 2) Денежная единица ряда стран (Алжира, Ирака, Иордании, Югославии, Туниса, Кувейта и т.п.); монета соответствующего достоинства."
    },
    {
        "name": "динго",
        "length": 5,
        "definition": "м. нескл. Одичавшая австралийская собака."
    },
    {
        "name": "дичок",
        "length": 5,
        "definition": "1. м. Непривитое плодовое дерево. 2. м. разг. Нелюдимый, застенчивый человек."
    },
    {
        "name": "длань",
        "length": 5,
        "definition": "ж. устар. 1) То же, что"
    },
    {
        "name": "длина",
        "length": 5,
        "definition": "ж. 1) а) Протяжение линии, плоскости, тела и т.п. в том направлении, в котором две крайние его точки наиболее удалены друг от друга. б) Протяженность, расстояние между концами чего-л. 2) Продолжительность, длительность (о времени)."
    },
    {
        "name": "днище",
        "length": 5,
        "definition": "ср. То же, что"
    },
    {
        "name": "добор",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "довод",
        "length": 5,
        "definition": "м. Соображение, какое-л. положение, факт, приводимые в доказательство чего-л."
    },
    {
        "name": "догма",
        "length": 5,
        "definition": "ж. Положение, принимаемое на веру за непреложную истину, неизменную при любых обстоятельствах."
    },
    {
        "name": "дождь",
        "length": 5,
        "definition": "м. 1) Атмосферные осадки, выпадающие из облаков в виде капель воды. 2) а) перен. Множество, большое количество чего-л. падающего, сыплющегося. б) Непрерывный поток, обилие чего-л. 3) Длинные нити из цветного металла для украшения новогодней елки."
    },
    {
        "name": "дожим",
        "length": 5,
        "definition": "м. Действие борца, заставляющего противника коснуться ковра лопатками (в спортивной борьбе)."
    },
    {
        "name": "дозор",
        "length": 5,
        "definition": "м. 1) а) Наблюдение с целью охраны, разведки. б) Служба, обязанности по охране, разведке. 2) Небольшая группа из воинского подразделения сухопутных или иных войск, выполняющая задачи разведки, охраны и связи."
    },
    {
        "name": "дойка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "дойна",
        "length": 5,
        "definition": "ж. 1) Народная лирическая песня у румын и молдаван. 2) Музыкальное произведение для инструментального оркестра в стиле такой песни."
    },
    {
        "name": "дойра",
        "length": 5,
        "definition": "ж. Ударный музыкальный инструмент типа бубна, распространенный в государствах Средней Азии и в странах Ближнего и Среднего Востока."
    },
    {
        "name": "докер",
        "length": 5,
        "definition": "м. Рабочий в порту; портовый грузчик."
    },
    {
        "name": "домек",
        "length": 5,
        "definition": "м. устар. Догадка, соображение."
    },
    {
        "name": "домен",
        "length": 5,
        "definition": "м. 1) Часть феодального владения, на которой феодал вел собственное хозяйство (в средние века в Западной Европе). 2) Совокупность наследственных земельных владений короля."
    },
    {
        "name": "домер",
        "length": 5,
        "definition": "м. разг. 1) Действие по знач. глаг."
    },
    {
        "name": "домна",
        "length": 5,
        "definition": "ж. Доменная печь."
    },
    {
        "name": "домра",
        "length": 5,
        "definition": "ж. Русский народный струнный щипковый музыкальный инструмент с корпусом овальной формы."
    },
    {
        "name": "донец",
        "length": 5,
        "definition": "м. разг. 1) То же, что"
    },
    {
        "name": "донка",
        "length": 5,
        "definition": "1. ж. Небольшой паровой поршневой насос для перекачки воды на судне. 2. ж. разг. Рыболовная снасть, состоящая из лесы и крючков, предназначенная для ловли рыбы, обитающей на дне, у дна."
    },
    {
        "name": "донна",
        "length": 5,
        "definition": "ж. Употр. как обращение или форма вежливого упоминания по отношению к женщине (в Италии, Португалии и некоторых других странах)."
    },
    {
        "name": "донор",
        "length": 5,
        "definition": "м. Человек, дающий свою кровь для переливания или какой-л. орган, какую-л. ткань для пересадки другому человеку."
    },
    {
        "name": "донос",
        "length": 5,
        "definition": "м. Тайное сообщение представителю власти, начальнику, содержащее обвинение кого-л. в чем-л."
    },
    {
        "name": "донце",
        "length": 5,
        "definition": "1. ср. местн. Доска для укрепления гребня и для сидения при работе как часть самопрялки. 2. ср. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "донья",
        "length": 5,
        "definition": "ж. Употр. как обращение или форма вежливого упоминания по отношению к женщине (в Испании и некоторых других испаноязычных странах)."
    },
    {
        "name": "дорка",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "досев",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "доска",
        "length": 5,
        "definition": "ж. 1) Плоский с двух сторон, не очень толстый кусок дерева, выпиленный или вытесанный из бревна. 2) а) Пластина, плита. б) Такая пластина, плита специального назначения. 3) Деревянная пластина, обычно обтягивавшаяся кожей и служившая переплетом книги (в старину)."
    },
    {
        "name": "досол",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "досуг",
        "length": 5,
        "definition": "м. Время, не занятое работой, какими-л. делами."
    },
    {
        "name": "досыл",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "досье",
        "length": 5,
        "definition": "ср. нескл. 1) Совокупность материалов, документов, связанных с каким-л. делом, вопросом, лицом. 2) Папка с такими документами."
    },
    {
        "name": "дофин",
        "length": 5,
        "definition": "м. 1) Титул наследника престола во Франции с середины XIV в. до 1830 г. 2) Лицо, имевшее такой титул."
    },
    {
        "name": "доход",
        "length": 5,
        "definition": "м. 1) Деньги или материальные ценности, получаемые государством, учреждением, предприятием или частным лицом в результате какой-л. деятельности. 2) Заработок."
    },
    {
        "name": "дочка",
        "length": 5,
        "definition": "ж. разг. 1) То же, что"
    },
    {
        "name": "дошка",
        "length": 5,
        "definition": "ж. разг. Небольшая (обычно женская или детская) доха."
    },
    {
        "name": "драга",
        "length": 5,
        "definition": "ж. 1) а) Плавучее сооружение, оснащенное многочисленными черпаками для подъема со дна водоемов породы, содержащей золото или другие полезные ископаемые. б) Землечерпальная машина для углубления дна водоемов. 2) Гидрологическое устройство для добывания растений и животных со дна глубоких водоемов."
    },
    {
        "name": "драже",
        "length": 5,
        "definition": "ср. нескл. 1) Мелкие конфеты округлой формы. 2) Фармацевтическое изделие округлой формы, в котором лекарственное вещество покрыто слоем сахара или шоколадной массы. 3) устар. Обсахаренные фрукты, миндаль, ягоды и т.п."
    },
    {
        "name": "драка",
        "length": 5,
        "definition": "ж. 1) Ссора, стычка, сопровождаемая взаимными побоями. 2) перен. разг. Бурно протекающее столкновение мнений, суждений; ожесточенный спор. 3) перен. разг. Бой, сражение; вооруженный конфликт."
    },
    {
        "name": "драма",
        "length": 5,
        "definition": "1. ж. 1) Один из трех основных родов литературы (наряду с эпосом и лирикой), представляющий собою произведения, построенные обычно в форме диалога и предназначенные для исполнения актерами на сцене. 2) а) Один из основных жанров, видов литературы, изображающий жизнь человека в его остроконфликтных, но, в отличие от трагедии, не безысходных отношениях с обществом или с самим собой. б) Произведение такого жанра, предназначенное для постановки на театральной сцене; пьеса. 2. ж. Несчастье, тяжелое событие, причиняющее нравственные страдания."
    },
    {
        "name": "дрань",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "древо",
        "length": 5,
        "definition": "ср. устар. То же, что"
    },
    {
        "name": "дрейф",
        "length": 5,
        "definition": "м. 1) Отклонение судна от курса, его непроизвольное перемещение при спущенных парусах или неработающем двигателе под воздействием ветра, течения. 2) Непроизвольное движение, перемещение под воздействием ветра, течения."
    },
    {
        "name": "дрель",
        "length": 5,
        "definition": "ж. Механизм для вращения сверла и сверления мелких отверстий."
    },
    {
        "name": "дрема",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "дрема",
        "length": 5,
        "definition": "1. ж. То же, что"
    },
    {
        "name": "дрена",
        "length": 5,
        "definition": "ж. Подземный искусственный водоток для сбора и отвода почвенных и грунтовых вод."
    },
    {
        "name": "дробь",
        "length": 5,
        "definition": "1. ж. Мелкие свинцовые шарики для стрельбы из охотничьего ружья. 2. ж. Число, состоящее из частей единицы. 3. ж. Частые, прерывистые звуки."
    },
    {
        "name": "дрова",
        "length": 5,
        "definition": "мн. Распиленные и обычно расколотые на поленья деревья, используемые как топливо."
    },
    {
        "name": "дрога",
        "length": 5,
        "definition": "ж. Продольный брус в повозках, соединяющий переднюю ось с задней."
    },
    {
        "name": "дрожь",
        "length": 5,
        "definition": "ж. 1) Частое судорожное сокращение мышц (от холода, при нервном возбуждении и т.п.). 2) Сотрясение, содрогание."
    },
    {
        "name": "дрозд",
        "length": 5,
        "definition": "м. Небольшая певчая птица отряда воробьиных."
    },
    {
        "name": "дрофа",
        "length": 5,
        "definition": "ж. Крупная птица семейства журавлеобразных."
    },
    {
        "name": "друза",
        "length": 5,
        "definition": "ж. 1) Группа кристаллов, наросших на общее основание - стенку полости или открытой трещины в горной породе (в минералогии). 2) Цитоплазматическое включение из сросшихся кристаллов оксалата кальция в клетках многих растений (в стеблях липы, листьях щавеля и т.п.) (в ботанике). 3) перен. Соединение кого-л., чего-л. во что-л. единое целое."
    },
    {
        "name": "друид",
        "length": 5,
        "definition": "м. см. друиды."
    },
    {
        "name": "дрянь",
        "length": 5,
        "definition": "ж. разг. 1) а) Негодные вещи, хлам. б) Мусор, отбросы. 2) а) Что-л. плохое, скверное, очень низкого качества. б) Вздор, чепуха, пустяки. 3) Скверный, дурной человек."
    },
    {
        "name": "дубец",
        "length": 5,
        "definition": "м. местн. Прут, хворостина, розга."
    },
    {
        "name": "дубка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "дубль",
        "length": 5,
        "definition": "м. 1) Повторная съемка эпизода в фильме. 2) Одновременная победа в двух видах соревнования."
    },
    {
        "name": "дубок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "дубье",
        "length": 5,
        "definition": "ср. 1) а) Дубины, колья, палки. б) Строительный материал из дуба (1*1); дубовые бревна. 2) перен. разг.-сниж. Бестолковые, тупые или упрямые люди."
    },
    {
        "name": "дувал",
        "length": 5,
        "definition": "м. Глинобитный забор, стена (в Средней Азии)."
    },
    {
        "name": "дудак",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "дудка",
        "length": 5,
        "definition": "ж. 1) а) Простейший духовой музыкальный инструмент в виде полой деревянной трубки с отверстиями. б) Свистулька для приманивания птиц. в) Боцманский свисток (в речи моряков). 2) разг. Полый стебель растения. 3) Небольшая неглубокая шахта круглой формы, обычно без крепления."
    },
    {
        "name": "дудук",
        "length": 5,
        "definition": "м. Духовой деревянный музыкальный инструмент в виде цилиндрической трубки с отверстиями, распространенный у народов Кавказа."
    },
    {
        "name": "дужка",
        "length": 5,
        "definition": "ж. 1) Предмет или часть предмета в форме небольшой дуги (1,2). 2) разг. То же, что"
    },
    {
        "name": "дукат",
        "length": 5,
        "definition": "м. 1) Старинная серебряная, а затем золотая монета, имевшая хождение в ряде западноевропейских стран. 2) Украшение в виде медали, медальона, носившееся на шнурке у самого горла."
    },
    {
        "name": "думец",
        "length": 5,
        "definition": "м. разг. Член думы (3*)."
    },
    {
        "name": "думка",
        "length": 5,
        "definition": "1. ж. разг. То же, что"
    },
    {
        "name": "дунец",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "дунит",
        "length": 5,
        "definition": "м. Магматическая горная порода кристаллически-зернистой структуры черного или зеленовато-черного цвета."
    },
    {
        "name": "дунст",
        "length": 5,
        "definition": "м. 1) Промежуточный продукт, получаемый при размоле пшеницы в сортовую муку (в мукомольном производстве). 2) Ружейная дробь самого мелкого калибра."
    },
    {
        "name": "дупло",
        "length": 5,
        "definition": "ср. 1) Пустота, отверстие в стволе дерева, образовавшееся на месте выгнившей древесины. 2) разг. Отверстие, дыра в зубе."
    },
    {
        "name": "дурак",
        "length": 5,
        "definition": "1. м. 1) а) разг. Глупый, несообразительный человек. б) Употр. как бранное слово. 2) устар. Придворный или домашний шут. 2. м. разг. Название карточной игры."
    },
    {
        "name": "дурка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "дурра",
        "length": 5,
        "definition": "ж. Тропическое хлебное растение семейства злаков; сорт сорго."
    },
    {
        "name": "дурро",
        "length": 5,
        "definition": "ср. нескл. см. дурра."
    },
    {
        "name": "дутар",
        "length": 5,
        "definition": "м. Народный щипковый музыкальный инструмент с корпусом грушевидной формы, длинным грифом и двумя струнами, распространенный у таджиков, туркменов, узбеков, а также во многих странах Востока."
    },
    {
        "name": "дутик",
        "length": 5,
        "definition": "м. разг. 1) Полый внутри предмет из металла или стекла. 2) а) Колесо с дутой резиновой шиной. б) Экипаж на таких колесах."
    },
    {
        "name": "дутыш",
        "length": 5,
        "definition": "м. Крупный голубь особой породы с большим зобом."
    },
    {
        "name": "дутье",
        "length": 5,
        "definition": "ср. 1) а) Действия по глаг."
    },
    {
        "name": "духан",
        "length": 5,
        "definition": "м. Небольшой ресторан, трактир (на Ближнем Востоке и в прошлом - на Кавказе)."
    },
    {
        "name": "душка",
        "length": 5,
        "definition": "1. ж. Деревянная деталь струнных смычковых музыкальных инструментов скрипичного семейства в виде стержня со срезанными под углом торцами, находящаяся внутри корпуса. 2. ж. разг. Грудка животного, птицы. 3. ж. устар. Ямочка в нижней части шеи. 4. м. и ж. разг. 1) Приятный, милый человек. 2) Употр. как ласковое обращение к мужчине или женщине. 5. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "душок",
        "length": 5,
        "definition": "м. разг. 1) а) Легкий, слабый запах. б) Запах от портящихся продуктов. 2) перен. Проявление чего-л., склонность к чему-л. (обычно с оттенком неодобрительности)."
    },
    {
        "name": "дуэль",
        "length": 5,
        "definition": "ж. 1) Поединок между двумя противниками по вызову одного из них, происходивший с применением оружия. 2) перен. Состязание, борьба двух противоборствующих сторон."
    },
    {
        "name": "дщерь",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "дылда",
        "length": 5,
        "definition": "м. и ж. разг.-сниж. 1) Высокий, нескладно сложенный человек. 2) перен. Молодой, обычно высокий человек, который отстал от своих сверстников по уровню знаний."
    },
    {
        "name": "дымка",
        "length": 5,
        "definition": "1. ж. 1) Легкая, застилающая пелена чего-л. 2) перен. Неясность, расплывчатость изображения. 2. ж. Старинная легкая прозрачная ткань (типа кисеи, газа)."
    },
    {
        "name": "дымок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "дырка",
        "length": 5,
        "definition": "1. ж. Не занятое электроном энергетическое состояние в твердом теле, обладающее положительным зарядом и являющееся наряду с электронами носителем тока (в физике). 2. ж. разг. Уменьш. к сущ."
    },
    {
        "name": "дышло",
        "length": 5,
        "definition": "ср. Толстая оглобля, прикрепляемая к передней оси экипажа, повозки при парной запряжке лошадей."
    },
    {
        "name": "дюбек",
        "length": 5,
        "definition": "м. Табак высшего сорта, отличающийся сильным ароматом."
    },
    {
        "name": "дюкер",
        "length": 5,
        "definition": "м. Трубопровод, проложенный под руслом реки, канала, по склонам и дну оврагов, под дорогами для пропуска пересекающего их водотока."
    },
    {
        "name": "дюшес",
        "length": 5,
        "definition": "м. 1) Сорт груши с крупными, сладкими и сочными плодами. 2) Плоды такой груши."
    },
    {
        "name": "дятел",
        "length": 5,
        "definition": "м. Лесная птица с длинным, сильным клювом, позволяющим ей долбить кору и древесину и добывать пищу из выдолбленных щелей, трещин."
    },
    {
        "name": "евнух",
        "length": 5,
        "definition": "I м. 1) Кастрированный служитель в гареме. 2) устар. Кастрат. II м. см. евнух."
    },
    {
        "name": "еврей",
        "length": 5,
        "definition": "м. см. евреи (2)."
    },
    {
        "name": "егерь",
        "length": 5,
        "definition": "м. 1) Работник охотничьего хозяйства или заказника, в ведении которого находится охота и охрана угодий и обитающих в них животных. 2) а) устар. Наемный охотник, участвовавший в царской, королевской охоте. б) Слуга при царском, королевском дворе, занимавшийся подготовкой охоты. 3) Солдат особых стрелковых - пеших и конных - полков (в армии Российского государства и армиях некоторых других государств в XVIII-XIX вв.)."
    },
    {
        "name": "егоза",
        "length": 5,
        "definition": "м. и ж. разг. Слишком подвижный человек; непоседа (обычно о детях или о молодых девушках)."
    },
    {
        "name": "ежиха",
        "length": 5,
        "definition": "ж. разг. Самка ежа."
    },
    {
        "name": "ездка",
        "length": 5,
        "definition": "ж. разг. Поездка туда и обратно с целью доставки куда-л. груза, пассажиров."
    },
    {
        "name": "ездок",
        "length": 5,
        "definition": "м. 1) Тот, кто едет на лошади (верхом, в повозке и т.п.). 2) Тот, кто умеет ездить на лошади."
    },
    {
        "name": "елина",
        "length": 5,
        "definition": "ж. местн. Ель, ёлка."
    },
    {
        "name": "емеля",
        "length": 5,
        "definition": "м. разг.-сниж. Тот, кто много болтает; пустомеля."
    },
    {
        "name": "ересь",
        "length": 5,
        "definition": "1. ж. Религиозное учение, противоречащее церковным догматам. 2. ж. 1) Отступление от господствующих или общепринятых взглядов, норм, правил; заблуждение. 2) перен. разг. Вздор, чепуха, нелепость."
    },
    {
        "name": "ерник",
        "length": 5,
        "definition": "м. местн. Заросли низкорослых или стелющихся кустарников (карликовой березы, полярной ивы и т.п.)."
    },
    {
        "name": "ерник",
        "length": 5,
        "definition": "м. 1) разг.-сниж. Тот, кто насмехается над кем-л., чем-л. 2) устар. Озорной гуляка, волокита."
    },
    {
        "name": "ершик",
        "length": 5,
        "definition": "1. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "есаул",
        "length": 5,
        "definition": "м. 1) Офицерский чин в казачьих войсках, соответствующий чину ротмистра в кавалерии и капитану в пехоте (в Российском государстве до 1917 г.). 2) Лицо, имевшее такой чин."
    },
    {
        "name": "ехида",
        "length": 5,
        "definition": "м. и ж. разг. То же, что"
    },
    {
        "name": "жажда",
        "length": 5,
        "definition": "ж. 1) Желание, потребность пить при ощущении сухости во рту. 2) перен. Сильное желание чего-л., необыкновенно страстное стремление к чему-л."
    },
    {
        "name": "жакан",
        "length": 5,
        "definition": "м. Свинцовая пуля особой конструкции для стрельбы из гладкоствольного охотничьего ружья."
    },
    {
        "name": "жакет",
        "length": 5,
        "definition": "м. 1) Короткая женская верхняя одежда. 2) устар. Короткий однобортный сюртук."
    },
    {
        "name": "жакоб",
        "length": 5,
        "definition": "м. нескл. Стиль мебели красного дерева, отделанной бронзой или полосками латуни."
    },
    {
        "name": "жамка",
        "length": 5,
        "definition": "ж. местн. Круглый - обычно мятный - пряник."
    },
    {
        "name": "жарка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "жарок",
        "length": 5,
        "definition": "м. см. жарки."
    },
    {
        "name": "жатва",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "жатка",
        "length": 5,
        "definition": "ж. Машина для скашивания сельскохозяйственных культур, транспортировки скошенной массы и укладки ее на поле; жнейка."
    },
    {
        "name": "жевок",
        "length": 5,
        "definition": "м. разг.-сниж. Комок чего-л. жеваного."
    },
    {
        "name": "желна",
        "length": 5,
        "definition": "ж. Птица семейства дятловых; черный дятел."
    },
    {
        "name": "желоб",
        "length": 5,
        "definition": "м. 1) а) Продолговатое углубление, выдолбленное в чем-л. и предназначенное обычно для стока воды, для ссыпания чего-л. б) Продолговатое углубление на поверхности земли, в грунте. 2) Длинная узкая впадина на дне океана или моря."
    },
    {
        "name": "желть",
        "length": 5,
        "definition": "ж. разг. Желтая краска."
    },
    {
        "name": "желчь",
        "length": 5,
        "definition": "ж. (а также жёлчь) 1) Желто-зеленая или желто-бурая горькая жидкость, выделяемая печенью и желчным пузырем. 2) перен. Раздражение, язвительность, злоба."
    },
    {
        "name": "желчь",
        "length": 5,
        "definition": "ж. см. желчь."
    },
    {
        "name": "жених",
        "length": 5,
        "definition": "м. 1) а) Мужчина, имеющий невесту, будущий муж. б) Неженатый мужчина, ищущий невесту, намеревающийся жениться. 2) разг. Молодой человек, достигший брачного возраста."
    },
    {
        "name": "женка",
        "length": 5,
        "definition": "1. ж. разг.-сниж. То же, что"
    },
    {
        "name": "жеода",
        "length": 5,
        "definition": "ж. Замкнутая полость в горной породе, заполненная целиком или частично минералами."
    },
    {
        "name": "жердь",
        "length": 5,
        "definition": "ж. 1) Тонкий длинный ствол срубленного дерева, очищенный от ветвей. 2) перен. разг.-сниж. Очень высокий и худой человек."
    },
    {
        "name": "жерех",
        "length": 5,
        "definition": "м. Хищная пресноводная промысловая рыба семейства карповых."
    },
    {
        "name": "жерло",
        "length": 5,
        "definition": "ср. 1) Переднее отверстие ствола огнестрельного орудия; дуло. 2) а) Узкое и глубокое отверстие. б) Входное отверстие печи. в) Отверстие в вулканической горе, кратере вулкана."
    },
    {
        "name": "жесть",
        "length": 5,
        "definition": "ж. Тонкая листовая сталь, обычно покрытая оловом, хромом и т.п."
    },
    {
        "name": "жетон",
        "length": 5,
        "definition": "м. 1) Металлический значок или медаль, показывающие принадлежность к какому-л. обществу, выдаваемые в память какого-л. события или в качестве приза. 2) Металлический или иной кружок, выдаваемый вместо денег и служащий условным знаком чего-л. или дающим право на что-л."
    },
    {
        "name": "живец",
        "length": 5,
        "definition": "м. Мелкая живая рыбка, насаживаемая на крючок в качестве приманки при ловле крупной рыбы."
    },
    {
        "name": "живот",
        "length": 5,
        "definition": "1. м. Часть тела человека или животного (от грудобрюшной преграды до лобковой кости), в которой расположены органы пищеварения. 2. м. устар. То же, что"
    },
    {
        "name": "живье",
        "length": 5,
        "definition": "ср. местн. Живые существа."
    },
    {
        "name": "жизнь",
        "length": 5,
        "definition": "ж. 1) Особая форма существования материи, возникшая на определенной ступени ее развития, главным признаком которой и отличием от неживых объектов является обмен веществ. 2) Состояние организма в стадии роста, развития и разрушения. 3) а) Время от рождения до смерти человека или животного. б) перен. Срок существования чего-л. 4) а) Развитие чего-л. б) События, происходящие с чем-л. существующим. 5) Совокупность всего сделанного и пережитого человеком. 6) устар. То же, что"
    },
    {
        "name": "жилет",
        "length": 5,
        "definition": "1. м. 1) Короткая мужская одежда без рукавов, поверх которой обычно надевается пиджак, сюртук и т.п. 2) Женская одежда без рукавов, надеваемая поверх платья, блузки. 2. м. 1) Безопасная бритва особого устройства. 2) Вставное лезвие для такой бритвы."
    },
    {
        "name": "жилец",
        "length": 5,
        "definition": "м. 1) а) Тот, кто живет в доме, квартире. б) Тот, кто снимает помещение для проживания в нем. 2) устар. Обитатель, житель."
    },
    {
        "name": "жилка",
        "length": 5,
        "definition": "1. ж. разг. 1) Леска. 2) Тонкая проволока. 3) Нитевидное утолщение на листьях и цветках растений, на крыльях насекомых. 4) Постороннее вкрапление в горную породу в виде нитевидной полоски, отличающейся цветом. 5) перен. Способность, природная склонность к чему-л. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "жилье",
        "length": 5,
        "definition": "ср. 1) Обитаемое место, место, где живут люди. 2) а) разг. Помещение, где живут люди; жилище. б) Место обитания животных."
    },
    {
        "name": "жинка",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "жираф",
        "length": 5,
        "definition": "м. Крупное жвачное африканское животное с коротким туловищем и очень длинными шеей и ногами."
    },
    {
        "name": "жирок",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "житие",
        "length": 5,
        "definition": "ср. 1) Повествование о жизни человека, причисляемого церковью к лику святых. 2) То же, что"
    },
    {
        "name": "житье",
        "length": 5,
        "definition": "ср. разг. 1) Образ жизни, условия существования. 2) Время существования, жизнь (3). 3) Проживание, пребывание где-л."
    },
    {
        "name": "жменя",
        "length": 5,
        "definition": "ж. местн. 1) Ладонь с пальцами, согнутыми так, чтобы ими можно было что-л. зачерпнуть, захватить или удержать что-л. положенное, насыпанное и т.п. 2) Количество чего-л., вмещающееся в такую ладонь."
    },
    {
        "name": "жнива",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "жниво",
        "length": 5,
        "definition": "ср. местн. То же, что"
    },
    {
        "name": "жница",
        "length": 5,
        "definition": "ж. Женск. к сущ."
    },
    {
        "name": "жокей",
        "length": 5,
        "definition": "м. 1) Профессиональный наездник на скачках. 2) Артист цирка, исполняющий акробатические трюки на неоседланной лошади."
    },
    {
        "name": "жрица",
        "length": 5,
        "definition": "ж. Женск. к сущ."
    },
    {
        "name": "жулан",
        "length": 5,
        "definition": "м. Небольшая певчая птица семейства сорокопутов."
    },
    {
        "name": "жулик",
        "length": 5,
        "definition": "м. разг. 1) Вор, занимающийся мелкими кражами. 2) Плутоватый человек, склонный к мошенническим проделкам."
    },
    {
        "name": "жулье",
        "length": 5,
        "definition": "ср. разг. То же, что"
    },
    {
        "name": "жупан",
        "length": 5,
        "definition": "1. м. Разновидность полукафтана как старинная верхняя одежда украинцев и поляков. 2. м. Начальник административного округа - жупы - у южных славян."
    },
    {
        "name": "жупел",
        "length": 5,
        "definition": "м. 1) Горящая сера или смола - по христианским представлениям - уготованная для грешников в аду. 2) перен. То, что внушает страх, отвращение."
    },
    {
        "name": "журка",
        "length": 5,
        "definition": "м. и ж. разг. То же, что"
    },
    {
        "name": "жучка",
        "length": 5,
        "definition": "ж. разг. Дворовая - обычно черная - непородистая собака."
    },
    {
        "name": "жучок",
        "length": 5,
        "definition": "1. м. разг. Самодельный заменитель предохранительной электрической пробки. 2. м. разг. Насекомое, точащее деревянные части зданий, мебель. 3. м. разг. Ловкий, хитрый человек; плут, проныра. 4. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "забег",
        "length": 5,
        "definition": "м. 1) разг. Кратковременное посещение кого-л., заход куда-л., к кому-л. ненадолго, мимоходом. 2) Один из туров спортивных состязаний, в котором группа участников стартует одновременно на определенную дистанцию."
    },
    {
        "name": "забой",
        "length": 5,
        "definition": "1. м. 1) Поверхность, ограничивающая горную выработку и перемещающаяся в результате горных работ. 2) Способ добычи полезных ископаемых. 2. м. Действие по знач. глаг."
    },
    {
        "name": "забор",
        "length": 5,
        "definition": "1. м. Ограда (обычно деревянная). 2. м. Извлечение небольшого количества чего-л. (обычно минералов, жидкостей и т.п.) для исследования."
    },
    {
        "name": "завал",
        "length": 5,
        "definition": "м. 1) а) Нагромождение, скопление чего-л. б) перен. разг. Огромное количество скопившейся работы. 2) Специально устроенное препятствие из нагромождения срубленных деревьев, бревен, камней и т.п."
    },
    {
        "name": "завет",
        "length": 5,
        "definition": "м. 1) а) Наставление, совет, наказ, данные потомкам, последователям. б) Обычай, унаследованный от прошлого. 2) устар. Обет, обещание."
    },
    {
        "name": "завод",
        "length": 5,
        "definition": "1. м. 1) а) Промышленное или промысловое предприятие, обычно крупное. б) Люди, работающие на таком предприятии. 2) а) Предприятие для разведения породистых племенных животных. б) Разведение породистых, племенных животных. 2. м. 1) Действие по знач. глаг."
    },
    {
        "name": "завоз",
        "length": 5,
        "definition": "м. разг. Действие по знач. глаг."
    },
    {
        "name": "завуч",
        "length": 5,
        "definition": "м. разг. Заведующий учебной частью (школы, училища и т.п.)."
    },
    {
        "name": "загар",
        "length": 5,
        "definition": "м. Смуглый, темный цвет кожи, появляющийся при воздействии солнечных лучей; потемнение кожи от долгого пребывания на солнце."
    },
    {
        "name": "загиб",
        "length": 5,
        "definition": "м. 1) Поворот или отклонение в сторону. 2) Загнутое или загнувшееся место. 3) перен. разг. Отклонение от считающейся правильной линии поведения."
    },
    {
        "name": "загон",
        "length": 5,
        "definition": "м. 1) Огороженный участок для содержания животных. 2) Участок пастбища, отведенный под выпас скота на определенный период. 3) Полоса, участок пашни, поля, луга и т.п. 4) Действие по знач. глаг."
    },
    {
        "name": "загул",
        "length": 5,
        "definition": "м. разг.-сниж. Продолжительный кутеж, пьянство, распутство."
    },
    {
        "name": "задел",
        "length": 5,
        "definition": "м. То, что сделано, изготовлено про запас и может быть использовано в дальнейшем."
    },
    {
        "name": "задик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "задок",
        "length": 5,
        "definition": "1. м. разг. Задняя часть употребляемых в пищу животных, птиц. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "задор",
        "length": 5,
        "definition": "м. 1) Горячность, пыл. 2) устар. Задиристость, запальчивость, вызывающий тон."
    },
    {
        "name": "заеда",
        "length": 5,
        "definition": "ж. разг. Воспаление или язвочки в уголках губ."
    },
    {
        "name": "заезд",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "зажим",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "зажин",
        "length": 5,
        "definition": "м. местн. Начало жатвы (1)."
    },
    {
        "name": "зажор",
        "length": 5,
        "definition": "м. 1) Скопление мелкого рыхлого льда в русле реки перед ледоставом или во время ледохода. 2) Талая вода под снегом в рытвинах и ямах на дороге."
    },
    {
        "name": "зазор",
        "length": 5,
        "definition": "1. м. устар. Стыд, бесчестье, позор. 2. м. Узкий промежуток между поверхностями чего-л."
    },
    {
        "name": "зазыв",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "заика",
        "length": 5,
        "definition": "м. и ж. Тот, кто заикается."
    },
    {
        "name": "зайка",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "заказ",
        "length": 5,
        "definition": "1. м. 1) Поручение изготовить, исполнить, доставить что-л. 2) разг. Заказанная вещь. 2. м. устар. Запрет, запрещение. 3. м. местн. Лесной участок, в котором запрещена рубка леса, охота."
    },
    {
        "name": "закал",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "закат",
        "length": 5,
        "definition": "м. 1) а) Заход за линию горизонта (о солнце, реже о других светилах). б) Время захода солнца. 2) Огненно-красное освещение неба над горизонтом при заходе солнца. 3) перен. Конец чего-л."
    },
    {
        "name": "закол",
        "length": 5,
        "definition": "1. м. Преграда из свай, кольев (вбитых в дно реки и оплетенных прутьями), служащая для задержания рыбы (в речи рыбаков). 2. м. Действие по знач. глаг."
    },
    {
        "name": "закон",
        "length": 5,
        "definition": "м. 1) а) Нормативный акт высшего органа государственной власти, принятый в установленном порядке и обладающий высшей юридической силой. б) перен. Правосудие, судебные органы. 2) Объективно существующая необходимая связь между явлениями, внутренняя существенная связь между причиной и следствием. 3) устар. Система нравственных и обрядовых правил какого-л. религиозного учения; религия. 4) устар. Брачный союз; церковное венчание. 5) см. также законы."
    },
    {
        "name": "закуп",
        "length": 5,
        "definition": "м. Крестьянин, получивший от землевладельца ссуду и попавший к нему в зависимость (на Руси IX-XIII вв.)."
    },
    {
        "name": "закут",
        "length": 5,
        "definition": "м. 1) Хлев для скота (обычно мелкого). 2) Тесное, темное помещение; чулан, кладовая."
    },
    {
        "name": "залет",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "залив",
        "length": 5,
        "definition": "1. м. Вдавшаяся в сушу часть океана, моря, озера, реки. 2. м. Звонкие, переливчатые звуки лая, голоса и т.п. (в речи охотников)."
    },
    {
        "name": "зализ",
        "length": 5,
        "definition": "м. разг. Приглаженные определенным образом волосы на голове."
    },
    {
        "name": "залог",
        "length": 5,
        "definition": "1. м. 1) Обеспечение получаемой ссуды путем передачи кредитору какой-л. ценности, какого-л. имущества. 2) Вещь, остающаяся у выдавшего под нее ссуду. 3) Денежная сумма, вносимая как обеспечение выполнения условий принятой подрядной работы, соблюдения принятых обязательств и т.п. 4) перен. Доказательство, свидетельство осуществления чего-л. в будущем. 2. м. Категория глагола, выражающая отношение между производителем действия и объектом, на который оно направлено (в лингвистике). 3. м. местн. Заброшенная, давно или никогда не паханная земля; целина."
    },
    {
        "name": "залом",
        "length": 5,
        "definition": "1. м. 1) Надломленное место. 2) Скопление сплавляемых россыпью стволов деревьев, бревен и т.п., вызванное остановкой их движения. 2. м. Крупная жирная каспийская сельдь."
    },
    {
        "name": "замах",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "замер",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "замес",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "замет",
        "length": 5,
        "definition": "1. м. устар. Кожаная складная покрышка, верх экипажа. 2. м. местн. Наметенная куча чего-л. 3. м. Забрасывание, закидывание рыболовной снасти (в речи рыбаков)."
    },
    {
        "name": "замок",
        "length": 5,
        "definition": "I м. 1) Укрепленное жилище - дворец и крепость - феодала. 2) устар. Тюремное здание. II м. 1) а) Устройство для запирания дверей, чемоданов, ящиков мебели и т.п. ключом. б) Приспособление для соединения концов ювелирных изделий (ожерелья, браслета, цепочки и т.п.). 2) Способ соединения бревен, брусьев, при котором они составляют одно целое. 3) Клинчатый камень в вершине арки, свода (в архитектуре). 4) устар. То же, что"
    },
    {
        "name": "замор",
        "length": 5,
        "definition": "м. Массовая гибель рыбы и других водных животных, вызываемая резким уменьшением растворенного в воде кислорода."
    },
    {
        "name": "замша",
        "length": 5,
        "definition": "ж. Мягкая, тонкая ворсовая кожа с бархатистой поверхностью, выделываемая из оленьих, овечьих и т.п. шкур."
    },
    {
        "name": "занос",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "запад",
        "length": 5,
        "definition": "м. 1) а) Одна из четырех стран света. б) Сторона той части горизонта, где заходит солнце. 2) Направление, сторона, противоположные востоку. 3) Часть страны или материка, расположенные в таком направлении."
    },
    {
        "name": "запал",
        "length": 5,
        "definition": "1. м. 1) Приспособление и средство для воспламенения заряда, взрывчатого вещества. 2) перен. разг. Горячность, порыв, пыл. 2. м. Повреждение зерна в колосе от засухи или суховея. 3. м. разг.-сниж. Болезнь легких у лошадей и других животных, характеризующаяся одышкой."
    },
    {
        "name": "запас",
        "length": 5,
        "definition": "м. 1) а) То, что запасено, заготовлено впрок. б) перен. разг. Излишек ткани за швом, оставляемый на случай необходимости увеличить длину или ширину сшитой вещи. 2) а) Определенное количество чего-л., имеющееся в чьем-л. распоряжении. б) перен. разг. Совокупность чьих-л. знаний, способностей. 3) перен. Разряд лиц, годных для прохождения службы в военное время, призываемых в войска в случае необходимости."
    },
    {
        "name": "запах",
        "length": 5,
        "definition": "I м. Свойство предметов, веществ, воспринимаемое обонянием. II м. Часть одной полы одежды, заходящая на другую полу."
    },
    {
        "name": "запев",
        "length": 5,
        "definition": "м. 1) Начало пения; запевание. 2) Начало хоровой песни или каждого ее куплета, исполняемое солистом. 3) Начало былины, обычно не связанное с ее основным содержанием, необходимое для привлечения внимания слушателей; зачин."
    },
    {
        "name": "запой",
        "length": 5,
        "definition": "м. 1) Период беспрерывного пьянства, повторяющийся периодически вследствие болезненного влечения к спиртным напиткам. 2) местн. Пирушка по случаю состоявшегося сватовства."
    },
    {
        "name": "запон",
        "length": 5,
        "definition": "I м. 1) местн. Передник, фартук. 2) Завеса, занавеска, полог. II м. см. запон."
    },
    {
        "name": "запор",
        "length": 5,
        "definition": "1. м. Приспособление для запирания чего-л. (ворот, дверей и т.п.). 2. м. Длительная задержка стула или затрудненное опорожнение кишечника."
    },
    {
        "name": "зарез",
        "length": 5,
        "definition": "1. м. 1) Убой домашних животных на мясо. 2) перен. разг.-сниж. Беда, безвыходное положение. 2. м. местн. Складка на круто изогнутой шее лошади."
    },
    {
        "name": "зарод",
        "length": 5,
        "definition": "м. местн. Продолговатый стог сена (обычно большого размера)."
    },
    {
        "name": "зарок",
        "length": 5,
        "definition": "м. Обещание, клятва не делать чего-л."
    },
    {
        "name": "заряд",
        "length": 5,
        "definition": "м. 1) Снаряд огнестрельного оружия вместе с нужным для выстрела количеством пороха. 2) а) Определенное количество взрывчатого вещества, необходимого для взрыва. б) перен. разг. Порция спиртных напитков, доза наркотического вещества. 3) перен. разг. Запас каких-л. чувств, качеств и т.п. 4) Количество электричества, содержащееся в каком-л. теле. 5) Внезапный и сильный снегопад с порывами ветра, вихрем."
    },
    {
        "name": "засев",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "засов",
        "length": 5,
        "definition": "м. Большая задвижка, употребляемая для запирания дверей, ворот и т.п."
    },
    {
        "name": "засол",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "засос",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "засыл",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "затек",
        "length": 5,
        "definition": "м. 1) разг. Действие по знач. глаг."
    },
    {
        "name": "затес",
        "length": 5,
        "definition": "м. (а также местн. затесь) Небольшой срез, стесанное место на стволе дерева, бревне и т.п."
    },
    {
        "name": "затея",
        "length": 5,
        "definition": "ж. 1) а) Предпринятое кем-л. дело. б) Замысел, намерение. в) Что-л. затеянное, сделанное из прихоти; выдумка. 2) а) Развлечение, забава. б) устар. Причуда, каприз."
    },
    {
        "name": "заток",
        "length": 5,
        "definition": "м. Продольный край, кромка ткани."
    },
    {
        "name": "затон",
        "length": 5,
        "definition": "м. 1) Глубоко врезавшийся в берег залив со стоячей водою. 2) Запруда для ловли рыбы."
    },
    {
        "name": "затор",
        "length": 5,
        "definition": "1. м. 1) Задержка или остановка в движении из-за скопления движущихся в одном направлении людей, предметов и т.п.; скопление людей, предметов и т.п., препятствующее движению. 2) перен. разг. Затруднение, задержка в работе, в делах. 2. м. Состав для брожения, используемый при изготовлении пива, кваса и т.п.; закваска."
    },
    {
        "name": "заумь",
        "length": 5,
        "definition": "ж. разг. Излишнее, ненужное мудрствование; нечто недоступное пониманию кого-л."
    },
    {
        "name": "заход",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "зацеп",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "зачес",
        "length": 5,
        "definition": "м. Причесанные, приглаженные в одном направлении волосы."
    },
    {
        "name": "зачет",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "зачин",
        "length": 5,
        "definition": "м. 1) Традиционное начало сказки, былины, песни. 2) разг. Начало, почин."
    },
    {
        "name": "защип",
        "length": 5,
        "definition": "м. Мелкая складка на изделии из ткани, застроченная у основания и незаглаженная."
    },
    {
        "name": "звено",
        "length": 5,
        "definition": "ср. 1) а) Отдельная составная часть цепи. б) перен. Часть чего-л. целого, связанная с другими частями. 2) Группа лиц, представляющая собою наименьшую организационную единицу в каком- л. объединении. 3) Однотипная составная часть чего-л. целого (в сооружении, постройке, их частях и т.п.)."
    },
    {
        "name": "звень",
        "length": 5,
        "definition": "ж. устар. Мелодичный звон; звонкость, звучность чего-л."
    },
    {
        "name": "зверь",
        "length": 5,
        "definition": "м. 1) Дикое, обычно хищное животное. 2) перен. Чрезвычайно жестокий, бессердечный, грубый человек. 3) перен. разг. Кто-л., работающий, действующий быстро, энергично."
    },
    {
        "name": "зебра",
        "length": 5,
        "definition": "1. ж. Африканское млекопитающее рода лошадей, имеющее полосатую окраску. 2. ж. разг. Пешеходный переход, обозначенный белыми поперечными полосами на проезжей части дороги."
    },
    {
        "name": "зевок",
        "length": 5,
        "definition": "м. 1) а) Единичное непроизвольное дыхательное движение, совершаемое с открытым ртом. б) Звук, возникающий при зевании. 2) перен. разг. Недосмотр, промах."
    },
    {
        "name": "зелье",
        "length": 5,
        "definition": "ср. 1) Настой на травах, применявшийся в старину как лечебное, колдовское или отравляющее средство. 2) разг. Водка, табак, кофе, чай и т.п."
    },
    {
        "name": "зельц",
        "length": 5,
        "definition": "м. Колбасное изделие, изготовляемое из предварительно сваренного мяса, свиных или говяжьих голов, ножек, языков."
    },
    {
        "name": "земец",
        "length": 5,
        "definition": "м. устар. Деятель земства."
    },
    {
        "name": "земля",
        "length": 5,
        "definition": "1. ж. 1) Верхний слой коры третьей от Солнца планеты Солнечной системы; почва, грунт. 2) а) Поверхность, на которой стоим, по которой ходим. б) перен. разг. Фон ткани, обоев и т.п., на котором сделан рисунок. 3) Суша (в отличие от водного или воздушного пространства). 4) Территория какой-л. страны, государства и т.п. 5) Территория с угодьями, находящаяся в чьем-л. пользовании. 2. ж. Название буквы древней славянской или старой русской азбуки."
    },
    {
        "name": "зенит",
        "length": 5,
        "definition": "м. 1) Наивысшая точка небесной сферы над головой наблюдателя (противоп."
    },
    {
        "name": "зенки",
        "length": 5,
        "definition": "мн. разг.-сниж. То же, что"
    },
    {
        "name": "зерно",
        "length": 5,
        "definition": "ср. 1) а) Мелкий плод растений; семя. б) Плод хлебных злаков и семя бобовых культур. 2) перен. Начало чего-л.; зародыш. 3) а) Отдельная крупинка какого-л. вещества. б) перен. Сущность чего-л."
    },
    {
        "name": "зернь",
        "length": 5,
        "definition": "1. ж. Старинная игра в кости. 2. ж. 1) Мелкие золотые, серебряные или медные шарики, напаиваемые в ювелирных изделиях на орнамент (обычно из филиграни). 2) перен. разг. Что-л., имеющее вид мелких крупинок."
    },
    {
        "name": "зефир",
        "length": 5,
        "definition": "1. м. Бельевая хлопчатобумажная ткань из крученой беленой пряжи. 2. м. нар.-поэт. 1) Теплый легкий ветерок. 2) Употр. как образ западного ветра в виде юноши с крыльями (в античной мифологии и в поэзии). 3. м. Разновидность легкой фруктовой пастилы."
    },
    {
        "name": "зипун",
        "length": 5,
        "definition": "м. Старинная верхняя крестьянская одежда типа кафтана без воротника (обычно из домотканого сукна)."
    },
    {
        "name": "злато",
        "length": 5,
        "definition": "ср. устар. 1) То же, что"
    },
    {
        "name": "злоба",
        "length": 5,
        "definition": "ж. Чувство гневного раздражения, враждебности по отношению к кому-л."
    },
    {
        "name": "злюка",
        "length": 5,
        "definition": "м. и ж. разг. Тот, кто постоянно злится."
    },
    {
        "name": "знамя",
        "length": 5,
        "definition": "ср. 1) Определенного цвета (или сочетания цветов) и размера широкое полотнище, укрепленное на древке, являющееся официальным символом государства, какой-л. организации, воинской части и т.п. 2) перен. Руководящая идея, служащая основой единства чьих-л. действий."
    },
    {
        "name": "знать",
        "length": 5,
        "definition": "1. ж. Высший слой привилегированного класса. 2. несов. перех. и неперех. 1) Обладать знаниями о ком-л., чем-л., иметь познания в какой-л. области. 2) Располагать какими-л. сведениями, быть осведомленным относительно кого-л., чего-л. 3) а) перех. Быть знакомым с кем-л. б) Отличать от других; узнавать. в) разг. Считать кого-л. родным, близким, знакомым; признавать. 4) перех. Испытывать, переживать. 5) перен. Понимать, догадываться, сознавать, отдавать себе отчет в чем-л."
    },
    {
        "name": "зобик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "золка",
        "length": 5,
        "definition": "1. ж. То же, что"
    },
    {
        "name": "зомби",
        "length": 5,
        "definition": "м. и ж. нескл. 1) Мистическое существо, в которое - по суеверным представлениям - может превращаться умерший человек и которое слепо подчиняется воле воздействующих на него людей. 2) перен. Человек, который слепо подчиняется воле других людей."
    },
    {
        "name": "зраза",
        "length": 5,
        "definition": "ж. см. зразы."
    },
    {
        "name": "зубец",
        "length": 5,
        "definition": "м. 1) Острый выступ на чем-л. (на инструменте, орудии, части машины и т.п.). 2) см. также зубцы."
    },
    {
        "name": "зубик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "зубок",
        "length": 5,
        "definition": "1. м. разг. 1) Режущий зубец, наконечник и т.п. машины или инструмента. 2) перен. Долька головки чеснока, имеющая форму сегмента. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "зулус",
        "length": 5,
        "definition": "м. см. зулусы."
    },
    {
        "name": "зурна",
        "length": 5,
        "definition": "ж. Восточный деревянный духовой инструмент с резким звуком, напоминающий гобой."
    },
    {
        "name": "зыбка",
        "length": 5,
        "definition": "ж. местн. Колыбель, люлька."
    },
    {
        "name": "зыбун",
        "length": 5,
        "definition": "м. 1) а) Зыбкий растительный слой болота, трясины. б) Болото, трясина, покрытые таким растительным слоем. 2) см. также зыбуны."
    },
    {
        "name": "зятек",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "зятик",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "иваси",
        "length": 5,
        "definition": "ж. нескл. Промысловая рыба семейства сельдевых; дальневосточная сардина."
    },
    {
        "name": "ивина",
        "length": 5,
        "definition": "ж. разг. 1) Отдельное дерево или куст ивы. 2) Длинный ивовый прут."
    },
    {
        "name": "ивняк",
        "length": 5,
        "definition": "м. 1) а) Деревья или кусты ивы. б) Заросли ивы. 2) Ивовые прутья."
    },
    {
        "name": "иврит",
        "length": 5,
        "definition": "м. 1) Название народа, жившего на юго-восточном побережье Средиземного моря. 2) Язык семитской ветви афразийской семьи языков, являющийся разговорным вариантом древнееврейского языка, на котором написаны книги Ветхого Завета и другие произведения древнееврейской литературы; современный государственный язык Израиля."
    },
    {
        "name": "игиль",
        "length": 5,
        "definition": "м. см. игил."
    },
    {
        "name": "игрек",
        "length": 5,
        "definition": "м. 1) Название буквы латинского алфавита. 2) а) Неизвестная величина, обозначаемая такой буквой (в математике). б) Условное обозначение неизвестного или неназываемого лица."
    },
    {
        "name": "игрок",
        "length": 5,
        "definition": "м. 1) а) Участник какой-л. игры (1). б) Любитель играть в какую-л. игру, знаток какой-л. игры. 2) Тот, кто одержим страстью к азартным играм. 3) разг. Тот, кто играет на каком-л. музыкальном инструменте."
    },
    {
        "name": "игрун",
        "length": 5,
        "definition": "м. разг. Тот, кто любит играть, резвиться (обычно о детях и животных)."
    },
    {
        "name": "идеал",
        "length": 5,
        "definition": "м. 1) То, что составляет высшую цель деятельности, устремлений. 2) Совершенное воплощение чего-л."
    },
    {
        "name": "идиом",
        "length": 5,
        "definition": "м. устар. Общее название различных языковых образований (диалекта, жаргона и т.п.)."
    },
    {
        "name": "идиот",
        "length": 5,
        "definition": "м. 1) Тот, кто страдает идиотией (врожденным слабоумием). 2) а) разг.-сниж. Глупый, человек; дурак. б) Употр. как бранное слово."
    },
    {
        "name": "иерей",
        "length": 5,
        "definition": "м. Православный священник."
    },
    {
        "name": "ижица",
        "length": 5,
        "definition": "ж. Название буквы древней славянской или старой русской азбуки."
    },
    {
        "name": "избач",
        "length": 5,
        "definition": "м. разг. Заведующий избой-читальней."
    },
    {
        "name": "извет",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "извив",
        "length": 5,
        "definition": "м. 1) Изгиб, извилина. 2) перен. разг. Неожиданный ход мысли."
    },
    {
        "name": "извод",
        "length": 5,
        "definition": "м. Один из списков старославянского памятника, отличающийся языковыми особенностями (в текстологии)."
    },
    {
        "name": "извоз",
        "length": 5,
        "definition": "м. 1) разг. Платные перевозки пассажиров владельцами личных автомобилей. 2) а) устар. Перевозка грузов и людей на лошадях (в Российском государстве до 1917 г.). б) Натуральная повинность и промысел, заключавшиеся в таких перевозках."
    },
    {
        "name": "изгиб",
        "length": 5,
        "definition": "м. 1) Дугообразный поворот, закругление, кривизна. 2) перен. разг. Оттенок, нюанс."
    },
    {
        "name": "изгой",
        "length": 5,
        "definition": "м. 1) устар. Тот, кто вышел из своего прежнего социального состояния (в Древней Руси - выкупившийся на свободу холоп, разорившийся купец и т.п.). 2) а) перен. Тот, кто отвергнут общественной средой или порвал с нею. б) Тот, кто по каким-л. качествам или свойствам не подходит кому-л., не соответствует чему-л."
    },
    {
        "name": "излет",
        "length": 5,
        "definition": "м. 1) Последняя фаза движения летящего тела перед падением. 2) а) разг. Время перед окончанием чего-л. б) перен. Состояние того, кто заканчивает свой творческий, жизненный путь."
    },
    {
        "name": "излом",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "измол",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "измор",
        "length": 5,
        "definition": "м. разг.-сниж. 1) а) Гибель от голода. б) перен. Истощение сил, средств. 2) перен. Уничтожение."
    },
    {
        "name": "износ",
        "length": 5,
        "definition": "м. 1) Состояние по знач. глаг."
    },
    {
        "name": "изъян",
        "length": 5,
        "definition": "м. 1) Неисправность, повреждение. 2) Несовершенство, недостаток. 3) устар. Убыток, ущерб."
    },
    {
        "name": "изыск",
        "length": 5,
        "definition": "I м. 1) То же, что"
    },
    {
        "name": "изюбр",
        "length": 5,
        "definition": "м. (а также изюбрь) Крупный восточносибирский олень."
    },
    {
        "name": "икона",
        "length": 5,
        "definition": "ж. Живописное изображение Иисуса Христа, Богоматери, сцен из Священного писания и т.п., являющееся предметом поклонения у верующих; образ."
    },
    {
        "name": "икота",
        "length": 5,
        "definition": "ж. Непроизвольные короткие вдохи, сопровождающиеся отрывистыми звуками, вызываемые судорожным сокращением диафрагмы."
    },
    {
        "name": "илька",
        "length": 5,
        "definition": "ж. 1) Хищное животное семейства куньих с ценным мехом темно-коричневого цвета. 2) Мех, шкурка такого животного. 3) разг. Изделия из меха, шкурок такого животного."
    },
    {
        "name": "ильма",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "имидж",
        "length": 5,
        "definition": "м. Образ человека, включающий в себя внешность, манеру поведения, общения и т.п., способствующие воздействию на окружающих."
    },
    {
        "name": "инвар",
        "length": 5,
        "definition": "м. Сплав железа с никелем, практически не изменяющий своего объема при изменении температуры от -80 до +100 градусов Цельсия, применяющийся для изготовления деталей точных измерительных приборов."
    },
    {
        "name": "ингуш",
        "length": 5,
        "definition": "м. см. ингуши (2)."
    },
    {
        "name": "индий",
        "length": 5,
        "definition": "м. Химический элемент, мягкий металл серебристо-белого цвета."
    },
    {
        "name": "индус",
        "length": 5,
        "definition": "м. см. индусы."
    },
    {
        "name": "индюк",
        "length": 5,
        "definition": "м. 1) Самец индейки. 2) а) перен. разг.-сниж. Глупый, заносчивый, надменный человек. б) Употр. как бранное слово."
    },
    {
        "name": "инжир",
        "length": 5,
        "definition": "м. 1) Субтропическое плодовое дерево семейства тутовых с мясистыми, имеющими форму луковицы плодами; фиговое дерево, смоковница. 2) Плоды такого дерева; винные ягоды. 3) Древесина такого дерева."
    },
    {
        "name": "инока",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "интим",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "инула",
        "length": 5,
        "definition": "ж. Травянистое или кустарниковое растение семейства сложноцветных с многочисленными - обычно желтыми - цветками, используемое в фармакологии; девясил."
    },
    {
        "name": "иония",
        "length": 5,
        "definition": "ж. Старинное название драгоценного камня топаза красновато-розового цвета."
    },
    {
        "name": "иприт",
        "length": 5,
        "definition": "м. Ядовитое вещество с горчичным запахом, одно из стойких отравляющих веществ, поражающее глаза, кожу и дыхательные пути."
    },
    {
        "name": "ирбис",
        "length": 5,
        "definition": "м. Хищное млекопитающее семейства кошачьих; снежный барс."
    },
    {
        "name": "ирмос",
        "length": 5,
        "definition": "м. Начальная строфа каждой из девяти песен канона, мелодико-ритмическая модель ее тропарей, соотносящаяся с определенной песнью канона Ветхого Завета."
    },
    {
        "name": "искра",
        "length": 5,
        "definition": "ж. 1) а) Мельчайшая частица горящего или раскаленного вещества. б) перен. Внезапное, поражающее проявление чего-л. 2) а) Мелкая блестящая переливающаяся частицам; блёстка. б) перен. Зачаток какого-л. чувства, задатки, способности к чему-л. 3) разг. Мелкая крапинка иного - более яркого - цвета на ткани."
    },
    {
        "name": "искус",
        "length": 5,
        "definition": "I м. 1) Продолжительная проверка на деле чьих-л. качеств; испытание. 2) устар. Искушение, соблазн. II м. см. искус."
    },
    {
        "name": "ислам",
        "length": 5,
        "definition": "м. Одна из наиболее распространенных мировых религий, возникшая в Аравии VII в., получившая распространение на Ближнем и Среднем Востоке, в некоторых странах Дальнего Востока, Юго-Восточной Азии, Африки и имеющая своими основными догматами поклонение единому богу - Аллаху и признание Мухаммеда Его посланником; мусульманство."
    },
    {
        "name": "испод",
        "length": 5,
        "definition": "м. разг.-сниж. Сторона, обращенная вниз, внутрь; изнанка."
    },
    {
        "name": "испуг",
        "length": 5,
        "definition": "м. Внезапное чувство страха."
    },
    {
        "name": "иссоп",
        "length": 5,
        "definition": "м. 1) Многолетнее травянистое растение или кустарник семейства губоцветных, листья которого содержат используемое в фармакологии эфирное масло. 2) Листья такого растения, используемые обычно как пряность."
    },
    {
        "name": "истец",
        "length": 5,
        "definition": "м. Лицо или организация, предъявляющие иск."
    },
    {
        "name": "истод",
        "length": 5,
        "definition": "м. Многолетнее травянистое растение или кустарник с мелкими светло-синими или фиолетово-синими цветками, используемые в фармакологии."
    },
    {
        "name": "исток",
        "length": 5,
        "definition": "м. 1) Начало постоянного течения реки или другого водного потока. 2) устар. Действие по знач. глаг."
    },
    {
        "name": "исход",
        "length": 5,
        "definition": "м. 1) устар. Действие по знач. глаг."
    },
    {
        "name": "иудей",
        "length": 5,
        "definition": "м. см. иудеи."
    },
    {
        "name": "ишиас",
        "length": 5,
        "definition": "м. Поражение седалищного нерва; пояснично-крестцовый радикулит."
    },
    {
        "name": "кабак",
        "length": 5,
        "definition": "1. м. 1) Питейное заведение (в Российском государстве до 1917 г.). 2) перен. разг. Место, ситуация, напоминающие такое заведение своим беспорядком, шумом, отсутствием чистоты. 2. м. местн. То же, что"
    },
    {
        "name": "кабан",
        "length": 5,
        "definition": "1. м. 1) Парнокопытное млекопитающее семейства свиней; дикая свинья. 2) Самец дикой свиньи. 3) Самец домашней свиньи. 2. м. Большой кусок, глыба какого-л. необработанного материала."
    },
    {
        "name": "кабил",
        "length": 5,
        "definition": "м. см. кабилы (2)."
    },
    {
        "name": "кабул",
        "length": 5,
        "definition": "м. Острый соус из сои и различных специй для приправы кушаний."
    },
    {
        "name": "кавун",
        "length": 5,
        "definition": "м. местн. Арбуз."
    },
    {
        "name": "кагал",
        "length": 5,
        "definition": "м. 1) а) Еврейская община. б) Система самоуправления такой общиной в странах Восточной Европы XIII-XIX вв. 2) перен. разг. Шумная, беспорядочная толпа, шумное сборище."
    },
    {
        "name": "каган",
        "length": 5,
        "definition": "м. 1) а) Титул главы государства у древних тюркских народов. б) Лицо, имевшее такой титул. 2) Наименование хазарского хана в VII-X вв."
    },
    {
        "name": "кагат",
        "length": 5,
        "definition": "м. Куча корнеплодов, картофеля, сложенная на земле и укрытая для длительного хранения; бурт."
    },
    {
        "name": "кагор",
        "length": 5,
        "definition": "м. Красное десертное виноградное вино."
    },
    {
        "name": "кадет",
        "length": 5,
        "definition": "1. м. Воспитанник кадетского училища. 2. м. Член конституционно-демократической партии."
    },
    {
        "name": "кадий",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "кадка",
        "length": 5,
        "definition": "ж. 1) Деревянный сосуд цилиндрической формы из досок, стянутых обручами. 2) Количество чего-л., вмещающееся в такой сосуд."
    },
    {
        "name": "кадык",
        "length": 5,
        "definition": "м. 1) Выпуклость на передней поверхности шеи у мужчин, образованная щитовидным хрящом гортани. 2) разг.-сниж. Горло, глотка."
    },
    {
        "name": "казак",
        "length": 5,
        "definition": "1. м. 1) Член военно-земледельческой общины вольных поселенцев из бежавших на окраины государства (Дон, Яик, Запорожье) крепостных крестьян, холопов и городской бедноты (на Руси XIV-XVII вв.). 2) а) Представитель военного сословия, уроженец какой-л. из бывших окраинных областей государства (области Войска Донского, Кубанской, Терской, Оренбургской и т.п.), обязанный нести службу в особых войсковых частях со своим снаряжением, оружием и конем за льготное пользование землей (в Российском государстве с XVIII в.). б) Рядовой особых - обычно кавалерийских - войсковых частей, комплектовавшихся из представителей такого сословия. 3) Уроженец некоторых областей России, жители которых в Российском государстве до 1917 г. обязаны были нести службу в особых войсковых частях. 2. м. Старинная верхняя одежда в виде широкого плаща, иногда с рукавами, пелериной и капюшоном."
    },
    {
        "name": "казан",
        "length": 5,
        "definition": "м. местн. Большой чугунный или медный котел для приготовления пищи (иногда на ножках или вмазанный в очаг) или для различных промысловых целей."
    },
    {
        "name": "казах",
        "length": 5,
        "definition": "м. см. казахи (2)."
    },
    {
        "name": "казна",
        "length": 5,
        "definition": "ж. 1) а) устар. Совокупность денежных, имущественных, земельных и т.п. средств и ценностей, принадлежащих государству. б) Государство, государственное учреждение как владелец таких средств и ценностей. 2) Денежные средства. 3) Хранилище денежных средств, ценностей."
    },
    {
        "name": "казнь",
        "length": 5,
        "definition": "ж. 1) Лишение жизни как высшая мера наказания. 2) перен. Нравственное страдание."
    },
    {
        "name": "казус",
        "length": 5,
        "definition": "м. 1) Случай (обычно странный или неприятный). 2) а) Сложное или запутанное дело (в юриспруденции). б) Действие, имеющее признаки правонарушения, но лишенное элементов вины и потому ненаказуемое."
    },
    {
        "name": "кайен",
        "length": 5,
        "definition": "м. устар. Кайенский перец."
    },
    {
        "name": "кайла",
        "length": 5,
        "definition": "ж. см. кайло."
    },
    {
        "name": "кайло",
        "length": 5,
        "definition": "ср. Ручной инструмент для откалывания кусков ломких пород; кирка."
    },
    {
        "name": "кайма",
        "length": 5,
        "definition": "ж. 1) Полоса по краю ткани, какого-л. изделия, отличающаяся цветом или узором. 2) То, что окаймляет, окружает что-л."
    },
    {
        "name": "кайра",
        "length": 5,
        "definition": "ж. Крупная морская птица подотряда чистиковых, распространенная преимущественно на севере."
    },
    {
        "name": "какао",
        "length": 5,
        "definition": "ср. нескл. 1) Тропическое дерево, из семян которого вырабатываются масло, шоколад и т.п.; шоколадное дерево. 2) а) Порошок из семян такого дерева, употребляемый для приготовления напитка. б) Питательный напиток из такого порошка."
    },
    {
        "name": "калан",
        "length": 5,
        "definition": "м. Хищное млекопитающее семейства куньих, ведущее водный образ жизни; морская выдра, камчатский бобр."
    },
    {
        "name": "калач",
        "length": 5,
        "definition": "м. 1) Хлебное изделие из пшеничной муки, выпеченное в форме замка с дужкой или с двумя согнутыми рожками. 2) Пшеничный хлеб любой формы."
    },
    {
        "name": "калий",
        "length": 5,
        "definition": "м. Химический элемент, серебристо-белый, мягкий, легкоплавкий металл, применяющийся (в соединениях) в сельском хозяйстве, промышленности, фармакологии и т.п."
    },
    {
        "name": "калиф",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "калла",
        "length": 5,
        "definition": "ж. Многолетнее травянистое растение семейства аронниковых с сердцевидными листьями и крупными белыми цветками; белокрыльник."
    },
    {
        "name": "калым",
        "length": 5,
        "definition": "м. 1) Выкуп за невесту, который платит жених ее родителям. 2) разг. Плата за оказанные услуги, работу и т.п. (обычно по договоренности, в нарушение установленного порядка)."
    },
    {
        "name": "камас",
        "length": 5,
        "definition": "I м. местн. (а также камус) Мех, кусок шкуры с ног оленя, песца, зайца и некоторых других животных используемый для подбивки лыж, изготовления обуви, рукавиц и т.п. у народов Севера и Сибири. II м. местн. см. камас."
    },
    {
        "name": "камея",
        "length": 5,
        "definition": "ж. 1) Драгоценный или полудрагоценный резной камень с выпуклым изображением. 2) Брошь, кольцо с таким камнем."
    },
    {
        "name": "камин",
        "length": 5,
        "definition": "м. Пристенная комнатная печь с широкой открытой топкой и прямым дымоходом."
    },
    {
        "name": "камка",
        "length": 5,
        "definition": "ж. Старинная шелковая цветная ткань с узорами."
    },
    {
        "name": "камса",
        "length": 5,
        "definition": "ж. Мелкая морская промысловая рыба семейства анчоусов; хамса."
    },
    {
        "name": "камус",
        "length": 5,
        "definition": "м. местн. см. камас."
    },
    {
        "name": "камча",
        "length": 5,
        "definition": "1. ж. То же, что"
    },
    {
        "name": "камыш",
        "length": 5,
        "definition": "м. Высокое многолетнее водное или болотное растение семейства осоковых."
    },
    {
        "name": "канал",
        "length": 5,
        "definition": "м. 1) Наполненное водой искусственное русло, устраиваемое в грунте для судоходной связи между отдельными водоемами, а также для водоснабжения, орошения, осушения болот и т.п. 2) Узкий проход для судов в заливе, проливе, во льдах и т.п. 3) а) Узкое длинное полое пространство внутри чего-л., обычно в виде трубы, трубки. б) Имеющий форму трубы или трубки орган или совокупность таких органов, через которые проходят те или иные вещества (в организме человека, животного). 4) Путь прохождения каких-л. сигналов к органам, приборам и т.п. 5) а) Линия связи, коммуникации. б) Отдельная линия теле-, радиовещания. 6) перен. Путь, способ, средство достижения, осуществления, распространения чего-л."
    },
    {
        "name": "канат",
        "length": 5,
        "definition": "м. Толстая прочная веревка из переплетенных растительных, синтетических или металлических волокон."
    },
    {
        "name": "канва",
        "length": 5,
        "definition": "ж. 1) Редкая сетчатая проклеенная или накрахмаленная хлопчатобумажная (иногда льняная) ткань, служащая основой для вышивания. 2) перен. Основа чего-л."
    },
    {
        "name": "канон",
        "length": 5,
        "definition": "м. 1) а) Непреложное правило, положение какого-л. направления, учения и т.п. б) То, что твердо установлено, принято за образец. в) То, что является традиционной общепринятой нормой, обычаем, правилом. 2) Установленное и узаконенное церковью правило, догмат, обряд и т.п. 3) Церковное песнопение в честь святого, праздника и т.п. 4) Точное повторение одной мелодии разными, последовательно вступающими друг за другом голосами (форма многоголосной музыки)."
    },
    {
        "name": "каноэ",
        "length": 5,
        "definition": "ср. нескл. 1) Выдолбленный из дерева челн индейцев Северной Америки. 2) Легкая спортивная лодка с одним коротким свободным веслом."
    },
    {
        "name": "канун",
        "length": 5,
        "definition": "1. м. 1) День, предшествующий какому-л. празднику или знаменательному дню. 2) Временной период, непосредственно предшествующий какому-л. значительному событию. 2. м. 1) Название различных церковных молебнов, а также обрядовых песнопений. 2) Поминальное кушанье, напиток."
    },
    {
        "name": "канюк",
        "length": 5,
        "definition": "1. м. Хищная птица семейства ястребиных, крик которой напоминает плач; сарыч. 2. м. местн. Надоедливый проситель; попрошайка."
    },
    {
        "name": "капер",
        "length": 5,
        "definition": "м. 1) Частновладельческое судно, занимавшееся (до запрещения в 1856 г.) в военное время с ведома своего правительства нападением на торговые суда противника и нейтральных стран, перевозившие грузы для воюющей страны. 2) Владелец такого судна."
    },
    {
        "name": "капля",
        "length": 5,
        "definition": "ж. 1) Маленькая частица какой-л. жидкости, принявшая округлую форму. 2) перен. разг. Ничтожно малое количество чего-л."
    },
    {
        "name": "капок",
        "length": 5,
        "definition": "м. Волокно плодов хлопкового дерева, которое используется для набивки спасательных поясов, кругов, мягкой мебели, а также как звуко- и теплоизоляционный материал."
    },
    {
        "name": "капор",
        "length": 5,
        "definition": "м. Детский или женский головной убор, надеваемый обычно в холодное время, с лентами или тесемками, завязываемыми под подбородком."
    },
    {
        "name": "капот",
        "length": 5,
        "definition": "1. м. устар. 1) Домашнее женское платье свободного покроя, вид халата. 2) Женская или мужская верхняя одежда без перехвата в талии. 2. м. Откидная крышка различных механизмов. 3. м. То же, что"
    },
    {
        "name": "каппа",
        "length": 5,
        "definition": "ж. Название буквы греческого алфавита."
    },
    {
        "name": "карат",
        "length": 5,
        "definition": "м. 1) Единица массы, применяемая в ювелирном деле при взвешивании драгоценных камней, равная 0,2 г. 2) Единица измерения содержания золота в сплавах, равная 1/24 массы сплава."
    },
    {
        "name": "карга",
        "length": 5,
        "definition": "1. ж. местн. То же, что"
    },
    {
        "name": "карда",
        "length": 5,
        "definition": "ж. 1) Лента из кожи или многослойной прорезиненной ткани, усаженная стальными согнутыми под углом иглами; кардная лента. 2) Чесальная или ворсовальная машина; кардная машина."
    },
    {
        "name": "карел",
        "length": 5,
        "definition": "м. см. карелы (2)."
    },
    {
        "name": "кариб",
        "length": 5,
        "definition": "м. см. карибы (2)."
    },
    {
        "name": "карст",
        "length": 5,
        "definition": "м. Совокупность явлений, возникающих в растворимых водой горных породах (известняке, гипсе и т.п.) и выражающихся в образовании в них пещер, пустот, впадин и т.п."
    },
    {
        "name": "карта",
        "length": 5,
        "definition": "ж. 1) Своеобразный чертеж поверхности Земли, какого-л. небесного тела или звездного неба. 2) Каждый из составляющих игральную колоду плотных листков с изображенными на них фигурами или очками четырех мастей. 3) Бланк для заполнения какими-л. сведениями. 4) устар. Почтовая открытка. 5) устар. То же, что"
    },
    {
        "name": "каска",
        "length": 5,
        "definition": "ж. Металлический, пробковый, пластмассовый и т.п. головной убор в виде шлема (у военных, пожарных, строителей и т.п.), защищающий голову от повреждений."
    },
    {
        "name": "касса",
        "length": 5,
        "definition": "1. ж. 1) а) Отделение учреждения, предприятия, в котором производятся денежные операции (прием, хранение и выдача денег, продажа билетов и т.п.). б) Специально оборудованное помещение такого отделения. 2) а) разг. Кассовый аппарат. б) Место, где установлен такой аппарат и находится кассир. 3) а) Деньги, денежная наличность предприятия, учреждения, организации. б) Счет бухгалтерского учета, отражающий движение денежных средств. 2. ж. Разделенный на ячейки ящик со шрифтом для ручного набора текста (в типографском деле). 3. ж. устар. Несгораемый стальной ящик, шкаф для хранения ценных бумаг и денег; сейф."
    },
    {
        "name": "каста",
        "length": 5,
        "definition": "ж. 1) Строго обособленная общественная группа людей, связанных происхождением, родом занятий, правовым положением и т.п. (в Индии и некоторых других странах Востока). 2) перен. Замкнутая общественная - сословная или профессиональная - группа, доступ в которую для посторонних затруднителен или невозможен."
    },
    {
        "name": "катар",
        "length": 5,
        "definition": "м. Воспаление слизистой оболочки какого-л. органа; катаральное воспаление."
    },
    {
        "name": "катер",
        "length": 5,
        "definition": "м. 1) Небольшое легкое моторное, паровое или парусно-гребное судно. 2) Малый боевой корабль специального или вспомогательного назначения."
    },
    {
        "name": "катет",
        "length": 5,
        "definition": "м. Одна из двух сторон, образующих прямой угол в прямоугольном треугольнике."
    },
    {
        "name": "катод",
        "length": 5,
        "definition": "м. Отрицательно заряженный электрод (противоп."
    },
    {
        "name": "каток",
        "length": 5,
        "definition": "м. 1) Специальная площадка, покрытая льдом, или участок ровной ледяной поверхности, предназначенные для катания на коньках. 2) Вращающийся на оси цилиндр, предназначенный для выравнивания дороги и уплотнения грунта. 3) Станок, приспособление для разглаживания белья, тканей. 4) Любое приспособление для скатывания сверху вниз или для перекатывания тяжелых предметов с места на место. 5) Сельскохозяйственное орудие для дробления почвенных глыб, комков, выравнивания поверхностного слоя почвы."
    },
    {
        "name": "катыш",
        "length": 5,
        "definition": "I м. разг. 1) Круглый комок, шарик, скатанный из чего-л. мягкого, вязкого. 2) Закругленный обрубок дерева, небольшой чурбан. II м. разг. см. катыш."
    },
    {
        "name": "кацап",
        "length": 5,
        "definition": "м. разг.-сниж. Прозвище, даваемое русскому украинцами-националистами."
    },
    {
        "name": "качка",
        "length": 5,
        "definition": "1. ж. местн. Детская колыбель. 2. ж. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "кашка",
        "length": 5,
        "definition": "1. ж. разг. То же, что"
    },
    {
        "name": "кашне",
        "length": 5,
        "definition": "ср. нескл. Платок, шарф, надеваемый на шею под пальто с целью закрыть горло от холода."
    },
    {
        "name": "кашпо",
        "length": 5,
        "definition": "ср. нескл. Декоративная - обычно керамическая - ваза, в которую ставят цветочный горшок."
    },
    {
        "name": "кащей",
        "length": 5,
        "definition": "м. устар. см. кощей."
    },
    {
        "name": "каюта",
        "length": 5,
        "definition": "ж. Помещение на судне для экипажа, пассажиров, а также для разных служебных целей."
    },
    {
        "name": "квант",
        "length": 5,
        "definition": "м. Наименьшее возможное количество энергии, которое может быть поглощено или отдано молекулярной, атомной или ядерной системой в отдельном акте изменения ее состояния."
    },
    {
        "name": "кварк",
        "length": 5,
        "definition": "м. см. кварки."
    },
    {
        "name": "кварц",
        "length": 5,
        "definition": "1. м. Один из самых распространенных в земной коре породообразующих минералов, встречающийся в виде кристаллов и сплошных зернистых масс; двуокись кремния. 2. м. разг. 1) Кварцевая лампа. 2) Облучение такой лампой."
    },
    {
        "name": "квота",
        "length": 5,
        "definition": "ж. 1) а) Доля, часть, норма чего-л. допускаемого. б) Норма представительства в какой-л. организации, выборном органе. 2) Доля в производстве, сбыте или экспорте продукции, устанавливаемая в рамках соглашения для каждого из участников."
    },
    {
        "name": "кегль",
        "length": 5,
        "definition": "м. Размер шрифта (от верха до низа строки), определяемый числом пунктов."
    },
    {
        "name": "кегля",
        "length": 5,
        "definition": "ж. Фигура для игры в виде точеного деревянного или пластмассового суживающегося кверху столбика."
    },
    {
        "name": "кекур",
        "length": 5,
        "definition": "м. местн. Высокий, отдельно стоящий камень или сложенный из нескольких камней столб."
    },
    {
        "name": "кельт",
        "length": 5,
        "definition": "м. см. кельты."
    },
    {
        "name": "келья",
        "length": 5,
        "definition": "ж. 1) Отдельная комната или отдельное жилище монаха, монахини в монастыре. 2) перен. разг. Небольшая комната одинокого человека."
    },
    {
        "name": "кенар",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "кенаф",
        "length": 5,
        "definition": "м. Однолетнее травянистое растение семейства мальвовых, волокно которого используется для изготовления технических тканей."
    },
    {
        "name": "кепка",
        "length": 5,
        "definition": "ж. разг. Мужской мягкий головной убор с козырьком, без тульи и околыша."
    },
    {
        "name": "кефир",
        "length": 5,
        "definition": "м. Кисломолочный напиток из перебродившего коровьего молока, заквашенного особым грибком."
    },
    {
        "name": "кивер",
        "length": 5,
        "definition": "м. Высокий жесткий головной убор - цилиндрической или конусообразной формы - с козырьком и подбородочным ремнем (в некоторых европейских армиях XVIII-XIX вв., в том числе и в русской кавалерии до 1917 г.)."
    },
    {
        "name": "кивок",
        "length": 5,
        "definition": "м. Наклон головы в знак приветствия, согласия, указания на кого-л., что-л. и т.п."
    },
    {
        "name": "кизил",
        "length": 5,
        "definition": "м. (а также кизиль) 1) Кустарник или небольшое дерево с крепкой древесиной и красными съедобными ягодами кисло-сладкого вяжущего вкуса. 2) Плоды такого растения. 3) Древесина такого дерева."
    },
    {
        "name": "кизяк",
        "length": 5,
        "definition": "м. Высушенный в форме кирпичей навоз с примесью соломы, служащий топливом на юге, иногда употреблявшийся и для построек."
    },
    {
        "name": "кинза",
        "length": 5,
        "definition": "ж. Однолетнее травянистое растение семейства зонтичных, употребляемое как приправа к пище; кориандр."
    },
    {
        "name": "киник",
        "length": 5,
        "definition": "м. Представитель философской школы, основанной Антисфеном в Древней Греции в IV в. до н.э."
    },
    {
        "name": "киоск",
        "length": 5,
        "definition": "м. 1) Небольшая легкая постройка для мелкой торговли, для выдачи справок и т.п. 2) устар. Беседка, павильон в восточном стиле."
    },
    {
        "name": "кипер",
        "length": 5,
        "definition": "1. м. устар. То же, что"
    },
    {
        "name": "кирза",
        "length": 5,
        "definition": "I ж. 1) Заменитель кожи, представляющий собою плотную многослойную ткань, пропитанную специальным составом для предохранения от влаги. 2) разг. Изделия из такого материала (обычно о сапогах). II ж. см. кирза."
    },
    {
        "name": "кирка",
        "length": 5,
        "definition": "I ж. Лютеранская церковь. II ж. Ручное орудие в виде заостренного с одного или двух концов молотка или стержня для обработки земли, дробления, раскалывания твердых пород, льда и т.п."
    },
    {
        "name": "кирха",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "кисет",
        "length": 5,
        "definition": "м. Мешочек для табака, затягивающийся шнурком."
    },
    {
        "name": "кисея",
        "length": 5,
        "definition": "ж. 1) Прозрачная тонкая легкая ткань. 2) перен. Что-л., напоминающее такую ткань."
    },
    {
        "name": "киска",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "киста",
        "length": 5,
        "definition": "ж. Полая опухоль с плотными стенками, наполненная жидкой или полужидкой массой."
    },
    {
        "name": "кисть",
        "length": 5,
        "definition": "ж. 1) а) Часть руки от запястья до кончиков пальцев. б) Часть передней или верхней конечности, следующая за предплечьем у наземных позвоночных животных. 2) Скопление плодов или цветков на одной ветке, одном стебле. 3) Пучок нитей, шнуров и т.п., служащий для украшения. 4) а) Пучок щетины, волоса или синтетических волокон, насаженный на рукоятку, для нанесения краски, клея и т.п. на что-л. б) перен. Искусство живописи. в) перен. Творчество художника, его манера, стиль."
    },
    {
        "name": "кифоз",
        "length": 5,
        "definition": "м. Искривление позвоночника, характеризующееся выпуклостью той или иной его части назад (в медицине)."
    },
    {
        "name": "кичка",
        "length": 5,
        "definition": "1. ж. Старинный русский праздничный головной убор замужней женщины, шапочка, часто с двумя выдавшимися вперед остриями. 2. ж. местн. Нос, передняя часть речного судна."
    },
    {
        "name": "кишка",
        "length": 5,
        "definition": "ж. 1) Перепончатая эластичная трубка, являющаяся частью пищеварительного канала человека или животного. 2) разг. Резиновая, брезентовая трубка или шланг для подачи воды."
    },
    {
        "name": "кладь",
        "length": 5,
        "definition": "1. ж. разг. Груз, поклажа, багаж. 2. ж. местн. Большая продолговатая скирда. 3. ж. местн. Доска, бревно, положенные для перехода через ручей, болото и т.п."
    },
    {
        "name": "клака",
        "length": 5,
        "definition": "ж. Группа людей, нанятых для аплодирования или освистывания артиста, оратора и т.п., чтобы создать впечатление успеха или провала выступления."
    },
    {
        "name": "класс",
        "length": 5,
        "definition": "1. м. Социальная группа лиц, определяющаяся положением, которое они занимают в системе общественных отношений. 2. м. 1) Совокупность, группа предметов или явлений, обладающих общими признаками; разряд, категория. 2) а) Подразделение учащихся одного года обучения в школе. б) Подразделение учащихся в специальном учебном заведении, обучающихся у определенного преподавателя или изучающих определенный предмет. в) Группа учащихся школы, обучающихся совместно. г) Комната в школе, в которой происходят учебные занятия. 3) перен. Степень, ступень, уровень подготовленности в чем-л. 4) устар. Урок, учебные занятия."
    },
    {
        "name": "клект",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "клерк",
        "length": 5,
        "definition": "1. м. Конторский служащий, ведущий делопроизводство, составляющий отчеты и т.п. 2. м. Церковнослужитель (в средневековой Франции и Англии)."
    },
    {
        "name": "клест",
        "length": 5,
        "definition": "м. Небольшая лесная птица семейства вьюрковых, имеющая крючковато изогнутый клюв с перекрещивающимися концами."
    },
    {
        "name": "клеть",
        "length": 5,
        "definition": "ж. 1) Особое помещение для хранения имущества при избе или отдельно от нее; кладовая. 2) Четырехугольный бревенчатый сруб. 3) Подъемное устройство в шахтах."
    },
    {
        "name": "клика",
        "length": 5,
        "definition": "ж. Группа, сообщество людей, стремящихся к достижению каких-л. корыстных, неблаговидных целей."
    },
    {
        "name": "клико",
        "length": 5,
        "definition": "ср. нескл. 1) Сорт, марка шампанского. 2) Вино такой марки."
    },
    {
        "name": "клипс",
        "length": 5,
        "definition": "м. см. клипсы."
    },
    {
        "name": "клише",
        "length": 5,
        "definition": "ср. нескл. 1) Печатная форма из металла, дерева и т.п. с рельефной копией рисунка, чертежа, плана и т.п. для воспроизведения их в печати (в полиграфии). 2) перен. Ходячее, избитое выражение, избитая фраза."
    },
    {
        "name": "клоун",
        "length": 5,
        "definition": "м. 1) Цирковой артист-комик. 2) перен. Тот, кто разыгрывает в обществе роль шута."
    },
    {
        "name": "клуня",
        "length": 5,
        "definition": "ж. местн. Помещение, в котором молотят хлеб и складывают снопы; рига."
    },
    {
        "name": "клупп",
        "length": 5,
        "definition": "м. Инструмент для нарезания вручную наружной резьбы на металлических изделиях."
    },
    {
        "name": "клуша",
        "length": 5,
        "definition": "1. ж. Птица семейства чайковых с черно-белым оперением, распространенная в Северной Европе. 2. ж. местн. 1) Курица-наседка; квочка. 2) перен. Неуклюжая, неповоротливая женщина."
    },
    {
        "name": "клюка",
        "length": 5,
        "definition": "ж. 1) Палка с загнутым верхним концом, использующаяся для опоры при ходьбе. 2) устар. Костыль."
    },
    {
        "name": "кляча",
        "length": 5,
        "definition": "1. ж. разг. Измученная, слабая, больная лошадь. 2. м. и ж. разг.-сниж. Изнуренный, больной человек."
    },
    {
        "name": "кнель",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "кнехт",
        "length": 5,
        "definition": "м. см. кнехты."
    },
    {
        "name": "книга",
        "length": 5,
        "definition": "ж. 1) а) Печатное издание (в старину - также рукопись) в виде сброшюрованных, переплетенных вместе листов с каким-л. текстом. б) Сочинение, произведение значительного объема, напечатанное отдельным изданием или предназначенное для него. 2) Сшитые в один переплет листы бумаги для каких-л. записей или с какими-л. записями. 3) Одна из крупных частей литературного произведения (обычно романа)."
    },
    {
        "name": "кникс",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "кница",
        "length": 5,
        "definition": "ж. Стальная или деревянная пластина, обычно треугольной формы, служащая для соединения двух деталей корпуса судна, находящихся под углом друг к другу."
    },
    {
        "name": "князь",
        "length": 5,
        "definition": "1. м. 1) Глава племени, рода, вождь военной дружины, а с развитием феодализма - высший представитель класса феодалов, правитель феодального государства. 2) а) Почетный титул, передававшийся по наследству в некоторых дворянских родах (с XVIII в. также давался по указу императора). б) Лицо, имевшее такой титул. 3) Пренебрежительное прозвище татарина (в Российском государстве до 1917 г.). 4) нар.-поэт. Жених, новобрачный (в старинном свадебном обряде). 2. м. местн. Верхний брус у ворот."
    },
    {
        "name": "коала",
        "length": 5,
        "definition": "м. и ж. нескл. Животное семейства лазающих сумчатых, обитающее в лесах Восточной Австралии; сумчатый медведь."
    },
    {
        "name": "кобза",
        "length": 5,
        "definition": "I ж. Старинный украинский струнный щипковый музыкальный инструмент. II ж. см. кобза."
    },
    {
        "name": "кобра",
        "length": 5,
        "definition": "ж. Крупная ядовитая змея семейства аспидов, обитающая в Азии и Африке."
    },
    {
        "name": "кобыз",
        "length": 5,
        "definition": "I м. см. кобыз. II м. Смычковый музыкальный инструмент с двумя волосяными струнами, распространенный у народов Средней Азии."
    },
    {
        "name": "ковач",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "ковер",
        "length": 5,
        "definition": "м. 1) а) Тканое изделие из шерстяной, шелковой и т.п. пряжи, часто с ворсом, обычно многоцветное, узорчатое, употребляемое для покрытия пола, дивана, украшения стен и т.п. б) Такое изделие, расстилаемое на спортивной или цирковой арене. 2) перен. Что-л., образующее на поверхности земли сплошной покров."
    },
    {
        "name": "ковка",
        "length": 5,
        "definition": "ж. Действие по знач. глаг."
    },
    {
        "name": "кожан",
        "length": 5,
        "definition": "1. м. разг. Верхняя непромокаемая одежда из кожи или клеенки. 2. м. Летучая мышь с несросшимися ушами."
    },
    {
        "name": "кожух",
        "length": 5,
        "definition": "м. 1) Тулуп из овчины. 2) Чехол, футляр (обычно из железа или дерева), предохраняющий от внешних повреждений или изолирующий заключенный в нем механизм или отдельную его часть."
    },
    {
        "name": "кожье",
        "length": 5,
        "definition": "ср. разг. Кожи (2); кожевенный товар."
    },
    {
        "name": "козел",
        "length": 5,
        "definition": "1. м. 1) Самец козы. 2) перен. разг.-сниж. Упрямый, неприятный в общении человек. 2. м. Гимнастический снаряд в виде обитого кожей короткого бруса на четырех ножках. 3. м. разг. 1) Название игры в карты, в домино. 2) перен. Проигравший в такой игре. 4. м. разг. Автомобиль марки ГАЗ, обладающий большой проходимостью; газик. 5. м. разг. Затвердевший при остывании после плавки и приставший к стенкам печи, ковша и т.п. металл, сплав, шлак."
    },
    {
        "name": "кознь",
        "length": 5,
        "definition": "ж. см. козни."
    },
    {
        "name": "козон",
        "length": 5,
        "definition": "м. местн. Кость надкопытного сустава ноги барана или другого животного, употребляемая для игры; бабка."
    },
    {
        "name": "койка",
        "length": 5,
        "definition": "ж. 1) Подвесная постель (обычно из парусины на судне). 2) Односпальная кровать (в больнице, казарме и т.п.). 3) перен. разг. Единица учета мест в больнице, гостинице и т.п."
    },
    {
        "name": "койне",
        "length": 5,
        "definition": "ср. нескл. Язык повседневного общения носителей родственных языков или диалектов, возникший на основе наиболее распространенного из них и вобравший черты других языков или диалектов (в лингвистике)."
    },
    {
        "name": "койот",
        "length": 5,
        "definition": "м. Хищное млекопитающее семейства псовых, распространенное в Северной и Центральной Америке."
    },
    {
        "name": "кокет",
        "length": 5,
        "definition": "м. устар. Кокетничающий мужчина."
    },
    {
        "name": "кокон",
        "length": 5,
        "definition": "м. Защитная оболочка из тонких волокон, которыми окутывает себя гусеница перед превращением в куколку."
    },
    {
        "name": "кокор",
        "length": 5,
        "definition": "м. Цилиндрический мешок или сосуд, служащий для подачи вручную к орудиям зарядов из погреба."
    },
    {
        "name": "кокос",
        "length": 5,
        "definition": "м. 1) Кокосовая пальма. 2) Кокосовый орех."
    },
    {
        "name": "колба",
        "length": 5,
        "definition": "ж. 1) Шарообразный или конусообразный стеклянный сосуд с длинным горлышком, употребляемый для нагревания жидкостей при химических работах. 2) Стеклянный сосуд различного назначения, используемый в светильниках, телевизорах, термосах и т.п."
    },
    {
        "name": "колер",
        "length": 5,
        "definition": "1. м. 1) а) Цвет краски, оттенок, насыщенность, степень яркости ее (у художников). б) разг. Цвет. 2) Красочный состав того или иного цвета, подготовленный для окраски чего-л. (в малярных работах). 2. м. устар. 1) Вид бешенства у лошадей. 2) перен. Состояние сильного возбуждения, раздражения и т.п. (обычно с оттенком шутливости)."
    },
    {
        "name": "колет",
        "length": 5,
        "definition": "м. 1) Верхняя одежда в виде короткого мундира (в армии Российского государства до 1917 г. и в армиях некоторых европейских государств). 2) Широкий отложной воротник в средневековой одежде."
    },
    {
        "name": "колея",
        "length": 5,
        "definition": "ж. 1) Углубление, след от колес или полозьев на дороге. 2) Железнодорожный путь, образуемый двумя параллельно проложенными рельсами. 3) перен. Привычное течение чего-л."
    },
    {
        "name": "колик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "колит",
        "length": 5,
        "definition": "м. Воспаление толстой кишки."
    },
    {
        "name": "колка",
        "length": 5,
        "definition": "1. ж. Действие по знач. глаг."
    },
    {
        "name": "колли",
        "length": 5,
        "definition": "ж. нескл. 1) Порода служебных собак; шотландская овчарка. 2) Собака такой породы."
    },
    {
        "name": "колоб",
        "length": 5,
        "definition": "м. Круглый хлеб, хлебец."
    },
    {
        "name": "колок",
        "length": 5,
        "definition": "I м. местн. Роща в поле или среди пашен; участок крупного леса среди мелколесья, болота и т.п. II 1. м. 1) Деревянный или металлический стерженек конической формы для натяжения и настройки струн в музыкальных инструментах. 2) местн. Деревянный гвоздь, укрепленный в стене и служащий вешалкой. 2. м. местн. см. колок."
    },
    {
        "name": "колон",
        "length": 5,
        "definition": "I м. Группа стоп с одним ритмическим ударением (в античной поэтике); стихотворная строка. II м. 1) Арендатор небольшого земельного участка, принадлежавшего крупному землевладельцу (в Древнем Риме). 2) Представитель одной из категорий феодально-зависимых крестьян"
    },
    {
        "name": "колос",
        "length": 5,
        "definition": "м. Соцветие большинства злаков и некоторых других растений, в котором на удлиненной главной оси расположены цветки или колоски."
    },
    {
        "name": "колун",
        "length": 5,
        "definition": "м. Тяжелый топор для колки дров с тупым клинообразным лезвием."
    },
    {
        "name": "колча",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "колье",
        "length": 5,
        "definition": "ср. нескл. Ожерелье из драгоценных камней, жемчуга и т.п."
    },
    {
        "name": "кольт",
        "length": 5,
        "definition": "м. Револьвер или автоматический пистолет особой системы."
    },
    {
        "name": "комар",
        "length": 5,
        "definition": "м. Маленькое двукрылое кровососущее насекомое с тонким удлиненным тельцем и длинным хоботком."
    },
    {
        "name": "комик",
        "length": 5,
        "definition": "м. 1) а) Актер, исполняющий комические роли. б) перен. разг. Тот, кто обладает способностью смешить, веселить других. 2) устар. Автор комедий."
    },
    {
        "name": "комми",
        "length": 5,
        "definition": "м. нескл. устар. Служащий в магазине; приказчик."
    },
    {
        "name": "комод",
        "length": 5,
        "definition": "м. Низкий шкаф с выдвижными ящиками для хранения белья, принадлежностей туалета и т.п."
    },
    {
        "name": "комок",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "конек",
        "length": 5,
        "definition": "1. м. 1) а) Гребень крыши, стык наклонных плоскостей двухскатной крыши, брус, идущий по гребню крыши, обычно с резным украшением на его конце. б) Резное украшение - иногда в виде конской головы - на конце гребня крыши. 2) перен. Постоянный предмет мыслей, излюбленная тема разговоров для кого-л. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "конец",
        "length": 5,
        "definition": "м. 1) а) Предел, граница, последняя точка протяжения чего-л. в длину. б) Часть пространства, предмета, примыкающая к такому пределу. 2) а) Последний момент чего-л., протекающего во времени. б) Время, связанное, с таким моментом. 3) Близкая к пространственному или временному пределу, завершающая, заключительная часть чего-л. 4) разг. Смерть. 5) разг. Путь между двумя пунктами. 6) Канат, трос для причаливания судов (в речи моряков). 7) устар. Отдельный кусок, отрез ткани."
    },
    {
        "name": "коник",
        "length": 5,
        "definition": "1. м. устар. Лавка, скамья в крестьянской избе возле двери или печи в виде длинного ящика с крышкой. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "конка",
        "length": 5,
        "definition": "ж. 1) Городская железная дорога с конной тягой (существовавшая до появления трамваев). 2) Вагон такой железной дороги."
    },
    {
        "name": "конус",
        "length": 5,
        "definition": "м. 1) Геометрическое тело, образуемое вращением прямоугольного треугольника вокруг одного из его катетов (в математике). 2) То, что формой напоминает такое геометрическое тело."
    },
    {
        "name": "конюх",
        "length": 5,
        "definition": "м. Работник, ухаживающий за лошадьми."
    },
    {
        "name": "копал",
        "length": 5,
        "definition": "м. 1) Смола тропических деревьев семейства бобовых, применявшаяся для изготовления лаков. 2) разг. Копаловый лак."
    },
    {
        "name": "копач",
        "length": 5,
        "definition": "1. м. местн. То же, что"
    },
    {
        "name": "копер",
        "length": 5,
        "definition": "1. м. 1) Горнотехническое сооружение над шахтным стволом для установки подъемника. 2) Устройство для забивки свай в твердый грунт или на большую глубину. 3) Установка для разбивки металлического лома и глыб мартеновского шлака. 2. м. местн. Ворох чего-л. в виде конуса."
    },
    {
        "name": "копир",
        "length": 5,
        "definition": "м. Деталь копировального станка, передающая движение инструменту, воспроизводящему по заготовке заданный шаблоном, чертежом и т.п. профиль."
    },
    {
        "name": "копия",
        "length": 5,
        "definition": "ж. 1) а) Точно соответствующее подлиннику воспроизведение текста, документа и т.п. б) Воспроизведение оригинального произведения искусства; картина, скульптура и т.п., скопированные с оригинала, подлинника. в) Снимок, отпечаток, воспроизведенные с помощью специальных средств, устройств. 2) разг. Кто-л., что-л., очень похожее на другого, другое."
    },
    {
        "name": "копка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "копна",
        "length": 5,
        "definition": "ж. 1) Куча сена или снопов, сложенная в виде конуса. 2) перен. разг. Большое количество чего-л."
    },
    {
        "name": "копра",
        "length": 5,
        "definition": "I ж. Мякоть ореха кокосовой пальмы, из которой добывается кокосовое масло. II ж. см. копра."
    },
    {
        "name": "копун",
        "length": 5,
        "definition": "м. разг. Медлительный, нерасторопный человек."
    },
    {
        "name": "копыл",
        "length": 5,
        "definition": "м. Короткий брусок в полозьях саней, служащий опорой для кузова."
    },
    {
        "name": "копье",
        "length": 5,
        "definition": "1. ср. 1) Холодное-колющее или метательное-оружие в виде длинного древка с острым металлическим наконечником. 2) Легкоатлетический снаряд для метания, имеющий вид такого оружия. 3) Охотничье оружие в виде длинного шеста с заточенным концом. 2. ср. устар. Лицевая сторона монеты, на которой изображался орел или вензель (это название обычно употреблялось при игре в орлянку)."
    },
    {
        "name": "корда",
        "length": 5,
        "definition": "ж. 1) Длинная веревка, на которой при выездке, обучении и т.п. гоняют по кругу верховых и рысистых лошадей. 2) Прочная нить, на которой удерживаются авто- и авиамодели при движении их по кругу."
    },
    {
        "name": "кореш",
        "length": 5,
        "definition": "м. разг.-сниж. Близкий друг, приятель."
    },
    {
        "name": "корка",
        "length": 5,
        "definition": "ж. 1) Наружная оболочка, кожура некоторых плодов. 2) а) Верхний затвердевший слой чего-л. б) Твердый наружный слой хлеба, пирога и т.п. 3) а) разг. Зачерствевший, засохший кусок хлеба, пирога и т.п. б) перен. Кусок хлеба как единственная пища. 4) перен. разг. Твердая обложка книги, тетради."
    },
    {
        "name": "короб",
        "length": 5,
        "definition": "м. 1) Плетеное или гнутое изделие - обычно круглой или овальной формы - из луба, бересты и т.п., служащее для хранения и переноски различных предметов. 2) а) Кузов повозки, саней. б) Повозка или сани с таким кузовом."
    },
    {
        "name": "корча",
        "length": 5,
        "definition": "1. ж. см. корчи (1*). 2. ж. см. корчи (2*)."
    },
    {
        "name": "корчь",
        "length": 5,
        "definition": "ж. см. корчи (2*)."
    },
    {
        "name": "корье",
        "length": 5,
        "definition": "ср. Снятая с дерева кора."
    },
    {
        "name": "коряк",
        "length": 5,
        "definition": "м. см. коряки (2)."
    },
    {
        "name": "косач",
        "length": 5,
        "definition": "м. Самец-тетерев, имеющий хвост с длинными изогнутыми перьями."
    },
    {
        "name": "косая",
        "length": 5,
        "definition": "1. ж. разг. Смерть. 2. ж. разг.-сниж. Тысяча рублей."
    },
    {
        "name": "косец",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "космы",
        "length": 5,
        "definition": "мн. разг. 1) Пряди волос, обычно спутанные, всклокоченные. 2) перен. Что-л., напоминающее такие пряди."
    },
    {
        "name": "косок",
        "length": 5,
        "definition": "м. Утолщенная стелька под пятку, вкладываемая в туфлю, сапог и т.п."
    },
    {
        "name": "кость",
        "length": 5,
        "definition": "ж. 1) а) Отдельная составная часть скелета человека и позвоночных животных. б) перен. разг. Телосложение. 2) Клыки некоторых животных (слона, моржа и т.п.), используемые для различных поделок. 3) Игральный кубик или пластинка - первоначально костяные - с обозначением цифр или очков."
    },
    {
        "name": "косье",
        "length": 5,
        "definition": "ср. местн. То же, что"
    },
    {
        "name": "косяк",
        "length": 5,
        "definition": "1. м. 1) Брус дверной или оконной рамы. 2) разг. Что-л. перекошенное или расположенное косо, наискось. 3) Клин земли. 2. м. 1) а) Гурт кобыл с одним жеребцом. б) Стадо некоторых животных. 2) Скопление рыб в период икрометания. 3) Стая птиц, летящих клином."
    },
    {
        "name": "котел",
        "length": 5,
        "definition": "м. 1) а) Металлический сосуд округлой формы для варки пищи, нагревания воды и т.п. б) Количество чего-л., вмещающееся в такой сосуд. 2) Устройство для получения пара под давлением. 3) перен. разг. Окружение больших групп войск противника. 4) а) перен. Место, куда кладутся деньги (в азартной карточной игре). б) Сами такие деньги."
    },
    {
        "name": "котик",
        "length": 5,
        "definition": "1. м. 1) Морское млекопитающее семейства ушастых тюленей с густым и мягким подшерстком, обитающее в северной части Тихого океана. 2) Мех, шкура такого животного. 3) Изделия из меха, шкуры такого животного. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "коток",
        "length": 5,
        "definition": "м. нар.-поэт. 1) Уменьш. к сущ."
    },
    {
        "name": "кофей",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "кофий",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "кофта",
        "length": 5,
        "definition": "ж. 1) Короткая - обычно до пояса или до бедер - женская одежда. 2) устар. Домашняя женская одежда, надевавшаяся на ночь поверх рубашки. 3) Короткая просторная мужская одежда из мягкой ткани. 4) Короткая одежда, часть национального костюма китайцев, японцев и т.п."
    },
    {
        "name": "кочан",
        "length": 5,
        "definition": "м. 1) Головка капусты из плотно прилегающих друг к другу листьев. 2) местн. Початок кукурузы."
    },
    {
        "name": "кочет",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "кочка",
        "length": 5,
        "definition": "ж. 1) а) Бугорок земли на низменном или болотистом месте, поросший мхом или травой. б) Неровность на дороге, почве и т.п. 2) устар. То же, что"
    },
    {
        "name": "кошка",
        "length": 5,
        "definition": "1. ж. 1) а) Домашнее животное, ловящее мышей и крыс. б) Самка кота. 2) Мех, шкурка такого животного. 3) разг. Изделия из меха, шкурки такого животного. 2. ж. 1) а) Якорь с несколькими лапами. б) Приспособление с крюками, лапами для отыскания, поднятия чего-л. со дна водоема. 2) Название особых крюков, скребков и т.п. в различного рода производствах. 3. ж. местн. Песчаная или каменистая отмель, коса."
    },
    {
        "name": "кошма",
        "length": 5,
        "definition": "ж. Большой кусок войлока, войлочный ковер из овечьей или верблюжьей шерсти."
    },
    {
        "name": "кощей",
        "length": 5,
        "definition": "м. (а также устар. кащей) 1) Наделенный бессмертием костлявый и злой старик, обладатель огромного богатства как мифический персонаж русских народных сказок. 2) перен. разг. Очень худой, изможденный человек. 3) перен. разг. Очень скупой человек; скряга."
    },
    {
        "name": "крага",
        "length": 5,
        "definition": "ж. см. краги."
    },
    {
        "name": "кража",
        "length": 5,
        "definition": "ж. Тайное присвоение чужого; хищение, воровство."
    },
    {
        "name": "краля",
        "length": 5,
        "definition": "1. ж. разг.-сниж. 1) Статная, красивая женщина; красотка. 2) Возлюбленная, любовница. 2. ж. местн. Игральная карта с изображением женщины; дама."
    },
    {
        "name": "крапп",
        "length": 5,
        "definition": "м. 1) Многолетнее травянистое растение семейства мареновых; марена красильная. 2) Краска, получаемая из корня такого растения."
    },
    {
        "name": "краса",
        "length": 5,
        "definition": "ж. 1) То же, что"
    },
    {
        "name": "кредо",
        "length": 5,
        "definition": "1. ср. нескл. 1) Часть католической мессы, начинающаяся указанным в заголовке словом. 2) Употр. как символ католической веры. 2. ср. нескл. Убеждения, взгляды, мировоззрение."
    },
    {
        "name": "креол",
        "length": 5,
        "definition": "м. 1) Потомок испанских, португальских завоевателей в Латинской Америке. 2) Потомок от браков русских с индейцами, эскимосами и алеутами на Алеутских островах и Аляске в XVIII-XIX вв."
    },
    {
        "name": "крепь",
        "length": 5,
        "definition": "ж. Сооружение в горнорудной выработке для предотвращения обвалов."
    },
    {
        "name": "кресс",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "крест",
        "length": 5,
        "definition": "м. 1) а) Предмет христианского культа, представляющий собою длинный вертикальный стержень с поперечной перекладиной в верхней половине, на котором - по евангельскому преданию - был распят Иисус Христос. б) Молитвенный жест в виде перекрестного движения правой руки с особо сложенными пальцами у христиан, изображающий такой предмет; крестное знамение. 2) перен. Тяжелая доля, судьба, испытания, страдания. 3) а) Фигура из двух пересекающихся под углом линий. б) Предмет, метка, знак в виде такой фигуры. в) разг. Техника вышивки перекрещивающимися стежками. 4) Орден в форме такой фигуры как знак отличия."
    },
    {
        "name": "криль",
        "length": 5,
        "definition": "м. Промысловое название некоторых видов планктонного морского рачка, употребляемых в пищу."
    },
    {
        "name": "крица",
        "length": 5,
        "definition": "ж. Твердое губчатое железо, не очищенное от шлаковых включений, получаемое непосредственно из руды или из чугуна."
    },
    {
        "name": "кроат",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "кровь",
        "length": 5,
        "definition": "ж. 1) Жидкость красного цвета, циркулирующая в организме человека или животного, доставляющая питательные вещества к тканям и уносящая продукты их распада. 2) перен. разг. Убийство. 3) а) перен. Близкое, единокровное родство. б) Происхождение. в) устар. Потомок. 4) перен. Страсти, темперамент."
    },
    {
        "name": "кроки",
        "length": 5,
        "definition": "ср. нескл. 1) План местности, сделанный на основе глазомерной съемки. 2) Наскоро сделанный рисунок, чертеж."
    },
    {
        "name": "кроль",
        "length": 5,
        "definition": "1. м. местн. Кролик-самец. 2. м. Стиль спортивного плавания, при котором руки поочередно выбрасываются над водой."
    },
    {
        "name": "крона",
        "length": 5,
        "definition": "1. ж. Верхняя часть дерева, образуемая совокупностью его ветвей и листьев. 2. ж. 1) Денежная единица некоторых европейских стран. 2) Монета соответствующего достоинства."
    },
    {
        "name": "кросс",
        "length": 5,
        "definition": "м. Спортивный бег или гонки по пересеченной местности."
    },
    {
        "name": "кроха",
        "length": 5,
        "definition": "1. ж. разг. 1) То же, что"
    },
    {
        "name": "кроше",
        "length": 5,
        "definition": "ср. нескл. 1) Крепкие крученые нитки. 2) Кружево из таких ниток."
    },
    {
        "name": "круиз",
        "length": 5,
        "definition": "м. Морское путешествие обычно по замкнутому кругу с поездками из портов во внутренние районы страны."
    },
    {
        "name": "крупа",
        "length": 5,
        "definition": "ж. 1) Продукт питания, состоящий из очищенных и лущеных зерен различных культур. 2) перен. разг. Снег в виде мелких зерен."
    },
    {
        "name": "круть",
        "length": 5,
        "definition": "1. ж. устар. То же, что"
    },
    {
        "name": "круча",
        "length": 5,
        "definition": "ж. Обрыв."
    },
    {
        "name": "кручь",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "крыло",
        "length": 5,
        "definition": "ср. 1) Орган, служащий для летания у птиц, насекомых и некоторых млекопитающих. 2) а) Предмет, видом или назначением напоминающий крыло птицы. б) Часть летательного аппарата, обеспечивающая подъемную силу при полете в атмосфере. в) Боковая часть автомобиля. г) Лопасть колеса парохода или ветряной мельницы. д) Лопасть косилки, комбайна и т.п., отбрасывающая скошенную траву, сжатый хлеб. е) Верхняя подвижная часть семафора. ж) Часть конструкции быстроходных судов особого типа в виде прикрепленных к днищу плоскостей, обеспечивающих подъем судна над водой при его быстром движении. 3) а) перен. разг. Боковая, одна из двух сторон чего-л. б) Боковая пристройка или часть здания. в) Правая или левая часть оперативного построения войск (армии, фронта). г) Боковая часть невода. д) Каждая из боковых частей носа. 4) перен. Крайняя - правая или левая - группировка какой-л. организации, партии, какого-л. класса."
    },
    {
        "name": "крыса",
        "length": 5,
        "definition": "1. ж. Вредный - значительно крупнее мыши - грызун семейства мышеобразных с длинным чешуйчатым хвостом. 2. м. и ж. разг.-сниж. 1) Человек, вызывающий неприязнь. 2) Употр. как бранное слово."
    },
    {
        "name": "крыша",
        "length": 5,
        "definition": "ж. 1) а) Верхняя часть строения, покрывающая его и служащая защитой от атмосферных явлений. б) разг. Покрытие чего-л. в) перен. разг. Прикрытие, обеспечивающее спокойное существование кому-л. 2) перен. Дом, жилище. 3) перен. разг. Совокупность биографических данных, обстоятельств жизни вымышленного или реально существующего лица, под именем которого кто-л. ведет какую-л. деятельность (обычно разведывательного характера)."
    },
    {
        "name": "кубик",
        "length": 5,
        "definition": "1. м. 1) Кубический сантиметр как мера объема. 2) разг. Кубический метр как мера объема; кубометр (обычно в речи горняков, лесозаготовителей и т.п.). 2. м. разг. Уменьш. к сущ."
    },
    {
        "name": "кубло",
        "length": 5,
        "definition": "I ср. местн. Свой дом, угол; жилище. II ср. местн. см. кубло."
    },
    {
        "name": "кубок",
        "length": 5,
        "definition": "м. 1) Старинный сосуд для вина в виде большого бокала. 2) Приз в виде сосуда, вручаемый победителям спортивных соревнований."
    },
    {
        "name": "кудлы",
        "length": 5,
        "definition": "мн. местн. (а также кудла) Длинные торчащие пряди спутанных волос; лохмы."
    },
    {
        "name": "кудри",
        "length": 5,
        "definition": "мн. 1) Вьющиеся или завитые волосы. 2) перен. разг. Что-л., имеющее форму таких волос."
    },
    {
        "name": "кузен",
        "length": 5,
        "definition": "м. Двоюродный брат, а также дальний кровный родственник."
    },
    {
        "name": "кузня",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "кузов",
        "length": 5,
        "definition": "1. м. Часть автомашины, вагона и т.п., служащая для размещения людей или грузов. 2. м. Короб из лыка или бересты."
    },
    {
        "name": "кукан",
        "length": 5,
        "definition": "м. Бечева, на которую нанизывают пойманную рыбу (у рыболовов)."
    },
    {
        "name": "кукиш",
        "length": 5,
        "definition": "м. разг. Сложенная в кулак рука с большим пальцем, просунутым между указательным и средним, как грубый жест в знак издевки, презрительного отказа и т.п."
    },
    {
        "name": "кукла",
        "length": 5,
        "definition": "1. ж. 1) а) Детская игрушка в виде фигурки человека. б) Фигура человека или животного, сделанная из какого-л. материала, как действующее лицо специальных театральных представлений. 2) перен. разг. Подделка, подлог. 2. м. и ж. разг. 1) Бездушный, бесчувственный или внутренне пустой человек (обычно о женщине). 2) Тот, кто слепо действует по чьей-л. воле."
    },
    {
        "name": "кукша",
        "length": 5,
        "definition": "ж. Лесная птица семейства вороновых."
    },
    {
        "name": "кулак",
        "length": 5,
        "definition": "1. м. 1) Кисть руки с согнутыми и прижатыми к ладони пальцами. 2) перен. Сосредоточенные в одном месте для решительного удара войска, вооруженные силы. 3) Подвижное, толкающее звено (в различных устройствах, механизмах и т.п.). 2. м. 1) Богатый крестьянин-собственник, постоянно использующий наемную рабочую силу. 2) перен. разг. Скупой, корыстолюбивый человек."
    },
    {
        "name": "кулан",
        "length": 5,
        "definition": "м. Дикое непарнокопытное животное рода лошадей."
    },
    {
        "name": "кулек",
        "length": 5,
        "definition": "м. 1) Уменьш. к сущ."
    },
    {
        "name": "кулеш",
        "length": 5,
        "definition": "м. местн. 1) Жидкая каша. 2) Густая крупяная похлебка."
    },
    {
        "name": "кулик",
        "length": 5,
        "definition": "м. Болотная птица подотряда ржанкообразных с длинным клювом и длинными ногами."
    },
    {
        "name": "кулич",
        "length": 5,
        "definition": "м. Высокий цилиндрической формы хлеб из сдобного теста (по православному обычаю выпекаемый к Пасхе)."
    },
    {
        "name": "кулон",
        "length": 5,
        "definition": "1. м. Женское украшение, обычно в виде одного крупного драгоценного камня на цепочке, надеваемое на шею. 2. м. Единица измерения количества электричества в Международной системе единиц."
    },
    {
        "name": "культ",
        "length": 5,
        "definition": "м. 1) а) Религиозное служение божеству. б) Совокупность религиозных обрядов. 2) а) Восхищенное преклонение перед кем-л., чем-л., почитание кого-л., чего-л. б) Предмет такого преклонения, почитания."
    },
    {
        "name": "кумач",
        "length": 5,
        "definition": "м. Хлопчатобумажная ткань (обычно ярко-красного цвета)."
    },
    {
        "name": "кумжа",
        "length": 5,
        "definition": "ж. Рыба семейства лососей."
    },
    {
        "name": "кумир",
        "length": 5,
        "definition": "м. 1) а) Изваяние языческого божества; идол. б) нар.-поэт. Статуи античных богов, царей и т.п. в) Божество. 2) а) перен. Тот, кто служит предметом восхищения, поклонения. б) То, что признается единственно достойным поклонения, является предметом исключительной преданности, служения, смыслом жизни и т.п. кого-л."
    },
    {
        "name": "кумык",
        "length": 5,
        "definition": "м. см. кумыки (2)."
    },
    {
        "name": "кумыс",
        "length": 5,
        "definition": "м. Питательный, лечебный напиток из перебродившего кобыльего или верблюжьего молока."
    },
    {
        "name": "кунак",
        "length": 5,
        "definition": "м. Тот, кто связан с кем-л. обязательством взаимной дружбы, защиты, помощи, гостеприимства (у кавказских горцев); друг, приятель."
    },
    {
        "name": "купаж",
        "length": 5,
        "definition": "м. Смешивание различных сортов вин в определенном соотношении с целью улучшения их качества, исправления недостатков, получения вин определенных типов и составов."
    },
    {
        "name": "купец",
        "length": 5,
        "definition": "м. 1) Лицо, ведущее частную торговлю, владеющее торговым предприятием. 2) Лицо, принадлежавшее к купеческому сословию (в Российском государстве до 1917 г.). 3) устар. Покупатель. 4) перен. устар. Жених во время сватовства, свадебного обряда."
    },
    {
        "name": "купля",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "купол",
        "length": 5,
        "definition": "м. 1) Сферическая крыша, свод в форме полушария. 2) а) Полукруглый верх чего-л., вершина чего-л. в виде полушария. б) Предмет в виде полушария."
    },
    {
        "name": "купон",
        "length": 5,
        "definition": "м. 1) Отрезной талон ценных бумаг, предназначающийся для получения по ним процентов или доходов. 2) Отрез ткани на юбку, платье и т.п., обычно рассчитанный на определенный раскрой, с расположенными в соответствии с ним каймой, рисунком и т.п. 3) устар. Билет на место в театральной ложе."
    },
    {
        "name": "кураж",
        "length": 5,
        "definition": "м. разг. 1) Смелость. 2) а) Задор, озорство. б) Развязность."
    },
    {
        "name": "курай",
        "length": 5,
        "definition": "1. м. Народное название растения группы перекати-поле. 2. м. Старинный народный башкирский или татарский духовой музыкальный инструмент, род свирели."
    },
    {
        "name": "курец",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "курия",
        "length": 5,
        "definition": "ж. 1) Объединение десяти патрицианских родов в Древнем Риме. 2) а) Сенат, стоявший во главе управления городом в Римской империи. б) Место, где он собирался. 3) Разряд избирателей (по сословному, имущественному или какому-л. другому цензу) в некоторых избирательных системах. 4) Совет сеньора с его вассалами (в средние века в Европе)."
    },
    {
        "name": "курка",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "курок",
        "length": 5,
        "definition": "м. 1) Часть ударного механизма в ручном огнестрельном оружии. 2) разг. Спусковой крючок, при нажиме на который такой механизм приходит в действие."
    },
    {
        "name": "курья",
        "length": 5,
        "definition": "I ж. местн. см. курья. II ж. местн. Залив, далеко вдавшийся в берег реки, озера."
    },
    {
        "name": "кусок",
        "length": 5,
        "definition": "м. 1) а) Отделенная, отломленная, отбитая и т.п. часть чего-л. б) Часть, порция чего-л. съестного. в) разг. Отрез ткани. 2) а) перен. разг. Средства к существованию, пропитанию. б) Часть, доля состояния, дохода и т.п. 3) Отдельный предмет из числа однородных, считаемых штучно."
    },
    {
        "name": "кутас",
        "length": 5,
        "definition": "м. Шнур с кистью на кивере."
    },
    {
        "name": "кутеж",
        "length": 5,
        "definition": "м. Шумная, разгульная попойка."
    },
    {
        "name": "куток",
        "length": 5,
        "definition": "м. 1) Верхняя часть уступа угольного или рудного пласта, отбиваемая шахтером. 2) Часть рыболовного трала, в которой оседает выловленная рыба. 3) местн. Отгороженное где-л. в помещении место; уголок."
    },
    {
        "name": "кутум",
        "length": 5,
        "definition": "м. Рыба семейства карповых, обитающая в Каспийском море."
    },
    {
        "name": "кутья",
        "length": 5,
        "definition": "1. ж. Обрядовое поминальное кушанье из вареного риса или другой крупы с изюмом или медом. 2. ж. устар. То же, что"
    },
    {
        "name": "кухва",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "кухня",
        "length": 5,
        "definition": "ж. 1) а) Отдельное помещение с печью, плитой для приготовления пищи. б) Комплект мебели для такого помещения. 2) а) разг. Приготовление пищи; стряпня. б) перен. Скрытая, закулисная сторона какой-л. деятельности. 3) а) Подбор кушаний. б) Характер пищи, питания."
    },
    {
        "name": "кухта",
        "length": 5,
        "definition": "ж. местн. Снег, лежащий на ветвях деревьев."
    },
    {
        "name": "кучер",
        "length": 5,
        "definition": "м. Тот, кто правит запряженными в экипаж лошадьми; возница."
    },
    {
        "name": "кучка",
        "length": 5,
        "definition": "1. ж. разг. Небольшая группа людей, имеющих общие интересы. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "кушак",
        "length": 5,
        "definition": "м. Пояс, обычно из широкого длинного куска материи или шнура."
    },
    {
        "name": "кхмер",
        "length": 5,
        "definition": "м. см. кхмеры (2)."
    },
    {
        "name": "кювет",
        "length": 5,
        "definition": "м. 1) Водосточная канава, расположенная по обе стороны дороги. 2) устар. Канава перед крепостной стеной."
    },
    {
        "name": "кюрий",
        "length": 5,
        "definition": "м. Искусственно полученный радиоактивный химический элемент."
    },
    {
        "name": "кюрин",
        "length": 5,
        "definition": "м. см. кюрины (2)."
    },
    {
        "name": "лабаз",
        "length": 5,
        "definition": "1. м. 1) устар. Помещение для продажи или хранения зерна, муки и некоторых других товаров. 2) местн. Навес, сарай для хранения чего-л. 2. м. разг. Помост на ветвях дерева для подкарауливания зверя (обычно медведя)."
    },
    {
        "name": "лабет",
        "length": 5,
        "definition": "м. устар. 1) Недобор установленного числа взяток в некоторых карточных играх; ремиз. 2) Штраф за такой недобор."
    },
    {
        "name": "лаваш",
        "length": 5,
        "definition": "м. Пресный пшеничный хлеб в виде тонких больших лепешек (у армян, грузин и некоторых других народов)."
    },
    {
        "name": "лавка",
        "length": 5,
        "definition": "1. ж. 1) Скамья для сидения или лежания (обычно прикрепленная к стене). 2) Скамья в саду, на улице. 2. ж. устар. Небольшой магазин."
    },
    {
        "name": "лавра",
        "length": 5,
        "definition": "ж. Название некоторых больших привилегированных православных монастырей, находящихся в непосредственном ведении Синода."
    },
    {
        "name": "лагун",
        "length": 5,
        "definition": "м. 1) устар. Деревянный сосуд для жидкости в форме бочонка. 2) Металлический бак с краном для питьевой воды на судне."
    },
    {
        "name": "ладан",
        "length": 5,
        "definition": "м. Желтоватая или красноватая ароматическая смола, выделяемая некоторыми тропическими деревьями и употребляемая для курений при религиозных обрядах."
    },
    {
        "name": "ладья",
        "length": 5,
        "definition": "1. ж. 1) а) устар. Гребное или парусное судно. б) Лодка. 2) Сосуд, ваза, имеющие форму лодки. 2. ж. Шахматная фигура в виде башни, двигающаяся вдоль и поперек доски по прямой; тура."
    },
    {
        "name": "лазер",
        "length": 5,
        "definition": "м. 1) Прибор для получения мощных узконаправленных пучков света. 2) Луч, пучок света, получаемый при помощи такого генератора."
    },
    {
        "name": "лазея",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "лазка",
        "length": 5,
        "definition": "ж. см. лазы (2)."
    },
    {
        "name": "лазок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "лайба",
        "length": 5,
        "definition": "ж. местн. 1) Двухмачтовое или трехмачтовое грузовое судно прибрежного плавания. 2) Большая лодка, барка, использовавшаяся на Днепре, Днестре."
    },
    {
        "name": "лайда",
        "length": 5,
        "definition": "ж. местн. Заболоченный луг (на низменном побережье северных морей)."
    },
    {
        "name": "лайка",
        "length": 5,
        "definition": "1. ж. 1) Порода охотничьих и ездовых собак северной лесной зоны Европы и Азии. 2) Собака такой породы. 2. ж. Сорт мягкой кожи."
    },
    {
        "name": "лакей",
        "length": 5,
        "definition": "м. 1) Домашний слуга. 2) перен. Раболепствующий, угодничающий, выслуживающийся человек; подхалим."
    },
    {
        "name": "лампа",
        "length": 5,
        "definition": "ж. Осветительный или нагревательный прибор различного вида и устройства."
    },
    {
        "name": "ламут",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "ландо",
        "length": 5,
        "definition": "ср. нескл. 1) Четырехместная карета с открывающимся верхом. 2) Легковой автомобиль, имеющий кузов с верхом, открывающимся только над задними сидениями; кузов такого автомобиля."
    },
    {
        "name": "ланды",
        "length": 5,
        "definition": "мн. Низменные прибрежные песчаные равнины на юго-западе Франции, по берегам Бискайского залива."
    },
    {
        "name": "ланка",
        "length": 5,
        "definition": "ж. Самка оленя."
    },
    {
        "name": "лапка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "лапта",
        "length": 5,
        "definition": "ж. 1) Русская народная игра в мяч двумя партиями. 2) Лопатка, палка, которой ударяют мяч в такой игре."
    },
    {
        "name": "лапша",
        "length": 5,
        "definition": "1. ж. 1) Изделие из пресного теста в виде узких тонких полосок. 2) Кушанье, приготовленное из такого изделия. 3) перен. разг. Обрезки бумаги, ткани и т.п. 4) перен. разг. То, что сделано небрежно, неточно, так, что концы не сведены с концами. 2. м. и ж. Бесхарактерный, безвольный человек."
    },
    {
        "name": "ларго",
        "length": 5,
        "definition": "1. ср. нескл. Самый медленный темп, обычно используемый в музыке торжественного, эпического характера. 2. нареч. Медленно, протяжно (о темпе исполнения музыкальных произведений)."
    },
    {
        "name": "ларек",
        "length": 5,
        "definition": "м. разг. Торговая палатка."
    },
    {
        "name": "ларец",
        "length": 5,
        "definition": "м. устар. 1) Дорогой изукрашенный ящичек с крышкой для хранения разных вещей (обычно драгоценностей). 2) Небольшой сундучок."
    },
    {
        "name": "ласка",
        "length": 5,
        "definition": "1. ж. 1) а) Проявление нежности, любви. б) Мягкость, приветливость. 2) Доброжелательное, приветливое обращение, отношение. 3) устар. Милость, благодеяние. 2. ж. Небольшой хищный зверек семейства куньих."
    },
    {
        "name": "лассо",
        "length": 5,
        "definition": "1. ср. нескл. Аркан со скользящей петлей, предназначенный для ловли животных. 2. ср. нескл. Один из элементов обязательной программы (в парном фигурном катании)."
    },
    {
        "name": "латка",
        "length": 5,
        "definition": "1. ж. разг. Заплата. 2. ж. Гончарное изделие в виде продолговатой миски, употребляемое для жарения."
    },
    {
        "name": "латук",
        "length": 5,
        "definition": "м. Травянистое растение семейства сложноцветных, отдельные виды которого употребляются в пищу или используются в фармакологии."
    },
    {
        "name": "латыш",
        "length": 5,
        "definition": "м. см. латыши (2)."
    },
    {
        "name": "лафет",
        "length": 5,
        "definition": "м. Станок, на котором устанавливается и закрепляется ствол артиллерийского орудия."
    },
    {
        "name": "лафит",
        "length": 5,
        "definition": "м. 1) Сорт винограда. 2) Сорт вина из винограда такого сорта. 3) Вино такого сорта."
    },
    {
        "name": "лачка",
        "length": 5,
        "definition": "ж. см. лакцы (2)."
    },
    {
        "name": "лбина",
        "length": 5,
        "definition": "м. разг. Увелич. к сущ."
    },
    {
        "name": "лбище",
        "length": 5,
        "definition": "1. м. разг. Увелич. к сущ."
    },
    {
        "name": "левак",
        "length": 5,
        "definition": "1. м. разг. Тот, кто прикрывает свою оппортунистическую, соглашательскую сущность показною революционностью. 2. м. разг. Тот, кто занимается побочной - обычно незаконной - трудовой деятельностью, используя рабочее время, орудия или продукты общественного труда."
    },
    {
        "name": "левит",
        "length": 5,
        "definition": "м. Священнослужитель низшего духовного сана у древних евреев."
    },
    {
        "name": "левша",
        "length": 5,
        "definition": "м. и ж. Тот, кто владеет левой рукой лучше, чем правой."
    },
    {
        "name": "легат",
        "length": 5,
        "definition": "м. 1) Назначаемый сенатом посол для выполнения политических поручений (в Древнем Риме в республиканский период). 2) Помощник полководца и наместника провинции. 3) Папский посол при короле, князе и т.п."
    },
    {
        "name": "легаш",
        "length": 5,
        "definition": "1. м. разг. Собака породы легавых. 2. м. разг.-сниж. Сыщик, доносчик (обычно с оттенком пренебрежительности)."
    },
    {
        "name": "ледок",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "лежак",
        "length": 5,
        "definition": "1. м. Род деревянной кровати для отдыха на открытом воздухе (на пляже, в санаториях, лагерях и т.п.). 2. м. То же, что"
    },
    {
        "name": "лежка",
        "length": 5,
        "definition": "ж. разг. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "лейка",
        "length": 5,
        "definition": "1. ж. 1) Сосуд для поливки растений в виде ведра с длинным носиком. 2) Конусообразный сосуд с трубкой на конце для заливания через него жидкости в какие-л. емкости с узким горлом, переливания жидкости; воронка. 2. ж. Небольшой немецкий узкопленочный фотографический аппарат."
    },
    {
        "name": "лемеш",
        "length": 5,
        "definition": "I м. местн. Часть плуга, подрезающая пласт земли снизу; лемех (1*). II м. местн. см. лемеш."
    },
    {
        "name": "лемма",
        "length": 5,
        "definition": "ж. Теорема, необходимая только для доказательства другой теоремы (в математике)."
    },
    {
        "name": "лемур",
        "length": 5,
        "definition": "м. см. лемуры (2*)."
    },
    {
        "name": "ленок",
        "length": 5,
        "definition": "1. м. разг. Ласк. к сущ."
    },
    {
        "name": "лента",
        "length": 5,
        "definition": "ж. 1) Узкая полоса из какой-л. ткани, употребляемая для украшения, отделки и т.п. 2) а) Полоска шелковой ткани определенного цвета и размера для ношения орденского знака или служащая знаком отличия вместо соответствующего ордена. б) Полоса шелковой ткани определенного цвета, размера, надеваемая наискось через грудь и плечо для ношения некоторых орденов высшей степени. 3) Длинная, узкая полоса из какого-л. материала, служащая для технических и других целей. 4) перен. То, что вьется, тянется узкой длинной полосой. 5) перен. разг. То же, что"
    },
    {
        "name": "ленто",
        "length": 5,
        "definition": "1. ср. нескл. Музыкальное произведение или его часть, написанные в протяжном, медленном темпе. 2. нареч. Протяжно, медленно (о темпе исполнения музыкального произведения)."
    },
    {
        "name": "ленца",
        "length": 5,
        "definition": "ж. разг. Некоторая склонность к лени."
    },
    {
        "name": "лепет",
        "length": 5,
        "definition": "м. 1) а) Неясная, несвязная речь. б) Нежная болтовня. 2) перен. Невнятный, легкий шум, шелест, звучание чего-л. 3) перен. Неубедительные рассуждения, объяснения."
    },
    {
        "name": "лепка",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "лепра",
        "length": 5,
        "definition": "ж. Тяжелое хроническое инфекционное заболевание, характеризующееся продолжительным инкубационным периодом, образованием плотных узлов на коже, в других органах и тканях, поражением нервных стволов; проказа."
    },
    {
        "name": "лепта",
        "length": 5,
        "definition": "ж. 1) Мелкая древнегреческая медная монета. 2) Современная греческая разменная монета, равная 1/100 драхмы. 3) перен. Посильный вклад в какое-л. дело, посильное участие в чем-л."
    },
    {
        "name": "лерка",
        "length": 5,
        "definition": "ж. Инструмент для нарезания наружной резьбы."
    },
    {
        "name": "леска",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "лесок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "лесть",
        "length": 5,
        "definition": "ж. Угодливое восхваление кого-л., чего-л., лицемерное восхищение кем-л., чем-л."
    },
    {
        "name": "летка",
        "length": 5,
        "definition": "1. ж. 1) Отверстие в некоторых металлургических печах, через которое выпускается чугун или шлак. 2) местн. То же, что"
    },
    {
        "name": "леток",
        "length": 5,
        "definition": "м. Отверстие в улье для влета и вылета пчел."
    },
    {
        "name": "летун",
        "length": 5,
        "definition": "м. разг. 1) а) Тот, кто умеет, имеет способность летать. б) перен. Тот, кто быстро передвигается, мчится, скачет и т.п. 2) перен. Тот, кто часто меняет место работы (обычно с оттенком неодобрительности)."
    },
    {
        "name": "лешак",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "леший",
        "length": 5,
        "definition": "м. 1) Сверхъестественное существо, живущее в лесу (в русской народной мифологии). 2) Употр. как бранное слово."
    },
    {
        "name": "лещик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "лиана",
        "length": 5,
        "definition": "ж. 1) Древесное или травянистое вьющееся и лазящее растение, распространенное обычно в тропических и субтропических лесах. 2) Цепкая, вьющаяся часть растения. 3) Стебель любого вьющегося растения."
    },
    {
        "name": "ливан",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "ливер",
        "length": 5,
        "definition": "1. м. Употребляемые в пищу внутренности (печень, легкое, сердце, селезенка) убойных животных. 2. м. 1) Сосуд в виде открытой с обеих сторон трубки с расширением посредине для переливания небольшого количества жидкости, для отбора проб чего-л. и т.п. 2) Ручной насос несложного устройства для перекачки жидкости."
    },
    {
        "name": "лидер",
        "length": 5,
        "definition": "м. 1) а) Вождь политической партии, руководитель общественно-профессиональной организации. б) Тот, кто пользуется особым авторитетом среди кого-л. 2) Спортсмен или команда, идущие первыми в каком-л. состязании. 3) Судно, самолет, идущие первыми в группе."
    },
    {
        "name": "лизин",
        "length": 5,
        "definition": "м. Одна из аминокислот, входящая в состав белков."
    },
    {
        "name": "лизис",
        "length": 5,
        "definition": "м. 1) Медленное падение высокой температуры с постепенным ослаблением явлений болезни при лихорадочных заболеваниях (в медицине). 2) Растворение клеток, разрушение клеточной структуры тканей под действием ферментов, кислот, щелочей, солей, антибиотиков и т.п. (в биологии)."
    },
    {
        "name": "лизол",
        "length": 5,
        "definition": "м. Дезинфицирующая маслянистая жидкость красно-бурого цвета."
    },
    {
        "name": "лизун",
        "length": 5,
        "definition": "м. разг. 1) Тот, кто любит лизать, лизаться. 2) перен. Льстец, подхалим."
    },
    {
        "name": "ликер",
        "length": 5,
        "definition": "м. Крепкий, сладкий, ароматный спиртной напиток из фруктовых и ягодных соков, настоев трав."
    },
    {
        "name": "лилея",
        "length": 5,
        "definition": "ж. устар. см. лилия."
    },
    {
        "name": "лилия",
        "length": 5,
        "definition": "ж. (а также устар. лилея) 1) Многолетнее луковичное растение с прямым высоким стеблем и крупными красивыми цветками в виде колокола. 2) Цветок такого растения."
    },
    {
        "name": "лиман",
        "length": 5,
        "definition": "м. Залив в низовьях реки или соленое озеро вблизи моря (обычно богатое лечебными грязями)."
    },
    {
        "name": "лимит",
        "length": 5,
        "definition": "м. Предельная норма."
    },
    {
        "name": "лимон",
        "length": 5,
        "definition": "м. 1) Субтропическое вечнозеленое цитрусовое дерево семейства рутовых с желтыми, кислого вкуса плодами. 2) Плод такого дерева. 3) Древесина такого дерева."
    },
    {
        "name": "лимфа",
        "length": 5,
        "definition": "ж. Бесцветная жидкость в теле человека и позвоночных животных, образующаяся из плазмы крови путем ее фильтрации в межтканевые пространства и обеспечивающая обмен веществ между кровью и тканями организма."
    },
    {
        "name": "линек",
        "length": 5,
        "definition": "1. м. устар. Короткая смоленая веревка с узлом на конце, служившая на судах для телесных наказаний матросов. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "линза",
        "length": 5,
        "definition": "1. ж. Разновидность оптического стекла с криволинейными - обычно сферическими - поверхностями. 2. ж. Форма залегания горных пород и руд в виде чечевицы с уменьшающейся к краям мощностью (в геологии)."
    },
    {
        "name": "линия",
        "length": 5,
        "definition": "1. ж. 1) а) Граница поверхности, имеющая только одно измерение - длину - и определяемая как след движущейся точки или место пересечения двух поверхностей (в математике). б) Воображаемая черта, соединяющая две точки или являющаяся границей пересечения двух поверхностей. 2) а) Черта, проведенная на какой-л. поверхности; узкая полоска. б) Черта, полоса на ладони рук, пальцев. 3) а) перен. Черта, определяющая направление, предел, уровень чего-л. б) устар. Граница, рубеж. 4) а) перен. Расположение предметов в один ряд. б) Название каждой отдельной стороны улицы на Васильевском острове в Санкт- Петербурге. в) Название каждого торгового ряда. 5) перен. разг. Отдельная ветвь железной дороги или трамвая. 6) Очертание, контур чего-л. 7) перен. Путь сообщения (железнодорожный, водный, воздушный и т.п.). 8) Система устройств для телеграфной или телефонной связи, для передачи и распределения электроэнергии. 9) перен. Последовательный ряд лиц, соединенных кровным родством. 10) перен. Последовательный ряд производственных операций. 11) перен. Направление действий, взглядов, поведения. 12) перен. Положение, состояние, судьба. 2. ж. Старая русская мера длины, применявшаяся до введения метрической системы мер и равная одной десятой (а ранее - одной двенадцатой) дюйма."
    },
    {
        "name": "липец",
        "length": 5,
        "definition": "м. местн. 1) Липовый мед. 2) Шипучий хмельной напиток, сваренный из липового меда."
    },
    {
        "name": "липка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "липси",
        "length": 5,
        "definition": "ср. нескл. 1) Парный танец свободной композиции. 2) Музыка к такому танцу."
    },
    {
        "name": "лирик",
        "length": 5,
        "definition": "м. 1) Автор лирических произведений; лирический поэт. 2) разг. Человек, в характере которого преобладает лирическо-поэтическая настроенность."
    },
    {
        "name": "лиска",
        "length": 5,
        "definition": "ж. местн. Ласк. к сущ."
    },
    {
        "name": "литва",
        "length": 5,
        "definition": "ж. Балтийские племена скотоводов и земледельцев, пришедшие в бассейны рек Неман и Даугава (предшественники современных литовцев)."
    },
    {
        "name": "литер",
        "length": 5,
        "definition": "м. Документ, предоставляющий право бесплатного или льготного проезда по железной дороге или на некоторым других видах транспорта (обычно имеющий специальное буквенное обозначение)."
    },
    {
        "name": "литий",
        "length": 5,
        "definition": "м. Химический элемент, серебристо-белый, мягкий, очень легкий щелочной металл."
    },
    {
        "name": "лития",
        "length": 5,
        "definition": "ж. Чрезвычайное молебствие (у православных)."
    },
    {
        "name": "литка",
        "length": 5,
        "definition": "ж. Выплавленный кусок металла."
    },
    {
        "name": "литье",
        "length": 5,
        "definition": "ср. 1) Действие по знач. глаг."
    },
    {
        "name": "лихач",
        "length": 5,
        "definition": "м. разг. 1) Удалой человек. 2) Тот, кто ради удальства способен на бессмысленные, вредные или преступные действия."
    },
    {
        "name": "лихва",
        "length": 5,
        "definition": "I ж. устар. см. лихва. II ж. устар. 1) Прибыль, процент с отданного взаймы капитала. 2) Любая корыстная прибыль, чрезмерная прибыль при денежных расчетах."
    },
    {
        "name": "лицей",
        "length": 5,
        "definition": "м. 1) а) Среднее общеобразовательное учебное заведение. б) Такое учебное заведение с углубленным изучением каких-л. предметов. 2) Привилегированное мужское учебное заведение для детей дворян, готовившее высших государственных чиновников (в Российском государстве до 1917 г.)."
    },
    {
        "name": "лишай",
        "length": 5,
        "definition": "1. м. То же, что"
    },
    {
        "name": "лишек",
        "length": 5,
        "definition": "м. разг.-сниж. То, что превышает необходимое число, потребность, меру и т.п.; избыток."
    },
    {
        "name": "лобан",
        "length": 5,
        "definition": "1. м. разг.-сниж. Человек, животное с большим выпуклым лбом (1*1). 2. м. Промысловая рыба семейства кефалей."
    },
    {
        "name": "лобби",
        "length": 5,
        "definition": "ср. нескл. 1) Группа представителей экономически сильных структур, оказывающих влияние на государственную политику. 2) разг. То же, что"
    },
    {
        "name": "лобик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "лобок",
        "length": 5,
        "definition": "м. Бугорок на сращении передних костей таза."
    },
    {
        "name": "ловец",
        "length": 5,
        "definition": "м. устар. 1) То же, что"
    },
    {
        "name": "ловля",
        "length": 5,
        "definition": "ж. Действие по знач. глаг."
    },
    {
        "name": "логик",
        "length": 5,
        "definition": "м. Специалист в области логики."
    },
    {
        "name": "лодка",
        "length": 5,
        "definition": "ж. 1) Небольшое судно. 2) Название некоторых видов военных судов."
    },
    {
        "name": "ложка",
        "length": 5,
        "definition": "1. ж. 1) Один из предметов столового прибора, служащий для зачерпывания жидкой или рассыпчатой пищи. 2) Количество чего-л., вмещающееся в такой предмет. 2. ж. устар. То же, что"
    },
    {
        "name": "ложок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "локон",
        "length": 5,
        "definition": "м. Вьющаяся или завитая прядь волос."
    },
    {
        "name": "ломик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "ломка",
        "length": 5,
        "definition": "ж. Действие по знач. глаг."
    },
    {
        "name": "лонжа",
        "length": 5,
        "definition": "ж. 1) Длинный повод, употребляемый на манеже при выездке лошадей; корда. 2) Веревка, прикрепляемая к поясу гимнаста, акробата при исполнении особо сложных и опасных номеров для предохранения от падения."
    },
    {
        "name": "лопух",
        "length": 5,
        "definition": "1. м. 1) Сорное растение семейства сложноцветных с широкими листьями и цепкими колючками; репейник. 2) Широкий лист такого растения. 2. м. разг.-сниж. Растяпа, простофиля, разиня (о человеке)."
    },
    {
        "name": "лоток",
        "length": 5,
        "definition": "м. 1) Большой плоский ящик для торговли вразнос и переноски товаров. 2) Открытый прилавок для торговли на улице. 3) Открытый желоб для стока, спуска, ссыпания чего-л. 4) Приспособление в виде ковша, корыта для промывания золотоносного песка, осаждения примесей при выварке соли и т.п. 5) а) Совок для зачерпывания муки, крупы и т.п. б) Количество чего-л., вмещающееся в такой совок."
    },
    {
        "name": "лотос",
        "length": 5,
        "definition": "м. Южное водяное растение с красивыми крупными цветками."
    },
    {
        "name": "лохмы",
        "length": 5,
        "definition": "мн. разг.-сниж. 1) Пряди спутанных, всклокоченных волос человека или густой лохматой шерсти животного; космы. 2) перен. Клочья, обрывки чего-л."
    },
    {
        "name": "лоция",
        "length": 5,
        "definition": "ж. 1) Руководство для плавания по морям, рекам, содержащее систематическое описание морей, рек и побережий, гидрологические, метеорологические и другие данные. 2) Раздел судовождения, изучающий условия плавания по морям, рекам."
    },
    {
        "name": "лошак",
        "length": 5,
        "definition": "м. Помесь ослицы и жеребца."
    },
    {
        "name": "лубок",
        "length": 5,
        "definition": "1. м. 1) Пласт или лоскут свежего слоя древесной коры; лыко, луб (2). 2) разг. Изделие из лыка, луба (2); лубочное изделие. 3) разг. Несгибающаяся накладка на место костного перелома. 2. м. 1) Липовая доска, на которой гравировалась картинка для печатания. 2) Картинки, печатавшиеся с таких досок и отличавшиеся лаконизмом изображения, ясностью и простотой композиции, обобщенностью образов, как род графического искусства (получившего широкое распространение в Российском государстве с XVII в.); лубочная живопись. 3) Литература, издававшаяся с \"просветительной\" целью и отличавшаяся примитивностью содержания и оформления; лубочная литература."
    },
    {
        "name": "лужок",
        "length": 5,
        "definition": "м. 1) Уменьш. к сущ."
    },
    {
        "name": "лузга",
        "length": 5,
        "definition": "ж. Шелуха, кожура семян некоторых растений."
    },
    {
        "name": "лунит",
        "length": 5,
        "definition": "м. Лунный грунт."
    },
    {
        "name": "лунка",
        "length": 5,
        "definition": "ж. 1) а) Небольшое углубление, ямка. б) Углубление для шара или мяча в различных играх. в) Отверстие во льду, проделываемое кем-л. с какой-л. целью. 2) Углубление в челюстной кости, где помещается корень зуба."
    },
    {
        "name": "лупка",
        "length": 5,
        "definition": "ж. разг.-сниж. Наказание побоями."
    },
    {
        "name": "лучик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "лучок",
        "length": 5,
        "definition": "1. м. Приспособление для ловли птиц в виде дуги с сетью. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "лыжня",
        "length": 5,
        "definition": "ж. След, оставляемый на снегу при ходьбе, беге по нему на лыжах."
    },
    {
        "name": "лысун",
        "length": 5,
        "definition": "м. Морское животное семейства тюленевых; гренландский тюлень."
    },
    {
        "name": "лытка",
        "length": 5,
        "definition": "ж. см. лытки."
    },
    {
        "name": "лычко",
        "length": 5,
        "definition": "1. ср. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "льяло",
        "length": 5,
        "definition": "ср. 1) Металлическая форма для отливки металла; изложница. 2) Желоб вдоль борта судна в нижней части трюма для стекания воды."
    },
    {
        "name": "любка",
        "length": 5,
        "definition": "1. ж. Многолетнее растение семейства орхидных, с душистыми белыми или зеленоватыми цветками; ночная фиалка. 2. ж. местн. Любимая женщина, возлюбленная."
    },
    {
        "name": "люнет",
        "length": 5,
        "definition": "1. м. устар. Открытое с тыла полевое укрепление, состоящее из боковых валов и рва впереди. 2. м. 1) Отверстие в стене под распалубкой свода; люнетта (в архитектуре). 2) Поле стены, ограниченное аркой и ее опорами (обычно украшенное живописными или скульптурными изображениями). 3. м. Приспособление к металлорежущему станку, служащее добавочной опорой для обрабатываемых длинных и нежестких заготовок."
    },
    {
        "name": "люпин",
        "length": 5,
        "definition": "м. Травянистое растение семейства бобовых, используемое для удобрения или как декоративное."
    },
    {
        "name": "люпус",
        "length": 5,
        "definition": "м. Туберкулез кожи; волчанка."
    },
    {
        "name": "люрик",
        "length": 5,
        "definition": "м. Полярная птица семейства чистиковых."
    },
    {
        "name": "лютик",
        "length": 5,
        "definition": "м. Травянистое растение с едким соком и желтыми цветками."
    },
    {
        "name": "лютня",
        "length": 5,
        "definition": "ж. Старинный струнный щипковый музыкальный инструмент с короткой шейкой и овальным корпусом."
    },
    {
        "name": "люффа",
        "length": 5,
        "definition": "ж. см. люфа."
    },
    {
        "name": "лючок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "лягва",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "ляжка",
        "length": 5,
        "definition": "ж. разг. Мышечный покров бедренной кости; бедро."
    },
    {
        "name": "лямка",
        "length": 5,
        "definition": "ж. 1) Широкий ремень из кожи или прочной ткани, перекидываемый или надеваемый через плечо для тяги или облегчения переноски грузов. 2) перен. разг. Тяжелая, надоедливо-нудная работа. 3) Полоска материи, перекинутая через плечо и поддерживающая одежду."
    },
    {
        "name": "ляпис",
        "length": 5,
        "definition": "м. Бесцветный белый порошок, применяемый в медицине как противомикробное и прижигающее средство; азотнокислое серебро."
    },
    {
        "name": "лярва",
        "length": 5,
        "definition": "ж. см. лярвы."
    },
    {
        "name": "ляссе",
        "length": 5,
        "definition": "ср. нескл. Закладка в виде ленточки, приклеенная к верхней части книжного блока и предназначенная для вкладывания в нужное место книги."
    },
    {
        "name": "ляшка",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "магик",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "магия",
        "length": 5,
        "definition": "ж. 1) Совокупность приемов и обрядов, связанных с верой в способность человека (колдуна, мага) с помощью сверхъестественных сил воздействовать на природу, людей, животных; колдовство, волшебство, чародейство. 2) а) перен. Необыкновенная сила воздействия на кого-л. б) Притягательная, покоряющая сила; очарование."
    },
    {
        "name": "магма",
        "length": 5,
        "definition": "ж. Расплавленная масса преимущественно силикатного состава, образующаяся в глубинных зонах Земли."
    },
    {
        "name": "мадам",
        "length": 5,
        "definition": "ж. нескл. 1) Воспитательница-иностранка (обычно замужняя женщина) в богатой семье (в Российском государстве до 1917 г.). 2) Употр. как обращение или форма вежливого упоминания по отношению к замужней женщине во Франции и в некоторых других странах, обычно присоединяемое к фамилии; госпожа."
    },
    {
        "name": "маета",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Мучение, мука. 2) Утомительные, досадные хлопоты, беспокойство."
    },
    {
        "name": "мажор",
        "length": 5,
        "definition": "м. 1) а) Музыкальный лад, главные, основные звуки которого составляют трезвучие с большой терцией в основе, придающее аккордам жизнерадостное, светлое звучание. б) Радостное, бодрое звучание музыки. 2) перен. разг. Бодрое, веселое настроение."
    },
    {
        "name": "мазар",
        "length": 5,
        "definition": "м. 1) Гробница святого (у мусульман). 2) Культовое сооружение над гробницей святого (у мусульман)."
    },
    {
        "name": "мазер",
        "length": 5,
        "definition": "м. Генератор индуцированного электромагнитного излучения в диапазоне коротких радиоволн."
    },
    {
        "name": "мазик",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "мазка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "мазло",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "мазня",
        "length": 5,
        "definition": "ж. разг. 1) а) Неумелое, плохое рисование. б) Неумело выполненная, плохая картина, плохой рисунок. 2) Плохая, небрежная, неумелая работа. 3) Неумелая, с промахами стрельба, игра и т.п."
    },
    {
        "name": "мазок",
        "length": 5,
        "definition": "м. 1) Наложение краски отрывистым, коротким движением; полоса, слой краски, наложенные таким движением. 2) а) Творческая манера художника. б) перен. Творческая манера композитора, писателя и т.п. 3) Слой крови, гноя, слизи и т.п., нанесенный на стекло для микроскопического исследования. 4) разг. Промах в стрельбе, в игре и т.п."
    },
    {
        "name": "мазур",
        "length": 5,
        "definition": "1. м. устар. То же, что"
    },
    {
        "name": "мазут",
        "length": 5,
        "definition": "м. Густые маслянистые остатки нефти, получаемые после выделения из нее керосина, бензина и газойля."
    },
    {
        "name": "майер",
        "length": 5,
        "definition": "м. местн. Густой тростник."
    },
    {
        "name": "майка",
        "length": 5,
        "definition": "1. ж. Трикотажная рубашка без рукавов и воротника с большим вырезом. 2. ж. Весенний бескрылый жук семейства нарывников."
    },
    {
        "name": "майна",
        "length": 5,
        "definition": "1. ж. Широкая трещина на льду или незамерзшее место на реке; полынья, прорубь. 2. ж. Птица семейства скворцовых, обитающая в Средней Азии; индийский скворец. 3. межд. разг. Команда при перемещении тяжестей с помощью крана, лебедки и т.п., соответствующая по значению сл."
    },
    {
        "name": "майор",
        "length": 5,
        "definition": "м. 1) Воинское звание, чин старшего офицерского состава армии, следующее после капитана. 2) Лицо, имеющее такое звание."
    },
    {
        "name": "макао",
        "length": 5,
        "definition": "ср. нескл. Азартная игра в карты или в кости, основанная на совпадении или несовпадении числа очков у играющих."
    },
    {
        "name": "макет",
        "length": 5,
        "definition": "м. 1) Модель чего-л., воспроизведенная обычно в уменьшенном виде. 2) Пробный образец книги, журнала, газеты и т.п., а также предварительная расклейка всех элементов текста и иллюстраций (в полиграфии)."
    },
    {
        "name": "макса",
        "length": 5,
        "definition": "I ж. местн. Печень налима или трески; рыбьи потроха. II ж. местн. см. макса."
    },
    {
        "name": "макси",
        "length": 5,
        "definition": "1. ср. нескл. разг. Юбка, платье, пальто очень большой длины. 2. прил. неизм. Очень длинный (об одежде)."
    },
    {
        "name": "малек",
        "length": 5,
        "definition": "м. 1) Только что или недавно вышедшая из икринки рыбка. 2) перен. разг.-сниж. Маленький ребенок, младенец."
    },
    {
        "name": "малец",
        "length": 5,
        "definition": "м. разг.-сниж. Мальчик-подросток, юноша."
    },
    {
        "name": "малик",
        "length": 5,
        "definition": "м. Заячий след на снегу (в речи охотников)."
    },
    {
        "name": "малка",
        "length": 5,
        "definition": "1. ж. Приспособление для вычерчивания и измерения углов, применяемое при строительных работах. 2. ж. местн. То же, что"
    },
    {
        "name": "малый",
        "length": 5,
        "definition": "1. м. разг.-сниж. 1) Мальчик, подросток, юноша, парень. 2) Мужчина, человек. 3) Слуга, лакей или работник в торговом заведении. 2. прил. 1) а) Небольшой по величине. б) Небольшого роста; низкорослый, невысокий. в) перен. Не имеющий существенного значения, небольшой по значимости. 2) Небольшой по времени; непродолжительный. 3) Небольшой по количеству; немногочисленный. 4) Небольшой по возрасту; малолетний. 5) а) Небольшой, незначительный по силе, степени проявления. б) перен. Занимающий невысокое общественное или служебное положение."
    },
    {
        "name": "малыш",
        "length": 5,
        "definition": "м. разг. 1) а) Ребенок (обычно о маленьком мальчике). б) Детеныш животных. 2) перен. Человек маленького роста."
    },
    {
        "name": "малье",
        "length": 5,
        "definition": "ср. местн. Мелкая рыба, продающаяся не на вес, а ковшами или ведрами."
    },
    {
        "name": "маляр",
        "length": 5,
        "definition": "м. 1) а) Тот, кто занимается окраской зданий, помещений и т.п. б) Ремесленник, пишущий вывески. 2) перен. Плохой художник (обычно с оттенком пренебрежительности)."
    },
    {
        "name": "маман",
        "length": 5,
        "definition": "ж. нескл. Начальница привилегированного женского закрытого учебного заведения (в Российском государстве до 1917 г.)."
    },
    {
        "name": "мамба",
        "length": 5,
        "definition": "ж. Ядовитая змея семейства аспидов, распространенная в Африке."
    },
    {
        "name": "мамбо",
        "length": 5,
        "definition": "м. нескл. 1) Парный импровизационный танец латиноамериканского происхождения, экспрессивный по характеру, родственный ча-ча-ча и румбе. 2) Музыка к такому танцу."
    },
    {
        "name": "мамка",
        "length": 5,
        "definition": "1. ж. разг.-сниж. То же, что"
    },
    {
        "name": "манго",
        "length": 5,
        "definition": "ср. нескл. 1) Тропическое вечнозеленое плодовое дерево семейства сумаховых с ароматными сладкими плодами. 2) Плод такого дерева."
    },
    {
        "name": "манеж",
        "length": 5,
        "definition": "м. 1) а) Помещение или площадка для тренировки лошадей, обучения верховой езде, конноспортивных соревнований. б) Специально оборудованная площадка для дрессировки животных. 2) Арена цирка. 3) Помещение для тренировки спортсменов-легкоатлетов. 4) Небольшая - огороженная по краям - переносная площадка для детей, начинающих ходить."
    },
    {
        "name": "манер",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "мание",
        "length": 5,
        "definition": "ср. устар. То же, что"
    },
    {
        "name": "мания",
        "length": 5,
        "definition": "ж. 1) а) Психическое расстройство - состояние болезненно повышенного возбуждения, активности. б) Болезненное состояние с сосредоточением сознания, чувств на какой-л. одной идее. 2) перен. Сильное, непреодолимое влечение, пристрастие к чему-л."
    },
    {
        "name": "манка",
        "length": 5,
        "definition": "ж. разг. Манная крупа."
    },
    {
        "name": "манко",
        "length": 5,
        "definition": "ср. нескл. Недовес в товаре, недочет в кассовых суммах вследствие ошибки в записях или просчета кассира (в торговых и финансовых делах)."
    },
    {
        "name": "манна",
        "length": 5,
        "definition": "ж. 1) Пища, падавшая с неба во время странствования евреев по пустыне (по библейскому преданию). 2) Название некоторых съедобных лишайников семейства леканоровых, распространенных в Юго-Восточной Европе, Юго-Западной Азии и Северной Африке, имеющих вид комочков, переносимых ветром на большие расстояния. 3) Застывший сок некоторых растений (ясеня, гребенщика и т.п.), употребляемый в пищу, а также используемый в фармакологии."
    },
    {
        "name": "манок",
        "length": 5,
        "definition": "1. м. Дудочка, свисток для приманивания охотником различных зверей и птиц. 2. м. Ручная птица, своим криком подманивающая к охотнику диких птиц."
    },
    {
        "name": "манси",
        "length": 5,
        "definition": "1. мн. нескл. 1) Народ финно-угорской этноязыковой группы. 2) Представители этого народа. 2. м. и ж. нескл. Представитель манси (1*2)."
    },
    {
        "name": "манто",
        "length": 5,
        "definition": "ср. нескл. Женское пальто свободного покроя (обычно меховое)."
    },
    {
        "name": "манул",
        "length": 5,
        "definition": "м. Хищное млекопитающее семейства кошачьих с длинным густым и пушистым мехом, обитающее в Закавказье и в степях Средней и Центральной Азии."
    },
    {
        "name": "маори",
        "length": 5,
        "definition": "1. мн. нескл. 1) Народ австронезийской этноязыковой семьи, составляющий коренное население Новой Зеландии. 2) Представители этого народа. 2. м. и ж. нескл. Представитель маори (1*2)."
    },
    {
        "name": "марал",
        "length": 5,
        "definition": "м. Крупный олень, обитающий в Сибири, самцы которого имеют большие ветвистые рога."
    },
    {
        "name": "маран",
        "length": 5,
        "definition": "м. см. мараны."
    },
    {
        "name": "марго",
        "length": 5,
        "definition": "ср. нескл. Поле делового документа, коммерческого письма, используемое для различных пометок."
    },
    {
        "name": "марка",
        "length": 5,
        "definition": "1. ж. 1) Знак оплаты почтовых и некоторых других сборов, обычно в виде бумажной наклейки небольшого размера с каким-л. рисунком и обозначением цены. 2) а) Значок, жетон, по которому производится последующая оплата чего-л. б) Значок, по которому производится подсчет выигрыша в карточной игре. 3) Торговый знак, клеймо на изделии, товаре с обозначением города, предприятия, где производится изделие, его качества и т.п. 4) а) Сорт, тип или качество изделия, товара и т.п. б) Свойство, качество как типичный, характерный признак чего-л. 5) перен. Репутация, престиж. 2. ж. 1) Денежная единица в Германии и Финляндии. 2) Монета, денежный знак соответствующего достоинства. 3. ж. 1) Пограничный укрепленный административный округ (во Франкском государстве VIII-IX вв. и в средневековой Германии). 2) Сельская община, в которой пашня была индивидуальной собственностью (при сохранении некоторых прав общины), а пастбища, леса и другие угодья - общей собственностью (в средние века в Западной Европе)."
    },
    {
        "name": "марля",
        "length": 5,
        "definition": "ж. Тонкая легкая хлопчатобумажная (обычно белого цвета) ткань из редко сплетенных нитей, применяемая в медицине как перевязочный материал."
    },
    {
        "name": "маска",
        "length": 5,
        "definition": "ж. 1) а) Накладка на верхнюю часть лица в виде повязки с вырезами для глаз, надеваемая, чтобы не быть узнанным. б) Накладка в виде звериной морды, надеваемая на лицо. 2) Человек в такой накладке в маскараде; ряженый. 3) перен. Притворная видимость чего-л., личина, скрывающие сущность, содержание кого-л., чего-л. 4) а) Слепок из гипса или другого материала, снятый с лица человека (обычно умершего). б) Скульптурное изображение лица человека или головы животного. 5) а) Предохранительная или изолирующая накладка на лицо (при некоторых видах работ, при хирургических операциях и т.п.). б) Предмет защитного снаряжения спортсмена в фехтовании, хоккее и т.п., предохраняющий лицо от травмы. 6) перен. разг. Слой наложенного на лицо крема, лекарственного, питательного состава (в косметологии). 7) а) Постоянный персонаж итальянской комедии середины XVI-XVII вв., переходивший из спектакля в спектакль. б) перен. Внешний вид, характерные черты кого-л., представленные другим."
    },
    {
        "name": "масло",
        "length": 5,
        "definition": "1. ср. 1) Жидкое или твердое жировое вещество, искусственно добываемое из веществ растительного, минерального или животного происхождения. 2) Пищевой продукт животного или растительного происхождения. 2. ср. разг. 1) Картина, написанная масляными красками. 2) Масляные краски в живописи."
    },
    {
        "name": "масон",
        "length": 5,
        "definition": "м. 1) Приверженец масонства. 2) Представитель масонства. 3) см. также масоны."
    },
    {
        "name": "масса",
        "length": 5,
        "definition": "1. ж. 1) Весомость и инерция, свойственные материи и энергии. 2) Количество, объем чего-л. 3) перен. разг. Неопределенно большое количество кого-л., множество чего-л. 2. ж. 1) Тестообразное вещество, являющееся полуфабрикатом в различных производствах; густая или полужидкая смесь. 2) перен. разг. Что-л. большое, но видимое лишь в неясных, контурных очертаниях; груда, громада."
    },
    {
        "name": "масть",
        "length": 5,
        "definition": "ж. 1) а) Цвет шерсти у животных и перьев у птиц. б) разг. Цвет, окраска чего-л. 2) Один из четырех разрядов, на которые делится колода игральных карт по цвету и форме очков."
    },
    {
        "name": "матка",
        "length": 5,
        "definition": "1. ж. разг.-сниж. То же, что"
    },
    {
        "name": "матюг",
        "length": 5,
        "definition": "м. разг.-сниж. (а также матюк) 1) Матерное, свойственное мату (4*) слово. 2) То же, что"
    },
    {
        "name": "матюк",
        "length": 5,
        "definition": "м. разг.-сниж. см. матюг."
    },
    {
        "name": "мафия",
        "length": 5,
        "definition": "ж. Тайная преступная организация, имеющая разветвленную структуру и связи с полицией, правительственными кругами и т.п. и использующая методы насилия, шантажа и террора."
    },
    {
        "name": "махан",
        "length": 5,
        "definition": "м. 1) То же, что"
    },
    {
        "name": "махра",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "мачта",
        "length": 5,
        "definition": "ж. 1) Высокий столб или высокое металлическое сооружение на судне для крепления парусов, подъема флага, установки сигнальных огней, устройства постов управления и наблюдения и т.п. 2) Вертикальная высотная конструкция для разных технических целей (подвески электрических проводов, сигнализации, установки антенн и т.п.). 3) разг. То же, что"
    },
    {
        "name": "медик",
        "length": 5,
        "definition": "м. разг. 1) Специалист в области медицины; врач. 2) Студент медицинского учебного заведения."
    },
    {
        "name": "медок",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "медяк",
        "length": 5,
        "definition": "м. разг. Медная монета."
    },
    {
        "name": "мезга",
        "length": 5,
        "definition": "ж. 1) Мягкий молодой слой древесины между корой и твердой древесиной; заболонь. 2) а) Подготовленная для дальнейшей переработки кашицеобразная масса, получаемая при растирании, измельчении плодов, листьев, стеблей и других частей растений. б) Выжимки, остающиеся после обработки такой массы."
    },
    {
        "name": "мезон",
        "length": 5,
        "definition": "м. Элементарная частица, масса которой больше массы электрона и меньше массы протона (в физике)."
    },
    {
        "name": "мекка",
        "length": 5,
        "definition": "ж. Место, являющееся объектом стремлений, частых посещений, паломничества."
    },
    {
        "name": "мелок",
        "length": 5,
        "definition": "м. Кусок мела (для писания, рисования, черчения)."
    },
    {
        "name": "мелос",
        "length": 5,
        "definition": "м. Понятие мелодического, песенного начала в музыке."
    },
    {
        "name": "менка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "мерин",
        "length": 5,
        "definition": "м. Кастрированный жеребец."
    },
    {
        "name": "мерка",
        "length": 5,
        "definition": "ж. 1) Совокупность данных, определяющих размеры кого-л., чего-л. 2) Предмет (линейка, сосуд и т.п.), служащий для измерения кого-л., чего-л. 3) То же, что"
    },
    {
        "name": "месса",
        "length": 5,
        "definition": "ж. 1) Главное богослужение в католическая церкви. 2) а) Многоголосое хоровое музыкальное произведение, исполняемое во время такого богослужения (обычно в сопровождении органа). б) Концертное произведение такого характера."
    },
    {
        "name": "место",
        "length": 5,
        "definition": "ср. 1) а) Пространство, которое занято или может быть занято кем-л., чем-л. б) перен. Время, внимание, которое посвящается, отдается кому-л., чему-л. 2) Определенное пространство, пункт, на котором (в котором) что-л. находится, происходит или может находиться, происходить. 3) а) Определенное пространство для пребывания в нем или на нем; пространство, предназначенное, определенное для кого-л., чего-л. б) Специально устроенное - для сидения или лежания - пространство для одного лица в театре, поезде, ресторане и т.п. в) Помещение для одного лица в гостинице, доме отдыха и т.п. 4) а) перен. Положение, степень участия в чем-л. (в общественной жизни, науке и т.п.). б) Положение каждого в сравнении с другими как результат соревнования. 5) а) разг. Должность, служба. б) Штатная единица в учреждении, в учебном заведении и т.п. 6) То же, что"
    },
    {
        "name": "месть",
        "length": 5,
        "definition": "ж. 1) Намеренное причинение зла кому-л. за нанесенное оскорбление, обиду. 2) Желание отомстить."
    },
    {
        "name": "месье",
        "length": 5,
        "definition": "м. нескл. (а также мсье) Употр. как обращение или форма вежливого упоминания по отношению к мужчине во Франции и в некоторых других странах, обычно присоединяемое к фамилии или имени; господин."
    },
    {
        "name": "месяц",
        "length": 5,
        "definition": "1. м. 1) Одна двенадцатая часть астрономического года, имеющая каждая самостоятельное название (январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь). 2) Промежуток времени в 30 дней. 2. м. Луна."
    },
    {
        "name": "метан",
        "length": 5,
        "definition": "м. Бесцветный газ, представляющий собою соединение углерода с водородом; болотный или рудничный газ."
    },
    {
        "name": "метил",
        "length": 5,
        "definition": "м. Одновалентный органический радикал."
    },
    {
        "name": "метис",
        "length": 5,
        "definition": "1. м. Потомок от брака между представителями разных человеческих рас. 2. м. Животное или растение, получившееся в результате метизации; помесь."
    },
    {
        "name": "метка",
        "length": 5,
        "definition": "ж. 1) Знак, сделанный на какой-л. вещи, на каком-л. предмете и т.п. для отличия от других подобных. 2) Действие по знач. глаг."
    },
    {
        "name": "метка",
        "length": 5,
        "definition": "ж. Действие по знач. глаг."
    },
    {
        "name": "метла",
        "length": 5,
        "definition": "1. ж. Предмет хозяйственного обихода в виде связанных в пучок прутьев или стеблей чего-л., прикрепленных к палке. 2. ж. То же, что"
    },
    {
        "name": "метод",
        "length": 5,
        "definition": "м. 1) Способ познания, подход к изучению явлений природы и общественной жизни. 2) Прием, система приемов в какой-л. области деятельности."
    },
    {
        "name": "метол",
        "length": 5,
        "definition": "м. Одно из веществ, применяемых в фотографии как проявитель - бесцветные мелкие кристаллы, хорошо растворимые в воде."
    },
    {
        "name": "метро",
        "length": 5,
        "definition": "1. ср. нескл. 1) То же, что"
    },
    {
        "name": "меццо",
        "length": 5,
        "definition": "1. ср. нескл. разг. То же, что"
    },
    {
        "name": "мечта",
        "length": 5,
        "definition": "ж. 1) а) Что-л. воображаемое или мысленно представляемое; создание воображения. б) Призрак, видение. 2) а) Мысленный образ чего-л. сильно желаемого, манящего. б) Предмет желаний и стремлений. 3) Что-л. нереальное, неосуществимое, недосягаемое."
    },
    {
        "name": "мешок",
        "length": 5,
        "definition": "м. 1) Предмет хозяйственного обихода, сшитый из грубой плотной ткани и служащий для хранения и перевозки сыпучих тел и различных мелких вещей. 2) перен. разг. Неповоротливый, нерасторопный, неуклюжий человек. 3) разг. Обиходная мера сыпучих тел, равная примерно 3-5 пудам. 4) Вместилище в какой-л. части тела у некоторых животных, а также в каких-л. частях у растений. 5) перен. разг. Полное окружение частей противника. 6) перен. устар. Острог, тюрьма."
    },
    {
        "name": "мигач",
        "length": 5,
        "definition": "м. разг.-сниж. Тот, кто заигрывает с девушками, игриво подмигивает им."
    },
    {
        "name": "мидия",
        "length": 5,
        "definition": "ж. Беспозвоночное мягкотелое животное, заключенное в раковину; двустворчатый моллюск."
    },
    {
        "name": "мизер",
        "length": 5,
        "definition": "1. м. устар. То же, что"
    },
    {
        "name": "микст",
        "length": 5,
        "definition": "м. Смешанный регистр певческого голоса, переходный между грудным и головным регистрами (в музыке)."
    },
    {
        "name": "милка",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Возлюбленная. 2) Употр. как ласково-фамильярное обращение к женщине, девушке."
    },
    {
        "name": "милок",
        "length": 5,
        "definition": "м. и ж. нескл. разг. Употр. как дружеское обращение к мужчине или женщине."
    },
    {
        "name": "мильт",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "мимик",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "минер",
        "length": 5,
        "definition": "м. 1) Тот, кто занимается минированием и разминированием местности. 2) Тот, кто обслуживает минное вооружение корабля."
    },
    {
        "name": "минор",
        "length": 5,
        "definition": "м. 1) Музыкальный лад, в основе которого лежит трезвучие с малой терцией и чистой квинтой, придающее ему лирическое, грустное звучание. 2) перен. разг. Грустное, подавленное настроение."
    },
    {
        "name": "минус",
        "length": 5,
        "definition": "1. м. 1) а) Знак вычитания, обозначаемый горизонтальной чертой (противоп."
    },
    {
        "name": "миома",
        "length": 5,
        "definition": "ж. Доброкачественная опухоль из мышечной ткани."
    },
    {
        "name": "мираб",
        "length": 5,
        "definition": "м. Тот, кто ведает оросительной системой и порядком пользования водой (в маловодных районах Средней Азии)."
    },
    {
        "name": "мираж",
        "length": 5,
        "definition": "м. 1) Оптическое явление в атмосфере, при котором - вследствие преломления лучей в неравномерно нагретых слоях воздуха - отраженно видны находящиеся за горизонтом предметы. 2) перен. Обманчивый призрак чего-л."
    },
    {
        "name": "мирза",
        "length": 5,
        "definition": "м. 1) а) У некоторых народов востока - титул члена царствующей династии, принца крови. б) Лицо, имеющее такой титул. 2) У некоторых народов Востока - почетное обозначение высших чинов; господин. 3) Секретарь, писец (у некоторых народов Востока)."
    },
    {
        "name": "мирок",
        "length": 5,
        "definition": "м. 1) Узкий круг людей, объединенных общностью интересов, занятий и т.п. 2) Узкая, ограниченная область жизни, явлений, интересов."
    },
    {
        "name": "мирон",
        "length": 5,
        "definition": "м. Речная рыба семейства карповых."
    },
    {
        "name": "мирра",
        "length": 5,
        "definition": "ж. 1) Ароматическая смола, получаемая из коры некоторых тропических деревьев, используемая в медицине и в парфюмерии. 2) Растение, источающее такую смолу."
    },
    {
        "name": "мирта",
        "length": 5,
        "definition": "ж. см. мирт."
    },
    {
        "name": "миска",
        "length": 5,
        "definition": "ж. (а также устар. миса) 1) Предмет домашней утвари в виде широкой и глубокой чашки. 2) Количество чего-л., вмещающееся в такой сосуд."
    },
    {
        "name": "митоз",
        "length": 5,
        "definition": "м. Непрямое деление клетки, являющееся наиболее распространенным способом воспроизведения клеток; кариокинез."
    },
    {
        "name": "митра",
        "length": 5,
        "definition": "ж. Позолоченный и украшенный религиозными эмблемами высокий с круглым верхом головной убор высшего православного и католического духовенства, обычно надеваемый при полном облачении во время богослужения."
    },
    {
        "name": "мишка",
        "length": 5,
        "definition": "м. разг. 1) Медведь (1*1) (с оттенком ласковой фамильярности). 2) Детская игрушка, изображающая такого медведя."
    },
    {
        "name": "мишук",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "млеко",
        "length": 5,
        "definition": "I ср. устар. То же, что"
    },
    {
        "name": "могар",
        "length": 5,
        "definition": "м. Однолетнее кормовое растение семейства злаков."
    },
    {
        "name": "могол",
        "length": 5,
        "definition": "м. Представитель тюрко-монгольских народов, прибывших из Монголистана в составе армии завоевателей (в средневековой Индии)."
    },
    {
        "name": "модий",
        "length": 5,
        "definition": "м. Мера объема жидкостей и сыпучих тел, применявшаяся в древней арабской, греческой, римской и некоторых других системах мер (приблизительно от 6 до 40 кг)."
    },
    {
        "name": "модус",
        "length": 5,
        "definition": "м. 1) Разновидность, способ, норма. 2) Разновидность умозаключений, определяемая количеством, формой и взаимозависимостью их посылок и заключений (в логике). 3) Преходящее свойство предмета, присущее ему лишь в некоторых состояниях (в философии)."
    },
    {
        "name": "мойва",
        "length": 5,
        "definition": "ж. Рыба семейства корюшек с удлиненным, сжатым с боков телом, обычно употребляемая как наживка; всякая мелкая рыба."
    },
    {
        "name": "мойка",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "мойра",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "мокко",
        "length": 5,
        "definition": "1. м. и ср. нескл. 1) Ценный сорт кофе с мелкими зернами. 2) Кофе такого сорта. 2. прил. неизм. Темно-коричневый."
    },
    {
        "name": "мокой",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "мокша",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "молва",
        "length": 5,
        "definition": "ж. (а также устар. молвь) Слухи, вести, толки."
    },
    {
        "name": "молвь",
        "length": 5,
        "definition": "ж. устар. см. молва."
    },
    {
        "name": "молка",
        "length": 5,
        "definition": "ж. разг. Действие по знач. глаг."
    },
    {
        "name": "молот",
        "length": 5,
        "definition": "м. 1) Большой тяжелый молоток для ковки металлов, дробления камней, забивания чего-л. и т.п. 2) Машина ударного действия для обработки металлов давлением. 3) Спортивный снаряд для метания, состоящий из металлического ядра с длинной ручкой."
    },
    {
        "name": "молох",
        "length": 5,
        "definition": "1. м. Страшная ненасытная сила, требующая человеческих жертв. 2. м. Австралийская ящерица семейства агам с широким, приплюснутым телом, покрытым, за исключением нижней части, многочисленными шипами."
    },
    {
        "name": "молян",
        "length": 5,
        "definition": "м. Мордовский религиозный праздник."
    },
    {
        "name": "моляр",
        "length": 5,
        "definition": "м. см. моляры."
    },
    {
        "name": "монах",
        "length": 5,
        "definition": "м. 1) Член религиозной общины, живущий в монастыре, принявший пострижение и давший обет вести аскетическую жизнь в соответствии с монастырским уставом. 2) перен. разг. Мужчина, живущий уединенно и ведущий аскетический образ жизни."
    },
    {
        "name": "мопед",
        "length": 5,
        "definition": "м. Легкий мотоцикл с педальным приводом."
    },
    {
        "name": "морда",
        "length": 5,
        "definition": "1. ж. 1) Передняя часть головы животного. 2) разг.-сниж. Лицо человека. 2. ж. местн. Плетенка из ивовых прутьев для ловли рыбы; верша. 3. м. и ж. разг.-сниж. Человек с некрасивым, грубым лицом."
    },
    {
        "name": "мороз",
        "length": 5,
        "definition": "м. 1) Холод; стужа. 2) разг. Место, где сильный холод, стужа. 3) разг. Температура воздуха ниже нуля."
    },
    {
        "name": "морок",
        "length": 5,
        "definition": "м. местн. 1) Мрак, темнота. 2) Туман; облачность. 3) перен. Затмение сознания, помрачение рассудка."
    },
    {
        "name": "морцо",
        "length": 5,
        "definition": "ср. Небольшое озеро на низменном побережье моря, иногда, при повышении уровня воды, сообщающееся с морем."
    },
    {
        "name": "моряк",
        "length": 5,
        "definition": "1. м. 1) Тот, кто служит во флоте. 2) а) Тот, кто связан с морем, хорошо знает его. б) Тот, кто плавает, путешествует по морю. 2. м. разг. То же, что"
    },
    {
        "name": "мосол",
        "length": 5,
        "definition": "м. разг.-сниж. Большая - обычно бедренная - кость, утолщенный сустав."
    },
    {
        "name": "мосье",
        "length": 5,
        "definition": "м. нескл. 1) а) Употр. как обращение или форма вежливого упоминания по отношению к мужчине во Франции и некоторых других странах, обычно присоединяемое к фамилии или имени; господин. б) Француз (обычно с оттенком иронии). 2) Воспитатель, гувернер (обычно француз)."
    },
    {
        "name": "мотет",
        "length": 5,
        "definition": "м. Жанр вокальной или вокально-инструментальной многоголосной музыки, первоначально церковного характера, особенно развившийся во Франции в XII-XVII вв."
    },
    {
        "name": "мотив",
        "length": 5,
        "definition": "1. м. Побудительная причина, повод к какому-л. действию. 2. м. 1) а) Простейшая ритмическая единица мелодии, состоящая обычно из двух-трех звуков, объединенных одним логическим акцентом (в музыке). б) Мелодия, напев. 2) Простейшая составная часть сюжета. 3) а) Характерный элемент, постоянно используемый в каком-л. изображении (орнаменте, росписи, вышивке и т.п.). б) Кружевной или вышитый узор, нашиваемый на ткань."
    },
    {
        "name": "мотка",
        "length": 5,
        "definition": "ж. Действие по знач. глаг."
    },
    {
        "name": "мотня",
        "length": 5,
        "definition": "1. ж. 1) Остроконечный длинный мешок в средней части невода, куда попадает при ловле рыба. 2) Отвислая в шагу в виде мешка середина украинских, турецких шаровар. 2. ж. разг.-сниж. Суета, хлопотливые занятия (обычно связанные с утомительной ходьбой)."
    },
    {
        "name": "моток",
        "length": 5,
        "definition": "м. Ровно смотанные или намотанные на что-л. нитки, пряжа и т.п."
    },
    {
        "name": "мотор",
        "length": 5,
        "definition": "м. 1) Машина, преобразующая любой вид энергии в механический; двигатель (обычно внутреннего сгорания или электрический). 2) разг. Средство передвижения, снабженное таким двигателем."
    },
    {
        "name": "мотто",
        "length": 5,
        "definition": "ср. нескл. устар. 1) Остроумное изречение. 2) Краткий эпиграф."
    },
    {
        "name": "мохер",
        "length": 5,
        "definition": "м. 1) Шерсть коз ангорской породы. 2) разг. Изделия, одежда из такой шерсти."
    },
    {
        "name": "мохна",
        "length": 5,
        "definition": "ж. см. мохны."
    },
    {
        "name": "мохны",
        "length": 5,
        "definition": "мн. 1) Шерсть или перья на ногах животных, птиц. 2) разг.-сниж. Клоки, лохмы (волос, шерсти)."
    },
    {
        "name": "мочка",
        "length": 5,
        "definition": "1. ж. разг. Действие по знач. глаг."
    },
    {
        "name": "мошка",
        "length": 5,
        "definition": "ж. Мелкое двукрылое летающее насекомое."
    },
    {
        "name": "мошна",
        "length": 5,
        "definition": "ж. 1) устар. Мешок для денег; кошелек. 2) перен. разг. Богатство, деньги."
    },
    {
        "name": "мразь",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Кто-л. ничтожный, презренный, дрянной. 2) Ничтожные, презренные люди."
    },
    {
        "name": "муаре",
        "length": 5,
        "definition": "м. и ср. нескл. устар. Вид обработки ткани путем тиснения, придающий ей способность блестеть, переливаться разными оттенками; переливчатость ткани."
    },
    {
        "name": "мужик",
        "length": 5,
        "definition": "1. м. разг.-сниж. То же, что"
    },
    {
        "name": "музга",
        "length": 5,
        "definition": "ж. местн. Впадина на поверхности земли, часто заливаемая водой."
    },
    {
        "name": "музей",
        "length": 5,
        "definition": "м. 1) а) Учреждение, занимающееся собиранием, хранением и выставкой для обозрения памятников истории, искусства, научных коллекций и т.п. б) Помещение такого учреждения. 2) перен. Место, располагающее большим количеством памятников искусства. 3) перен. разг. Собрание редких вещей, предметов искусства и т.п., принадлежащих кому-л."
    },
    {
        "name": "мулат",
        "length": 5,
        "definition": "м. Потомок от браков представителей европеоидной расы с неграми."
    },
    {
        "name": "мулла",
        "length": 5,
        "definition": "м. Служитель религиозного культа у мусульман."
    },
    {
        "name": "муляж",
        "length": 5,
        "definition": "м. Слепок, модель предмета из гипса, воска и т.п., точно передающие форму предметов, строение их поверхности, окраску."
    },
    {
        "name": "мумие",
        "length": 5,
        "definition": "ср. Смолоподобное вещество органического происхождения, применяемое как лечебное средство при различных заболеваниях."
    },
    {
        "name": "мумия",
        "length": 5,
        "definition": "1. ж. Высохший труп человека или животного, предохраненный от разложения благодаря бальзамированию или влиянию естественных условий (температуры воздуха, влажности почвы и т.п.), в которых он находился. 2. ж. Минеральная краска в виде порошка (от светло-красного до красновато-коричневого цвета). 3. м. и ж. Тот, кто худобой, неподвижностью, безжизненностью напоминает труп."
    },
    {
        "name": "мураш",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "мурза",
        "length": 5,
        "definition": "м. 1) Титул феодальной знати в татарских государствах в XV в. 2) Лицо, имевшее такой титул."
    },
    {
        "name": "мурин",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "мурло",
        "length": 5,
        "definition": "ср. разг.-сниж. 1) То же, что"
    },
    {
        "name": "мурья",
        "length": 5,
        "definition": "ж. устар. 1) Трюм или часть трюма на судне. 2) перен. Тесное, низкое темное помещение."
    },
    {
        "name": "мусор",
        "length": 5,
        "definition": "м. Отбросы, крупный сор."
    },
    {
        "name": "мутон",
        "length": 5,
        "definition": "м. Особо выделанная овчина."
    },
    {
        "name": "муфта",
        "length": 5,
        "definition": "1. ж. Принадлежность женской одежды - открытый с двух сторон мешочек (обычно меховой) для предохранения рук от холода. 2. ж. Устройство для соединения цилиндрических частей машин, сооружений и т.п."
    },
    {
        "name": "муфти",
        "length": 5,
        "definition": "м. нескл. см. муфтий."
    },
    {
        "name": "муцин",
        "length": 5,
        "definition": "м. см. муцины."
    },
    {
        "name": "мучка",
        "length": 5,
        "definition": "ж. разг. Ласк. к сущ."
    },
    {
        "name": "мушар",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "мушка",
        "length": 5,
        "definition": "1. ж. Небольшой выступ на передней части ствола огнестрельного оружия, служащий для прицеливания. 2. ж. Старинная карточная игра. 3. ж. 1) Кусочек черного пластыря или тафты, который - в соответствии с модой - наклеивали на лицо в виде родинки. 2) Украшение на прозрачной ткани в виде специально вытканного плотного кружочка, узелка. 3) разг. То, что по виду напоминает муху. 4. ж. устар. Препарат из шпанской мухи в виде порошка или пластыря, применявшийся как лечебное средство. 5. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "мымра",
        "length": 5,
        "definition": "ж. разг.-сниж. Угрюмая, неприятная женщина."
    },
    {
        "name": "мысик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "мысль",
        "length": 5,
        "definition": "ж. 1) а) Мыслительный процесс, отражающий объективную действительность в понятиях, суждениях, умозаключениях; мышление. б) Размышление, рассуждение. 2) а) Результат мыслительного процесса (в форме понятия, суждения). б) Предположение, соображение. в) Намерение, замысел. 3) Познания в какой-л. области знания. 4) То, что заполняет сознание; дума."
    },
    {
        "name": "мысок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "мытье",
        "length": 5,
        "definition": "ср. Действие по знач. глаг."
    },
    {
        "name": "мычка",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "мышей",
        "length": 5,
        "definition": "м. Сорняк семейства злаков, колоски которого окружены щетинками рыжеватого или зеленоватого цвета."
    },
    {
        "name": "мышка",
        "length": 5,
        "definition": "1. ж. Мышца под плечевым сгибом. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "мышца",
        "length": 5,
        "definition": "ж. Орган тела животных и человека, состоящий из ткани, способной сокращаться под влиянием нервных импульсов."
    },
    {
        "name": "мэрия",
        "length": 5,
        "definition": "ж. Муниципальное, городское управление."
    },
    {
        "name": "мюзет",
        "length": 5,
        "definition": "1. м. устар. Музыкальный инструмент типа волынки, широко распространенный во Франции XVII- XVIII вв. 2. м. устар. 1) Старинный французский народный танец, исполняемый в быстром темпе. 2) Музыка к такому танцу."
    },
    {
        "name": "мюрид",
        "length": 5,
        "definition": "м. Последователь, ученик шейха, воспитываемый в духе беспрекословного подчинения своему духовному наставнику."
    },
    {
        "name": "мякиш",
        "length": 5,
        "definition": "1. м. разг. Мягкая часть печеного хлеба, хлебных изделий, находящаяся под коркой. 2. м. Упругое, в виде подушечки, утолщение кожного покрова на подошвенной стороне лапы или пальцев у млекопитающих и птиц."
    },
    {
        "name": "мялка",
        "length": 5,
        "definition": "ж. 1) Машина, предназначенная для первичной обработки льна и пеньки; льномялка. 2) Приспособление, с помощью которого разминают, мнут что-л."
    },
    {
        "name": "мямля",
        "length": 5,
        "definition": "м. и ж. разг.-сниж. 1) Тот, кто постоянно мямлит (1). 2) перен. Тот, кто нерасторопен, нерешителен."
    },
    {
        "name": "мянда",
        "length": 5,
        "definition": "ж. местн. Мелкая сосна с крупнослойной и рыхлой древесиной, растущая в низменных местах."
    },
    {
        "name": "мясцо",
        "length": 5,
        "definition": "ср. разг. То же, что"
    },
    {
        "name": "мятеж",
        "length": 5,
        "definition": "м. 1) Стихийное восстание; бунт. 2) Вооруженное выступление в результате заговора против существующей государственной власти."
    },
    {
        "name": "мятье",
        "length": 5,
        "definition": "ср. Действие по знач. глаг."
    },
    {
        "name": "набат",
        "length": 5,
        "definition": "м. 1) а) Сигнал тревоги для оповещения о пожаре или другом каком-л. бедствии, подаваемый ударами колокола. б) перен. Усиленно обращать внимание общества на какую-л. опасность; поднимать тревогу. 2) устар. Большой величины барабан, в который били тревогу в войске."
    },
    {
        "name": "набег",
        "length": 5,
        "definition": "м. 1) а) Внезапное нападение, кратковременное вторжение. б) Внезапные и стремительные действия небольших отрядов войск (обычно кавалерии) с целью разведки, временных операций с быстрым отходом назад. 2) перен. разг. Неожиданный порыв, напор (о сильном ветре, струе воды и т.п.)."
    },
    {
        "name": "набоб",
        "length": 5,
        "definition": "м. 1) а) Титул крупных мусульманских аристократов - князьков - в Индии. б) Лицо, имеющее такой титул. 2) перен. Богач, живущий в роскоши."
    },
    {
        "name": "набор",
        "length": 5,
        "definition": "1. м. 1) Действие по знач. глаг."
    },
    {
        "name": "навал",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "навар",
        "length": 5,
        "definition": "м. 1) Жир, образующийся на поверхности жидкого кушанья при варке. 2) Жидкость, насыщенная соком варившегося в ней продукта."
    },
    {
        "name": "навес",
        "length": 5,
        "definition": "м. 1) Кровля на столбах или иных опорах для защиты от солнца или непогоды. 2) То, что нависает сверху над чем-л."
    },
    {
        "name": "навет",
        "length": 5,
        "definition": "м. устар. Наговор, ложное обвинение."
    },
    {
        "name": "навис",
        "length": 5,
        "definition": "м. местн. Хвост и грива лошади."
    },
    {
        "name": "навоз",
        "length": 5,
        "definition": "м. 1) Смесь помета домашних животных с подстилкой, служащая для удобрения почвы. 2) перен. разг. Что-л. негодное, дрянное."
    },
    {
        "name": "навой",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "навык",
        "length": 5,
        "definition": "м. 1) Уменье, приобретенное упражнениями, опытом, привычкой. 2) Привычная реакция человека или животного на какое-л. раздражение, возникающая в результате многократного опыта."
    },
    {
        "name": "наган",
        "length": 5,
        "definition": "м. Револьвер особой системы с вращающимся барабаном."
    },
    {
        "name": "нагар",
        "length": 5,
        "definition": "м. 1) Обуглившийся кончик светильника (свечи, лучины и т.п.), а также нарост на нем, образующийся при горении. 2) Окалина на металле, образующаяся при горении."
    },
    {
        "name": "нагиб",
        "length": 5,
        "definition": "м. разг. Действие по знач. глаг."
    },
    {
        "name": "нагон",
        "length": 5,
        "definition": "м. 1) Повышение уровня воды, вызванное воздействием ветра. 2) Время, нагнанное в пути (при движении поездов, судов и т.п.). 3) То же, что"
    },
    {
        "name": "нагул",
        "length": 5,
        "definition": "м. Степень откормленности скота."
    },
    {
        "name": "надел",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "надир",
        "length": 5,
        "definition": "м. Точка небесной сферы, находящаяся под горизонтом, противоположная зениту."
    },
    {
        "name": "надой",
        "length": 5,
        "definition": "м. Количество надоенного молока."
    },
    {
        "name": "надув",
        "length": 5,
        "definition": "м. разг. 1) Действие по знач. глаг."
    },
    {
        "name": "наезд",
        "length": 5,
        "definition": "м. 1) Приезд кого-л. в большом числе. 2) Приезд кого-л. на непродолжительное время. 3) Один из приемов киносъемки, заключающийся в постепенном, плавном приближении киносъемочного аппарата к снимаемому объекту."
    },
    {
        "name": "нажиг",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "нажим",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "нажин",
        "length": 5,
        "definition": "м. Количество сжатых злаков."
    },
    {
        "name": "назем",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "наказ",
        "length": 5,
        "definition": "м. 1) а) Приказание, распоряжение, наставление. б) Перечень требований, задач и пожеланий избирателей, выдвигаемый перед их депутатами. 2) устар. Государственный акт, содержащий инструкции о выполнении какого-л. поручения, задания, возложенного на подчиненных лиц."
    },
    {
        "name": "накал",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "накат",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "накол",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "накра",
        "length": 5,
        "definition": "ж. см. накры."
    },
    {
        "name": "налеп",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "налет",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "налив",
        "length": 5,
        "definition": "м. 1) а) Наполнение чего-л. жидкостью. б) Степень наполненности чего-л. жидкостью. 2) а) Приток сока в плодах и зерне во время их созревания. б) Сок, которым налились плоды, зерна. в) Степень наполнения соками плодов и зерна."
    },
    {
        "name": "налим",
        "length": 5,
        "definition": "м. Хищная пресноводная рыба семейства тресковых, узкая и длинная, с пятнистой и скользкой кожей."
    },
    {
        "name": "налог",
        "length": 5,
        "definition": "м. Установленный обязательный платеж, взимаемый с граждан и юридических лиц."
    },
    {
        "name": "налой",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "намаз",
        "length": 5,
        "definition": "м. Мусульманская молитва из стихов Корана, сопровождающаяся установленными телодвижениями и ритуальным омовением."
    },
    {
        "name": "намек",
        "length": 5,
        "definition": "м. 1) а) Слово, выражение, в котором не полностью высказывается мысль, но дается возможность догадаться о том, что имеет в виду говорящий, пишущий. б) Действие, поступок, намекающие на что-л. 2) а) перен. Слабое подобие чего-л. б) Слабо выраженное указание на что-л."
    },
    {
        "name": "намет",
        "length": 5,
        "definition": "1. м. 1) То же, что"
    },
    {
        "name": "намин",
        "length": 5,
        "definition": "м. Намятое и воспаленное место."
    },
    {
        "name": "намол",
        "length": 5,
        "definition": "м. Количество намолотой муки."
    },
    {
        "name": "намыв",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "нанду",
        "length": 5,
        "definition": "м. нескл. Трехпалый южноамериканский страус."
    },
    {
        "name": "нанка",
        "length": 5,
        "definition": "ж. Сорт грубой хлопчатобумажной ткани из толстой пряжи (обычно желтого цвета)."
    },
    {
        "name": "нанос",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "напев",
        "length": 5,
        "definition": "м. Мелодия, мотив."
    },
    {
        "name": "напой",
        "length": 5,
        "definition": "м. Напаянный на что-л. кусок, кусочек металла; напайка."
    },
    {
        "name": "напор",
        "length": 5,
        "definition": "м. 1) Давление, нажим. 2) Натиск, сильное воздействие. 3) перен. разг. Настойчивость."
    },
    {
        "name": "нарез",
        "length": 5,
        "definition": "1. м. 1) Узкое углубление в виде канавки, полоски, сделанное режущим орудием на чем- л. 2) То же, что"
    },
    {
        "name": "народ",
        "length": 5,
        "definition": "м. 1) Население, объединенное принадлежностью к одному государству; жители страны. 2) То же, что"
    },
    {
        "name": "нарта",
        "length": 5,
        "definition": "ж. см. нарты."
    },
    {
        "name": "нарыв",
        "length": 5,
        "definition": "м. Воспалительная опухоль в ткани организма, переходящая или перешедшая в нагноение; абсцесс."
    },
    {
        "name": "наряд",
        "length": 5,
        "definition": "1. м. 1) То, во что наряжаются; одежда (обычно праздничная, лучшая). 2) перен. Внешний - обычно красочный - вид, убранство животных, неодушевленных предметов. 2. м. 1) а) Распоряжение, задание выполнить какую-л. работу. б) Документ с распоряжением о выполнении какой-л. работы (в назначенный, обычно короткий, срок). 2) Документ, предписание о выдаче или отправке каких-л. товаров, материалов, оборудования и т.п. 3) Исполнение обязанностей - обычно воинских - по особому назначению. 4) Группа военнослужащих, подразделение, выполняющее воинские обязанности по особому назначению. 3. м. Артиллерийские орудия того или иного назначения вместе с боеприпасами к ним (на Руси конца XV в. - начала XVIII в.)."
    },
    {
        "name": "насад",
        "length": 5,
        "definition": "м. Плоскодонное судно с высокими набитыми бортами (в старину)."
    },
    {
        "name": "насос",
        "length": 5,
        "definition": "1. м. Механизм, служащий для накачивания куда-л. или выкачивания откуда-л. жидкостей, газов. 2. м. Болезненная опухоль на нёбе (у животных)."
    },
    {
        "name": "насып",
        "length": 5,
        "definition": "м. Воронкообразный ящик на мельницах, куда насыпают зерно, поступающее на жернова."
    },
    {
        "name": "натек",
        "length": 5,
        "definition": "м. 1) Скопление жидкости, натекшей на поверхность чего-л. 2) Осадок, образующийся в пещерах и других подземных полостях из просачивающейся воды, напитанной известью."
    },
    {
        "name": "натес",
        "length": 5,
        "definition": "м. Зарубка, отметина (на дереве, досках и т.п.)."
    },
    {
        "name": "натяг",
        "length": 5,
        "definition": "м. Инструмент, служащий для натягивания обручей, ободов."
    },
    {
        "name": "наука",
        "length": 5,
        "definition": "ж. 1) Исторически сложившаяся и непрерывно развивающаяся система знаний о закономерностях развития природы, общества и мышления и о способах их планомерного воздействия на окружающий мир. 2) а) Отдельная область, раздел каких-л. знаний. б) Направление в какой-л. области знаний, названное по имени его основателя. 3) разг. Навыки, знания, полученные человеком. 4) разг. То, что поучает, дает жизненный опыт; урок."
    },
    {
        "name": "нафта",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "нахал",
        "length": 5,
        "definition": "м. Беззастенчивый, бесцеремонный человек; наглец."
    },
    {
        "name": "наход",
        "length": 5,
        "definition": "м. устар. Нашествие, набег."
    },
    {
        "name": "нация",
        "length": 5,
        "definition": "ж. 1) Исторически сложившаяся устойчивая общность людей, возникшая на базе общности языка, территории, экономической жизни, а также на основе специфической только для данного этноса, добровольно и естественно принимаемой всеми национальной культуры и формируемого на ее основе национального интереса. 2) Государство, страна."
    },
    {
        "name": "начес",
        "length": 5,
        "definition": "м. 1) То же, что"
    },
    {
        "name": "начет",
        "length": 5,
        "definition": "м. Неутвержденный расход, подлежащий возмещению; денежное взыскание."
    },
    {
        "name": "начин",
        "length": 5,
        "definition": "м. нар.-поэт. Начало чего-л., приступ к чему-л.; почин."
    },
    {
        "name": "наяда",
        "length": 5,
        "definition": "ж. Одна из разновидностей моллюска, распространенная в пресных водах Европы."
    },
    {
        "name": "невер",
        "length": 5,
        "definition": "м. разг. Тот, кто не верит во что-л."
    },
    {
        "name": "невод",
        "length": 5,
        "definition": "м. Род большой рыболовной сети."
    },
    {
        "name": "негус",
        "length": 5,
        "definition": "м. 1) Титул абиссинского монарха. 2) Лицо, имевшее такой титул."
    },
    {
        "name": "недра",
        "length": 5,
        "definition": "мн. 1) Глубины земли, места под земной поверхностью. 2) а) Внутренняя часть чего-л. б) Внутреннее пространство страны, края и т.п."
    },
    {
        "name": "недуг",
        "length": 5,
        "definition": "м. Сильное недомогание, болезнь."
    },
    {
        "name": "немая",
        "length": 5,
        "definition": "ж. разг. Женск. к сущ."
    },
    {
        "name": "немец",
        "length": 5,
        "definition": "1. м. 1) разг. Преподаватель немецкого языка. 2) устар. Гувернер. 2. м. см. немцы."
    },
    {
        "name": "немка",
        "length": 5,
        "definition": "1. ж. Женск. к сущ."
    },
    {
        "name": "ненец",
        "length": 5,
        "definition": "м. см. ненцы (2)."
    },
    {
        "name": "ненка",
        "length": 5,
        "definition": "ж. см. ненцы (2)."
    },
    {
        "name": "нерка",
        "length": 5,
        "definition": "ж. Рыба из рода дальневосточных лососей."
    },
    {
        "name": "нерпа",
        "length": 5,
        "definition": "ж. Ластоногое млекопитающее семейства тюленей."
    },
    {
        "name": "нетяг",
        "length": 5,
        "definition": "м. устар. Ленивец, дармоед."
    },
    {
        "name": "нефть",
        "length": 5,
        "definition": "ж. Минеральное жидкое маслянистое горючее вещество, обычно красно-коричневого или черного цвета, залегающее в недрах земли и употребляющееся в качестве топлива, а также как сырье для получения различных продуктов (керосина, бензина и т.п.)."
    },
    {
        "name": "нечет",
        "length": 5,
        "definition": "м. разг. Нечетное число."
    },
    {
        "name": "нивка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "низка",
        "length": 5,
        "definition": "ж. Нитка, на которую что-л. нанизано."
    },
    {
        "name": "низок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "никто",
        "length": 5,
        "definition": "1. м. разг. 1) Ничтожество, ничтожная личность, нуль. 2) Тот, кто не имеет никакого отношения к кому-л. 2. местоим. Ни один человек, ни одно существо."
    },
    {
        "name": "нилот",
        "length": 5,
        "definition": "м. см. нилоты."
    },
    {
        "name": "нимфа",
        "length": 5,
        "definition": "1. ж. Божество в виде женщины, олицетворявшее различные силы природы (в древнегреческой мифологии). 2. ж. Вторая стадия развития личинки некоторых насекомых (в зоологии)."
    },
    {
        "name": "нитка",
        "length": 5,
        "definition": "ж. 1) а) Тонко ссученная скрученная пряжа для шитья, вязания и т.п. б) Длинная полоска из кожи или какого-л. материала, употребляемая для шитья. в) перен. Что-л., формой напоминающее такой предмет. 2) Низка (жемчуга, бисера и т.п.). 3) перен. Что-л. построенное, вытянувшееся в виде длинной линии."
    },
    {
        "name": "ничто",
        "length": 5,
        "definition": "1. ср. 1) Ничтожество, ничтожная личность. 2) а) Предмет, не имеющий никакой цены. б) То, что лишено всякого значения; пустяк. 2. местоим. Ни один предмет, ни одно дело, никакое явление."
    },
    {
        "name": "ничья",
        "length": 5,
        "definition": "ж. Исход игры, при котором никто не выигрывает."
    },
    {
        "name": "нищая",
        "length": 5,
        "definition": "ж. разг. Женск. к сущ."
    },
    {
        "name": "новик",
        "length": 5,
        "definition": "м. устар. Тот, кто недавно приступил к какой-л. работе; новичок."
    },
    {
        "name": "новое",
        "length": 5,
        "definition": "ср. разг. 1) Что-л. ранее не известное. 2) Что-л. незнакомое, малоизвестное."
    },
    {
        "name": "ножик",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "ножка",
        "length": 5,
        "definition": "1. ж. 1) Стебелек растения, нижняя часть гриба. 2) Опора, стойка (мебели, утвари и т.п.). 3) Раздвижная половинка циркуля и некоторых других инструментов. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "ножны",
        "length": 5,
        "definition": "I мн. Футляр для сабли, шашки, шпаги, кинжала и т.п. II мн. см. ножны."
    },
    {
        "name": "нойон",
        "length": 5,
        "definition": "м. Начальник, господин (у ряда восточных народностей)."
    },
    {
        "name": "нолик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "номад",
        "length": 5,
        "definition": "м. см. номады."
    },
    {
        "name": "номер",
        "length": 5,
        "definition": "м. 1) Порядковое число предмета в ряду других однородных. 2) Что-л., обозначенное определенным числом по порядку. 3) Планка, ярлык, бляха, кусок бумаги и т.п. с изображением цифры (как документ, знак регистрации, инвентарной описи учреждения и т.п.). 4) Размер какого-л. предмета (одежды, ниток и т.п.). 5) Отдельная комната в гостинице, бане. 6) а) Отдельное законченное выступление артиста в эстрадном концерте и цирковом представлении. б) Самостоятельный, законченный по форме вокальный, танцевальный или инструментальный эпизод в опере, оперетте, оратории, балете. 7) перен. разг. Из ряда вон выходящий поступок, случай."
    },
    {
        "name": "нонет",
        "length": 5,
        "definition": "м. 1) Музыкальное произведение, исполняемое девятью инструментами или девятью голосами. 2) Ансамбль из девяти музыкантов-исполнителей (инструменталистов или вокалистов)."
    },
    {
        "name": "нория",
        "length": 5,
        "definition": "ж. Ковшовый элеватор с рядом черпаков на движущейся цепи или ленте для подъема сыпучих тел, воды и т.п."
    },
    {
        "name": "норка",
        "length": 5,
        "definition": "1. ж. 1) Хищный пушной зверек из рода хорьков с коричневой блестящей шерстью. 2) Мех, шкурка такого зверька. 3) Изделия из меха, шкурок такого зверька. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "норма",
        "length": 5,
        "definition": "ж. 1) а) Установленная мера, размер чего-л. б) Установленная мера производительности труда. в) Средняя, обычная величина чего-л. 2) То же, что"
    },
    {
        "name": "норов",
        "length": 5,
        "definition": "м. разг. 1) а) Характер, совокупность душевных свойств. б) Упрямство. 2) Обычай, общераспространенные привычки."
    },
    {
        "name": "носач",
        "length": 5,
        "definition": "1. м. Обезьяна семейства собакообразных с длинным носом. 2. м. разг.-сниж. Тот, кто имеет большой или длинный нос."
    },
    {
        "name": "носик",
        "length": 5,
        "definition": "1. м. 1) Выступающая часть чайника, кувшина, молочника и т.п., через которую наливают жидкость. 2) разг. Небольшой птичий клюв. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "носка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "носок",
        "length": 5,
        "definition": "1. м. 1) Передний конец обуви или чулка. 2) Передняя часть ступни человека. 3) перен. Выдающаяся, заостренная часть какого-л. предмета. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "нотис",
        "length": 5,
        "definition": "м. Извещение о полной готовности судна к погрузке или выгрузке."
    },
    {
        "name": "нотка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "ночка",
        "length": 5,
        "definition": "ж. разг. Ласк. к сущ."
    },
    {
        "name": "нудга",
        "length": 5,
        "definition": "ж. местн. см. нудьга."
    },
    {
        "name": "нужда",
        "length": 5,
        "definition": "ж. 1) Состояние, при котором испытывается острый недостаток в средствах к существованию; нищета, бедность. 2) Потребность, необходимость, надобность в чем-л. 3) разг.-сниж. Потребность в естественном отправлении."
    },
    {
        "name": "нукер",
        "length": 5,
        "definition": "м. Дружинник, воин личной охраны хана, князя и т.п. (у некоторых восточных народностей)."
    },
    {
        "name": "нулик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "нутро",
        "length": 5,
        "definition": "ср. разг.-сниж. 1) Внутренние органы человека или животного; внутренности. 2) Внутренняя часть чего-л.; внутренность. 3) а) перен. Внутренняя сущность кого-л. б) Внутренний психический мир, душа."
    },
    {
        "name": "нырец",
        "length": 5,
        "definition": "1. м. разг. Тот, кто ныряет, занимается нырянием; ныряльщик. 2. м. местн. То же, что"
    },
    {
        "name": "нырок",
        "length": 5,
        "definition": "1. м. Водоплавающая птица семейства гусиных. 2. м. разг. 1) Действие по знач. глаг."
    },
    {
        "name": "нытик",
        "length": 5,
        "definition": "м. разг. Тот, кто постоянно ноет, всегда чем-л. недоволен."
    },
    {
        "name": "нытье",
        "length": 5,
        "definition": "ср. Действие по знач. глаг."
    },
    {
        "name": "нюанс",
        "length": 5,
        "definition": "м. 1) а) Оттенок, едва заметный переход от одного цвета к другому. б) Оттенок, незаметный переход от одного звука к другому (в музыкальном исполнении, в декламации и т.п.). 2) а) перен. Тонкое различие в чем-л., оттенок. б) Мелкая подробность, тонкость."
    },
    {
        "name": "оазис",
        "length": 5,
        "definition": "м. 1) Место среди пустыни, покрытое растительностью и имеющее источник. 2) перен. То, что представляет собою отрадное исключение (обычно о лучшем среди плохого)."
    },
    {
        "name": "обвал",
        "length": 5,
        "definition": "м. 1) Падение отделившейся, оторвавшейся при разрушении части чего-л. (горы, здания и т.п.). 2) Глыба камня, снега, земли, обрушившаяся с горы, скалы и т.п."
    },
    {
        "name": "обвес",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обвод",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обвоз",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обгон",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обдел",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обдир",
        "length": 5,
        "definition": "м. 1) То же, что"
    },
    {
        "name": "обдув",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обжиг",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обжим",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обжин",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обжог",
        "length": 5,
        "definition": "м. Ожог."
    },
    {
        "name": "обзор",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обида",
        "length": 5,
        "definition": "ж. 1) Несправедливо причиненное огорчение, оскорбление. 2) Чувство, вызванное таким огорчением."
    },
    {
        "name": "обкат",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "обком",
        "length": 5,
        "definition": "м. Областной комитет."
    },
    {
        "name": "обкос",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "облет",
        "length": 5,
        "definition": "1. м. Действие по знач. глаг."
    },
    {
        "name": "облик",
        "length": 5,
        "definition": "м. 1) Очертание, наружность, общий внешний вид. 2) а) перен. Душевный склад, характер. б) Образ, тип."
    },
    {
        "name": "облов",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "облог",
        "length": 5,
        "definition": "м. Запущенная, покрытая дерном пашня."
    },
    {
        "name": "облом",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обман",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обмен",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обмер",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обмет",
        "length": 5,
        "definition": "1. м. 1) Действие по знач. глаг."
    },
    {
        "name": "обмин",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обмол",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обмыв",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обнос",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "ободь",
        "length": 5,
        "definition": "ж. местн. Изогнутая часть чего-л."
    },
    {
        "name": "образ",
        "length": 5,
        "definition": "1. м. 1) а) Внешний вид, облик кого-л., чего-л. б) Подобие кого-л., чего-л. в) устар. Изображение. 2) а) Живое, наглядное представление о ком-л., чем-л. б) То, что видится, грезится, кажется в воображении. в) Копия, слепок, отпечаток в сознании явлений объективной действительности. 3) а) Художественное отражение идей и чувств в звуке, слове, красках и т.п. б) Наглядное изображение какого-л. явления через другое, более конкретное; сравнение, уподобление. в) Созданный художником обобщенный характер, тип. 4) Вид, порядок, склад чего-л. 5) устар. Способ, прием. 2. м. Икона."
    },
    {
        "name": "обрат",
        "length": 5,
        "definition": "м. Обезжиренное сепаратором молоко."
    },
    {
        "name": "обрез",
        "length": 5,
        "definition": "1. м. 1) разг. То же, что"
    },
    {
        "name": "оброк",
        "length": 5,
        "definition": "м. 1) Одна из основных форм эксплуатации крестьян помещиками при крепостном праве, в результате которой помещик взимал с крестьянина натуральный или денежный сбор. 2) Сбор, взимавшийся помещиком."
    },
    {
        "name": "обруб",
        "length": 5,
        "definition": "м. 1) То же, что"
    },
    {
        "name": "обруч",
        "length": 5,
        "definition": "м. 1) Металлическая или деревянная полоса в виде кольца, обода. 2) Обод, набиваемый на бочку, кадку для скрепления клепок."
    },
    {
        "name": "обрыв",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "обряд",
        "length": 5,
        "definition": "м. 1) Церемония, чин, по которому совершается что-л. 2) Действия, строго определенные обычаем, сопровождающие и оформляющие какие-л. акты (обычно культового характера)."
    },
    {
        "name": "обсев",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "обувь",
        "length": 5,
        "definition": "ж. Предметы, надеваемые на ноги (ботинки, сапоги, туфли и т.п.) для защиты от холода, удобства движения и т.п."
    },
    {
        "name": "обуза",
        "length": 5,
        "definition": "1. ж. Тягостная забота, обязанность. 2. м. и ж. Тот, кто обременяет, стесняет кого-л."
    },
    {
        "name": "обход",
        "length": 5,
        "definition": "1. м. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "обчет",
        "length": 5,
        "definition": "м. разг. Действие по знач. глаг."
    },
    {
        "name": "общее",
        "length": 5,
        "definition": "1. ср. То, что одинаково, сходно по виду, форме у двух, многих лиц, предметов. 2. ср. разг. То, что принадлежит всем, всему обществу в целом. 3. ср. разг. То, что основано на обобщении."
    },
    {
        "name": "объем",
        "length": 5,
        "definition": "м. 1) Величина в длину, ширину и высоту какого-л. тела с замкнутыми поверхностями, измеряемая в кубических единицах. 2) а) Величина, размеры чего-л. б) Содержание чего-л. с точки зрения величины, размеров, количества содержащегося."
    },
    {
        "name": "обыск",
        "length": 5,
        "definition": "1. м. Осмотр кого-л., чего-л. органами власти с целью найти что-л. укрываемое, недозволенное. 2. м. устар. Свидетельство об отсутствии родства между вступающими в брак (записывалось в церковной книге)."
    },
    {
        "name": "овраг",
        "length": 5,
        "definition": "м. Глубокая, длинная впадина на поверхности земли, рытвина от действия талых вод, ливней."
    },
    {
        "name": "овсец",
        "length": 5,
        "definition": "м. разг. Уничиж. к сущ."
    },
    {
        "name": "овсюг",
        "length": 5,
        "definition": "м. Однолетняя сорная трава, по виду похожая на овес."
    },
    {
        "name": "овчар",
        "length": 5,
        "definition": "1. м. Работник по уходу за овцами; овечий пастух. 2. м. разг. То же, что"
    },
    {
        "name": "огонь",
        "length": 5,
        "definition": "м. 1) а) Раскаленные светящиеся газы, выделяющиеся при горении; пламя. б) Что-л. горящее, зажженное. 2) перен. разг. Повышенная температура тела; жар. 3) перен. Внутреннее горение, страсть. 4) Свет от осветительных приборов или от чего-л. горящего. 5) перен. Боевая стрельба."
    },
    {
        "name": "огрех",
        "length": 5,
        "definition": "м. 1) Пропущенное или плохо обработанное место в поле при пахоте, посеве, уборке и т.п. 2) перен. Недостаток, изъян в работе."
    },
    {
        "name": "одежа",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "одурь",
        "length": 5,
        "definition": "ж. разг. Помрачение сознания; состояние одурения, дурноты."
    },
    {
        "name": "ожина",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "озеро",
        "length": 5,
        "definition": "ср. Естественный водоем, замкнутый в берегах."
    },
    {
        "name": "озимь",
        "length": 5,
        "definition": "ж. 1) Осенние посевы однолетних злаков, прорастающих осенью и зимующих под снегом. 2) Всходы таких злаков."
    },
    {
        "name": "озноб",
        "length": 5,
        "definition": "м. Ощущение холода, вызывающее дрожь в теле (при лихорадке, нервном возбуждении и т.п.)."
    },
    {
        "name": "ойрот",
        "length": 5,
        "definition": "м. см. ойроты (2)."
    },
    {
        "name": "океан",
        "length": 5,
        "definition": "м. 1) Весь водный покров Земли, окружающий материки и острова. 2) Каждая из четырех частей водного пространства, омывающая материк или находящаяся между отдельными материками. 3) перен. разг. Неисчислимое множество чего-л."
    },
    {
        "name": "окись",
        "length": 5,
        "definition": "ж. Промежуточная степень окисления вещества (в отличие от закиси - низшей и перекиси - высшей степени окисления)."
    },
    {
        "name": "окиян",
        "length": 5,
        "definition": "м. нар.-поэт. Океан, море."
    },
    {
        "name": "оклад",
        "length": 5,
        "definition": "1. м. 1) а) Регулярное денежное вознаграждение; заработная плата. б) Размер такого денежного вознаграждения. 2) а) Денежное обложение; налог. б) Размер такого денежного обложения. 2. м. Металлическое покрытие на иконе. 3. м. устар. Очертание, овал лица."
    },
    {
        "name": "оклик",
        "length": 5,
        "definition": "м. Возглас, которым окликают."
    },
    {
        "name": "окоем",
        "length": 5,
        "definition": "м. устар. Пространство, которое можно окинуть взглядом; горизонт."
    },
    {
        "name": "окрас",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "окрик",
        "length": 5,
        "definition": "м. 1) Возглас, которым окликают кого-л. 2) Возглас с приказанием, угрозой."
    },
    {
        "name": "окрол",
        "length": 5,
        "definition": "м. Роды крольчихи."
    },
    {
        "name": "округ",
        "length": 5,
        "definition": "1. м. 1) а) Политическая и административно-хозяйственная единица, распадающаяся на более мелкие единицы и входящая в состав областей или других частей государства. б) разг. Администрация такого подразделения государственной территории. 2) Военно-административное подразделение территории государства. 3) Территориальное подразделение, устанавливаемое в стране с какой-л. целью. 2. м. устар. То же, что"
    },
    {
        "name": "октет",
        "length": 5,
        "definition": "м. 1) Музыкальное произведение для восьми исполнителей (голосов или инструментов). 2) Ансамбль из восьми исполнителей такого произведения."
    },
    {
        "name": "окунь",
        "length": 5,
        "definition": "м. Пресноводная хищная рыба семейства окуневых с красноватыми плавниками и мелкой, крепко держащейся чешуей."
    },
    {
        "name": "олеин",
        "length": 5,
        "definition": "м. Смесь жидких жирных кислот (из которых главная - олеиновая кислота), получаемая расщеплением жиров."
    },
    {
        "name": "олень",
        "length": 5,
        "definition": "м. Жвачное парнокопытное млекопитающее, тонконогое и стройное, с ветвистыми рогами и коротким хвостом."
    },
    {
        "name": "олеум",
        "length": 5,
        "definition": "м. Сорт крепкой серной кислоты."
    },
    {
        "name": "олива",
        "length": 5,
        "definition": "ж. 1) Вечнозеленое южное дерево семейства масличных с мелкими душистыми цветками и съедобными, видом напоминающими сливу, плодами. 2) Плод такого дерева."
    },
    {
        "name": "олимп",
        "length": 5,
        "definition": "м. 1) Собрание, сонм олимпийских богов. 2) перен. Избранный круг какого-л. общества."
    },
    {
        "name": "олифа",
        "length": 5,
        "definition": "ж. Продукт обработки высыхающих растительных масел (льняного, конопляного и т.п.), применяемый для изготовления масляных лаков и красок, грунтовок и т.п."
    },
    {
        "name": "олово",
        "length": 5,
        "definition": "м. Химический элемент; мягкий, ковкий, серебристо-белый металл, применяемый для пайки, лужения, приготовления сплавов и т.п."
    },
    {
        "name": "ольха",
        "length": 5,
        "definition": "ж. 1) Лиственное дерево или кустарник семейства березовых. 2) Древесина такого дерева."
    },
    {
        "name": "омега",
        "length": 5,
        "definition": "ж. Название последней буквы греческого алфавита."
    },
    {
        "name": "омела",
        "length": 5,
        "definition": "ж. Вечнозеленое кустарниковое растение с белыми ягодами, паразитирующее на других деревьях."
    },
    {
        "name": "омлет",
        "length": 5,
        "definition": "м. Кушанье из поджаренных яиц, взбитых с мукой и молоком."
    },
    {
        "name": "омуль",
        "length": 5,
        "definition": "м. Промысловая рыба семейства лососевых."
    },
    {
        "name": "онагр",
        "length": 5,
        "definition": "м. Дикий осел."
    },
    {
        "name": "оникс",
        "length": 5,
        "definition": "м. 1) Минерал, разновидность агата. 2) Разновидность лучистого известкового шпата (кальцита, реже арагонита)."
    },
    {
        "name": "онуча",
        "length": 5,
        "definition": "ж. Обмотка для ноги под сапог или лапоть; портянка."
    },
    {
        "name": "опала",
        "length": 5,
        "definition": "ж. 1) Гнев, немилость царя к провинившемуся боярину, вельможе, а также наказание впавшему в немилость (в Российском государстве IX-XVI вв.). 2) а) перен. Немилость, нерасположение к зависимому лицу. б) Нелюбовь, недружелюбное, отрицательное отношение к кому-л."
    },
    {
        "name": "опара",
        "length": 5,
        "definition": "ж. 1) Тесто, заправленное дрожжами или закваской. 2) Закваска для теста."
    },
    {
        "name": "опека",
        "length": 5,
        "definition": "ж. 1) а) Организуемая и контролируемая государством защита личности недееспособных (малолетних, душевнобольных и т.п.), попечение об их правах, воспитании, имуществе и т.п. б) Контролируемое государством наблюдение за имуществом недееспособных граждан. 2) разг. Лица или учреждения, на которые возложена опека (1); опекуны. 3) Попечение о ком-л., чем-л.; надзор."
    },
    {
        "name": "опера",
        "length": 5,
        "definition": "ж. 1) а) Музыкально-драматическое произведение, предназначенное для исполнения в театре, в котором действующие лица поют в сопровождении оркестра. б) Сценическое представление, воспроизводящее такое произведение на сцене. 2) Совокупность представлений такого жанра, объявленная театром. 3) разг. Оперный театр. 4) разг. Оперная труппа."
    },
    {
        "name": "опись",
        "length": 5,
        "definition": "ж. 1) а) Составление списка учитываемых предметов (имущества, документов и т.п.). б) Список учитываемых предметов (имущества, документов и т.п.). 2) Гидрографическая работа по изучению и описанию водных объектов."
    },
    {
        "name": "опиум",
        "length": 5,
        "definition": "м. 1) Высушенный млечный сок незрелых семенных коробочек мака, употребляемый как наркотик, вызывающий галлюцинации, а в медицине - как болеутоляющее и снотворное средство. 2) перен. То, что дурманит сознание, мешает правильному восприятию действительности."
    },
    {
        "name": "оплот",
        "length": 5,
        "definition": "м. 1) устар. Ограда, заграждение. 2) перен. Надежная опора, защита."
    },
    {
        "name": "оплыв",
        "length": 5,
        "definition": "1. м. Действие по знач. глаг."
    },
    {
        "name": "опоек",
        "length": 5,
        "definition": "м. 1) Телёнок, которого кормят молоком. 2) а) Шкура молочного теленка. б) Тонкая и мягкая кожа, выделанная из такой шкуры."
    },
    {
        "name": "опока",
        "length": 5,
        "definition": "1. ж. Приспособление в виде рамы, в котором изготовляются земляные литейные формы. 2. ж. 1) Кремнистая осадочная горная порода, богатая кремнеземом. 2) Отдельный кусок такой породы."
    },
    {
        "name": "опора",
        "length": 5,
        "definition": "1. ж. 1) а) Место, на которое можно встать, твердо опереться. б) То, что поддерживает или удерживает что-л. в постоянном положении, на что опирается кто-л. или что-л. 2) а) Часть сооружения, несущая на себе тяжесть других частей и служащая основанием для них. б) перен. Сила, на которую можно положиться. 2. м. и ж. Тот, кто оказывает поддержку или помощь."
    },
    {
        "name": "опрос",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "оптик",
        "length": 5,
        "definition": "м. 1) Специалист в области оптики (1). 2) Специалист по производству оптики (2)."
    },
    {
        "name": "орава",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Многочисленное и беспорядочное скопление людей. 2) Многочисленная, многодетная семья."
    },
    {
        "name": "орала",
        "length": 5,
        "definition": "м. и ж. разг.-сниж. Горлан, крикун."
    },
    {
        "name": "орало",
        "length": 5,
        "definition": "ср. местн. Орудие для пахоты; соха."
    },
    {
        "name": "орарь",
        "length": 5,
        "definition": "м. Часть дьяконского облачения в виде длинной ленты, перекидываемой через плечо."
    },
    {
        "name": "орган",
        "length": 5,
        "definition": "I м. 1) Часть тела животного или растительного организма, выполняющая определенные функции. 2) Орудие, инструмент, средство. 3) Государственное или общественное учреждение, входящее в состав определенной системы управления. 4) Периодическое издание, издаваемое какой-л. партией, организацией, учреждением и отражающее их взгляды и деятельность. II м. 1) Клавишный духовой музыкальный инструмент, состоящий из набора труб (деревянных и металлических), в которые мехами нагнетается воздух. 2) Название разных автоматических заводных музыкальных инструментов."
    },
    {
        "name": "оргия",
        "length": 5,
        "definition": "ж. 1) Особый тайный культовый обряд и празднество в честь некоторых древневосточных, древнегреческих и древнеримских богов (Вакха, Орфея, Диониса и т.п.). 2) перен. Разгульное, разнузданное пиршество."
    },
    {
        "name": "орден",
        "length": 5,
        "definition": "1. м. Особый знак отличия за военные или гражданские заслуги. 2. м. 1) Монашеская или рыцарско-монашеская католическая община с определенным уставом. 2) Название некоторых тайных объединений, сообществ. 3. м. То же, что"
    },
    {
        "name": "ордер",
        "length": 5,
        "definition": "1. м. 1) Письменное распоряжение, предписание. 2) Документ на выдачу или получение чего-л. 2. м. Архитектурная композиция из вертикальных несущих частей (колонн, столбов или пилястр) и горизонтальных несомых частей (антаблемента), сложившаяся в классической форме в Древней Греции."
    },
    {
        "name": "ореол",
        "length": 5,
        "definition": "м. 1) а) Световая кайма, похожая на сияние, вокруг ярко освещенного предмета. б) перен. Блеск, слава, почет и т.п., окружающее кого-л. 2) Изображение сияния вокруг головы Иисуса Христа, Пресвятой Богородицы и святых на иконах, культовых скульптурах и т.п.; нимб."
    },
    {
        "name": "оржад",
        "length": 5,
        "definition": "м. устар. см. оршад."
    },
    {
        "name": "оркан",
        "length": 5,
        "definition": "м. 1) Название тропического циклона, образующегося в Южном полушарии. 2) устар. То же, что"
    },
    {
        "name": "орлан",
        "length": 5,
        "definition": "м. Большая хищная птица семейства ястребиных, живущая около водных пространств; морской орел."
    },
    {
        "name": "орлец",
        "length": 5,
        "definition": "м. Минерал темно-розового или красного цвета; старое название родонита."
    },
    {
        "name": "орлик",
        "length": 5,
        "definition": "1. м. Многолетнее растение семейства лютиковых; водосбор. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "орляк",
        "length": 5,
        "definition": "1. м. Многолетнее растение семейства папоротников. 2. м. Живородящая рыба подотряда скатов."
    },
    {
        "name": "оршад",
        "length": 5,
        "definition": "м. устар. (а также оржад) Прохладительный напиток различных способов приготовления, обычно из миндального молока с сахаром."
    },
    {
        "name": "осада",
        "length": 5,
        "definition": "ж. 1) Окружение войсками укрепленного пункта (города, крепости, района) с целью принудить его к сдаче. 2) Пребывание в осажденном городе, крепости и т.п.; состояние осажденного, осажденных."
    },
    {
        "name": "осень",
        "length": 5,
        "definition": "ж. 1) Название времени года, сменяющего лето и предшествующего зиме. 2) перен. Приближающийся конец жизни, увядание чувств."
    },
    {
        "name": "осетр",
        "length": 5,
        "definition": "м. 1) Крупная промысловая рыба семейства осетровых, ценная своим мясом и икрой. 2) перен. разг. Важное лицо, персона, особа."
    },
    {
        "name": "осина",
        "length": 5,
        "definition": "ж. 1) Лиственное дерево семейства ивовых с листьями на длинных черенках, очень легко приходящими в движение. 2) Древесина такого дерева."
    },
    {
        "name": "оскал",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "ослик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "осляк",
        "length": 5,
        "definition": "м. 1) Дикий осел. 2) То же, что"
    },
    {
        "name": "осман",
        "length": 5,
        "definition": "1. м. Пресноводная рыба семейства карповых. 2. м. см. османы."
    },
    {
        "name": "осмий",
        "length": 5,
        "definition": "м. Химический элемент, синевато-серый металл платиновой группы."
    },
    {
        "name": "осмол",
        "length": 5,
        "definition": "м. 1) То же, что"
    },
    {
        "name": "осмос",
        "length": 5,
        "definition": "м. Явление медленного просачивания растворов сквозь проницаемые органические перегородки."
    },
    {
        "name": "особа",
        "length": 5,
        "definition": "м. и ж. 1) Человек, лицо, личность. 2) Важное лицо, персона. 3) Употр. при упоминании о мужчине или женщине, когда говорящий не хочет назвать имени или не знает его."
    },
    {
        "name": "особь",
        "length": 5,
        "definition": "ж. Отдельный живой организм; индивид."
    },
    {
        "name": "осоед",
        "length": 5,
        "definition": "м. Небольшая хищная птица семейства ястребиных, питающаяся преимущественно личинками ос и шмелей."
    },
    {
        "name": "осока",
        "length": 5,
        "definition": "ж. Многолетняя болотная трава с упругими длинными и узкими листьями."
    },
    {
        "name": "остит",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "остов",
        "length": 5,
        "definition": "м. 1) а) Твердый каркас сооружения, внутренняя опорная часть устройства, на которой укрепляются другие его части. б) перен. То, что составляет основу чего-л.; схема, план. в) перен. Контуры чего-л., общее очертание. 2) Скелет, костяк."
    },
    {
        "name": "остюк",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "остяк",
        "length": 5,
        "definition": "м. см. остяки (2)."
    },
    {
        "name": "осыпь",
        "length": 5,
        "definition": "ж. 1) Обломки горных пород, осыпающиеся в результате выветривания. 2) Скопление таких обломков на склонах или у подножий гор."
    },
    {
        "name": "отава",
        "length": 5,
        "definition": "ж. Трава, выросшая в тот же год на месте скошенной."
    },
    {
        "name": "отара",
        "length": 5,
        "definition": "ж. Большое стадо овец."
    },
    {
        "name": "отбив",
        "length": 5,
        "definition": "м. Удар, которым отбиваются, защищаются от удара противника (в спорте, военном деле)."
    },
    {
        "name": "отбой",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отбор",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отвал",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отвар",
        "length": 5,
        "definition": "м. Жидкость, насыщенная соком того, что в ней варилось."
    },
    {
        "name": "отвес",
        "length": 5,
        "definition": "м. 1) Вертикальный склон, вертикальное направление. 2) Небольшой груз, свободно подвешенный на нити, по которой определяют вертикальное направление."
    },
    {
        "name": "ответ",
        "length": 5,
        "definition": "м. 1) Устное или письменное высказывание, сообщение, вызванные вопросом или обращением. 2) Действие или изъявление чувств, выражающие отношение к чему-л.; отклик на что-л. 3) Результат решения математической задачи."
    },
    {
        "name": "отвод",
        "length": 5,
        "definition": "м. 1) Сопровождение и доставка кого-л. куда-л. 2) Перемещение или изменение направления движения чего-л. 3) а) Непринятие или устранение кого-л., чего-л. как неподходящего, несоответствующего чему-л. б) Требование одной из сторон об отстранении свидетеля, судьи, прокурора и т.п. от участия в судебном процессе при наличии оснований считать их пристрастными; заявление протеста. 4) Назначение, передача чего-л. в пользование, в распоряжение кому-л. 5) Ответвление в трубе, в кабеле, в радио- и электросети и т.п. 6) Один из двух изогнутых брусьев, отходящих под углом от передка шире верхней грядки и служащих для устройства более широкой поверхности саней и для придания им устойчивости (в санях)."
    },
    {
        "name": "отвоз",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "отгиб",
        "length": 5,
        "definition": "м. 1) Место, по которому что-л. отогнуто; отогнутый край чего-л. 2) То же, что"
    },
    {
        "name": "отгон",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отгул",
        "length": 5,
        "definition": "I м. То же, что"
    },
    {
        "name": "отдел",
        "length": 5,
        "definition": "м. 1) Одна из частей, на которые подразделяется какое-л. целое на основании определенных признаков. 2) а) Подразделение какого-л. учреждения или предприятия. б) Самостоятельное учреждение, входящее в состав другого, более крупного хозяйственного, управленческого и т.п. подразделения. 3) Часть помещения, место, где находятся однородные предметы (товары, книги и т.п.). 4) Однородные предметы в составе собрания предметов. 5) а) Часть книги, исследования, посвященная одному определенному кругу вопросов. б) Часть газеты или журнала, в которой помещаются статьи, объединяемые под одной рубрикой."
    },
    {
        "name": "отдух",
        "length": 5,
        "definition": "м. Тонкий канал в литейной форме для выхода газов, образующихся при застывании расплавленного металла в форме."
    },
    {
        "name": "отдых",
        "length": 5,
        "definition": "м. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "отель",
        "length": 5,
        "definition": "м. 1) Гостиница. 2) Особняк, барский дом."
    },
    {
        "name": "отжиг",
        "length": 5,
        "definition": "м. 1) Термическая обработка металла для придания ему каких-л. качеств. 2) Постепенное охлаждение изделий из стекла в особых печах для придания им крепости. 3) Пуск огня навстречу пожару с целью остановить его (в лесоводстве)."
    },
    {
        "name": "отжим",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "отзол",
        "length": 5,
        "definition": "м. 1) Обработка кожи в растворе с золой и известью для удаления шерсти. 2) Раствор с золой, употребляемый для такой обработки кож."
    },
    {
        "name": "отзыв",
        "length": 5,
        "definition": "I м. 1) Ответ, отзыв, отголосок. 2) а) Высказанное мнение о ком-л., чем-л., оценка кого-л., чего-л. б) Критическая статья, рецензия. в) Официальный документ, содержащий оценку чьей-л. деятельности. 3) Условное секретное слово, произносимое в ответ тем, кто первым потребовал назвать пароль. II 1. м. Действие по знач. глаг."
    },
    {
        "name": "отказ",
        "length": 5,
        "definition": "1. м. 1) Действие по знач. глаг."
    },
    {
        "name": "откат",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "откол",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "откос",
        "length": 5,
        "definition": "м. 1) а) Покатый спуск, скат, наклонная поверхность. б) Боковая наклонная поверхность дорожной насыпи. 2) Скошенная, расположенная под углом к другим плоскостям часть какого-л. строения. 3) Подпорка в виде наклонно поставленного столба, бревна."
    },
    {
        "name": "откуп",
        "length": 5,
        "definition": "м. 1) Плата, которой откупаются; выкуп. 2) а) Право на взыскание с населения налогов, а также на монопольное ведение торговли или на эксплуатацию предприятия, предоставляемое государством частному лицу за денежный взнос (в Российском государстве XIX в.). б) Право на временное пользование чем-л."
    },
    {
        "name": "откус",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "отлет",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "отлив",
        "length": 5,
        "definition": "1. м. 1) Действие по знач. глаг."
    },
    {
        "name": "отлов",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "отлог",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "отлуп",
        "length": 5,
        "definition": "м. Внутренняя трещина между годичными слоями в древесине ствола деревьев."
    },
    {
        "name": "отмах",
        "length": 5,
        "definition": "м. Движение назад, в сторону и т.п. при махании чем-л."
    },
    {
        "name": "отмол",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "относ",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "отпад",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отпал",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "отпор",
        "length": 5,
        "definition": "м. 1) Отражение нападения. 2) а) Несогласие, сопровождаемое возражениями и протестами. б) Противодействие нападкам на кого-л., что-л."
    },
    {
        "name": "отрез",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отрог",
        "length": 5,
        "definition": "м. Ответвление основной горной цепи."
    },
    {
        "name": "отрок",
        "length": 5,
        "definition": "м. 1) Мальчик-подросток среднего возраста между ребенком и юношей. 2) Младшей член дружины князя (на Руси IX-XIII вв.)."
    },
    {
        "name": "отруб",
        "length": 5,
        "definition": "I м. Обособленный участок, выделенный из каких-л. земель в чью-л. собственность. II м. Поперечное сечение дерева, бревна."
    },
    {
        "name": "отрыв",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отряд",
        "length": 5,
        "definition": "м. 1) а) Временное или постоянное объединение каких-л. вооруженных сил для выполнения определенной боевой задачи. б) Подразделение эскадры и эскадрильи (в военно-морских и военно-воздушных силах). в) Группа бойцов регулярной армии или группа вооруженных людей, выполняющая определенное задание. 2) а) Группа людей, объединенных для совместной деятельности, работы. б) Лица, сплотившиеся для общей борьбы, объединенные общей идеей. в) Группа лиц, в чем-л. одинаковые между собой. 3) Подразделение класса в систематике животных."
    },
    {
        "name": "отсев",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отсек",
        "length": 5,
        "definition": "м. 1) Изолированное от других отделений корабля, самолета какое-л. помещение специального назначения. 2) Место разрыва между воинскими частями, занимающими фронт."
    },
    {
        "name": "отсос",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отток",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "отход",
        "length": 5,
        "definition": "м. 1) а) Удаление, движение от какого-л. пункта; отбытие, отправление. б) Отступление, движение назад (о войсках, вооруженных силах). 2) а) перен. Отказ от прежней деятельности, дела. б) Отступление от прежних взглядов, убеждений; разрыв с кем-л., чем-л. 3) перен. Переход в чью-л. собственность, присоединение к чьим-л. владениям, территории."
    },
    {
        "name": "отцеп",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "отчал",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "отчет",
        "length": 5,
        "definition": "м. 1) а) Письменное или устное сообщение о своих действиях или о выполнении возложенного поручения, представляемое лицу или учреждению. б) Документ об израсходованных средствах. в) Публикуемые данные о работе какого-л. учреждения, о положении дел в нем. 2) Объяснение или изложение происшедшего."
    },
    {
        "name": "отчим",
        "length": 5,
        "definition": "м. Неродной отец, муж матери по отношению к ее детям от прежнего брака."
    },
    {
        "name": "отъем",
        "length": 5,
        "definition": "1. м. разг.-сниж. 1) Отнятие, присвоение чужого. 2) Отделение детеныша-сосунка от матки. 2. м. устар. Лес, лесистая балка среди поля (в речи охотников)."
    },
    {
        "name": "офеня",
        "length": 5,
        "definition": "м. Мелкий торговец в Российском государстве до 1917 г., торговавший по деревням вразнос (мануфактурой, галантереей, лубочными книжками, сластями и т.п.); коробейник."
    },
    {
        "name": "офорт",
        "length": 5,
        "definition": "м. 1) Способ углубленного гравирования на металлической доске при помощи травления кислотами. 2) Гравюра на меди или цинке с рисунком, протравленным кислотами; типографский оттиск такой гравюры."
    },
    {
        "name": "офсет",
        "length": 5,
        "definition": "м. Способ печатания, при котором изображение с печатной формы передается на резиновую ленту, а с нее на бумагу."
    },
    {
        "name": "охват",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "охота",
        "length": 5,
        "definition": "1. ж. Желание, стремление, склонность к чему-л. 2. ж. 1) Добывание диких зверей, крупных рыб и птиц путем умерщвления их или ловли. 2) Действие по знач. глаг."
    },
    {
        "name": "очерк",
        "length": 5,
        "definition": "м. 1) Очертание, контур. 2) Небольшое литературное произведение, дающее краткое выразительное описание чего-л. 3) Описание, исследование какого-л. вопроса, дающее общее представление о нем."
    },
    {
        "name": "ошеек",
        "length": 5,
        "definition": "м. Часть мясной туши, прилегающая к шее."
    },
    {
        "name": "ошкуй",
        "length": 5,
        "definition": "м. местн. Белый медведь."
    },
    {
        "name": "ощупь",
        "length": 5,
        "definition": "ж. Распознавание кого-л., чего-л. осязанием; ощупывание."
    },
    {
        "name": "падеж",
        "length": 5,
        "definition": "м. Словоизменительная категория имени, выражаемая флексиями (в лингвистике)."
    },
    {
        "name": "падеж",
        "length": 5,
        "definition": "м. Повальная гибель скота."
    },
    {
        "name": "падог",
        "length": 5,
        "definition": "м. местн. Посох, палка."
    },
    {
        "name": "падуб",
        "length": 5,
        "definition": "м. Вечнозеленый кустарник или небольшое дерево с колючими листьями и ядовитыми красными костянками."
    },
    {
        "name": "падун",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "пайва",
        "length": 5,
        "definition": "ж. местн. Кузов из лыка или бересты с крышкой."
    },
    {
        "name": "пайза",
        "length": 5,
        "definition": "1. ж. Табличка, выдававшаяся монгольскими ханами лицам, отправляемым с каким-л. поручением, и служившая им удостоверением и пропуском. 2. ж. Однолетнее растение семейства злаков, имеющее кистевидную удлиненную метелку и острые по краям листья, род проса."
    },
    {
        "name": "пайка",
        "length": 5,
        "definition": "1. ж. 1) Действие по знач. глаг."
    },
    {
        "name": "пакет",
        "length": 5,
        "definition": "м. 1) а) Бумажный мешок для упаковки продуктов. б) Связка вещей, упакованных в бумажную обертку; сверток. 2) а) Конверт, обертка для упаковки почтовых отправлений. б) Письмо в заклеенной бумажной упаковке или конверте, обычно официального содержания. 3) Ряд однородных предметов, соединенных вместе."
    },
    {
        "name": "пакля",
        "length": 5,
        "definition": "ж. Грубое короткое спутанное волокно, получаемое как отход при обработке льна и конопли."
    },
    {
        "name": "палас",
        "length": 5,
        "definition": "м. Двусторонний ковер без ворса."
    },
    {
        "name": "палач",
        "length": 5,
        "definition": "м. 1) Лицо, которое приводит в исполнение приговор к смертной казни через повешение, отсечение головы, а также производит по приговору тяжелые телесные наказания. 2) перен. Жестокий мучитель, угнетатель. 3) перен. Притеснитель, губитель."
    },
    {
        "name": "палаш",
        "length": 5,
        "definition": "м. Холодное оружие, подобное сабле, но с прямым длинным и широким лезвием, обоюдоострым к концу."
    },
    {
        "name": "палех",
        "length": 5,
        "definition": "м. 1) Один из видов русской народной миниатюрной живописи яркой темперой и золотом на черных лаковых изделиях из папье-маше. 2) Изделия, выполненные в такой манере исполнения."
    },
    {
        "name": "палец",
        "length": 5,
        "definition": "м. 1) а) Одна из пяти подвижных конечных частей кисти руки или ступни ноги у человека. б) Часть перчатки, надеваемая на палец руки. 2) Конечный член на лапах животных и птиц. 3) Деталь в виде стержня в машинах, механизмах и т.п., обычно служащая для захватывания чего-л. 4) Новый отросток на ветке ели."
    },
    {
        "name": "палея",
        "length": 5,
        "definition": "ж. Памятник древнерусской письменности, излагающий события, описанные в Ветхом Завете."
    },
    {
        "name": "палия",
        "length": 5,
        "definition": "ж. Крупная озерная рыба семейства лососевых."
    },
    {
        "name": "палка",
        "length": 5,
        "definition": "1. ж. 1) а) Отделенная от дерева и очищенная от побегов часть тонкого ствола или толстой ветки. б) разг. То, что напоминает такой предмет. 2) Приспособленный или обработанный определенным образом предмет для опоры при ходьбе или какого-л. другого назначения. 3) перен. Насилие, принуждение, основанное на страхе. 2. ж. см. палки (1*)."
    },
    {
        "name": "палуб",
        "length": 5,
        "definition": "м. устар. Крытая повозка для перевозки снарядов."
    },
    {
        "name": "пампа",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "панаш",
        "length": 5,
        "definition": "м. устар. Пучок страусовых перьев, служивший для украшения шляпы, шлема."
    },
    {
        "name": "панер",
        "length": 5,
        "definition": "м. Положение якоря при его выбирании, когда якорный канат натянут вертикально, а сам якорь еще не отделился от грунта."
    },
    {
        "name": "панна",
        "length": 5,
        "definition": "ж. 1) Дочь пана (1). 2) Молодая девушка, принадлежащая к привилегированным слоям общества (в старой Польше, Литве, а также на Украине и в Белоруссии до революции)."
    },
    {
        "name": "панно",
        "length": 5,
        "definition": "1. ср. нескл. 1) Плоская часть наружной стены, ограниченная рамой или лентой орнамента и украшаемая обычно скульптурой или живописью. 2) Живописное или скульптурное изображение тематического или декоративного характера, прикрепляющееся к стене, потолку и т.п. 2. ср. нескл. Седло для исполнения акробатических номеров во время верховой езды в цирке."
    },
    {
        "name": "панты",
        "length": 5,
        "definition": "I мн. Молодые, еще мягкие, покрытые шерстью рога благородных и пятнистых оленей, используемые для изготовления лекарственных средств. II мн. см. панты."
    },
    {
        "name": "панье",
        "length": 5,
        "definition": "ср. нескл. устар. 1) Род фижм, буфов на женской юбке. 2) Юбка с такими фижмами."
    },
    {
        "name": "панья",
        "length": 5,
        "definition": "ж. устар. 1) Жена пана (1). 2) То же, что"
    },
    {
        "name": "папах",
        "length": 5,
        "definition": "м. устар. см. папаха."
    },
    {
        "name": "папеж",
        "length": 5,
        "definition": "1. м. устар. То же, что"
    },
    {
        "name": "папка",
        "length": 5,
        "definition": "1. ж. 1) а) Картонная обложка для хранения бумаг, рисунков и т.п. б) Что-л. упакованное, положенное в такую папку. 2) Сорт толстого картона; картон такого сорта. 2. м. разг.-сниж. То же, что"
    },
    {
        "name": "парад",
        "length": 5,
        "definition": "1. м. 1) а) Торжественный смотр и шествие войск, спортсменов и т.п. б) Торжественное шествие и небольшая сценка с участием всех артистов перед началом циркового представления. 2) перен. разг. Праздничное убранство; празднество. 2. м. Прием, маневр в фехтовании, имеющий целью отвести удар противника."
    },
    {
        "name": "параф",
        "length": 5,
        "definition": "м. 1) Росчерк в подписи. 2) Сокращенная подпись, инициалы."
    },
    {
        "name": "парез",
        "length": 5,
        "definition": "м. Частичный паралич, ослабление активной двигательной способности мышц."
    },
    {
        "name": "парик",
        "length": 5,
        "definition": "I м. Феодально-зависимый крестьянин в Византии, плативший землевладельцу оброк и отбывавший барщину. II м. Накладка из волос, имитирующая собственные волосы."
    },
    {
        "name": "пария",
        "length": 5,
        "definition": "м. и ж. Отверженный, бесправный, угнетаемый человек."
    },
    {
        "name": "парка",
        "length": 5,
        "definition": "1. ж. устар. То же, что"
    },
    {
        "name": "парня",
        "length": 5,
        "definition": "I ж. 1) Устройство для распарки дерева перед его гнутьем. 2) Место, где установлено такое устройство. II ж. см. парня."
    },
    {
        "name": "парок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "паром",
        "length": 5,
        "definition": "м. Плоскодонное судно, плот для переправы людей и грузов через реку, озеро или пролив."
    },
    {
        "name": "парта",
        "length": 5,
        "definition": "ж. Школьный стол с наклонной верхней доской, имеющий присоединенную к нему в нижней части скамью."
    },
    {
        "name": "парун",
        "length": 5,
        "definition": "м. местн. Зной, сильная жара; солнцепек."
    },
    {
        "name": "парус",
        "length": 5,
        "definition": "м. 1) а) Укрепляемое на мачте полотнище парусины или другой ткани, надуваемое ветром и приводящее судно в движение. б) Подобное приспособление, установленное на буере, санях и т.п. 2) Парусное судно. 3) Кусок ткани, натянутый на крылья ветряной мельницы. 4) Треугольный сферический свод, формой напоминающий надутый парус (в архитектуре)."
    },
    {
        "name": "парча",
        "length": 5,
        "definition": "ж. Плотная шелковая ткань, содержащая нити с золотом, серебром или имитирующими их материалами."
    },
    {
        "name": "парша",
        "length": 5,
        "definition": "1. ж. 1) Инфекционное кожное заболевание, при котором появляются струпья и рубцы (обычно на коже под волосами). 2) разг. Струпья, рубцы, сыпь на теле. 3) Заболевание сельскохозяйственных растений, характеризующееся поверхностным поражением тканей. 2. м. и ж. разг.-сниж. Тот, кто отличается ничтожностью, скверностью."
    },
    {
        "name": "пасма",
        "length": 5,
        "definition": "ж. Часть мотка пряжи."
    },
    {
        "name": "пасмо",
        "length": 5,
        "definition": "ср. см. пасма."
    },
    {
        "name": "паста",
        "length": 5,
        "definition": "ж. Какое-л. вещество в виде тестообразной массы."
    },
    {
        "name": "пасть",
        "length": 5,
        "definition": "1. ж. 1) а) Рот, зев зверя, рыбы. б) разг.-сниж. Рот человека. 2) перен. Темное, зияющее отверстие, углубление. 2. ж. местн. Западня для ловли зверей, птиц. 3. сов. устар. неперех. 1) Погибнуть в сражении, поединке. 2) Прекратить сопротивление, оборону; сдаться (об укрепленном пункте). 3) а) перен. Лишиться власти. б) Утратить общественное значение, былое могущество, престиж. в) Прекращать свою деятельность, оказываться несостоятельным (об организации, учреждении). 4) см. также падать (1,2,4-8,10,11,13,14)."
    },
    {
        "name": "пасха",
        "length": 5,
        "definition": "ж. Сладкое кушанье из творога в форме четырехгранной пирамиды, изготовляющееся христианами ко дню Пасхи."
    },
    {
        "name": "пасюк",
        "length": 5,
        "definition": "м. местн. Амбарная крыса."
    },
    {
        "name": "патан",
        "length": 5,
        "definition": "м. см. патаны."
    },
    {
        "name": "патер",
        "length": 5,
        "definition": "м. 1) Католический священник. 2) Католический монах (иногда в сане дьякона или иерея)."
    },
    {
        "name": "патио",
        "length": 5,
        "definition": "ср. нескл. Внутренний двор, служащий летним местопребыванием семейства в южноиспанских городах."
    },
    {
        "name": "патлы",
        "length": 5,
        "definition": "мн. разг.-сниж. Длинные прямые, торчащие пряди волос; космы."
    },
    {
        "name": "патуа",
        "length": 5,
        "definition": "ср. нескл. Местное наречие во Франции."
    },
    {
        "name": "пауза",
        "length": 5,
        "definition": "ж. 1) Временная приостановка, временный перерыв в речи. 2) а) Перерыв в звучании музыкального произведения или какой-л. его части. б) Значок для обозначения такого перерыва в нотах. 3) а) Промежуток, перерыв в чем-л. б) Перерыв в действии, в речи действующих лиц как средство речевой и сценической выразительности (в сценическом искусстве). 4) Пропуск неударного слога в стихотворном размере (обычно трехдольном)."
    },
    {
        "name": "пафос",
        "length": 5,
        "definition": "м. 1) Страстное воодушевление, приподнятости. 2) Воодушевление, энтузиазм, вызываемый чем-л. 3) Воодушевляющий, творческий источник, основная идея, основная направленность чего-л."
    },
    {
        "name": "пахви",
        "length": 5,
        "definition": "мн. устар. (а также пахвы) Седельный ремень с кольцом, в которое продевается хвост лошади, чтобы седло не сползало ей на шею."
    },
    {
        "name": "пахвы",
        "length": 5,
        "definition": "мн. устар. см. пахви."
    },
    {
        "name": "пахит",
        "length": 5,
        "definition": "м. Прирост в толщину древесины и луба в стеблях и корнях растений."
    },
    {
        "name": "пахта",
        "length": 5,
        "definition": "1. ж. Жидкость, остающаяся при сбивании масла. 2. ж. местн. Отвесная скала над водой."
    },
    {
        "name": "пацан",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "пачка",
        "length": 5,
        "definition": "1. ж. Связка, небольшой пакет каких-л. - обычно однородных - упакованных или сложенных вместе предметов. 2. ж. Женский костюм в классическом балете в виде коротких накрахмаленных юбочек из прозрачной материи, надетых одна на другую. 3. ж. Часть пласта, отделенная от остальной толщи полезного ископаемого прослойкой породы или отличающаяся от нее по качеству."
    },
    {
        "name": "пашня",
        "length": 5,
        "definition": "ж. Вспаханное поле, используемое под посевы сельскохозяйственных культур."
    },
    {
        "name": "паяло",
        "length": 5,
        "definition": "ср. устар. То же, что"
    },
    {
        "name": "певец",
        "length": 5,
        "definition": "м. 1) а) Человек, умеющий петь, много поющий. б) Тот, кто поет; поющий. в) Тот, кто занимается пением профессионально. г) разг. Певчая птица. 2) Тот, кто изображает, воспевает, прославляет кого-л., что-л. в поэзии, живописи, музыке и т.п. 3) устар. То же, что"
    },
    {
        "name": "певун",
        "length": 5,
        "definition": "м. 1) разг. То же, что"
    },
    {
        "name": "пегаш",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "пекан",
        "length": 5,
        "definition": "м. 1) Дерево семейства ореховых с маслянистыми питательными плодами и ценной древесиной; американский орех. 2) Плод такого дерева в виде ореха. 3) Древесина такого дерева."
    },
    {
        "name": "пекло",
        "length": 5,
        "definition": "ср. 1) а) Место, где сосредоточен сильный огонь, пламя. б) разг. Сильный зной, жар. 2) а) перен. разг. Ад; адский огонь. б) Место, где происходит жаркий бой, где происходящее грозит опасностью."
    },
    {
        "name": "пемза",
        "length": 5,
        "definition": "ж. Легкая пористая горная порода вулканического происхождения."
    },
    {
        "name": "пенал",
        "length": 5,
        "definition": "м. Футляр для хранения ручек, карандашей, перьев и т.п."
    },
    {
        "name": "пенек",
        "length": 5,
        "definition": "1. м. Часть ствола огнестрельного оружия. 2. м. разг. Ножка гриба. 3. м. местн. То же, что"
    },
    {
        "name": "пение",
        "length": 5,
        "definition": "ср. 1) а) Процесс действия по знач. глаг."
    },
    {
        "name": "пенис",
        "length": 5,
        "definition": "м. Мужской половой член."
    },
    {
        "name": "пенка",
        "length": 5,
        "definition": "1. ж. 1) Плотная пленка на поверхности остывающей или остывшей жидкости, например на молоке. 2) Пенистый верхний слой сиропа при варке варенья. 2. ж. 1) Легкий огнестойкий пористый минерал, употребляемый обычно для изготовления курительных трубок. 2) Изделие из такого минерала. 3. ж. То же, что"
    },
    {
        "name": "пенни",
        "length": 5,
        "definition": "ср. нескл. 1) Разменная монета Великобритании, равная 1/100 фунта стерлингов; пенс. 2) Разменная монета Финляндии, равная 1/100 финской марки."
    },
    {
        "name": "пенье",
        "length": 5,
        "definition": "ср. местн. (а также пеньё) То же, что"
    },
    {
        "name": "пенье",
        "length": 5,
        "definition": "ср. местн. То же, что"
    },
    {
        "name": "пепел",
        "length": 5,
        "definition": "м. 1) Легкая, летучая, похожая на пыль серая или черная масса, остающаяся от чего- л. сгоревшего. 2) Горная порода в виде порошка черного или серого цвета, выбрасываемая на землю при извержении вулканов."
    },
    {
        "name": "пепси",
        "length": 5,
        "definition": "ж. нескл. разг. То же, что"
    },
    {
        "name": "перга",
        "length": 5,
        "definition": "ж. Корм для пчел в виде цветочной пыльцы, собранной пчелами, уложенной ими в ячейки сотов и залитой медом."
    },
    {
        "name": "перед",
        "length": 5,
        "definition": "м. Передняя часть, лицевая сторона чего-л."
    },
    {
        "name": "перец",
        "length": 5,
        "definition": "1. м. 1) а) Южное растение семейства перечных, плоды которого имеют специфический острый вкус. б) Плоды такого растения, в зернах или в размолотом виде употребляющиеся как пряность. 2) а) Растение семейства пасленовых, плоды которого употребляются как овощ или как пряность; паприка, красный (кайенский, испанский) перец. б) Плоды такого растения, употребляемые в пищу как овощ или как пряность. 3) перен. разг. Что-л. острое, задевающее, волнующее. 2. м. разг. Склонный к насмешкам, язвительный человек."
    },
    {
        "name": "перка",
        "length": 5,
        "definition": "ж. Разновидность сверла, употребляемого в столярном деле."
    },
    {
        "name": "перло",
        "length": 5,
        "definition": "ср. устар. То же, что"
    },
    {
        "name": "перси",
        "length": 5,
        "definition": "мн. устар. То же, что"
    },
    {
        "name": "перст",
        "length": 5,
        "definition": "м. устар. 1) Палец руки. 2) перен. Что-л. таинственное, мистическое, предопределяющее поступки, поведение, судьбу кого-л., чего-л."
    },
    {
        "name": "перье",
        "length": 5,
        "definition": "ср. разг.-сниж. То же, что"
    },
    {
        "name": "песец",
        "length": 5,
        "definition": "м. 1) Полярная лисица с густым шелковистым мехом белого или серовато-дымчатого - голубого - цвета и длинным пушистым хвостом; ценный промысловый зверь. 2) Мех, шкурка такого животного. 3) Изделие из такого меха."
    },
    {
        "name": "песик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "песнь",
        "length": 5,
        "definition": "ж. 1) устар. То же, что"
    },
    {
        "name": "песня",
        "length": 5,
        "definition": "ж. 1) а) Словесно-музыкальное произведение, исполняемое одним лицом или хором. б) Такое произведение в звучании, в момент исполнения. 2) перен. Поэтическое произведение (обычно лирического характера). 3) а) Название некоторых небольших музыкальных произведений. б) Название небольшого стихотворения, служащего текстом для пения или написанного в стиле текста для пения. 4) То же, что"
    },
    {
        "name": "песок",
        "length": 5,
        "definition": "м. 1) а) Рыхлое скопление мелких зерен твердых минералов (обычно кварца). б) Почва с большим содержанием кварца или иных твердых минералов. 2) разг. Сахар в виде мелких крупинок, кристалликов; сахарный песок."
    },
    {
        "name": "петит",
        "length": 5,
        "definition": "м. 1) Размер типографского шрифта в 8 пунктов (около 3 мм). 2) Текст, напечатанный шрифтом такого размера."
    },
    {
        "name": "петля",
        "length": 5,
        "definition": "I ж. 1) а) Часть веревки (шнура, ремня и т.п.), сложенная кольцом и завязанная так, что концы ее можно затянуть. б) разг. Смерть через повешение; лишение себя жизни таким способом. в) перен. Безвыходное, катастрофическое положение, беда. 2) а) Линия, круговое движение в виде замкнутой или полузамкнутой кривой. б) Кругообразное движение летательного аппарата, при котором в определенный момент летчик, ведущий аппарат, оказывается вниз головой. 3) Нитяное колечко, образуемое при вязании. 4) а) Прорезное отверстие в одежде, а также нашитый шнурок, полоска ткани с отверстием для застегивания (посредством пуговицы, запонки и т.п.). б) Металлическая дужка с отверстием для застегивания крючка. 5) Металлическая дужка, скобка для запирания двери. 6) Приспособление (обычно из двух металлических планок на шарнире), служащее для прикрепления двери, крышки и т.п. и позволяющее им открываться и закрываться. 7) разг. То же, что"
    },
    {
        "name": "петух",
        "length": 5,
        "definition": "1. м. 1) Домашняя птица с красным гребнем на голове и шпорами на ногах. 2) а) Самец курицы. б) Самец некоторых других птиц из породы куриных. 3) перен. разг. Вздорный человек, забияка. 2. м. разг. Поджог, пожар. 3. м. разг. Срыв голоса на высокой ноте во время пения, разговора."
    },
    {
        "name": "печка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "пешец",
        "length": 5,
        "definition": "м. Воин-пехотинец (на Руси IX-XIII вв.)."
    },
    {
        "name": "пешка",
        "length": 5,
        "definition": "1. ж. Фигура низшей ценности в шахматной игре. 2. м. и ж. разг. Тот, кто не отличается самостоятельностью своих действий, значительностью положения и возможностью влиять на события."
    },
    {
        "name": "пешня",
        "length": 5,
        "definition": "ж. Тяжелый лом на деревянной рукоятке для пробивания льда."
    },
    {
        "name": "пещер",
        "length": 5,
        "definition": "м. местн. Короб, корзина из лыка."
    },
    {
        "name": "пещур",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "пиала",
        "length": 5,
        "definition": "ж. Сосуд для питья в виде круглой, расширяющейся кверху чашки без ручки; употребляется на Востоке."
    },
    {
        "name": "пиано",
        "length": 5,
        "definition": "1. ср. нескл. Тихое, слабое звучание как один из оттенков динамики в музыке. 2. ср. нескл. устар. То же, что"
    },
    {
        "name": "пивко",
        "length": 5,
        "definition": "ср. разг. Ласк. к сущ."
    },
    {
        "name": "пигус",
        "length": 5,
        "definition": "м. местн. Кислая похлебка с огурцами."
    },
    {
        "name": "пижма",
        "length": 5,
        "definition": "ж. Растение семейства сложноцветных с сильным запахом и горьким вкусом, применяемое в медицине."
    },
    {
        "name": "пижон",
        "length": 5,
        "definition": "м. 1) Франтоватый, пустой молодой человек; щеголь (обычно с оттенком пренебрежительности). 2) устар. Неопытный молодой человек."
    },
    {
        "name": "пиита",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "пикан",
        "length": 5,
        "definition": "м. Растение семейства зонтичных с пустым дудчатым стеблем, употребляемое в пищу; борщовник."
    },
    {
        "name": "пикап",
        "length": 5,
        "definition": "м. Небольшой автомобиль для перевозки грузов и пассажиров с кузовом, установленным на шасси стандартного легкового автомобиля, имеющим сиденья вдоль бортов и вход сзади."
    },
    {
        "name": "пикер",
        "length": 5,
        "definition": "м. устар. Старший псарь, доезжачий."
    },
    {
        "name": "пикет",
        "length": 5,
        "definition": "1. м. 1) а) Небольшой военный сторожевой отряд, высылаемый в сторону противника на небольшое расстояние от основных войск. б) Место, где расположен такой отряд. 2) Небольшая группа вооруженных людей, выделенная для поддержания порядка, для охраны чего-л.; дозор. 3) Группа бастующих, патрулирующая в районе забастовки. 4) Группа людей, выставленная для выражения какого-л. протеста. 2. м. 1) Точка местности, высота которой определяется при геодезической съемке. 2) Небольшой деревянный кол с номером, забиваемый в землю при нивелировании (1). 3. м. Старинная карточная игра, рассчитанная на двух, трех, иногда четырех игроков."
    },
    {
        "name": "пикон",
        "length": 5,
        "definition": "м. Род алкогольного напитка; эссенция, прибавляемая в алкогольный напиток."
    },
    {
        "name": "пикша",
        "length": 5,
        "definition": "ж. Крупная промысловая рыба семейства тресковых."
    },
    {
        "name": "пилав",
        "length": 5,
        "definition": "м. Восточное кушанье из вареного рассыпчатого риса с кусочками мяса, маслом и пряностями; плов."
    },
    {
        "name": "пилат",
        "length": 5,
        "definition": "м. устар. Тот, кто совершает неблаговидные или преступные дела чужими руками и устраняется от ответственности за совершенное."
    },
    {
        "name": "пилка",
        "length": 5,
        "definition": "ж. разг. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "пилон",
        "length": 5,
        "definition": "м. 1) Башня в виде усеченной пирамиды, воздвигавшаяся у входа в древний египетский храм. 2) Массивный столб или устой прямоугольного сечения, служащий опорой перекрытий, подвесных мостов или стоящий с каждой стороны в воротах здания, у входа в парк, на мост и т.п."
    },
    {
        "name": "пилот",
        "length": 5,
        "definition": "м. 1) Летчик, специалист по управлению самолетом или другим летательным аппаратом. 2) Спортсмен, управляющий бобом, малолитражным гоночным автомобилем."
    },
    {
        "name": "пиния",
        "length": 5,
        "definition": "1. ж. 1) Дерево семейства сосновых с характерной зонтиковидной кроной, красновато- бурой корой и темно-зеленой хвоей; итальянская сосна. 2) Древесина такого дерева. 2. ж. Столб газов и пепла, поднимающийся над кратером вулкана при извержении, формой напоминающий зонтиковидную крону пинии (1*)."
    },
    {
        "name": "пинна",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "пинок",
        "length": 5,
        "definition": "м. разг. Грубый, резкий толчок ногой, коленом."
    },
    {
        "name": "пинта",
        "length": 5,
        "definition": "ж. Единица измерения жидкостей и сыпучих тел, применяемая в странах с английской системой мер, равная приблизительно 0,5 л."
    },
    {
        "name": "пипка",
        "length": 5,
        "definition": "ж. Старинное название курительной трубки."
    },
    {
        "name": "пират",
        "length": 5,
        "definition": "м. 1) Морской разбойник; корсар. 2) перен. разг. Тот, кто грабит, обирает, убивает."
    },
    {
        "name": "пирит",
        "length": 5,
        "definition": "м. Минерал золотистого цвета с металлическим блеском, представляющий собою соединение железа с серой; серный или железный колчедан."
    },
    {
        "name": "пирке",
        "length": 5,
        "definition": "ср. нескл. разг. Кожная прививка, устанавливающая наличие или отсутствие в организме туберкулезной инфекции."
    },
    {
        "name": "пирог",
        "length": 5,
        "definition": "м. 1) Мягкое выпечное изделие из раскатанного - обычно дрожжевого - теста с начинкой. 2) перен. разг. Источник материальных благ, средство наживы."
    },
    {
        "name": "пирок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "пироп",
        "length": 5,
        "definition": "м. Минерал из группы гранатов красивого темно-красного цвета, прозрачные разновидности которого являются драгоценными камнями."
    },
    {
        "name": "писец",
        "length": 5,
        "definition": "м. устар. 1) Переписчик и составитель рукописных книг (на Руси IX-XIII вв.). 2) Чиновник низшего класса, занимавшийся составлением, перепиской и ведением бумаг; писарь. 3) Тот, кто использовался для переписки рукописей или писания под диктовку; переписчик. 4) Сочинитель, писака."
    },
    {
        "name": "питок",
        "length": 5,
        "definition": "м. местн. Тот, кто любит и умеет много пить (обычно спиртное)."
    },
    {
        "name": "питон",
        "length": 5,
        "definition": "м. Крупная неядовитая змея семейства удавов, обитающая преимущественно в джунглях."
    },
    {
        "name": "питье",
        "length": 5,
        "definition": "ср. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "пифос",
        "length": 5,
        "definition": "м. Большой глиняный сосуд яйцевидной формы, употреблявшийся в древней Греции для хранения зерна, вина и т.п."
    },
    {
        "name": "пихта",
        "length": 5,
        "definition": "ж. 1) Северное крупное хвойное дерево семейства сосновых, пирамидальной формы, с мягкой плоской хвоей. 2) Древесина такого дерева."
    },
    {
        "name": "пицца",
        "length": 5,
        "definition": "ж. Традиционное итальянское блюдо в виде тонкой лепешки из теста с запеченными на ней под соусом кусочками мяса, сыра, овощей и т.п."
    },
    {
        "name": "пищик",
        "length": 5,
        "definition": "м. 1) а) Дудочка или свистулька, издающая звуки, напоминающие писк. б) Дудочка, применяемая охотником для приманки птиц. 2) Тонкая камышовая пластинка для извлечения звуков в духовых деревянных инструментах. 3) а) Тонкая стальная пластинка, являющаяся источником звуков в баянах, аккордеонах и т.п. язычковых музыкальных инструментах. б) Специальное устройство в игрушках для производства писка."
    },
    {
        "name": "плавь",
        "length": 5,
        "definition": "ж. Расплавленный чугун."
    },
    {
        "name": "пламя",
        "length": 5,
        "definition": "ср. 1) а) Огонь, подымающийся над горящим предметом. б) Что-л. напоминающее огонь, подымающийся над горящим предметом. 2) а) Жар, зной, тепло. б) перен. Страсть, воодушевление. 3) Светящийся пар или газ, выделяемый некоторыми веществами при горении."
    },
    {
        "name": "пласт",
        "length": 5,
        "definition": "м. 1) а) Сплошной слой, массив чего-л. однородного по составу, расположенный на значительном протяжении. б) перен. Группа, составная часть кого-л., чего-л., однородная в каком-л. отношении. 2) Уплотненная масса осадочной горной породы, ограниченная двумя более или менее параллельными плоскостями. 3) Полоса почвы, поднимаемая при вспашке плугом в один раз."
    },
    {
        "name": "плата",
        "length": 5,
        "definition": "ж. 1) а) Вознаграждение за труд, службу, какие-л. услуги и т.п.; заработная плата. б) перен. Воздаяние, награда за что-л. 2) а) Возмещение стоимости полученного или использованного; то, чем возмещают. б) Внесение денег за что-л.; платеж."
    },
    {
        "name": "плато",
        "length": 5,
        "definition": "1. ср. нескл. Равнина, приподнятая над уровнем моря от 200 м и выше; плоскогорье. 2. ср. нескл. устар. 1) Поднос без бортов. 2) Плоская подставка подо что-л."
    },
    {
        "name": "плаун",
        "length": 5,
        "definition": "м. Травянистое наземное споровое растение семейства плауновых с лежачими или реже с прямыми стеблями и мелкими листьями."
    },
    {
        "name": "плаха",
        "length": 5,
        "definition": "ж. 1) Половинка расколотого вдоль бревна или куска бревна. 2) То же, что"
    },
    {
        "name": "плебс",
        "length": 5,
        "definition": "м. 1) Сословие свободного (не находящегося в рабстве) населения, не пользовавшееся политическими и гражданскими правами (в Древнем Риме); плебеи. 2) То же, что"
    },
    {
        "name": "плева",
        "length": 5,
        "definition": "ж. Тонкая оболочка, пленка в животном или растительном организме."
    },
    {
        "name": "плеер",
        "length": 5,
        "definition": "м. Компактный магнитофон с наушниками для воспроизведения звукозаписи."
    },
    {
        "name": "племя",
        "length": 5,
        "definition": "ср. 1) а) Этническая и социальная общность людей, связанных родовыми отношениями, территорией, культурой, языком и самоназванием. б) перен. устар. Народ, народность. 2) а) перен. Группа, категория людей, объединенных по какому-л. общему признаку. б) разг. Животные, птицы, насекомые, объединяемые по какому-л. признаку. 3) а) устар. Род, порода. б) Происхождение, родословие. 4) а) устар. Родня, семья. б) Потомство, дети."
    },
    {
        "name": "плена",
        "length": 5,
        "definition": "ж. 1) То же, что"
    },
    {
        "name": "плеск",
        "length": 5,
        "definition": "м. 1) Шум, производимый движущимися, падающими или ударяющими обо что-л. твердое волнами какой-л. жидкости или ударом чего-л. плашмя по поверхности жидкости. 2) перен. Шум аплодисментов, рукоплесканий."
    },
    {
        "name": "плесо",
        "length": 5,
        "definition": "1. ср. местн. То же, что"
    },
    {
        "name": "плеть",
        "length": 5,
        "definition": "ж. 1) а) Кнут из перевитых ремней или веревок. б) разг. Наказание, удар плетью. 2) Стебель, ветка вьющегося или ползучего растения."
    },
    {
        "name": "плечо",
        "length": 5,
        "definition": "ср. 1) а) Часть туловища от шеи до руки. б) Часть одежды, покрывающая туловище от шеи до руки. 2) Верхняя часть руки (или передней конечности животного) до локтевого сустава. 3) а) Часть предмета, расположенная под углом к остальной его части. б) Склон горы, скалы и т.п. 4) Часть рычага от точки опоры до точки приложения силы."
    },
    {
        "name": "плешь",
        "length": 5,
        "definition": "ж. 1) Голое место с выпавшими или не выросшими волосами на голове человека (обычно на темени). 2) То же, что"
    },
    {
        "name": "плита",
        "length": 5,
        "definition": "ж. 1) а) Плоский прямоугольный кусок камня, металла, дерева и т.п. с гладкой поверхностью. б) разг. Надгробный памятник. 2) Низкая прямоугольная печь, покрытая сверху чугунной пластиной и служащая для приготовления пищи."
    },
    {
        "name": "плица",
        "length": 5,
        "definition": "ж. 1) Особый черпак для отлива воды из судна, лодки. 2) Лопасть гребного колеса."
    },
    {
        "name": "плоть",
        "length": 5,
        "definition": "ж. 1) а) устар. Тело. б) Человеческое тело как источник чувственности, похоти. 2) перен. Конкретное материальное содержание чего-л."
    },
    {
        "name": "плохо",
        "length": 5,
        "definition": "1. ср. нескл. разг. Отметка, оценивающая чей-л. уровень знаний, умений как неудовлетворительный, низкий. 2. нареч. Соотносится по знач. с прил."
    },
    {
        "name": "плюха",
        "length": 5,
        "definition": "ж. разг.-сниж. Пощечина, оплеуха."
    },
    {
        "name": "пнище",
        "length": 5,
        "definition": "м. разг. Увелич. к сущ."
    },
    {
        "name": "побег",
        "length": 5,
        "definition": "1. м. 1) устар. Бег, быстрое движение. 2) перен. Тайный самовольный уход из места обязательного пребывания (из армии, из тюрьмы и т.п.); бегство. 2. м. 1) Новый росток, молодая ветка, стебель с листьями и почками. 2) перен. разг. Новое поколение; молодежь."
    },
    {
        "name": "побои",
        "length": 5,
        "definition": "мн. 1) Удары, наносимые кому-л. 2) Следы таких ударов."
    },
    {
        "name": "повал",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "повар",
        "length": 5,
        "definition": "м. 1) Специалист в области приготовления пищи. 2) Тот, кто занимается приготовлением пищи."
    },
    {
        "name": "повет",
        "length": 5,
        "definition": "м. Административно-территориальная единица в Польше и до 1929 г. на Украине, соответствующая уезду."
    },
    {
        "name": "повод",
        "length": 5,
        "definition": "1. м. Обстоятельство, которое может быть основанием для чего-л.; предлог. 2. м. Ремень, прикрепленный к удилам и служащий для управления лошадью."
    },
    {
        "name": "повой",
        "length": 5,
        "definition": "м. Растение семейства вьюнковых с крупными воронковидными цветками."
    },
    {
        "name": "погиб",
        "length": 5,
        "definition": "м. местн. Изгиб, изогнутость."
    },
    {
        "name": "погон",
        "length": 5,
        "definition": "1. м. Знак отличия в виде широкой нашивной или накладной полосы на военной и другой форменной одежде, носимый на плечах. 2. м. Ремень, тесьма для носки чего-л. (обычно ружья) через плечо."
    },
    {
        "name": "подий",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "подог",
        "length": 5,
        "definition": "м. местн. Палка, дубинка для опоры при ходьбе."
    },
    {
        "name": "подой",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "подол",
        "length": 5,
        "definition": "1. м. 1) Нижний край платья, юбки, пальто и т.п. 2) перен. разг. Нижний край какого-л. полотнища. 2. м. местн. Равнина, низкое место под горой."
    },
    {
        "name": "поедь",
        "length": 5,
        "definition": "ж. местн. 1) То, что служит пищей для животных. 2) То, что оставляется животными после еды."
    },
    {
        "name": "поезд",
        "length": 5,
        "definition": "1. м. 1) Состав сцепленных между собою железнодорожных вагонов, приводимый в движение локомотивным или моторным вагоном. 2) Ряд экипажей, повозок, саней и т.п., следующих друг за другом в одном направлении. 2. м. местн. 1) Способ ловли рыбы кошельковой сетью, которую тянут за собою две идущие рядом лодки. 2) Сеть, используемая при такой ловле."
    },
    {
        "name": "пожар",
        "length": 5,
        "definition": "м. 1) а) Распространение огня, сопровождающееся уничтожением имущества и всего того, что может сгореть. б) Место распространения такого огня. 2) перен. Сильные чувства, охватившие человека. 3) перен. Бурно развивающиеся событиях большого общественного значения."
    },
    {
        "name": "пожня",
        "length": 5,
        "definition": "ж. местн. 1) Поле, на котором сжат хлеб. 2) Покос, луг."
    },
    {
        "name": "пожог",
        "length": 5,
        "definition": "м. местн. 1) Действие по знач. глаг."
    },
    {
        "name": "позем",
        "length": 5,
        "definition": "1. м. местн. Навоз для удобрения. 2. м. местн. Сушеная рыба."
    },
    {
        "name": "позер",
        "length": 5,
        "definition": "м. Тот, кто любит принимать позу, старается произвести впечатление своим поведением, словами, внешностью."
    },
    {
        "name": "позор",
        "length": 5,
        "definition": "м. 1) Постыдное, унизительное положение, вызывающее презрение; бесчестие. 2) перен. Что-л. неудачное, плохо сделанное, вызывающее насмешку, презрение, позорящее кого-л."
    },
    {
        "name": "позыв",
        "length": 5,
        "definition": "м. 1) устар. Зов, призыв, приглашение. 2) Призывный крик птиц, зверей. 3) а) перен. Стремление, влечение к чему-л. б) Ощущение необходимости удовлетворить какую-л. физиологическую потребность."
    },
    {
        "name": "позык",
        "length": 5,
        "definition": "м. местн. Резкий, громкий отзвук, эхо."
    },
    {
        "name": "пойка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "пойло",
        "length": 5,
        "definition": "ср. 1) устар. Питьё. 2) а) Питье для скота, обычно с прибавкою отрубей, муки и т.п. б) перен. разг. Невкусные питьё, напиток, жидкая пища."
    },
    {
        "name": "пойма",
        "length": 5,
        "definition": "ж. Низкая часть речной долины, заливаемая в половодье водой."
    },
    {
        "name": "поиск",
        "length": 5,
        "definition": "м. 1) Действия ищущего, розыск кого-л., чего-л. 2) Разведка, разведывательная боевая операция. 3) см. также поиски."
    },
    {
        "name": "показ",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "покат",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "покер",
        "length": 5,
        "definition": "м. Род азартной карточной игры."
    },
    {
        "name": "покой",
        "length": 5,
        "definition": "1. м. 1) а) Состояние относительной неподвижности, отсутствия движения. б) перен. Состояние растения, при котором приостанавливается его рост. 2) Отсутствие движения и шума; тишина. 3) а) перен. Отсутствие волнений, сомнений, забот и т.п.; спокойствие. б) Бездействие. 2. м. устар. Жилая комната в доме. 3. м. Название буквы древней славянской или старой русской азбуки."
    },
    {
        "name": "покос",
        "length": 5,
        "definition": "м. 1) а) Косьба, кошение травы. б) Время уборки сена. 2) а) Место косьбы, луг, который косят. б) Трава для кошения, предназначенная на сено."
    },
    {
        "name": "покус",
        "length": 5,
        "definition": "м. разг. Действие по знач. глаг."
    },
    {
        "name": "полба",
        "length": 5,
        "definition": "ж. Злак, разновидность пшеницы."
    },
    {
        "name": "полет",
        "length": 5,
        "definition": "м. 1) а) Движение летящего предмета. б) Манера, характер, особенность такого движения. 2) а) Авиационный вылет, рейс. б) Авиационное состязание или упражнение. 3) а) Акробатический прыжок на дальнее расстояние или на большой высоте. б) Прыжок с продвижением вперед (в балете). 4) а) перен. Устремление, порыв. б) Широта, размах."
    },
    {
        "name": "полив",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "полип",
        "length": 5,
        "definition": "м. 1) Сидячая форма особи кишечнополостных животных. 2) Опухоль, связанная ножкой со слизистой оболочкой, на которой она расположена."
    },
    {
        "name": "полис",
        "length": 5,
        "definition": "1. м. Город-государство в античном мире, состоящее из самого города и прилегающей к нему территории. 2. м. 1) Документ, выдаваемый страховым учреждением лицу в удостоверение заключенного между ними договора о страховании. 2) Свидетельство, выдаваемое лечебным учреждением - обычно поликлиникой - и предоставляющее пациенту право на бесплатное медицинское обслуживание."
    },
    {
        "name": "полка",
        "length": 5,
        "definition": "1. ж. устар. Часть затвора для насыпания пороха в старинных кремневых ружьях и пистолетах. 2. ж. 1) а) Прикрепленная к стене горизонтальная доска для предметов домашнего обихода, книг и т.п. б) Горизонтальная доска в шкафу, буфете и т.п. 2) Спальное место в железнодорожном вагоне в виде дощатого настила или дивана. 3) Дощатый настил, на котором парятся; полок (в бане). 3. ж. Процесс действия по знач. глаг."
    },
    {
        "name": "полог",
        "length": 5,
        "definition": "м. 1) а) Занавеска, закрывающая кровать сверху и с боков. б) Любая занавеска, закрывающая, загораживающая что-л. 2) перен. Что-л., являющееся покровом, служащее покрытием."
    },
    {
        "name": "полоз",
        "length": 5,
        "definition": "1. м. 1) а) Одна из двух загнутых спереди и скользящих по снегу пластин, на которых закреплены сани. б) След от полоза саней. 2) Брус, употребляемый при переволакивании тяжестей, при спуске судов и т.п. 2. м. Неядовитая змея семейства ужей."
    },
    {
        "name": "полой",
        "length": 5,
        "definition": "м. местн. Низменное место, затопляемое в половодье, в котором залившаяся вода остается надолго."
    },
    {
        "name": "полок",
        "length": 5,
        "definition": "1. м. 1) Высокий помост в бане, на котором парятся. 2) Подмостки в рудниках, шахтах, между которыми устанавливаются рудничные лестницы. 3) Покатый стол. 2. м. Телега с плоским настилом для перевозки громоздких предметов."
    },
    {
        "name": "полом",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "полон",
        "length": 5,
        "definition": "м. устар. 1) Плен, неволя. 2) а) Добыча, взятая на войне. б) Пленники, захваченные на войне."
    },
    {
        "name": "полюс",
        "length": 5,
        "definition": "м. 1) а) Точка пересечения оси вращения Земли с земной поверхностью. б) Прилежащая к этой точке местность. 2) Точка пересечения неподвижной оси с поверхностью вращающегося тела. 3) Один из двух противоположных концов электрической цепи или магнита. 4) перен. Нечто противоположное чему-л. другому."
    },
    {
        "name": "поляк",
        "length": 5,
        "definition": "м. см. поляки (2)."
    },
    {
        "name": "поляш",
        "length": 5,
        "definition": "м. местн. Самец-тетерев с длинными изогнутыми хвостовыми перьями, косач."
    },
    {
        "name": "помет",
        "length": 5,
        "definition": "м. 1) Испражнения животного. 2) Единовременный приплод некоторых животных. 3) Отрава для зверей, разбрасываемая в местах их обитания (в речи охотников)."
    },
    {
        "name": "помин",
        "length": 5,
        "definition": "м. устар. Действие по знач. глаг."
    },
    {
        "name": "помои",
        "length": 5,
        "definition": "мн. 1) Грязная вода после мытья посуды, продуктов и т.п. (обычно с какими-л. отбросами). 2) перен. разг. Жидкая невкусная похлебка, жидкий чай и т.п."
    },
    {
        "name": "помол",
        "length": 5,
        "definition": "м. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "помор",
        "length": 5,
        "definition": "м. см. поморы (2)."
    },
    {
        "name": "помпа",
        "length": 5,
        "definition": "1. ж. Торжественность, пышность, рассчитанная на внешний эффект. 2. ж. Насос для выкачивания или нагнетания жидкости или газа."
    },
    {
        "name": "понос",
        "length": 5,
        "definition": "м. Расстройство функции кишечника, выражающееся в появлении жидких и обычно учащенных испражнений."
    },
    {
        "name": "пончо",
        "length": 5,
        "definition": "ср. нескл. 1) Плащ из прямоугольного куска ткани с отверстием для головы как традиционная одежда индейцев Южной и Центральной Америки. 2) Вязаная или шитая накидка такого фасона как один из вариантов верхней женской одежды."
    },
    {
        "name": "понюх",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "попас",
        "length": 5,
        "definition": "м. местн. 1) Пастьба скота. 2) Место, отведенное для временной пастьбы скота."
    },
    {
        "name": "попик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "попка",
        "length": 5,
        "definition": "1. м. разг. То же, что"
    },
    {
        "name": "попса",
        "length": 5,
        "definition": "ж. разг.-сниж. Общее название популярных эстрадных номеров (песен, музыкальных пьес и т.п.)."
    },
    {
        "name": "порез",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "порей",
        "length": 5,
        "definition": "м. Луковичное огородное растение с широкими плоскими листьями, употребляемое в пищу как приправа."
    },
    {
        "name": "порка",
        "length": 5,
        "definition": "1. ж. Процесс действия по знач. глаг."
    },
    {
        "name": "порог",
        "length": 5,
        "definition": "1. м. 1) а) Брус - обычно деревянный - на полу в нижней части дверного проема. б) Употр. как символ родного дома, семьи. 2) перен. разг. Преддверие, начало чего-л. 3) Каменистое поперечное возвышение дна реки, нарушающее плавность ее течения. 2. м. Наименьшая величина, степень чего-л., при которой возможно проявление какого-л. свойства, качества."
    },
    {
        "name": "порок",
        "length": 5,
        "definition": "м. 1) Недостаток, изъян, заслуживающий порицания, осуждения; позорящее свойство кого-л., чего-л. 2) Безнравственное поведение, разврат. 3) Физический недостаток. 4) Недостаток, неисправность."
    },
    {
        "name": "порох",
        "length": 5,
        "definition": "1. м. 1) Взрывчатое вещество, применяемое для изготовления снарядов и патронов. 2) перен. разг. Запас сил, энергии. 2. м. разг. 1) Очень вспыльчивый человек. 2) Жизнерадостный, подвижный, пылкий человек."
    },
    {
        "name": "порто",
        "length": 5,
        "definition": "ср. нескл. устар. Почтово-телеграфные расходы, оплачиваемые заказчиком, клиентом."
    },
    {
        "name": "поруб",
        "length": 5,
        "definition": "м. Место заключения, темница (на Руси IX-XIII вв.)."
    },
    {
        "name": "порча",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "порыв",
        "length": 5,
        "definition": "1. м. 1) а) Внезапное резкое усиление ветра. б) Сильное, резкое движение; рывок. 2) а) перен. Сильное мгновенное проявление какого-л. чувства. б) Душевный подъем, сопровождающийся желанием сделать что-л. 2. м. разг. 1) Действие по знач. глаг."
    },
    {
        "name": "посад",
        "length": 5,
        "definition": "м. устар. 1) а) Торгово-ремесленная часть города, расположенная за крепостной стеной (на Руси IX-XIII вв.). б) Торгово-ремесленное поселение около укрепленных пунктов. 2) а) Пригород, предместье. б) Поселок в таком месте."
    },
    {
        "name": "посев",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "посол",
        "length": 5,
        "definition": "1. м. 1) а) Высший ранг дипломатического представителя одного государства в другом. б) Лицо, являющееся носителем такого ранга. 2) разг. Посланец, посыльный. 2. м. 1) Действие по знач. глаг."
    },
    {
        "name": "посох",
        "length": 5,
        "definition": "м. 1) Длинная палка, трость с загнутым верхним концом или набалдашником. 2) Жезл, символизирующий духовную власть высших священнослужителей христианского и некоторых других религиозных культов."
    },
    {
        "name": "посул",
        "length": 5,
        "definition": "м. 1) разг. Обещание. 2) устар. Взятка."
    },
    {
        "name": "посыл",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "поташ",
        "length": 5,
        "definition": "м. Углекислый калий, получаемый из древесной или травяной золы и употребляемый в стекольном производстве, мыловарении, фотографии, текстильной промышленности и т.п."
    },
    {
        "name": "потек",
        "length": 5,
        "definition": "м. разг. 1) Струйка текущей жидкости. 2) перен. След, оставшийся от текущей жидкости."
    },
    {
        "name": "потир",
        "length": 5,
        "definition": "м. Чаша, употребляемая в христианском культовом обряде."
    },
    {
        "name": "поток",
        "length": 5,
        "definition": "м. 1) а) Стремительно текущая водная масса (реки, ручья с быстрым течением). б) Непрерывно текущая, льющаяся жидкость. 2) а) перен. Непрерывное движение массы, большого количества кого-л., чего-л. б) Что-л., что возникает, появляется в большом количестве. 3) разг. Тип производства, характеризуемый непрерывным выполнением всех операций производственного процесса; поточное производство. 4) разг. Большая группа учащихся, объединенных для каких-л. учебных целей (совместных занятий, экзаменов и т.п.)."
    },
    {
        "name": "потоп",
        "length": 5,
        "definition": "м. 1) Наводнение, посланное на землю - по библейскому преданию - в наказание за грехи людей и приведшее к гибели человечества. 2) перен. Сильный разлив воды; наводнение."
    },
    {
        "name": "потяг",
        "length": 5,
        "definition": "м. 1) Движение, которым оттягивают, тянут при ударе кнутом, саблей и т.п. 2) Длинный, толстый и крепкий ремень в собачьей упряжи."
    },
    {
        "name": "поход",
        "length": 5,
        "definition": "1. м. 1) а) Передвижение войска или флота с какой-л. целью. б) перен. Действия, направленные на борьбу с кем-л., чем-л. 2) а) Передвижение, переход какого-л. организованного отряда людей с определенной целью. б) разг. Посещение чего-л. 3) перен. Военный сигнал, подаваемый барабанщиком при выходе в поход. 2. м. разг. 1) Небольшой излишек в подсчете чего-л. 2) Излишек в весе товара."
    },
    {
        "name": "почва",
        "length": 5,
        "definition": "ж. 1) Поверхностный слой земной коры, в котором развивается растительная жизнь. 2) перен. Основа, опора. 3) Порода, на которой залегает полезное ископаемое."
    },
    {
        "name": "почет",
        "length": 5,
        "definition": "м. Глубокое уважение, почтение, проявляемое по отношению к кому-л., чему-л. обществом, окружающими людьми."
    },
    {
        "name": "почин",
        "length": 5,
        "definition": "м. 1) устар.. Начало в развитии чего-л. 2) перен. Инициатива, начинание."
    },
    {
        "name": "почка",
        "length": 5,
        "definition": "1. ж. 1) Не развившийся еще побег растения, зачаток листа, стебля или цветка. 2) Зачаток нового организма в виде бугорка на поверхности тела некоторых низших животных или растительных организмов, размножающихся бесполым путем. 2. ж. Старинная русская единица измерения веса драгоценных камней, металлов и т.п., равная по Торговой книге конца XVI в. - начала XVII в. 1/25 золотника. 3. ж. см. почки."
    },
    {
        "name": "почта",
        "length": 5,
        "definition": "ж. 1) а) Учреждение, осуществляющее пересылку и доставку адресатам писем, газет, журналов, денег, легких грузов и т.п. б) разг. Помещение, где производятся операции по пересылке и доставке почтовых отправлений. 2) а) Пересылка, доставка средствами такого учреждения. б) разг. То, что перевозится, доставляется почтовым учреждением. 3) перен. разг. Устная передача сообщения, каких-л. сведений. 4) Учреждение, занимавшееся - наряду с пересылкой корреспонденции - регулярной перевозкой пассажиров в конных экипажах (в Российском государстве до 1917 г.)."
    },
    {
        "name": "пошиб",
        "length": 5,
        "definition": "м. 1) разг. Свойственная кому-л. манера, повадка. 2) устар. Стиль, художественная манера."
    },
    {
        "name": "пошив",
        "length": 5,
        "definition": "м. Шитье."
    },
    {
        "name": "поэма",
        "length": 5,
        "definition": "ж. 1) а) Повествовательное художественное произведение в стихах. б) Название крупных произведений в стихах или прозе, отличающихся глубиной содержания и широким охватом событий. 2) Музыкальное произведение для оркестра (или оркестра и хора) или отдельного инструмента, имеющее поэтически-образное содержание. 3) перен. Что-л., что поражает своею красотой, величием, достоинствами."
    },
    {
        "name": "право",
        "length": 5,
        "definition": "1. ср. 1) а) Совокупность устанавливаемых и охраняемых государственной властью норм и правил, регулирующих отношения людей в обществе. б) Совокупность законов и постановлений государства, относящихся к какой-л. стороне общественного устройства, жизни и деятельности общества. в) Совокупность международных соглашений, договоров, регулирующих взаимоотношения государств по каким-л. вопросам. г) Научная дисциплина, изучающая правовое законодательство. 2) а) Свобода, возможность совершать, осуществлять что-л., предоставляемые законами государства. б) Власть, полномочия, предоставленные кому-л., чему-л. в) Преимущество, привилегия, льгота, предоставленная кому-л., чему-л. г) Разрешение, дозволение, предоставленное кому-л., чему-л. д) Официальное разрешение, допуск к выполнению каких-л. обязанностей, к занятию какой-л. должности, чина. 3) Обычаи, существующие в какой-л. среде, в каком-л. обществе. 4) Возможность делать что-л., действовать каким-л. образом. 5) Причина, основание, повод для какого-л. действия. 2. нареч. Соотносится по знач. с прил."
    },
    {
        "name": "праща",
        "length": 5,
        "definition": "ж. Древнее ручное оружие для метания камней."
    },
    {
        "name": "прель",
        "length": 5,
        "definition": "ж. 1) То, что попрело, сгнило, разложилось под действием тепла и сырости. 2) Запах чего-л. прелого. 3) а) Грибковые образования и связанные с ними видоизменения на различных предметах и органических телах; плесень. б) Сырое, покрытое плесенью место."
    },
    {
        "name": "пресс",
        "length": 5,
        "definition": "м. 1) а) Машина, устройство для обработки материалов давлением. б) Устройство для уплотнения чего-л., изменения формы, отделения жидкости посредством давления. 2) То же, что"
    },
    {
        "name": "прием",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "прима",
        "length": 5,
        "definition": "1. ж. 1) Первая ступень гаммы, а также основной тон трезвучия. 2) Интервал в пределах одной ступени звукоряда. 3) Ведущая партия, исполняемая на одном из группы инструментов в инструментальном ансамбле. 2. ж. 1) Лицо, ведущее первую партию в ансамбле. 2) разг. То же, что"
    },
    {
        "name": "принц",
        "length": 5,
        "definition": "м. 1) Титул нецарствующего члена королевского дома. 2) Лицо, имеющее такой титул."
    },
    {
        "name": "приор",
        "length": 5,
        "definition": "м. Настоятель католического мужского монастыря."
    },
    {
        "name": "причт",
        "length": 5,
        "definition": "м. Духовенство какой-л. церкви; клир."
    },
    {
        "name": "приют",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "проба",
        "length": 5,
        "definition": "ж. 1) а) Проверка, испытание. б) устар. Репетиция. 2) Предварительный экземпляр, образец. 3) Небольшая часть чего-л., взятая для определения качества, состава. 4) а) Количество весовых частей благородного металла, заключающееся в определенном числе весовых долей сплава. б) Клеймо на слитках благородного металла или изделиях из него, указывающее на состав и качество сплава."
    },
    {
        "name": "проем",
        "length": 5,
        "definition": "м. 1) а) Отверстие в стене различной формы и назначения (для двери, окна, бойницы и т.п.). б) Отверстие, углубление, проход в чем-л., где-л. 2) Действие по знач. глаг."
    },
    {
        "name": "проза",
        "length": 5,
        "definition": "ж. 1) Ритмически не организованная речь. 2) Нестихотворная литература. 3) перен. разг. Скучное однообразие; повседневность, будничность."
    },
    {
        "name": "пропс",
        "length": 5,
        "definition": "м. Круглое, очищенное от коры бревно определенной длины."
    },
    {
        "name": "просо",
        "length": 5,
        "definition": "ср. 1) а) Хлебный злак, из зерен которого получают пшено. б) Зерна такого растения, употребляемые в пищу. 2) а) разг. Поле, засеянное таким злаком. б) Всходы такого злака."
    },
    {
        "name": "проух",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "профи",
        "length": 5,
        "definition": "мн. нескл. разг. Спортсмен-профессионал."
    },
    {
        "name": "прусс",
        "length": 5,
        "definition": "м. см. пруссы (2)."
    },
    {
        "name": "прыск",
        "length": 5,
        "definition": "1. м. устар. Скачок, прыжок. 2. предикатив разг. Неожиданное, сильное обрызгивание как действие. 3. межд. разг. Употр. при обозначении неожиданного, сильного обрызгивания."
    },
    {
        "name": "прыть",
        "length": 5,
        "definition": "ж. разг. 1) Резвость, подвижность, живость. 2) Быстрота бега."
    },
    {
        "name": "прядь",
        "length": 5,
        "definition": "ж. 1) а) Пучок волос. б) Пучок какого-л. волокнистого материала. 2) Отдельный пучок, нить, жила, из которых состоит крученая веревка, трос и т.п."
    },
    {
        "name": "пряжа",
        "length": 5,
        "definition": "ж. Нитки, полученные прядением."
    },
    {
        "name": "пряха",
        "length": 5,
        "definition": "ж. Женщина, занимающаяся ручным прядением."
    },
    {
        "name": "псарь",
        "length": 5,
        "definition": "м. 1) Тот, кто обслуживает ловчих собак и участвует в охоте. 2) разг. Любитель собак."
    },
    {
        "name": "псина",
        "length": 5,
        "definition": "1. ж. разг. 1) Собачье мясо. 2) Запах собаки, собачьей шерсти. 2. м. и ж. разг.-сниж. 1) Пёс, собака (обычно большие). 2) а) перен. Тот, кто вызывает негодование, заслуживает презрение своим поведением, поступками. б) Употр. как бранное слово (обычно по отношению к мужчине)."
    },
    {
        "name": "псица",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "псише",
        "length": 5,
        "definition": "ср. нескл. Старинное зеркало в раме с особыми стержнями, благодаря чему его можно устанавливать в наклонном положении."
    },
    {
        "name": "птаха",
        "length": 5,
        "definition": "ж. разг. 1) а) Небольшая - обычно певчая - птица. б) Любая птица. 2) перен. Употр. как ласковое название ребенка, девушки, женщины."
    },
    {
        "name": "птица",
        "length": 5,
        "definition": "ж. 1) Теплокровное позвоночное животное с телом, покрытым перьями и пухом, с двумя ногами, крыльями и клювом. 2) а) Такие животные, разводимые для личного хозяйства (куры, гуси, утки, индейки). б) Мясо таких птиц, употребляемое в пищу. в) Кушанье, приготовленное из такого мяса."
    },
    {
        "name": "пуант",
        "length": 5,
        "definition": "м. см. пуанты."
    },
    {
        "name": "пугач",
        "length": 5,
        "definition": "м. Игрушечный пистолет, стреляющий пробкой или пистонами."
    },
    {
        "name": "пудик",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "пудра",
        "length": 5,
        "definition": "ж. 1) а) Мелкий - обычно душистый - порошок, употребляемый для нанесения на кожу как косметическое или гигиеническое средство. б) Порошок из крахмала и других веществ, в старину употребляемый для обсыпания волос, париков. 2) а) Мелкий порошок из минеральных и других веществ, употребляемый в различных производствах. б) разг. Мельчайшие сыпучие частицы чего-л., легко поднимающиеся в воздух."
    },
    {
        "name": "пузан",
        "length": 5,
        "definition": "м. разг. 1) а) Человеке с большим животом. б) Толстый человек (обычно мужчина). 2) Полный, упитанный ребенок."
    },
    {
        "name": "пукля",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "пульс",
        "length": 5,
        "definition": "м. 1) Толчкообразное ритмическое колебание стенок кровеносных сосудов, вызываемое током крови, выбрасываемой сердцем при каждом его сокращении, особенно заметное выше запястья. 2) перен. Ритм, темп чего-л."
    },
    {
        "name": "пульт",
        "length": 5,
        "definition": "1. м. 1) Наклонный столик, подставка для нот; пюпитр. 2) устар. Конторка с наклонной верхней доской. 3) устар. Застекленный, съемный, обычно слегка наклонный прилавок в магазине. 2. м. Установка из системы приборов, позволяющая управлять на расстоянии работой чего-л.; пульт управления."
    },
    {
        "name": "пунец",
        "length": 5,
        "definition": "I м. местн. Красный ситец; кумач. II м. местн. см. пунец."
    },
    {
        "name": "пункт",
        "length": 5,
        "definition": "1. м. 1) а) Определенное место на земной поверхности. б) Место, где живут люди (город, поселок и т.п.). в) Место проведения каких-л. специальных работ, занятий, сосредоточения чего- л.; учреждение, предприятие, ведущее какие-л. специальные работы, занятия. г) Место, имеющее определенное назначение, служащее для какой-л. цели. 2) а) Отдельная статья, раздел, параграф официального документа или какого-л. текста, обозначаемые цифрой или буквой. б) Вопрос, тема, предмет (внимания, суждения и т.п.). 3) Вопрос, предмет и т.п., на котором сосредоточены все мысли человека. 4) Момент, период в развитии чего-л. 2. м. а) Знак в виде точки, ставящийся справа от ноты для обозначения прибавления ей половины длительности. б) Знак, поставленный над нотой или под нею, требующий отрывистого исполнения. 3. м. Единица типографского измерения литер и пробельного материала, равная приблизительно 0,4 мм."
    },
    {
        "name": "пупок",
        "length": 5,
        "definition": "м. 1) Круглый рубец на середине живота, оставшийся на месте отпадения пуповины. 2) а) Задний толстостенный мышечный отдел птичьего желудка. б) Птичий желудок. 3) Тонкая, жирная срединная часть рыбьего брюшка; тешка. 4) Шкура с середины брюха зверя, имеющая особенную мягкость."
    },
    {
        "name": "пурга",
        "length": 5,
        "definition": "ж. Сильная вьюга, снежная буря."
    },
    {
        "name": "пурин",
        "length": 5,
        "definition": "м. см. пурины."
    },
    {
        "name": "пурка",
        "length": 5,
        "definition": "ж. Специальные весы для определения объемного веса зерна."
    },
    {
        "name": "пусто",
        "length": 5,
        "definition": "1. ср. местн. Ничем не занятое, пустое место. 2. нареч. Ничего не выражая. 3. предикатив 1) О полном отсутствии кого-л., чего-л. где-л. 2) перен. О чувстве одиночества или внутренней пустоты."
    },
    {
        "name": "путец",
        "length": 5,
        "definition": "м. 1) Отверстие для вливания чугуна в форму при отливке; литник. 2) Часть металла, оставшаяся на отлитой вещи в месте вливания металла в форму."
    },
    {
        "name": "путик",
        "length": 5,
        "definition": "м. местн. 1) Силок, ловушка. 2) Охотничья тропа, на которой ставят силки, ловушки."
    },
    {
        "name": "пуфик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "пучка",
        "length": 5,
        "definition": "ж. Растение семейства зонтичных с цветками, собранными в зонтик, растущее в лесах и на низких местах."
    },
    {
        "name": "пучок",
        "length": 5,
        "definition": "1. м. 1) Множество чего-л., расходящееся из одного источника, одной точки. 2) Группа тканей, волокон в виде протяженных скоплений, шнуров. 2. м. 1) Прическа в виде закрученных в узел волос. 2) Свитые в одну прядь волосы (мужская прическа в Российском государстве XVIII в.). 3. м. разг. Уменьш. к сущ."
    },
    {
        "name": "пушка",
        "length": 5,
        "definition": "1. ж. 1) а) Артиллерийское орудие с длинным стволом, предназначенное для прицельной стрельбы по наземным, морским и воздушным целям, а также по целям, расположенным на больших расстояниях. б) разг. Любое артиллерийское орудие. в) перен. разг. То же, что"
    },
    {
        "name": "пушок",
        "length": 5,
        "definition": "м. разг. Нежный, молодой пух."
    },
    {
        "name": "пчела",
        "length": 5,
        "definition": "ж. Насекомое семейства перепончатокрылых с брюшком золотистого цвета и острым жалом, собирающее цветочную пыльцу и перерабатывающее ее в мед."
    },
    {
        "name": "пшено",
        "length": 5,
        "definition": "ср. Крупа, приготовляемая из проса."
    },
    {
        "name": "пыжик",
        "length": 5,
        "definition": "1. м. 1) Северный олень в возрасте до двух месяцев, с ценным густым и нежным мехом. 2) Мех такого животного. 2. м. Морская птица подотряда чистиковых, обитающая преимущественно на севере; кайра."
    },
    {
        "name": "пырей",
        "length": 5,
        "definition": "м. Кормовое или сорное растение семейства злаков, родственное пшенице и полбе."
    },
    {
        "name": "пытка",
        "length": 5,
        "definition": "ж. 1) а) Физическое насилие, истязание при допросе обвиняемого с целью вынудить у него показание. б) перен. Сильные физические страдания, доставляемые кем-л., чем-л. 2) перен. Сильное нравственное страдание; мучение, терзание."
    },
    {
        "name": "пышка",
        "length": 5,
        "definition": "1. ж. Пышная круглая булочка. 2. м. и ж. разг. Полный и румяный человек."
    },
    {
        "name": "пьеза",
        "length": 5,
        "definition": "ж. Единица измерения механического напряжения и давления в системе единиц \"метр - тонна - секунда\"."
    },
    {
        "name": "пьеса",
        "length": 5,
        "definition": "ж. 1) а) Драматическое произведение, предназначенное для театрального представления. б) устар. Небольшое литературное произведение (обычно стихотворное). 2) Законченное музыкальное произведение (обычно небольшого размера)."
    },
    {
        "name": "пялка",
        "length": 5,
        "definition": "ж. Рамка, на которую натягиваются шкурки зверей для просушки и придания им правильной формы."
    },
    {
        "name": "пясть",
        "length": 5,
        "definition": "ж. 1) Пять лучеобразно расположенных косточек, соединяющих пальцы с запястьем и образующих остов кисти руки человека или передней конечности животного. 2) устар. Количество чего-л., которое можно захватить ладонью со сжатыми пальцами; горсть."
    },
    {
        "name": "пятак",
        "length": 5,
        "definition": "м. разг. 1) Монета достоинством в пять копеек. 2) Сумма в пять копеек."
    },
    {
        "name": "пятка",
        "length": 5,
        "definition": "ж. 1) а) Задняя часть ступни человека и животного. б) Часть чулка, носка, закрывающая эту часть ступни. 2) перен. Нижний, задний конец чего-л., иногда служащий местом соединения с чем-л."
    },
    {
        "name": "пятно",
        "length": 5,
        "definition": "ср. 1) Часть какой-л. поверхности, выделяющаяся по цвету. 2) а) След, оставленный на поверхности чем-л. пачкающим. б) перен. разг. Что-л. позорящее, порочащее или крайне неприятное. 3) устар. Клеймо, тавро."
    },
    {
        "name": "пяток",
        "length": 5,
        "definition": "м. разг. 1) Половина десятка как счетная единица; пять. 2) Пять определенным образом подобранных карт при ходе к партнеру (в карточных играх)."
    },
    {
        "name": "радар",
        "length": 5,
        "definition": "м. Устройство для обнаружения и определения местонахождения объектов в пространстве по отраженным от них радиоволнам; радиолокатор."
    },
    {
        "name": "раджа",
        "length": 5,
        "definition": "м. 1) Княжеский титул в Индии. 2) Лицо, имеющее такой титул."
    },
    {
        "name": "радий",
        "length": 5,
        "definition": "м. Радиоактивный химический элемент, серебристо-белый металл."
    },
    {
        "name": "радио",
        "length": 5,
        "definition": "ср. нескл. 1) Способ беспроволочной передачи информации на расстояние посредством электромагнитных волн. 2) Раздел науки и техники, связанный с изучением физических явлений, лежащих в основе такого способа передачи информации, с его использованием в связи, вещании, телевидении и т.п. 3) разг. Радиовещание как одно из средств массовой информации. 4) разг. Устройство для приема вещательных передач; репродуктор трансляционной сети или радиоприемник. 5) разг. То же, что"
    },
    {
        "name": "радон",
        "length": 5,
        "definition": "м. Радиоактивный химический элемент, инертный газ, продукт распада радия в обычных условиях."
    },
    {
        "name": "разик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "разок",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "разор",
        "length": 5,
        "definition": "м. разг.-сниж. Состояние по знач. глаг."
    },
    {
        "name": "разум",
        "length": 5,
        "definition": "м. 1) а) Высшая ступень познавательной деятельности человека, способность логически и творчески мыслить, обобщать результаты познания. б) Продукт деятельности мозга, выражающийся в речи. 2) а) Ум, интеллект (противоп."
    },
    {
        "name": "раина",
        "length": 5,
        "definition": "ж. Название пирамидального тополя на Украине, на Северном Кавказе."
    },
    {
        "name": "район",
        "length": 5,
        "definition": "м. 1) Территория, составляющая единое целое по каким-л. признакам, особенностям. 2) а) Пространство, в пределах которого совершается какое-л. действие или на которое распространяется какое-л. действие. б) Место нахождения, расположения чего-л. 3) Административно-территориальная единица в составе страны или большого города."
    },
    {
        "name": "ракия",
        "length": 5,
        "definition": "ж. Сливовая или иная фруктовая водка (у сербов, болгар и т.п.)."
    },
    {
        "name": "ракша",
        "length": 5,
        "definition": "ж. Птица с зеленовато-голубым оперением; сизоворонка."
    },
    {
        "name": "рамка",
        "length": 5,
        "definition": "ж. 1) Небольшая рама (1). 2) Графическое изображение прямоугольника, внутри которого помещен какой-л. текст или рисунок. 3) перен. То, что оттеняет, делает заметным что-л.; целое по отношению к составной части."
    },
    {
        "name": "рампа",
        "length": 5,
        "definition": "ж. 1) Невысокий барьер вдоль авансцены, прикрывающий со стороны зрительного зала приборы для освещения сцены. 2) Театральная осветительная аппаратура, помещаемая за таким барьером и служащая для освещения передней части сцены снизу."
    },
    {
        "name": "ранет",
        "length": 5,
        "definition": "м. 1) Зимний сорт яблони с винносладкими плодами. 2) Плод такой яблони."
    },
    {
        "name": "ранец",
        "length": 5,
        "definition": "м. Сумка из кожи или другого материала, носимая с помощью заплечных ремней, лямок на спине."
    },
    {
        "name": "ранка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "растр",
        "length": 5,
        "definition": "м. 1) Поверхность с чередующимися прозрачными и непрозрачными элементами для структурного преобразования направленного на него пучка света, применяемая в полиграфии на стадии копирования или перевода изображения в мелкоточечное. 2) Прибор для графления нотной бумаги. 3) Совокупность строк, на которые разлагается передаваемое изображение, в виде светящегося прямоугольника на телевизионном экране."
    },
    {
        "name": "ратай",
        "length": 5,
        "definition": "1. м. устар. То же, что"
    },
    {
        "name": "ратин",
        "length": 5,
        "definition": "м. Шерстяная, с завитками густого ворса ткань для верхней одежды."
    },
    {
        "name": "раунд",
        "length": 5,
        "definition": "м. 1) Трехминутная часть в поединке боксеров, состоящем в любительском боксе из трех частей с минутными перерывами между ними; одна схватка в боксе. 2) Самостоятельный этап, тур переговоров."
    },
    {
        "name": "рафия",
        "length": 5,
        "definition": "ж. 1) Тропическое растение семейства пальм с коротким стволом и кроной гигантских листьев. 2) Прочное волокно из наружного слоя листьев этой пальмы, применяемое для плетения и в садоводстве."
    },
    {
        "name": "рахит",
        "length": 5,
        "definition": "м. Болезнь растущего организма, характеризующаяся расстройством процесса развития костей и функций нервной системы вследствие недостатка в организме некоторых витаминов и нарушения обмена веществ."
    },
    {
        "name": "рацея",
        "length": 5,
        "definition": "ж. устар. Длинное назидательное рассуждение, высказывание."
    },
    {
        "name": "рация",
        "length": 5,
        "definition": "ж. Переносная приемно-передающая радиостанция малой и средней мощности."
    },
    {
        "name": "рачок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "рвань",
        "length": 5,
        "definition": "ж. 1) а) Что-л. рваное (одежда, обувь). б) Разорванные нитки, рваные остатки пряжи, являющиеся отходами производства. 2) перен. Опустившиеся люди, отбросы общества."
    },
    {
        "name": "рвота",
        "length": 5,
        "definition": "ж. 1) Непроизвольное извержение содержимого желудка через рот. 2) Непроизвольно извергнутая из желудка жидкость, масса."
    },
    {
        "name": "рдест",
        "length": 5,
        "definition": "м. Водяное растение с очень длинным стеблем и небольшими овальными или узкими листьями, погруженное в воду до соцветия или с частично плавающими на поверхности листьями."
    },
    {
        "name": "ребаб",
        "length": 5,
        "definition": "м. Струнный смычковый музыкальный инструмент, с одной, двумя или тремя струнами (распространенный среди населения Малайского архипелага, Египта, Индии и т.п.)."
    },
    {
        "name": "ребро",
        "length": 5,
        "definition": "ср. 1) а) Дугообразная узкая кость, прикрепленная сзади к позвоночнику и идущая к грудной кости. б) перен. Часть остова какого-л. сооружения, дугообразно изогнутая и поддерживающая, скрепляющая собою что-л. 2) а) Линия пересечения двух плоскостей. б) Узкий край или сторона предмета (по его длине)."
    },
    {
        "name": "ребус",
        "length": 5,
        "definition": "м. 1) Загадка, в которой искомое слово или фраза изображены в комбинации рисунков, букв, знаков. 2) перен. разг. То, что загадочно и непонятно."
    },
    {
        "name": "ревун",
        "length": 5,
        "definition": "1. м. разг. Ребенок, который часто плачет, ревет. 2. м. Южноамериканская обезьяна, способная издавать очень громкие звуки благодаря наличию особых голосовых мешков. 3. м. Сигнальный свисток, приводимый в действие сжатым воздухом, паром; сирена."
    },
    {
        "name": "регби",
        "length": 5,
        "definition": "ср. нескл. Спортивная командная игра с овальным мячом, который игроки, передавая друг другу руками и ногами, стараются приземлить в зачетном поле у ворот соперника или забить в его ворота."
    },
    {
        "name": "редан",
        "length": 5,
        "definition": "м. 1) Открытое полевое укрепление в виде рва, окопа, имеющее форму выступающего в сторону противника острого угла. 2) Выступ у днища глиссера, быстроходного катера или гидросамолета, уменьшающий сопротивление при движении по воде и облегчающий отрыв от воды."
    },
    {
        "name": "редис",
        "length": 5,
        "definition": "м. Однолетнее скороспелое овощное растение семейства крестоцветных со съедобным корнеплодом - округлым или удлиненным - обычно красного или белого цвета."
    },
    {
        "name": "редут",
        "length": 5,
        "definition": "м. Применяемое до первой мировой войны полевое укрепление в виде многоугольника с наружным валом и рвом."
    },
    {
        "name": "режим",
        "length": 5,
        "definition": "м. 1) Государственный строй, образ правления. 2) Точно установленный распорядок жизни, занятий. 3) Условия существования, функционирования, деятельности чего-л."
    },
    {
        "name": "резак",
        "length": 5,
        "definition": "1. м. 1) а) Большой широкий нож. б) Режущая часть какого-л. орудия, инструмента, машины. 2) Инструмент для кислородной резки металлов. 3) Острая лопаточка, применяемая в штукатурных работах. 2. м. разг.-сниж. Тот, кто занимается убоем животных, птиц."
    },
    {
        "name": "резец",
        "length": 5,
        "definition": "м. 1) Режущий инструмент для обработки металла, дерева и других твердых материалов. 2) Орудие каменного века из кремня для обработки кости, рога и некоторых пород камня. 3) Нож, режущая часть плуга и других орудий для обработки земли. 4) Передний зуб плоской формы. 5) а) перен. разг. Искусство скульптуры. б) Мастерство скульптора. в) Манера, стиль работы скульптора."
    },
    {
        "name": "резка",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "резня",
        "length": 5,
        "definition": "ж. 1) а) Жестокая драка с поножовщиной. б) Избиение с массовыми убийствами людей. 2) а) перен. разг. Упорная борьба, состязание. б) Азартная игра во что-л."
    },
    {
        "name": "резон",
        "length": 5,
        "definition": "м. 1) Весьма разумное основание. 2) Убедительный довод, аргумент."
    },
    {
        "name": "рейка",
        "length": 5,
        "definition": "ж. 1) Узкая и тонкая деревянная доска или брусок. 2) Деревянный брус с делениями, служащий для измерения уровня воды в водоемах и высоты снежного или ледяного покрова."
    },
    {
        "name": "рельс",
        "length": 5,
        "definition": "м. см. рельсы."
    },
    {
        "name": "ремез",
        "length": 5,
        "definition": "м. Маленькая птичка отряда воробьиных."
    },
    {
        "name": "ремиз",
        "length": 5,
        "definition": "1. м. 1) Недобор установленного числа взяток в некоторых карточных играх. 2) Штраф за такой недобор. 2. м. Повторный предупреждающий удар в фехтовании. 3. м. Место, где размножается и постоянно пребывает дичь."
    },
    {
        "name": "ренет",
        "length": 5,
        "definition": "м. 1) Зимний сорт яблони с плодами приплюснутой формы, виннокислыми на вкус. 2) Плод такой яблони."
    },
    {
        "name": "рений",
        "length": 5,
        "definition": "м. Химический элемент, светло-серый тяжелый и тугоплавкий металл, устойчивый к химическим реагентам."
    },
    {
        "name": "рента",
        "length": 5,
        "definition": "ж. Регулярно получаемый доход с капитала, имущества или земли, не требующий от получателя предпринимательской деятельности."
    },
    {
        "name": "репей",
        "length": 5,
        "definition": "1. м. 1) Соцветие репейника в виде колючей цепкой головки. 2) разг. То же, что"
    },
    {
        "name": "репер",
        "length": 5,
        "definition": "1. м. Закрепленный на местности знак, указывающий определенную абсолютную высоту данного пункта (в геологии). 2. м. Совокупность двух (на плоскости) или трех (в пространстве) векторов с общим началом, не лежащих на одной прямой и взятых в определенном порядке (в математике). 3. м. Вспомогательная точка, по которой производится пристрелка орудия для последующего переноса огня на цель (в артиллерии)."
    },
    {
        "name": "репка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "репье",
        "length": 5,
        "definition": "ср. разг. То же, что"
    },
    {
        "name": "речка",
        "length": 5,
        "definition": "ж. Уменьш. к сущ."
    },
    {
        "name": "решка",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "ржавь",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "ржица",
        "length": 5,
        "definition": "ж. разг. Ласк. к сущ."
    },
    {
        "name": "ржище",
        "length": 5,
        "definition": "ср. Поле, с которого убрана рожь."
    },
    {
        "name": "ризки",
        "length": 5,
        "definition": "мн. устар. 1) Пелена, в которую принимают ребенка после совершения обряда крещения. 2) Материя на платье матери новорожденного младенца, преподносимая в подарок кумом или кумою."
    },
    {
        "name": "рикша",
        "length": 5,
        "definition": "ж. 1) Легкая двухколесная рессорная коляска, предназначенная для перевозки людей и грузов, которую везет человек, держась за две оглобли (в некоторых странах Азии). 2) Человек, везущий такую коляску."
    },
    {
        "name": "ринит",
        "length": 5,
        "definition": "м. Воспаление слизистой оболочки носа; насморк."
    },
    {
        "name": "рипус",
        "length": 5,
        "definition": "м. Рыба семейства лососевых."
    },
    {
        "name": "риска",
        "length": 5,
        "definition": "ж. Контрольная бороздка, линия на поверхности чего-л. для точной установки соединяемых частей."
    },
    {
        "name": "ритор",
        "length": 5,
        "definition": "м. 1) а) Оратор (у древних греков и римлян). б) Учитель теории красноречия. 2) устар. Оратор, прибегающий к искусственным приемам красноречия, говоря красиво, пышно, но малосодержательно."
    },
    {
        "name": "рифма",
        "length": 5,
        "definition": "ж. Созвучие концов стихотворных строк (в стихосложении)."
    },
    {
        "name": "ришта",
        "length": 5,
        "definition": "ж. 1) Паразитический круглый червь, имеющий длину больше метра и поселяющийся под кожей человека. 2) Заболевание, вызываемое таким червем (распространенное в тропиках и субтропиках)."
    },
    {
        "name": "робот",
        "length": 5,
        "definition": "1. м. Автоматическое устройство с антропоморфным действием, которое частично или полностью заменяет человека при выполнении работ в опасных для жизни условиях или при относительной недоступности объекта. 2. м. Тот, кто действует бессознательно, подчиняясь чужой воле."
    },
    {
        "name": "ровик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "ровня",
        "length": 5,
        "definition": "м. и ж. разг. Человек, равный в каком-л. отношении кому-л. другому."
    },
    {
        "name": "рогач",
        "length": 5,
        "definition": "1. м. Самец-олень или другое животное с рогами. 2. м. Жук, имеющий верхние челюсти в виде рогов. 3. м. местн. Ухват. 4. м. устар. Обманутый муж; рогоносец."
    },
    {
        "name": "рогоз",
        "length": 5,
        "definition": "м. Водное травянистое растение семейства рогозовых с толстым, плотным черно-бурым початком на высоком стебле."
    },
    {
        "name": "родий",
        "length": 5,
        "definition": "м. Очень стойкий металл серебристого цвета из группы платиновых металлов."
    },
    {
        "name": "родич",
        "length": 5,
        "definition": "м. 1) Член рода (1*1) (в первобытно-общинном строе). 2) разг. Родственник."
    },
    {
        "name": "родня",
        "length": 5,
        "definition": "1. ж. разг. 1) Родственники. 2) перен. Те, кто близки по духу, привычкам, убеждениям. 2. м. и ж. разг. Тот, кто находится с кем-л. в родственных отношениях."
    },
    {
        "name": "рожак",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "рожок",
        "length": 5,
        "definition": "1. м. 1) Духовой музыкальный или сигнальный инструмент в виде трубки с расширяющимся концом. 2) Звук, издаваемый таким инструментом. 2. м. 1) То, что формой напоминает рог. 2) перен. разг. Изогнутая полукруглая лопаточка, используемая при надевании обуви. 3. м. разг. Бутылочка, на которую надевается соска для кормления младенца. 4. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "рожон",
        "length": 5,
        "definition": "м. устар. Острый кол, укрепленный в наклонном положении."
    },
    {
        "name": "розан",
        "length": 5,
        "definition": "1. м. разг. То же, что"
    },
    {
        "name": "розга",
        "length": 5,
        "definition": "ж. Срезанный тонкий гибкий прут, служащий для наказания."
    },
    {
        "name": "рознь",
        "length": 5,
        "definition": "ж. разг. Вражда, несогласие, ссора."
    },
    {
        "name": "ройба",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "ройка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "рокер",
        "length": 5,
        "definition": "1. м. Представитель группы молодежи, противопоставляющей себя обществу манерой поведения, внешним видом и лихачеством в езде на мотоциклах. 2. м. 1) Исполнитель музыкальных произведений в стиле рока. 2) Любитель таких произведений."
    },
    {
        "name": "рокот",
        "length": 5,
        "definition": "м. 1) а) Дробные, раскатистые звуки, сливающиеся в монотонное звучание. б) Низкое приглушенное звучание голосов. 2) Мелодичное, приятное для слуха переливчатое звучание."
    },
    {
        "name": "ролик",
        "length": 5,
        "definition": "1. м. 1) Небольшое металлическое колесико (у ножек мебели, рояля и т.п. для удобства передвижения). 2) а) Небольшой блок в виде барабана или колесика с желобом, применяемый в различных областях техники в качестве деталей машин, устройства, уменьшающего трение и т.п. б) Фарфоровый изолятор в виде катушки для укрепления на нем электрических проводов. 3) Машинная часть в виде небольшого цилиндра или вала. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "роман",
        "length": 5,
        "definition": "1. м. Большое по объему повествовательное художественное произведение - обычно в прозе - со сложным сюжетом. 2. м. разг. Любовные отношения между мужчиной и женщиной."
    },
    {
        "name": "ромец",
        "length": 5,
        "definition": "м. разг. 1) Ласк. к сущ."
    },
    {
        "name": "ромок",
        "length": 5,
        "definition": "м. разг. Ласк. к сущ."
    },
    {
        "name": "ромша",
        "length": 5,
        "definition": "ж. местн. Артель морских зверопромышленников (на Белом море)."
    },
    {
        "name": "рондо",
        "length": 5,
        "definition": "I ср. нескл. 1) Музыкальная форма, основанная на многократном повторении главной темы, чередующейся с побочными. 2) Музыкальная пьеса, написанная в такой форме. II 1. ср. нескл. 1) Старинная французская стихотворная форма с обязательным повторением в строфе одних и тех же стихов в определенном порядке. 2) Стихотворение, написанное в такой форме. 2. ср. нескл. 1) Особо закругленный рукописный, а также печатный шрифт. 2) Название пера с тупым концом для писания таким шрифтом."
    },
    {
        "name": "ронжа",
        "length": 5,
        "definition": "ж. Лесная птица семейства вороновых; кукша."
    },
    {
        "name": "ропак",
        "length": 5,
        "definition": "м. Разновидность торосистых образований морского льда, представляющая собою отдельную льдину, вертикально или наклонно стоящую среди сравнительно ровной ледяной поверхности."
    },
    {
        "name": "ропот",
        "length": 5,
        "definition": "м. 1) Недовольство, выраженное негромкой речью, в не вполне открытой форме. 2) перен. Невнятный и заунывный шум."
    },
    {
        "name": "ростр",
        "length": 5,
        "definition": "м. Таран в виде головы какого-л. животного на носовой части древнеримского военного корабля для нанесения ударов кораблю противника."
    },
    {
        "name": "ротик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "роток",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "ротор",
        "length": 5,
        "definition": "м. 1) Вращающаяся часть машины (турбины, электрического генератора и т.п.). 2) Устройство на судах в виде вращающегося вертикального цилиндра, использующее силу ветра для движения судна."
    },
    {
        "name": "рохля",
        "length": 5,
        "definition": "м. и ж. разг. Вялый, неэнергичный, нерасторопный человек."
    },
    {
        "name": "рояль",
        "length": 5,
        "definition": "м. Музыкальный ударно-клавишный инструмент с горизонтально расположенными металлическими струнами и корпусом в форме крыла."
    },
    {
        "name": "ртище",
        "length": 5,
        "definition": "м. разг. Увелич. к сущ."
    },
    {
        "name": "ртуть",
        "length": 5,
        "definition": "ж. Химический элемент, жидкий тяжелый металл серебристо-белого цвета."
    },
    {
        "name": "рубеж",
        "length": 5,
        "definition": "м. 1) а) Разграничительная черта, линия; граница. б) перен. То, что отделяет одно от другого во времени. 2) Государственная граница. 3) Линия обороны, укреплений. 4) Место расположения каких-л. войск в бою; позиция."
    },
    {
        "name": "рубец",
        "length": 5,
        "definition": "1. м. 1) а) След на коже от зажившей раны. б) разг. След от режущего или рубящего удара. 2) Продолговатое углубление на поверхности чего-л. 3) местн. Край, кромка чего-л. 4) Шов, образующий складку от сшитых кромок, подшитых краев ткани. 2. м. 1) Первый, самый большой отдел желудка жвачных животных. 2) Кушанье, приготовленное из этой части желудка."
    },
    {
        "name": "рубин",
        "length": 5,
        "definition": "м. Драгоценный камень красного или розового цвета; разновидность корунда."
    },
    {
        "name": "рубка",
        "length": 5,
        "definition": "1. ж. Процесс действия по знач. глаг."
    },
    {
        "name": "рубль",
        "length": 5,
        "definition": "м. 1) а) Основная денежная единица России, равная 100 копейкам. б) Казначейский билет или монета такого достоинства. 2) разг. То же, что"
    },
    {
        "name": "ругня",
        "length": 5,
        "definition": "ж. разг.-сниж. Ругань, брань."
    },
    {
        "name": "рудяк",
        "length": 5,
        "definition": "м. Железистое каменистое образование, встречающееся в дерново-подзолистых, лесостепных и заболоченных почвах."
    },
    {
        "name": "ружье",
        "length": 5,
        "definition": "ср. Огнестрельное ручное гладкоствольное оружие с длинным ненарезным - в отличие от винтовки - стволом."
    },
    {
        "name": "руина",
        "length": 5,
        "definition": "м. и ж. разг. Престарелый, немощный человек."
    },
    {
        "name": "рукав",
        "length": 5,
        "definition": "м. 1) Часть одежды, покрывающая руку (от плеча до кисти или короче). 2) перен. Отделившийся от главного русла водяной проток. 3) перен. Труба или кишка для отвода жидкостей, газов, сыпучих тел."
    },
    {
        "name": "рулет",
        "length": 5,
        "definition": "м. 1) Кушанье из рубленого мяса, в форме толстой колбасы. 2) Кондитерское изделие из теста, свернутого в несколько слоев, со сладкой начинкой. 3) Окорок с вынутой костью, которому придана форма толстой колбасы."
    },
    {
        "name": "рулон",
        "length": 5,
        "definition": "м. Свернутая в трубку бумага, ткань, линолеум и т.п."
    },
    {
        "name": "румба",
        "length": 5,
        "definition": "ж. 1) Парный бальный импровизационный современный танец латиноамериканского происхождения, быстрого темпа, с характерными движениями бедер. 2) Музыка к такому танцу."
    },
    {
        "name": "румын",
        "length": 5,
        "definition": "м. см. румыны (2)."
    },
    {
        "name": "рупия",
        "length": 5,
        "definition": "ж. 1) Денежная единица Индии, Индонезии, Пакистана и ряда других азиатских стран. 2) Монета соответствующего достоинства."
    },
    {
        "name": "рупор",
        "length": 5,
        "definition": "м. 1) Труба с расширяющимся концом, служащая для усиления звука. 2) а) перен. Выразитель чьих-л. идей, настроений и т.п. б) То, что способствует распространению идей, взглядов и т.п."
    },
    {
        "name": "русак",
        "length": 5,
        "definition": "1. м. Серый заяц, сохраняющий - в отличие от беляка - одинаковую окраску зимой и летом. 2. м. разг. Человек с ярко выраженными чертами русского народного характера."
    },
    {
        "name": "русин",
        "length": 5,
        "definition": "м. см. русины (2)."
    },
    {
        "name": "русло",
        "length": 5,
        "definition": "ср. 1) а) Углубление в почве, являющееся ложем реки, ручья и т.п. б) Впадина, по которой течет водный поток. 2) перен. Направление развития чего-л."
    },
    {
        "name": "рутил",
        "length": 5,
        "definition": "м. Минерал различных оттенков - от белого до красного - с сильным блеском, применяемый для приготовления титановых препаратов."
    },
    {
        "name": "ручей",
        "length": 5,
        "definition": "1. м. 1) Небольшой водный поток, образованный стоком снеговых или дождевых вод или выходом на поверхность подземных вод. 2) перен. разг. То, что обильно течет, струится. 2. м. 1) Углубление на поверхности валка прокатного стана для придания прокатываемому металлу нужной формы сечения. 2) Полость в штампе, заполняемая металлом при штамповке."
    },
    {
        "name": "ручка",
        "length": 5,
        "definition": "1. ж. Предмет письменной принадлежности в виде палочки, в которую вставляется перо или стержень. 2. ж. 1) Часть предмета, за которую берутся рукой при пользовании им. 2) Приспособление у машин и аппаратов, служащее для приведения их в движение. 3) см. также ручки. 3. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "рыбак",
        "length": 5,
        "definition": "м. Тот, кто занимается ловлей рыбы."
    },
    {
        "name": "рыбец",
        "length": 5,
        "definition": "м. Промысловая рыба семейства карповых."
    },
    {
        "name": "рыбка",
        "length": 5,
        "definition": "1. м. и ж. разг. Употр. как ласковое обращение к мужчине или женщине. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "рывок",
        "length": 5,
        "definition": "м. 1) а) Резкое, порывистое движение руками или телом. б) Порыв ветра. в) перен. разг. Резкое, незапланированное и временное усиление чего-л.; наскок. 2) Спортивное упражнение, состоящее в резком, порывистом приближении, передвижении тяжести по направлению к себе. 3) разг. Резкое, грубое, порывистое притягивание кого-л., чего-л. к себе. 4) а) Стремительное продвижение в один прием. б) перен. Скачок в развитии, стремительное движение вперед."
    },
    {
        "name": "рыжак",
        "length": 5,
        "definition": "м. 1) разг. Конь рыжей масти. 2) разг.-сниж. Рыжеволосый человек."
    },
    {
        "name": "рыжик",
        "length": 5,
        "definition": "1. м. Съедобный гриб с шляпкой и ножкой красновато-желтого цвета, обычно растущий в низких, мшистых местах. 2. м. 1) Однолетнее травянистое растение семейства крестоцветных с желтыми цветками, из семян которого добывается масло, используемое в основном для технических целей. 2) Сорняковая разновидность такого растения. 3. м. разг. 1) Прозвище рыжего человека или рыжего животного. 2) Употр. как ласковое обращение к рыжему человеку, животному."
    },
    {
        "name": "рында",
        "length": 5,
        "definition": "1. м. Оруженосец или телохранитель придворной охраны московских царей. 2. ж. 1) а) Производимый в полдень особый звон в колокол на судах парусного флота. б) Такой звон в разное время суток (обычно как сигнал бедствия). 2) Судовой колокол, предназначенный для такого звона."
    },
    {
        "name": "рынок",
        "length": 5,
        "definition": "1. м. Сфера товарного обращения, товарооборота. 2. м. Место розничной торговли под открытым небом или в торговых рядах; базар."
    },
    {
        "name": "рысак",
        "length": 5,
        "definition": "м. Породистая рысистая лошадь."
    },
    {
        "name": "рысца",
        "length": 5,
        "definition": "ж. 1) Небыстрая, мелкая рысь. 2) Небыстрый бег различных животных. 3) разг. Бег быстрым мелким шагом (о человеке)."
    },
    {
        "name": "рытье",
        "length": 5,
        "definition": "ср. Процесс действия по знач. глаг."
    },
    {
        "name": "рычаг",
        "length": 5,
        "definition": "м. 1) Твердое тело (обычно стержень), могущее вращаться вокруг неподвижной оси, служащее для уравновешивания большей силы при помощи меньшей и употребляющееся для подъема тяжести. 2) а) Составная часть различных машин, механизмов, обычно в виде стержня, служащая для передачи движения чему-л., управления чем-л. б) Приспособление для соединения и разъединения контактов, обычно в виде стержня с крючком или стержня с двумя развилками, на которые вешается или кладется трубка (в телефонном аппарате)."
    },
    {
        "name": "рэкет",
        "length": 5,
        "definition": "м. Преступное вымогательство чужих доходов путем угроз и насилия."
    },
    {
        "name": "рюмка",
        "length": 5,
        "definition": "ж. 1) Небольшой сосуд - обычно стеклянный и на ножке - для вина. 2) Количество чего-л., вмещающееся в такой сосуд."
    },
    {
        "name": "рюшка",
        "length": 5,
        "definition": "1. ж. разг. То же, что"
    },
    {
        "name": "рябец",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "рябик",
        "length": 5,
        "definition": "м. устар. Узконосая гребная лодка для прогулок, внешним видом напоминающая гондолу."
    },
    {
        "name": "рябок",
        "length": 5,
        "definition": "1. м. Птица, напоминающая внешним видом голубя и обитающая в степях, полупустынях и пустынях. 2. м. местн. То же, что"
    },
    {
        "name": "рядно",
        "length": 5,
        "definition": "ср. То же, что"
    },
    {
        "name": "рядок",
        "length": 5,
        "definition": "1. м. Поселок, в котором жители занимались торговлей и ремеслами (на Руси IX-XIII вв.). 2. м. разг. Ровная бороздка, грядка с посевами. 3. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "ряска",
        "length": 5,
        "definition": "ж. Мелкое плавающее растение семейства рясковых в виде уплощенных или полушаровидных телец, способных к усиленному вегетативному размножению и поэтому быстро затягивающих поверхность стоячих вод."
    },
    {
        "name": "рясна",
        "length": 5,
        "definition": "ж. устар. Украшение в виде подвесок, поднизей из золота и драгоценных камней."
    },
    {
        "name": "саами",
        "length": 5,
        "definition": "мн. нескл. То же, что"
    },
    {
        "name": "сабан",
        "length": 5,
        "definition": "м. Деревянный плуг примитивной конструкции с металлическими режущими частями."
    },
    {
        "name": "сабеи",
        "length": 5,
        "definition": "мн. 1) Южноарабские племена, жившие в IX в. до н.э. - II в. н.э. на территории современного Йемена. 2) Представители этих племен."
    },
    {
        "name": "сабей",
        "length": 5,
        "definition": "м. см. сабеи (2)."
    },
    {
        "name": "сабза",
        "length": 5,
        "definition": "ж. Сорт бессемянного изюма из винограда кишмиш, обработанного перед сушкой горячим щелочным раствором."
    },
    {
        "name": "сабля",
        "length": 5,
        "definition": "1. ж. Рубящее и колющее холодное оружие с изогнутым стальным клинком и острием на конце. 2. ж. Рыба саблевидной формы; чехонь."
    },
    {
        "name": "сабур",
        "length": 5,
        "definition": "м. Сгущенный сок листьев алоэ, в высушенном виде применяемый в медицине как слабительное."
    },
    {
        "name": "саван",
        "length": 5,
        "definition": "м. 1) Широкое погребальное одеяние, покров из белой ткани для покойника. 2) перен. Снежный покров."
    },
    {
        "name": "сагиб",
        "length": 5,
        "definition": "м. Наименование знатного лица и европейца в Индии; господин."
    },
    {
        "name": "садик",
        "length": 5,
        "definition": "1. м. разг. Детский сад. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "садно",
        "length": 5,
        "definition": "ср. местн. Натертая рана, ссадина, царапина."
    },
    {
        "name": "садок",
        "length": 5,
        "definition": "1. м. 1) а) Искусственный водоем для содержания и разведения рыбы. б) Устройство для сохранения живой пойманной рыбы. 2) Помещение для содержания, разведения или откорма животных, птицы. 3) Ловушка для зверей и дичи. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сазан",
        "length": 5,
        "definition": "м. Рыба семейства карповых - родоначальник многих пород культурного карпа."
    },
    {
        "name": "сайга",
        "length": 5,
        "definition": "ж. см. сайгак."
    },
    {
        "name": "сайда",
        "length": 5,
        "definition": "ж. Северная морская промысловая рыба семейства тресковых."
    },
    {
        "name": "сайка",
        "length": 5,
        "definition": "1. ж. Небольшая булка из пшеничной муки в виде батона с закругленными концами. 2. ж. Небольшая арктическая холодноводная рыба семейства тресковых."
    },
    {
        "name": "сайра",
        "length": 5,
        "definition": "ж. Тихоокеанская промысловая рыба."
    },
    {
        "name": "саква",
        "length": 5,
        "definition": "ж. Небольшой мешок для овса и продуктов, предмет кавалерийского снаряжения."
    },
    {
        "name": "сакля",
        "length": 5,
        "definition": "ж. Русское название жилища кавказских горцев."
    },
    {
        "name": "салат",
        "length": 5,
        "definition": "м. 1) Травянистое огородное растение, листья которого употребляются в пищу в сыром виде. 2) Кушанье из листьев такого растения, заправленное уксусом, сметаной и т.п. 3) Холодное блюдо из нарезанных сырых или вареных овощей, зелени, яиц и т.п., заправленное каким-л. соусом."
    },
    {
        "name": "салма",
        "length": 5,
        "definition": "ж. местн. Кушанье в виде лапши или клецок с приправой (у татар, башкир и некоторых других народов)."
    },
    {
        "name": "салол",
        "length": 5,
        "definition": "м. устар. Лекарственное вещество (соединение салициловой кислоты с фенолом), применяемое как дезинфицирующее средство при заболеваниях кишечника и мочевых путей."
    },
    {
        "name": "салон",
        "length": 5,
        "definition": "1. м. Литературно-художественный или общественно-политический кружок, собирающийся в частном доме. 2. м. 1) Парадная гостиная, зал для приема гостей. 2) Зал, помещение для демонстрации и продажи произведений искусства и художественных изделий, а также некоторых промышленных товаров. 3) а) Внутреннее помещение автобуса, троллейбуса и т.п., предназначенное для пассажиров. б) Комфортабельное помещение на судне, предназначенное для отдыха пассажиров. 4) Помещение специального назначения."
    },
    {
        "name": "салоп",
        "length": 5,
        "definition": "м. Верхняя женская одежда в виде широкой длинной накидки с пелериной и прорезями для рук или небольшими рукавчиками, теперь вышедшая из употребления."
    },
    {
        "name": "салют",
        "length": 5,
        "definition": "м. 1) Торжественная форма приветствия или отдания почестей ружейными или артиллерийскими залпами, ракетами, флагами и т.п. 2) Пионерское приветствие, при котором кисть правой руки с сомкнутыми пальцами поднимается над головой."
    },
    {
        "name": "саман",
        "length": 5,
        "definition": "м. 1) Кирпич-сырец, изготовляемый из глины с примесью навоза, соломы или каких-л. волокнистых материалов. 2) Солома, применяемая при изготовлении такого кирпича."
    },
    {
        "name": "самба",
        "length": 5,
        "definition": "ж. Народный бразильский танец экспрессивного характера с энергичными движениями бедер и частой сменой позиций танцующих."
    },
    {
        "name": "самбо",
        "length": 5,
        "definition": "1. ср. нескл. 1) Вид спортивной борьбы, допускающий в качестве самозащиты применение болевых приемов. 2) Соответствующий вид спорта. 2. м. и ж. нескл. Потомок от смешанного брака индейцев и негров."
    },
    {
        "name": "самец",
        "length": 5,
        "definition": "м. 1) Особь животных мужского пола. 2) а) разг. Мужчина как носитель мужских половых качеств. б) Чрезмерно чувственный мужчина."
    },
    {
        "name": "самка",
        "length": 5,
        "definition": "ж. Женск. к сущ."
    },
    {
        "name": "самум",
        "length": 5,
        "definition": "м. Знойный сухой ветер, песчаный ураган в пустынях Азии и Африки."
    },
    {
        "name": "санки",
        "length": 5,
        "definition": "1. мн. Небольшие сани для катания с гор, перевозки грузов вручную; салазки. 2. мн. местн. Скулы, челюсть. 3. мн. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сапер",
        "length": 5,
        "definition": "м. Военнослужащий саперных частей и подразделений."
    },
    {
        "name": "сапка",
        "length": 5,
        "definition": "ж. Небольшая мотыга."
    },
    {
        "name": "сапог",
        "length": 5,
        "definition": "1. м. разг.-сниж. Невежественный, не разбирающийся в чем-л. человек. 2. м. см. сапоги."
    },
    {
        "name": "сапун",
        "length": 5,
        "definition": "1. м. Вытяжная труба в картере двигателя внутреннего сгорания. 2. м. разг.-сниж. Тот, кто сопит, тяжело дышит."
    },
    {
        "name": "сарай",
        "length": 5,
        "definition": "м. 1) Крытое хозяйственное помещение. 2) перен. разг. Некрасивое здание. 3) перен. разг. Большая неуютная комната."
    },
    {
        "name": "саржа",
        "length": 5,
        "definition": "ж. Ткань с диагональным переплетением нитей, обычно идущая на подкладку."
    },
    {
        "name": "сарыч",
        "length": 5,
        "definition": "м. Хищная птица, похожая на ястреба, но с более короткими лапами и хвостом."
    },
    {
        "name": "сатин",
        "length": 5,
        "definition": "1. м. Плотная, атласистая, с шелковистой лицевой поверхностью ткань. 2. м. Название деревьев семейства рутовых, древесина которых обладает особенно красивым рисунком и имеет шелковистый блеск; сатиновое дерево."
    },
    {
        "name": "сатир",
        "length": 5,
        "definition": "1. м. 1) Лукавое, сладострастное существо с козлиными ногами, бородой и рогами; спутник бога Диониса (в древнегреческой мифологии). 2) перен. Сладострастный, похотливый человек. 3) перен. Лукавый, насмешливый человек. 2. м. Разновидность крупных дневных бабочек, крылья которых украшены сверху и снизу глазчатым рисунком. 3. м. Птица отряда куриных, с двумя рогообразными выростами на голове, обитающая в Индии, Китае."
    },
    {
        "name": "сауна",
        "length": 5,
        "definition": "ж. Горячая сухая баня."
    },
    {
        "name": "сахар",
        "length": 5,
        "definition": "м. 1) Белое кристаллическое вещество сладкого вкуса, получаемое из сахарной свеклы или сахарного тростника; продукт питания. 2) разг. То же, что"
    },
    {
        "name": "сачок",
        "length": 5,
        "definition": "1. м. Конусообразная сетка на обруче с рукоятью, служащая для ловли рыб, насекомых и т.п. 2. м. разг.-сниж. Бездельник, лодырь. 3. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сбора",
        "length": 5,
        "definition": "ж. см. сборы (2*)."
    },
    {
        "name": "сброд",
        "length": 5,
        "definition": "м. 1) устар. Группа случайно собравшихся людей. 2) перен. разг. Соединение разнородных предметов. 3) перен. разг. Преступные, антиобщественные элементы."
    },
    {
        "name": "сброс",
        "length": 5,
        "definition": "м. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "сбруя",
        "length": 5,
        "definition": "ж. 1) а) устар. Снаряжение, доспехи. б) Одежда, амуниция (обычно с оттенком шутливости). 2) Совокупность предметов, предназначенных для запряжки или седлания лошади и других тягловых животных."
    },
    {
        "name": "свара",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Раздор, ссора. 2) Брань, ругань."
    },
    {
        "name": "сваха",
        "length": 5,
        "definition": "1. ж. Женск. к сущ."
    },
    {
        "name": "свеча",
        "length": 5,
        "definition": "1. ж. 1) Палочка из жирового вещества с фитилем внутри, служащая для освещения. 2) Название некоторых приспособлений, производящих воспламенение горючей смеси. 3) То же, что"
    },
    {
        "name": "свиль",
        "length": 5,
        "definition": "ж. 1) а) Волнообразное перекрученное расположение волокон в древесине. б) Место на дереве с таким расположением волокон. 2) Волнистая прослойка в стекле, керамике."
    },
    {
        "name": "свист",
        "length": 5,
        "definition": "м. 1) а) Резкий, высокий звук, производимый движением воздуха через сжатые губы или при помощи свистка, дудочки. б) разг. Такие звуки как выражение осуждения кого-л., чего-л., презрения к кому-л., чему-л. 2) а) Пение некоторых птиц такого тембра и тона. б) Крик, писк некоторых животных. 3) Резкий, высокий звук, производимый вырывающимся через узкое отверстие паром, воздухом. 4) а) Звук, возникающий при быстром рассекании воздуха летящим предметом. б) Звук, возникающий при трении предметов друг о друга."
    },
    {
        "name": "свита",
        "length": 5,
        "definition": "1. ж. 1) Лица сопровождающие важную, высокопоставленную особу. 2) Офицеры, составляющие военно-придворный штат царя, короля. 3) а) разг. Лица, постоянно следующие за кем-л., сопровождающие, окружающие кого-л. б) перен. То, что окружает, сопровождает что-л. 2. ж. Род верхней народной мужской и женской одежды у русских, украинцев и белорусов. 3. ж. Ряд, совокупность залегающих друг над другом пластов горных пород, объединенных сходным составом."
    },
    {
        "name": "свора",
        "length": 5,
        "definition": "1. ж. Ремень, на котором водят охотничьих собак. 2. ж. 1) Пара или две пары собак на своре (1*) для совместной травли зверя. 2) Охотничьи собаки, принадлежащие одному хозяину. 3) а) Большое количество собак, волков, находящихся, сошедшихся вместе; стая. б) перен. разг. Большое число людей. 4) перен. разг. Люди, занимающиеся предосудительной деятельностью, заслуживающие презрения; шайка, банда."
    },
    {
        "name": "свояк",
        "length": 5,
        "definition": "м. 1) Муж свояченицы. 2) разг. То же, что"
    },
    {
        "name": "связа",
        "length": 5,
        "definition": "ж. местн. То, что связывает, обременяет; обуза."
    },
    {
        "name": "связь",
        "length": 5,
        "definition": "ж. 1) а) Взаимные отношения между кем-л., чем-л. б) Общность, взаимопонимание, внутреннее единство. 2) а) Общение с кем-л. б) Любовные отношения, сожительство. 3) Отношения между кем-л., создающие взаимную зависимость, обусловленность. 4) Последовательность, согласованность, стройность (в мыслях, изложении и т.п.). 5) Возможность общения с кем-л., чем-л. на расстоянии. 6) Средства, с помощью которых осуществляется общение на расстоянии. 7) Совокупность учреждений, обеспечивающих средствами общения на расстоянии (телеграф, почта, телефон, радио). 8) а) Соединение, скрепление чего-л. б) Сцепление, взаимное притяжение (молекул, атомов, электронов и т.п.)."
    },
    {
        "name": "сглаз",
        "length": 5,
        "definition": "м. разг. Действие по знач. глаг."
    },
    {
        "name": "сдача",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "сдвиг",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "сдоба",
        "length": 5,
        "definition": "ж. 1) Приправа - молоко, масло, яйца и т.п. - к тесту. 2) Выпечные изделия из сдобного теста."
    },
    {
        "name": "сеанс",
        "length": 5,
        "definition": "м. 1) Исполнение, выполнение чего-л. в определенный промежуток времени без перерыва. 2) Демонстрация чего-л. (кинокартины, игры в шахматы и т.п.), совершаемая в определенный промежуток времени без перерыва. 3) устар. Заседание, собрание."
    },
    {
        "name": "севба",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "север",
        "length": 5,
        "definition": "м. 1) Одна из четырех стран света. 2) Направление, сторона, противоположные югу."
    },
    {
        "name": "севок",
        "length": 5,
        "definition": "1. м. разг. Сорт лука с мелкими головками, выращенный из семян; сеянец. 2. м. устар. Горсть зерна, бросаемая при ручном посеве."
    },
    {
        "name": "седло",
        "length": 5,
        "definition": "ср. 1) Упряжь для верховой езды в виде сиденья для всадника, укрепляемого на спине лошади, мула и т.п. 2) Кожаное сиденье у велосипеда, мотоцикла, мотороллера. 3) То же, что"
    },
    {
        "name": "седок",
        "length": 5,
        "definition": "м. 1) Пассажир, едущий в экипаже, а также в автомобиле, на мотоцикле и т.п. 2) Всадник, верховой."
    },
    {
        "name": "сеево",
        "length": 5,
        "definition": "ср. разг. То, что падает, рассеивается мелкими частицами, как бы просеянное сквозь сито."
    },
    {
        "name": "сезам",
        "length": 5,
        "definition": "м. Масличное южное однолетнее растение; кунжут."
    },
    {
        "name": "сезон",
        "length": 5,
        "definition": "м. 1) Одно из четырех времен года. 2) Часть года, наиболее подходящая и обычно используемая для какой-л. деятельности, занятий, работ, отдыха и т.п."
    },
    {
        "name": "сейид",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "сейша",
        "length": 5,
        "definition": "ж. Стоячая волна в водных бассейнах."
    },
    {
        "name": "секач",
        "length": 5,
        "definition": "1. м. 1) Ручной режущий инструмент для разрубки чего-л. 2) Механизм для разрезывания торфа на кирпичи. 2. м. Взрослый самец с клыками (кабан или морской котик)."
    },
    {
        "name": "секта",
        "length": 5,
        "definition": "ж. 1) Религиозная община, отколовшаяся от господствующей церкви. 2) перен. разг. Обособленная группа лиц, замкнувшаяся в своих узких групповых интересах."
    },
    {
        "name": "селен",
        "length": 5,
        "definition": "м. Химический элемент - серо-черный металлоид, применяемый при изготовлении фотоэлементов, а также в стекольной промышленности."
    },
    {
        "name": "селин",
        "length": 5,
        "definition": "м. Род однолетних или многолетних травянистых растений семейства злаков."
    },
    {
        "name": "семга",
        "length": 5,
        "definition": "ж. 1) Ценная промысловая рыба семейства лососевых с мясом розового цвета. 2) Мясо такой рыбы, употребляемое в пищу. 3) Кушанье, приготовленное из мяса такой рыбы."
    },
    {
        "name": "семит",
        "length": 5,
        "definition": "м. см. семиты (2)."
    },
    {
        "name": "семья",
        "length": 5,
        "definition": "ж. 1) а) Группа близких родственников (муж, жена, родители, дети и т.п.), живущих вместе. б) перен. Группа, организация людей, спаянных дружбой и объединенных общими интересами. 2) перен. Род, поколение. 3) а) Группа животных, птиц, состоящая из самца, одной или нескольких самок и детенышей. б) Общество пчел, состоящее из рабочих пчел, матки и трутней. в) Группа растений одного вида, растущих рядом (часто имеющих общий корень, грибницу). 4) перен. Совокупность однородных, подобных один другому предметов, явлений. 5) перен. Группа родственных языков, объединенных общностью происхождения."
    },
    {
        "name": "сенат",
        "length": 5,
        "definition": "м. 1) Совет старейшин, высший орган государственной власти в Древнем Риме. 2) Высшее судебно-административное учреждение (в Российском государстве с 1711 г. по 1917 г.). 3) а) Верхняя палата парламента в некоторых государствах. б) Здание, в котором размещаются подобные учреждения."
    },
    {
        "name": "сенцо",
        "length": 5,
        "definition": "ср. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сенцы",
        "length": 5,
        "definition": "мн. разг. Сени."
    },
    {
        "name": "сепия",
        "length": 5,
        "definition": "ж. 1) Головоногий моллюск, в теле которого содержится коричневое красящее вещество. 2) Натуральная или синтетическая коричневая краска, мало меняющаяся под влиянием света и воздуха. 3) а) Рисунок, сделанный такой краской. б) Фотография коричневого тона."
    },
    {
        "name": "серия",
        "length": 5,
        "definition": "ж. 1) а) Ряд однородных предметов, имеющих какой-л. общий, объединяющий признак. б) Последовательный ряд действий, событий и т.п. в) разг. Довольно большое количество чего-л. 2) Ряд изделий, изготовленных по единому образцу. 3) Разряд, категория ценных бумаг (денежных знаков, облигаций), обозначаемая цифрами или буквами. 4) Часть кинофильма, демонстрируемая самостоятельно."
    },
    {
        "name": "серка",
        "length": 5,
        "definition": "1. ж. разг. Топленая смола хвойных деревьев, употребляемая для жевания. 2. м. и ж. разг. Тот, кто имеет серую масть, серое оперение (о животных, птицах)."
    },
    {
        "name": "серко",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "серна",
        "length": 5,
        "definition": "ж. Горная коза с небольшими, загнутыми на концах рогами."
    },
    {
        "name": "серсо",
        "length": 5,
        "definition": "ср. нескл. 1) Игра, заключающаяся в перебрасывании друг другу легкого тонкого обруча, который следует поймать на палку. 2) Принадлежности для такой игры."
    },
    {
        "name": "серум",
        "length": 5,
        "definition": "м. Сыворотка крови."
    },
    {
        "name": "сетка",
        "length": 5,
        "definition": "ж. 1) Небольшая сеть (для ловли рыбы, птицы, зверя). 2) а) Различного назначения приспособления, предметы из перекрещивающихся нитей, веревок, проволок и т.п. б) То, что видом напоминает такой предмет. 3) Рисунок, получающийся в результате разлиновки бумаги, карты и т.п. 4) перен. Расписание, шкала, схема."
    },
    {
        "name": "сеунч",
        "length": 5,
        "definition": "м. Гонец, вестник (на Руси IX-XIII вв.)."
    },
    {
        "name": "сечка",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "сиаль",
        "length": 5,
        "definition": "м. Верхний слой земной оболочки, состоящий из пород, богатых кремнием и алюминием (в геологии)."
    },
    {
        "name": "сивая",
        "length": 5,
        "definition": "ж. разг. Лошадь серой, серовато-сизой масти."
    },
    {
        "name": "сивер",
        "length": 5,
        "definition": "м. местн. 1) Холодный северный ветер (обычно с дождем или снегом). 2) Северный склон гор."
    },
    {
        "name": "сивка",
        "length": 5,
        "definition": "1. ж. Птица семейства ржанок; золотистая ржанка. 2. м. и ж. разг. Конь или лошадь сивой масти."
    },
    {
        "name": "сивко",
        "length": 5,
        "definition": "I м. разг. Конь сивой масти. II м. разг. см. сивко."
    },
    {
        "name": "сивуч",
        "length": 5,
        "definition": "м. Млекопитающее семейства ушастых тюленей."
    },
    {
        "name": "сигма",
        "length": 5,
        "definition": "ж. Название буквы греческого алфавита."
    },
    {
        "name": "сидор",
        "length": 5,
        "definition": "м. разг.-сниж. Солдатский вещевой мешок."
    },
    {
        "name": "сиена",
        "length": 5,
        "definition": "ж. Темно-желтая краска, применяемая в живописи."
    },
    {
        "name": "сижок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сизяк",
        "length": 5,
        "definition": "м. разг. Сизый голубь."
    },
    {
        "name": "силач",
        "length": 5,
        "definition": "м. Человек большой физической силы."
    },
    {
        "name": "силка",
        "length": 5,
        "definition": "ж. разг.-сниж. Уничиж. к сущ."
    },
    {
        "name": "силок",
        "length": 5,
        "definition": "м. Приспособление в виде затягивающейся петли для ловли птиц и мелких животных."
    },
    {
        "name": "силон",
        "length": 5,
        "definition": "м. 1) Род искусственного волокна. 2) Ткань из такого волокна. 3) Изделия из такой ткани."
    },
    {
        "name": "силос",
        "length": 5,
        "definition": "м. Сочный корм для скота, получаемый заквашиванием кормовых растений в специальных сооружениях (башнях, траншеях, ямах и т.п.)."
    },
    {
        "name": "силур",
        "length": 5,
        "definition": "м. Второй период палеозойской эры в истории Земли (в геологии)."
    },
    {
        "name": "сильф",
        "length": 5,
        "definition": "м. Легкое, подвижное существо, являющееся олицетворением стихии воздуха (в кельтской и германской мифологии)."
    },
    {
        "name": "симка",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "синап",
        "length": 5,
        "definition": "м. Сорт крымских яблок."
    },
    {
        "name": "синец",
        "length": 5,
        "definition": "м. Разновидность леща."
    },
    {
        "name": "синод",
        "length": 5,
        "definition": "м. 1) Высший коллегиальный орган по делам русской православной церкви (учрежденный Петром I вместо упраздненного им патриаршества); в настоящее время - совещательный орган при патриархе Московском и Всея Руси. 2) Собрание духовных и светских лиц для разрешения важнейших церковных дел протестантской церкви."
    },
    {
        "name": "синус",
        "length": 5,
        "definition": "1. м. Тригонометрическая функция угла, в прямоугольном треугольнике равная отношению катета противолежащего угла к гипотенузе (в математике). 2. м. Полость, пазуха в каком-л. органе тела (в анатомии)."
    },
    {
        "name": "синяк",
        "length": 5,
        "definition": "1. м. Посиневший кровоподтек на теле, лице как след удара, ушиба и т.п. 2. м. Медоносное растение с красно-синими цветками. 3. м. Разновидность съедобного гриба."
    },
    {
        "name": "синяя",
        "length": 5,
        "definition": "ж. устар. Пятирублевый денежный билет (в Российском государстве до 1917 г.)."
    },
    {
        "name": "сипай",
        "length": 5,
        "definition": "м. Солдат наемного войска в Индии, формировавшегося с середины XVIII в. из местных жителей европейскими колонизаторами."
    },
    {
        "name": "сирен",
        "length": 5,
        "definition": "м. см. сирены."
    },
    {
        "name": "сирин",
        "length": 5,
        "definition": "1. м. Фантастическая птица с женским лицом и грудью (в древнерусской литературе и народных сказаниях). 2. м. Небольшая птица семейства сов."
    },
    {
        "name": "сироп",
        "length": 5,
        "definition": "м. 1) Концентрированный раствор сахара (обычно с фруктовым или ягодным соком). 2) Густой отвар из соков лекарственных трав."
    },
    {
        "name": "систр",
        "length": 5,
        "definition": "м. Древнеегипетский ударный музыкальный инструмент в виде изогнутой металлической пластины, в которую вставлены металлические прутья разной величины, бряцающие при встряхивании."
    },
    {
        "name": "ситар",
        "length": 5,
        "definition": "м. Народный струнный музыкальный инструмент, распространенный в Индии, Афганистане, Иране и Узбекистане."
    },
    {
        "name": "ситец",
        "length": 5,
        "definition": "м. Легкая хлопчатобумажная ткань с набивным рисунком (реже - одноцветная)."
    },
    {
        "name": "ситро",
        "length": 5,
        "definition": "ср. нескл. Фруктовый прохладительный газированный напиток."
    },
    {
        "name": "ситце",
        "length": 5,
        "definition": "ср. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сифон",
        "length": 5,
        "definition": "1. м. 1) Изогнутая трубка с коленами разной длины, служащая для переливания жидкостей из одного сосуда в другой с более низким уровнем. 2) Сосуд для газированной воды и других шипучих напитков, выливающихся через такую трубку под давлением углекислоты. 2. м. Устройство для увеличения тяги в топке паровоза во время стоянки. 3. м. Орган в виде трубки у некоторых моллюсков."
    },
    {
        "name": "скала",
        "length": 5,
        "definition": "I ж. устар. 1) То же, что"
    },
    {
        "name": "скало",
        "length": 5,
        "definition": "ср. Деталь в ткацком станке в виде вала или бруса, посредством которой нити основы переводятся из вертикального в рабочее горизонтальное или слегка наклонное положение."
    },
    {
        "name": "скань",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "скарб",
        "length": 5,
        "definition": "м. разг. Домашние вещи, пожитки, имущество."
    },
    {
        "name": "скарн",
        "length": 5,
        "definition": "м. Горная порода, состоящая из силикатов кальция, магния и железа, образующаяся при воздействии расплавленной магмы или горячих водных растворов на известняки, доломиты и мергели."
    },
    {
        "name": "скаут",
        "length": 5,
        "definition": "м. Член скаутской организации."
    },
    {
        "name": "скачь",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "сквер",
        "length": 5,
        "definition": "м. Небольшой общественный сад в городе, поселке."
    },
    {
        "name": "скейт",
        "length": 5,
        "definition": "м. Доска на роликах для занятий скейтбордом (1,3)."
    },
    {
        "name": "скена",
        "length": 5,
        "definition": "ж. Палатка, сооружение для переодевания и выхода актеров, выполняющие в дальнейшем роль декорации, архитектурного фона (в древнегреческом театре)."
    },
    {
        "name": "скепт",
        "length": 5,
        "definition": "м. Небольшая эстрадная пьеса (обычно шутливого содержания)."
    },
    {
        "name": "скетч",
        "length": 5,
        "definition": "м. Короткая эстрадная пьеса шутливого содержания."
    },
    {
        "name": "скирд",
        "length": 5,
        "definition": "м. Большой, обычно продолговатый стог сена, соломы или необмолоченных снопов хлеба для хранения под открытым небом."
    },
    {
        "name": "склад",
        "length": 5,
        "definition": "1. м. 1) Специальное место, помещение для хранения чего-л. 2) а) Большое количество каких-л. предметов, собранных, сложенных в одном месте. б) разг. Запас чего-л. 2. м. 1) Физический облик человека или животного; телосложение. 2) а) Нравственный облик человека, его характер, привычки, убеждения. б) Характерные особенности, строй ума, души, характера, мыслей. 3) а) Манера излагать мысли, писать или говорить; стиль. б) разг. Логическая связь, стройность. 4) Установившийся порядок, образ жизни. 5) а) Способ построения стиха, песни и т.п. б) Ритмичность, напевность. 3. м. устар. То же, что"
    },
    {
        "name": "склеп",
        "length": 5,
        "definition": "м. 1) а) Внутреннее помещение гробницы, расположенной обычно ниже уровня земли (в церкви или на кладбище). б) Надземная постройка с таким помещением. 2) разг. Помещение, своим видом напоминающее такое сооружение."
    },
    {
        "name": "склиз",
        "length": 5,
        "definition": "м. местн. Наклоненные к воде деревянные балки или сбитый из дерева помост со спусковыми дорожками из досок."
    },
    {
        "name": "склон",
        "length": 5,
        "definition": "м. Наклонная поверхность, скат (горы, холма и т.п.)."
    },
    {
        "name": "скоба",
        "length": 5,
        "definition": "1. ж. 1) а) Изогнутая полукругом металлическая полоса, вбиваемая во что-л. и служащая в качестве ручки чего-л., опоры при подъеме и т.п. б) Название деталей, приборов, инструментов и т.п. такой формы. 2) Изогнутая под углом железная полоса или проволока, служащая для скрепления каких-л. частей. 2. ж. То же, что"
    },
    {
        "name": "скопа",
        "length": 5,
        "definition": "ж. Крупная хищная птица семейства ястребиных, обитающая по берегам водоемов и питающаяся рыбой."
    },
    {
        "name": "скора",
        "length": 5,
        "definition": "ж. устар. Невыделанная шкура, мех."
    },
    {
        "name": "скорм",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "скотч",
        "length": 5,
        "definition": "м. Клейкая лента для упаковки."
    },
    {
        "name": "скрап",
        "length": 5,
        "definition": "м. Металлический лом и металлические отходы производства, поступающие в переплавку с целью получения годного металла."
    },
    {
        "name": "скреп",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "скрип",
        "length": 5,
        "definition": "1. м. 1) Резкий звук, возникающий при трении, сжатии и т.п. 2) Звук, издаваемый некоторыми птицами (снегирями, коростелями и т.п.). 2. предикатив разг. Трение, сжатие и т.п., сопровождающиеся резким звуком, как действие. 3. межд. разг. Употр. при обозначении резкого звука, возникающего при трении, сжатии и т.п."
    },
    {
        "name": "скуди",
        "length": 5,
        "definition": "ср. нескл. Старинная серебряная монета в Италии."
    },
    {
        "name": "скудо",
        "length": 5,
        "definition": "ср. нескл. Итальянская серебряная монета, равная в настоящее время пяти лирам."
    },
    {
        "name": "скука",
        "length": 5,
        "definition": "ж. 1) Тягостное душевное состояние, вызываемое отсутствием дела, интереса к окружающему. 2) Уныние, тоска, царящие где-л., вызываемые однообразием обстановки, отсутствием дела, интереса к окружающему."
    },
    {
        "name": "скула",
        "length": 5,
        "definition": "1. ж. Место на корпусе судна, где борт, закругляясь, переходит в носовую или кормовую части. 2. ж. см. скулы."
    },
    {
        "name": "скунс",
        "length": 5,
        "definition": "м. 1) Хищный пушной зверек семейства куньих с ценным темно-коричневым или черным мехом, выбрызгивающий в случае опасности из околоанальных желез зловонную жидкость. 2) Мех такого зверька."
    },
    {
        "name": "слава",
        "length": 5,
        "definition": "1. ж. 1) а) Почетная известность как свидетельство признания заслуг, таланта, доблести. б) перен. разг. Слухи, молва, толки. 2) а) перен. Общепринятое мнение о ком-л., чья-л. репутация. б) Известность в качестве кого-л., чего-л. 2. ж. Название русской народной величальной песни, провозглашающей похвалу кому-л. 3. м. и ж. Тот, кто своим трудом, своими заслугами доставил кому-л. или чему-л. широкую известность."
    },
    {
        "name": "слайд",
        "length": 5,
        "definition": "1. м. То же, что"
    },
    {
        "name": "слань",
        "length": 5,
        "definition": "ж. местн. 1) Настил из досок в трюме судна. 2) Настил из жердей или бревен в заболоченных, топких местах."
    },
    {
        "name": "слега",
        "length": 5,
        "definition": "ж. Длинная толстая жердь."
    },
    {
        "name": "слеза",
        "length": 5,
        "definition": "ж. 1) а) Капля бесцветной, прозрачной солоноватой жидкости, выделяемой железами, расположенными около глаз, при некоторых физиологических или психических состояниях. б) перен. Капля сока, влаги, выделяющаяся на поверхности чего-л. 2) разг. То же, что"
    },
    {
        "name": "сленг",
        "length": 5,
        "definition": "м. Совокупность слов и выражений, употребляемых представителями определенных групп, профессий и т.п. и составляющих слой разговорной лексики, не соответствующей нормам литературного языка (обычно применительно к англоязычным странам)."
    },
    {
        "name": "слива",
        "length": 5,
        "definition": "ж. 1) Плодовое дерево или кустарник семейства розовых. 2) Плод такого дерева или кустарника. 3) Древесина такого дерева"
    },
    {
        "name": "слизь",
        "length": 5,
        "definition": "ж. 1) Тягучая и скользкая жидкая масса, выделяемая некоторыми клетками растительных и животных организмов. 2) Скользкий налет на предметах, возникающий от грязи, сырости и т.п."
    },
    {
        "name": "слово",
        "length": 5,
        "definition": "1. ср. 1) а) Единица речи, представляющая собою звуковое выражение отдельного предмета мысли. б) Название понятия в отличие от самого понятия. 2) перен. устар. Звучащий язык. 3) перен. устар. Умение говорить. 4) а) Разговор, речь, высказывание. б) перен. разг. Пустые разговоры вместо дела. 5) а) Публичное выступление. б) разг. Высказанное мнение, решение. в) разг. Приказ, повеление. 6) перен. Обязательство выполнить что-л.; обещание, уверение. 7) перен. Заклинание, обладающее - по суеверным представлениям - магической силой. 8) а) устар. Литературное произведение в форме проповеди, послания. б) Речь на религиозную тему; проповедь. 2. ср. Название буквы древней славянской или старой русской азбуки."
    },
    {
        "name": "слуга",
        "length": 5,
        "definition": "м. 1) а) Работник в богатом доме для личных услуг. б) перен. Тот, кто готов исполнить чью-л. волю, чье-л. желание, защитить чьи-л. интересы. 2) перен. Тот, кто отдает себя служению чему-л., работает во имя чего-л."
    },
    {
        "name": "слуда",
        "length": 5,
        "definition": "ж. местн. Высокий гористый берег реки."
    },
    {
        "name": "слука",
        "length": 5,
        "definition": "ж. местн. Вальдшнеп."
    },
    {
        "name": "слюда",
        "length": 5,
        "definition": "ж. Прозрачный слоистый минерал сложного состава, широко применяющийся в технике."
    },
    {
        "name": "слюна",
        "length": 5,
        "definition": "ж. Тягучая, слегка мутная жидкость, выделяемая в полости рта человека и животного особыми железами, способствующая смачиванию и перевариванию пищи."
    },
    {
        "name": "смазь",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "смена",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "смерд",
        "length": 5,
        "definition": "м. 1) Крестьянин, земледелец (на Руси IX-XIII вв.). 2) перен. Человек незнатного происхождения."
    },
    {
        "name": "смерч",
        "length": 5,
        "definition": "м. 1) Вихревое движение воздуха в виде воронки или столба, подымающее песок, пыль или воду. 2) То, что напоминает собою смерч."
    },
    {
        "name": "смесь",
        "length": 5,
        "definition": "ж. 1) Совокупность предметов разных сортов, видов. 2) Соединение, сочетание чего-л. разного, разнородного. 3) Продукт смешения, соединения каких-л. веществ."
    },
    {
        "name": "смета",
        "length": 5,
        "definition": "1. ж. Исчисление предстоящих расходов и доходов, примерный расчет чего-л. 2. ж. устар. Соображение, смётка (1*)."
    },
    {
        "name": "смола",
        "length": 5,
        "definition": "1. ж. Липкий, пахучий, твердеющий на воздухе сок, выделяемый хвойными и некоторыми другими растениями. 2. м. и ж. разг. Навязчивый, назойливый человек."
    },
    {
        "name": "смоль",
        "length": 5,
        "definition": "ж. 1) То же, что"
    },
    {
        "name": "смотр",
        "length": 5,
        "definition": "1. м. 1) Действие по знач. глаг."
    },
    {
        "name": "смрад",
        "length": 5,
        "definition": "м. Отвратительный запах, зловоние."
    },
    {
        "name": "смута",
        "length": 5,
        "definition": "ж. 1) Мятеж, беспорядки, волнение. 2) а) разг. Раздор, ссора, нелады. б) перен. Душевное смятение, тревога, расстройство."
    },
    {
        "name": "смуть",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "смысл",
        "length": 5,
        "definition": "м. 1) Внутреннее, логическое содержание (слова, речи, явления), постигаемое разумом; значение. 2) а) Разумное основание, цель. б) разг. Преимущество, выгода, польза, толк, прок. 3) устар. Способность понимать и рассуждать; разум."
    },
    {
        "name": "снедь",
        "length": 5,
        "definition": "ж. устар. Еда, пища."
    },
    {
        "name": "сноха",
        "length": 5,
        "definition": "ж. Жена сына."
    },
    {
        "name": "сныть",
        "length": 5,
        "definition": "ж. Многолетнее травянистое растение семейства зонтичных с крупными листьями и белыми цветками, собранными в сложный зонтик."
    },
    {
        "name": "собор",
        "length": 5,
        "definition": "1. м. 1) устар. Большое количество лиц, собравшихся в одном месте. 2) Собрание выборных или должностных лиц для рассмотрения вопросов организации, управления и т.п. 3) Съезд представителей духовенства христианской церкви. 2. м. Главная церковь города, монастыря."
    },
    {
        "name": "совет",
        "length": 5,
        "definition": "м. 1) Наставление, указание как поступить в том или ином случае. 2) а) Совещание, заседание, совместное обсуждение каких-л. вопросов. б) Участники такого совещания, заседания, обсуждения. 3) Распорядительный или совещательный коллегиальный орган при каком-л. учреждении, организации и т.п. 4) Название некоторых органов государственного управления, состоящих из выборных или назначенных лиц и имеющих руководящее значение в жизни государства, в деятельности какой-л. отрасли хозяйства и т.п. 5) Представительный орган государственной власти в СССР и современной России."
    },
    {
        "name": "совик",
        "length": 5,
        "definition": "м. Надеваемая через голову верхняя одежда северных народов с капюшоном из оленьих шкур шерстью наружу."
    },
    {
        "name": "совка",
        "length": 5,
        "definition": "1. ж. Птица отряда сов; сплюшка. 2. ж. Ночная бабочка темной окраски; ночница."
    },
    {
        "name": "совок",
        "length": 5,
        "definition": "м. 1) Лопатка с загнутыми кверху боковыми краями. 2) Название некоторых приспособлений, устройств, формой напоминающих такую лопатку."
    },
    {
        "name": "согды",
        "length": 5,
        "definition": "мн. То же, что"
    },
    {
        "name": "согра",
        "length": 5,
        "definition": "ж. местн. 1) Заболоченная низина, поросшая лесом. 2) Лес на таком заболоченном месте."
    },
    {
        "name": "содом",
        "length": 5,
        "definition": "м. разг. 1) Шум, беспорядок, суматоха. 2) перен. Безнравственность, распущенность, разврат."
    },
    {
        "name": "созыв",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "сойка",
        "length": 5,
        "definition": "ж. Лесная перелетная птица отряда воробьиных с пестрым оперением."
    },
    {
        "name": "сойма",
        "length": 5,
        "definition": "ж. Старинное русское парусное грузовое судно."
    },
    {
        "name": "сойот",
        "length": 5,
        "definition": "м. устар. см. сойоты."
    },
    {
        "name": "сокол",
        "length": 5,
        "definition": "1. м. 1) а) Хищная птица с сильным клювом и длинными острыми крыльями, парящая при полете. б) перен. Летчик. 2) перен. нар.-поэт. Юноша, мужчина, отличающиеся красотой, смелостью, удалью. 2. м. Инструмент в виде деревянного или алюминиевого щитка с ручкой для нанесения раствора на поверхность, которую штукатурят. 3. м. Ударный инструмент в виде подвесной штанги для забивания клиньев, крепления бойков и т.п."
    },
    {
        "name": "солея",
        "length": 5,
        "definition": "ж. Возвышение перед иконостасом во всю его длину в православной церкви."
    },
    {
        "name": "солка",
        "length": 5,
        "definition": "ж. Действие по знач. глаг."
    },
    {
        "name": "солод",
        "length": 5,
        "definition": "м. Проращенные, высушенные и крупно смолотые зерна злаков, применяемые при изготовлении пива, спирта, кваса и т.п."
    },
    {
        "name": "соляр",
        "length": 5,
        "definition": "м. разг. Продукт перегонки нефти, используемый в качестве смазки легких механизмов, топлива для дизелей и т.п.; соляровое масло."
    },
    {
        "name": "сомик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сомье",
        "length": 5,
        "definition": "ср. нескл. Мягкая, широкая кушетка."
    },
    {
        "name": "сонет",
        "length": 5,
        "definition": "м. Лирическое стихотворение, состоящее из четырнадцати строк"
    },
    {
        "name": "сопка",
        "length": 5,
        "definition": "ж. 1) Небольшая гора с округлой вершиной. 2) Вулкан на Дальнем Востоке."
    },
    {
        "name": "сопло",
        "length": 5,
        "definition": "I ср. см. сопло. II ср. Суживающаяся часть трубы или трубчатая коническая насадка, служащая для регулирования выходящей из нее струи газа, пара, жидкости."
    },
    {
        "name": "сопля",
        "length": 5,
        "definition": "ж. разг.-сниж. Слизь, выделившаяся из одной ноздри."
    },
    {
        "name": "сопун",
        "length": 5,
        "definition": "м. разг.-сниж. Тот, кто сопит, имеет привычку сопеть."
    },
    {
        "name": "сорго",
        "length": 5,
        "definition": "ср. нескл. Южное злаковое растение с метельчатым соцветием, близкое к просу."
    },
    {
        "name": "сорит",
        "length": 5,
        "definition": "м. Слитный или цепной силлогизм с конечным заключением, выведенным из ряда посылок, без посредствующих заключений."
    },
    {
        "name": "сорок",
        "length": 5,
        "definition": "1. м. 1) Старинная русская единица счета, соответствующая четырем десяткам. 2) Связка из четырех десятков однородных меховых шкурок. 3) Группа церквей, образующая благочиние (2*) и состоящая приблизительно из четырех десятков церквей. 2. числит. 1) Название числа, состоящего из 40 единиц. 2) Такое количество единиц чего-л."
    },
    {
        "name": "сором",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "сорус",
        "length": 5,
        "definition": "м. Совокупность тесно расположенных органов размножения, спорангиев, образующихся на нижней стороне листа папоротников и некоторых водорослей."
    },
    {
        "name": "сосед",
        "length": 5,
        "definition": "м. 1) Тот, кто живет поблизости, рядом с кем-л. 2) Тот, кто занимает ближайшее к кому-л. место. 3) а) перен. Государство, местность, граничащие с другим государством, местностью. б) Население таких государств."
    },
    {
        "name": "сосец",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "соска",
        "length": 5,
        "definition": "ж. 1) То, из чего или что дают сосать грудному ребенку. 2) перен. разг. Трубка, папироса и т.п."
    },
    {
        "name": "сосна",
        "length": 5,
        "definition": "ж. 1) Вечнозеленое хвойное дерево, обычно с прямым высоким стволом, длинной хвоей и небольшими шишками. 2) Древесина такого дерева."
    },
    {
        "name": "сосок",
        "length": 5,
        "definition": "м. 1) Наружная часть молочной железы млекопитающего животного и человека, имеющая вид удлиненной шишечки, из которой детеныш (у самки) или ребенок (у женщины) сосет молоко. 2) Деталь, часть какого-л. предмета или устройства в виде шишечки, выступа и т.п. 3) Место вхождения зрительного нерва в глазное яблоко."
    },
    {
        "name": "сосуд",
        "length": 5,
        "definition": "1. м. Вместилище для жидких и сыпучих тел (кувшин, бутылка и т.п.). 2. м. 1) Трубчатый, эластичный орган в теле человека, животного, по которому движется кровь или лимфа. 2) Элемент ткани растений в виде трубки, служащий для передвижения воды и растворенных в ней веществ."
    },
    {
        "name": "сосун",
        "length": 5,
        "definition": "1. м. разг. 1) Детеныш млекопитающего животного (обычно жеребенок), сосущий матку. 2) а) Грудной ребенок. б) перен. Молодой, неопытный, неумелый человек. 2. м. Приспособление для отсасывания воды, влаги откуда-л."
    },
    {
        "name": "сотая",
        "length": 5,
        "definition": "1. ж. Женск. к сущ."
    },
    {
        "name": "сотка",
        "length": 5,
        "definition": "ж. разг. Единица земельной площади, равная одной сотой части гектара."
    },
    {
        "name": "сотня",
        "length": 5,
        "definition": "1. ж. 1) Единица счета, равная ста. 2) разг. Сто рублей. 2. ж. 1) Войсковая единица в древнерусском войске и в стрелецких войсках XVI-XVII вв., состоявшая первоначально из ста человек. 2) Войсковое подразделение в казачьих частях, соответствовавшее эскадрону в регулярной кавалерии (в Российском государстве до 1917 г.). 3) Военная и административно-территориальная единица (на Украине в конце XVI- XVIII вв.). 4) Внутрисословное объединение купцов (на Руси XII-XVII вв.)."
    },
    {
        "name": "софит",
        "length": 5,
        "definition": "м. Театральный осветительный прибор, предназначенный для освещения сцены спереди и сверху."
    },
    {
        "name": "сохач",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "сошка",
        "length": 5,
        "definition": "1. ж. Стойка с горизонтальной перекладиной и гнездами в ней, служащая для составления ружей в караульных помещениях. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "спазм",
        "length": 5,
        "definition": "м. см. спазма."
    },
    {
        "name": "спесь",
        "length": 5,
        "definition": "ж. Чрезмерное самомнение; высокомерие, кичливость."
    },
    {
        "name": "спина",
        "length": 5,
        "definition": "ж. 1) Задняя часть туловища человека или верхняя часть туловища животного от шеи до крестца. 2) То же, что"
    },
    {
        "name": "спирт",
        "length": 5,
        "definition": "м. 1) а) Горючая, богатая алкоголем жидкость, получаемая путем перегонки некоторых веществ, содержащих сахар и крахмал. б) Одна из разновидностей такой жидкости, употребляемая как алкогольный напиток. в) разг. Алкогольные напитки. 2) Органическое соединение, углеводород, в котором атом водорода замещен водным остатком."
    },
    {
        "name": "спица",
        "length": 5,
        "definition": "ж. 1) Тонкий длинный стержень для вязания; вязальная игла. 2) а) Деревянный или металлический стержень различного назначения. б) перен. устар. Остроконечная верхушка какого-л. здания; шпиль. 3) а) Один из деревянных или металлических стержней, соединяющий втулку колеса с ободом. б) Один из деревянных или металлических стержней рулевого колеса."
    },
    {
        "name": "сплав",
        "length": 5,
        "definition": "1. м. 1) Соединение двух или нескольких плавких тел. 2) перен. Соединение различных элементов, частей и т.п. чего-л. 2. м. Действие по знач. глаг."
    },
    {
        "name": "сплин",
        "length": 5,
        "definition": "м. устар. Угнетенное, подавленное состояние; уныние, хандра."
    },
    {
        "name": "спора",
        "length": 5,
        "definition": "ж. 1) Микроскопический зачаток растительных организмов (водорослей, грибов, лишайников, мхов, папоротникообразных), служащий для их размножения, распространения, а также для сохранения в неблагоприятных условиях. 2) Один или несколько одноклеточных зародышей у простейших животных класса споровиков, окруженных плотной оболочкой и служащих для их распространения и сохранения в неблагоприятных условиях."
    },
    {
        "name": "спорт",
        "length": 5,
        "definition": "1. м. 1) а) Составная часть физической культуры - комплексы физических упражнений (гимнастика, борьба, игры, туризм и т.п.), имеющие целью развитие и укрепление организма, а также соревнования по таким комплексам и правила их проведения. б) Игра в шахматы, шашки, рыболовство. 2) перен. разг. Азартное увлечение чем-л., каким-л. занятием. 2. м. Побег растения, резко отличающийся ото всех остальных (в ботанике)."
    },
    {
        "name": "спрей",
        "length": 5,
        "definition": "м. Устройство для направленного разбрызгивания жидкости."
    },
    {
        "name": "спрос",
        "length": 5,
        "definition": "м. 1) разг. Действие по знач. глаг."
    },
    {
        "name": "спрут",
        "length": 5,
        "definition": "1. м. Крупный осьминог. 2. м. разг. Разветвленная сеть чего-л. опасного, криминального."
    },
    {
        "name": "спурт",
        "length": 5,
        "definition": "м. Резкое увеличение скорости движения при беге, плавании, катании на коньках и т.п.; рывок."
    },
    {
        "name": "спуск",
        "length": 5,
        "definition": "м. 1) Действие по знач. глаг."
    },
    {
        "name": "среда",
        "length": 5,
        "definition": "1. ж. 1) Вещество, заполняющее какое-л. пространство и обладающее определенными свойствами. 2) Совокупность природных условий жизнедеятельности какого-л. организма. 3) а) Окружение, социально-бытовые условия, в которых протекает жизнь человека. б) Совокупность людей, связанных общностью жизненных условий, занятий, интересов. 2. ж. 1) Название третьего дня недели, следующего за вторником. 2) перен. Приём, вечер и т.п., устраиваемый в такой день недели."
    },
    {
        "name": "ссора",
        "length": 5,
        "definition": "ж. 1) Состояние взаимной вражды; размолвка. 2) перен. Нелады, несогласие."
    },
    {
        "name": "ссуда",
        "length": 5,
        "definition": "ж. Средства, предоставляемые в кредит юридическому или физическому лицу."
    },
    {
        "name": "стадо",
        "length": 5,
        "definition": "ср. 1) а) Группа животных, обычно одного вида, содержащихся, пасущихся вместе. б) Поголовье сельскохозяйственных животных одного вида. 2) а) Большая группа животных, птиц, рыб; стая, косяк. б) перен. разг. Большая, неорганизованная группа людей."
    },
    {
        "name": "сталь",
        "length": 5,
        "definition": "ж. 1) Твердый ковкий металл серебристо-серого цвета, представляющий собою сплав железа с углеродом и некоторыми иными примесями. 2) Изделие из такого металла."
    },
    {
        "name": "станс",
        "length": 5,
        "definition": "м. Стихотворная строфа, состоящая из четырех строк и содержащая законченную мысль."
    },
    {
        "name": "старт",
        "length": 5,
        "definition": "м. 1) Начальный момент спортивного состязания. 2) перен. Начало любого дела, действия. 3) перен. разг. Сигнал к началу спортивного состязания. 4) Место, с которого начинается спортивное состязание по преодолению какого-л. расстояния."
    },
    {
        "name": "старь",
        "length": 5,
        "definition": "ж. устар. 1) То же, что"
    },
    {
        "name": "стать",
        "length": 5,
        "definition": "1. ж. 1) Телосложение, общий склад фигуры. 2) перен. Склад, характер, сущность кого-л., чего-л. 2. сов. неперех. 1) а) Подняться на ноги, принять стоячее положение; встать (о человеке или животном). б) перен. разг. Подняться вверх, топорщась (о волосах человека, шерсти животного). 2) а) Приступить к какой-л. работе, какому-л. делу, занятию, связанному с пребыванием на ногах. б) перен. Приступить к любой работе, начать любую деятельность. 3) Остановиться, прекратить движение (о человеке или животном). 4) а) Перестать действовать, работать (о механизмах или о заводе, фабрике и т.п.). б) перен. Перестать развиваться, прийти в застой. 5) перен. Покрыться ледяным покровом; замерзнуть (о реке, потоке). 6) а) Ступив на какое-л. место, стоя расположиться, поместиться на нем (о человеке или животном). б) перен. Расположиться, поместиться на каком-л. месте (о предметах). в) перен. разг. Уместиться на каком-л. пространстве, полностью поместиться где- л. 7) перен. Временно расположиться, разместиться где-л. (на отдых, на постой, на стоянку). 8) Занять боевую позицию, расположившись на каком-л. участке местности для ведения боевых действий (о воинских частях). 9) а) Укрепиться где-л., выдерживая натиск, нападение. б) перен. Занять твердую позицию, придя к какому-л. мнению, убеждению. 10) перен. Выступить сторонником или противником кого-л., чего-л. 11) Возникнуть, появиться. 12) а) перен. Остановиться, достигнув какого-л. уровня. б) разг. Достичь какого-л. уровня по своему положению, значению, влиянию. 13) а) перен. Произойти, случиться, сделаться. б) безл. разг. О возможности определенного поступка со стороны кого-л. 14) перен. разг. Обойтись в какую-л. сумму."
    },
    {
        "name": "ствол",
        "length": 5,
        "definition": "1. м. Наземная часть дерева или кустарника от корней до вершины, несущая на себе ветви. 2. м. 1) Часть огнестрельного оружия в виде трубы, через которую проходит, получая направление полета, пуля или снаряд. 2) Употр. как единица счета. 3. м. 1) Средняя, основная часть колонны между базой и капителью (в архитектуре). 2) Название различных предметов, устройств, имеющих форму прямой трубы, стержня. 3) Название некоторых тканевых образований, органов в организме, имеющих вид трубки, стержня. 4. м. Вертикальная или наклонная часть шахты, имеющая выход на поверхность."
    },
    {
        "name": "створ",
        "length": 5,
        "definition": "1. м. 1) Створка больших размеров. 2) Подвижная часть плотины, поднимаемая для спуска воды; затвор. 2. м. 1) Действие по знач. глаг."
    },
    {
        "name": "стега",
        "length": 5,
        "definition": "ж. местн. Дорожка, тропинка."
    },
    {
        "name": "стезя",
        "length": 5,
        "definition": "ж. 1) Путь, дорога (в торжественно-приподнятой речи). 2) перен. Жизненный путь, направление чьей-л. деятельности, развития чего-л."
    },
    {
        "name": "стека",
        "length": 5,
        "definition": "ж. Деревянный или костяной инструмент, употребляемый при лепке для обработки поверхности скульптуры."
    },
    {
        "name": "стела",
        "length": 5,
        "definition": "ж. Каменный столб или плита с надписью или рельефным изображением, поставленные в качестве надгробья, в память о каком-л. событии и т.п."
    },
    {
        "name": "стена",
        "length": 5,
        "definition": "ж. 1) Вертикальная часть строения, служащая для поддержания крыши и перекрытий, для разделения помещения на части. 2) Отвесная боковая поверхность чего-л. 3) Высокая ограда из камня, кирпича и т.п. 4) перен. То, что отделяет, разделяет кого-л., что-л.; преграда, препятствие, мешающие чему-л. 5) перен. Тесный, сомкнутый ряд или сплошная масса кого-л., чего-л., образующие обычно преграду, завесу и т.п. 6) Плотно сомкнутый ряд, строй бойцов в кулачном бою, сражении."
    },
    {
        "name": "стенд",
        "length": 5,
        "definition": "м. 1) Место (первоначально - щит), где выставляются для обозрения экспонаты, вывешиваются диаграммы, газеты и т.п. 2) Специально оборудованное место, установка для сборки и испытания машин, аппаратов, приборов. 3) Специально оборудованное место для спортивных и учебных стрельб дробью по летящим мишеням-тарелочкам."
    },
    {
        "name": "стень",
        "length": 5,
        "definition": "ж. местн. Тень, призрак."
    },
    {
        "name": "степс",
        "length": 5,
        "definition": "м. Гнездо в палубе судна, в котором укрепляется мачта."
    },
    {
        "name": "степь",
        "length": 5,
        "definition": "ж. 1) Обширное безлесное ровное пространство в зоне сухого климата, покрытое травянистой растительностью. 2) устар. Пустыня."
    },
    {
        "name": "стило",
        "length": 5,
        "definition": "ср. нескл. устар. Орудие письма; перо."
    },
    {
        "name": "стиль",
        "length": 5,
        "definition": "1. м. 1) а) Совокупность черт, признаков, характеризующих искусство определенного времени и направления со стороны идейного содержания и художественной формы. б) Совокупность характерных признаков, свойственных чему-л., отличающих что-л. 2) а) Совокупность приемов использования средств языка, характерная для писателя или литературного произведения, направления, жанра. б) Совокупность особенностей в построении речи и словоупотреблении, манера словесного изложения. 3) а) Совокупность приемов чьей-л. деятельности. б) Способ выполнения, осуществления чего-л., характеризующийся совокупностью определенных технических приемов. 4) Характерная манера вести себя, говорить, одеваться и т.п. 2. м. Способ летосчисления."
    },
    {
        "name": "стоик",
        "length": 5,
        "definition": "1. м. Приверженец философии стоицизма. 2. м. Тот, кто стойко переносит жизненные испытания, способен противостоять соблазнам."
    },
    {
        "name": "столб",
        "length": 5,
        "definition": "1. м. 1) а) Бревно или брус, установленные вертикально. б) Бревно или брус, служащие для опоры какого-л. сооружения. 2) перен. Масса чего-л., принявшая удлиненную форму и поднимающаяся или простирающаяся вертикально вверх. 3) То же, что"
    },
    {
        "name": "столп",
        "length": 5,
        "definition": "1. м. устар. 1) То же, что"
    },
    {
        "name": "стопа",
        "length": 5,
        "definition": "1. ж. 1) Нижняя часть ноги в форме плоского свода, служащая опорой при стоянии и передвижении. 2) устар. Нога. 2. ж. Повторяющаяся ритмическая единица стиха, состоящая из определенного сочетания ударных и безударных или долгих и кратких слогов (в стихосложении). 3. ж. Старинная мера длины, равная 28,8 см. 4. ж. 1) устар. Единица счета бумаги, равная 1000 листов (до введения метрической системы мер равнявшаяся 480 листам). 2) Ряд одинаковых по размеру предметов, положенных один на другой. 5. ж. устар. Старинный большой сосуд для вина, расширяющийся кверху."
    },
    {
        "name": "стояк",
        "length": 5,
        "definition": "м. 1) Вертикальный брус, столб, служащий опорой для чего-л. 2) Вертикальная труба в каком-л. устройстве, сооружении."
    },
    {
        "name": "страж",
        "length": 5,
        "definition": "м. 1) Тот, кто несет вооруженную охрану кого-л., чего-л. 2) перен. Тот, кто защищает, охраняет что-л.; защитник."
    },
    {
        "name": "страз",
        "length": 5,
        "definition": "м. Подделка под драгоценный камень из хрусталя с примесью свинца."
    },
    {
        "name": "страх",
        "length": 5,
        "definition": "1. м. 1) а) Состояние сильной тревоги, боязни, беспокойства, душевного волнения от грозящей или ожидаемой опасности. б) Выражение, проявление тревоги, беспокойства, боязни. 2) а) То, что вызывает сильную боязнь, тревогу, беспокойство. б) перен. разг. Кто-л., что-л., представляющие угрозу для кого-л. 2. нареч. разг.-сниж. 1) Крайне, чрезвычайно. 2) Очень много, очень сильно. 3. предикатив 1) разг. О чувстве страха, испытываемом кем-л. 2) разг. О состоянии страха, в котором пребывает кто-л. 3) перен. разг.-сниж. Оценка чего-л. как отличающегося высшей степенью проявления какого-л. качества. 4) разг.-сниж. Употр. при выражении изумления от чего-л., восхищения или ужаса в отношении кого-л., чего-л. многочисленного или очень большого, сильного."
    },
    {
        "name": "стриж",
        "length": 5,
        "definition": "м. Небольшая, очень быстро летающая птица с длинными острыми крыльями, похожая на ласточку."
    },
    {
        "name": "строй",
        "length": 5,
        "definition": "1. м. 1) Шеренга, ряд. 2) Воинская часть, построенная согласно уставу. 3) Порядок, определенное расположение рядов, шеренг, воинских единиц. 4) Состав воинских частей, предназначенных для ведения боевых действий. 5) перен. Совокупность активно действующих, работоспособных людей или годных к действию, использованию предметов. 2. м. Система государственного или общественного устройства. 3. м. 1) а) Структура, система построения чего-л., отличающаяся внутренней связью, зависимостью составляющих единиц. б) перен. Склад, характерные особенности (ума, души, состояния, настроения человека). 2) а) Соотношение по высоте ступеней звуковой системы (в музыке). б) Система звучания музыкального инструмента, образуемая соотношением тонов по высоте. 3) перен. Согласованность, соразмерность, гармония в чем-л."
    },
    {
        "name": "строп",
        "length": 5,
        "definition": "м. 1) Простейшее приспособление из каната, троса и т.п. для захвата груза и подвешивания его к крюку подъемного крана. 2) Канат, трос для подвешивания гондолы к дирижаблю, аэростату, для удерживания человека или груза на парашюте."
    },
    {
        "name": "струг",
        "length": 5,
        "definition": "1. м. 1) Землеройно-погрузочная машина, срезающая грунт слоями посредством ножей. 2) Название очистительно-погрузочных машин. 2. м. Ручной инструмент для грубой обработки древесины строганием. 3. м. Старинное русское речное деревянное судно; ладья."
    },
    {
        "name": "струп",
        "length": 5,
        "definition": "м. Сухая корочка, покрывающая поверхность пораженной болезнью кожи или края заживающей раны, ссадины."
    },
    {
        "name": "струя",
        "length": 5,
        "definition": "ж. 1) а) Узкий поток жидкости, света, газа. б) Непрерывный поток сыпучего вещества. 2) а) Направление в развитии какой-л. деятельности. б) перен. Черта, выделяющаяся в чем-л., характерная для чьего-л. настроения."
    },
    {
        "name": "стужа",
        "length": 5,
        "definition": "ж. Сильный холод."
    },
    {
        "name": "ступь",
        "length": 5,
        "definition": "ж. местн. Шаг, поступь."
    },
    {
        "name": "стыдь",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "стынь",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "суаре",
        "length": 5,
        "definition": "ср. нескл. устар. Званый вечер."
    },
    {
        "name": "судак",
        "length": 5,
        "definition": "м. 1) Промысловая рыба семейства окуневых. 2) Мясо такой рыбы, употребляемое в пищу. 3) Кушанье, приготовленное из мяса такой рыбы."
    },
    {
        "name": "судно",
        "length": 5,
        "definition": "1. ср. 1) устар. Сосуд, посуда. 2) Сосуд для испражнений, мочи. 2. ср. Сооружение, приспособленное для плавания и перевозки людей и грузов по воде."
    },
    {
        "name": "судок",
        "length": 5,
        "definition": "м. 1) Столовая посуда для соусов, подливок; соусник. 2) разг. То же, что"
    },
    {
        "name": "судья",
        "length": 5,
        "definition": "м. 1) Должностное лицо в органах суда, выносящее приговор по судебному делу. 2) Тот, кто судит игру, состязание (в спорте). 3) Тот, кто высказывает какое-л. мнение, суждение о ком-л., чем-л., дает оценку кому-л., чему-л."
    },
    {
        "name": "суета",
        "length": 5,
        "definition": "ж. 1) а) Все то, что тщетно, ничтожно, не представляет ценности. б) Повседневные заботы, дела. 2) а) Беспорядочные, торопливые хлопоты. б) Излишняя торопливость в движениях, в поведении, в работе."
    },
    {
        "name": "сукно",
        "length": 5,
        "definition": "ср. Плотная ткань из шерстяной или полушерстяной пряжи с войлокообразным застилом, скрывающим переплетение нитей."
    },
    {
        "name": "сулея",
        "length": 5,
        "definition": "ж. устар. 1) То же, что"
    },
    {
        "name": "сулой",
        "length": 5,
        "definition": "м. устар. 1) Волнение на море, возникающее в результате резкого изменения скорости морского течения. 2) Водоворот на месте встречи двух течений."
    },
    {
        "name": "сумка",
        "length": 5,
        "definition": "1. ж. Изделие, предназначенное для вмещения и ношения чего-л., изготовленное из кожи, ткани и т.п. 2. ж. Образование из соединительной ткани, окружающее или заключающее в себе суставы, органы и т.п. 3. ж. Полость в виде подбрюшного мешка у некоторых животных, в которой донашиваются и развиваются детеныши. 4. ж. Клетка у некоторых грибов, в которой развиваются споры."
    },
    {
        "name": "сумма",
        "length": 5,
        "definition": "ж. 1) Число, получаемое в результате сложения двух или нескольких величин. 2) а) Общее количество чего-л. б) Совокупность чего-л. однородного. 3) Определенное количество денег."
    },
    {
        "name": "супер",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "супец",
        "length": 5,
        "definition": "м. разг. 1) Ласк. к сущ."
    },
    {
        "name": "супин",
        "length": 5,
        "definition": "м. Неизменяемая глагольная форма, употребляемая для обозначения цели при глаголах движения в некоторых индоевропейских языках."
    },
    {
        "name": "суржа",
        "length": 5,
        "definition": "ж. 1) Смешанный посев на одном поле озимой пшеницы и ржи. 2) Пшеница и рожь, смешанные во время посева."
    },
    {
        "name": "сурик",
        "length": 5,
        "definition": "м. 1) Минерал, представляющий собою окись свинца с примесью железа, алюминия и других элементов. 2) Природная минеральная краска красно-оранжевого или красно-коричневого цвета."
    },
    {
        "name": "сурна",
        "length": 5,
        "definition": "ж. Старинный русский духовой музыкальный инструмент."
    },
    {
        "name": "сурок",
        "length": 5,
        "definition": "м. Небольшое животное отряда грызунов семейства беличьих, живущее в глубоких норах, зимой впадающее в спячку."
    },
    {
        "name": "сусак",
        "length": 5,
        "definition": "м. Травянистое болотное и водяное растение с зонтиковидным соцветием на высоком стебле."
    },
    {
        "name": "сусек",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "сусло",
        "length": 5,
        "definition": "ср. 1) Неперебродивший отвар крахмалистых и сахаристых веществ, идущий на изготовление кваса, пива. 2) Сладковатый напиток, настоянный на солоде и муке в старом крестьянском быту. 3) Сок винограда, получаемый после его отжима, прессования."
    },
    {
        "name": "сутаж",
        "length": 5,
        "definition": "м. Шелковый плетеный шнур для отделки женского платья, детской одежды и т.п."
    },
    {
        "name": "сутки",
        "length": 5,
        "definition": "мн. Единица измерения времени, равная 24 часам; промежуток времени от одной полуночи до другой."
    },
    {
        "name": "суфле",
        "length": 5,
        "definition": "ср. нескл. 1) Название кулинарных изделий (кондитерских, молочных, мясных и т.п.), в состав которых входят взбитые яичные белки. 2) Сливки или молоко с сахаром для приготовления мороженого."
    },
    {
        "name": "сучок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сучье",
        "length": 5,
        "definition": "ср. разг. Сухие сучья, хворост."
    },
    {
        "name": "сушка",
        "length": 5,
        "definition": "1. ж. Действие по знач. глаг."
    },
    {
        "name": "сфера",
        "length": 5,
        "definition": "ж. 1) а) Замкнутая поверхность, все точки которой равно удалены от центра. б) Поверхность и внутреннее пространство шара. 2) Общественное окружение, среда. 3) Пределы распространения чего-л."
    },
    {
        "name": "схема",
        "length": 5,
        "definition": "ж. 1) Чертеж, изображающий систему, устройство чего-л. или взаимоотношение частей чего-л. 2) а) Изложение, описание чего-л. в общих чертах, без подробностей. б) Общий план построения, организации чего-л. в) перен. То, что создано в упрощенно-отвлеченном виде, как по трафарету."
    },
    {
        "name": "схима",
        "length": 5,
        "definition": "ж. Высшая монашеская степень в православной церкви, требующая от посвященного в нее выполнения суровых аскетических правил."
    },
    {
        "name": "сцена",
        "length": 5,
        "definition": "ж. 1) а) Место, где происходит театральное представления. б) перен. Театр, сценическое искусство, театральная деятельность. 2) Отдельная часть действия, акта театральной пьесы. 3) а) Отдельный эпизод, изображаемый в пьесе, романе, картине. б) Случай, наблюдаемый в жизни; происшествие, эпизод. 4) перен. Крупный разговор, излишне эмоциональное объяснение, ссора."
    },
    {
        "name": "съезд",
        "length": 5,
        "definition": "1. м. 1) Действие по знач. глаг."
    },
    {
        "name": "сынок",
        "length": 5,
        "definition": "1. м. разг. Употр. как ласковое обращение пожилого или взрослого человека к мальчику или юноше. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "сыпец",
        "length": 5,
        "definition": "м. местн. Перепревший навоз, перегной, а также измельченный торф."
    },
    {
        "name": "сырец",
        "length": 5,
        "definition": "м. Не до конца выделанный продукт; полуфабрикат."
    },
    {
        "name": "сырок",
        "length": 5,
        "definition": "1. м. Рыба семейства лососевых, обитающая в реках и озерах севера Сибири; пелядь. 2. м. разг. Небольшая упаковка плавленого сыра или сырковой массы. 3. м. разг. Ласк. к сущ."
    },
    {
        "name": "сырть",
        "length": 5,
        "definition": "ж. Промысловая рыба семейства карповых, обитающая в Балтийском море; рыбец."
    },
    {
        "name": "сырца",
        "length": 5,
        "definition": "ж. разг. Некоторое наличие влаги где-л., в чем-л."
    },
    {
        "name": "сырье",
        "length": 5,
        "definition": "ср. 1) Материал, предназначенный для дальнейшей промышленной обработки и изготовления готового продукта. 2) перен. разг. То, что не до конца отделано, не обработано как следует."
    },
    {
        "name": "сычуг",
        "length": 5,
        "definition": "м. 1) Один из отделов желудка жвачных животных. 2) Кушанье, приготовленное из коровьего, свиного и т.п. фаршированного желудка."
    },
    {
        "name": "сыщик",
        "length": 5,
        "definition": "м. 1) Тайный агент, занимающийся слежкой. 2) разг. Тот, кто разыскивает кого-л., что-л."
    },
    {
        "name": "сюжет",
        "length": 5,
        "definition": "м. 1) Ряд последовательно развивающихся событий, составляющих содержание литературного произведения, кинофильма и т.п. 2) Предмет изображения (в изобразительном искусстве). 3) Тема музыкального произведения."
    },
    {
        "name": "сюита",
        "length": 5,
        "definition": "ж. 1) а) Музыкальное произведение, состоящее из следующих друг за другом самостоятельных частей, объединенных общим художественным замыслом или программой. б) Музыкальная композиция, состоящая из музыки к опере, балету, кинофильму и т.п. 2) Композиция из нескольких танцев, объединенных общей темой (в балете)."
    },
    {
        "name": "сябер",
        "length": 5,
        "definition": "м. устар. (а также сябр) 1) То же, что"
    },
    {
        "name": "сяжок",
        "length": 5,
        "definition": "м. см. сяжки."
    },
    {
        "name": "табак",
        "length": 5,
        "definition": "1. м. 1) Травянистое растение семейства пасленовых, в листьях которого содержится никотин. 2) Высушенные и мелко нарезанные или растертые листья и стебли такого растения, употребляемые для курения, нюхания, жевания. 2. м. Травянистое декоративное растение семейства пасленовых с душистыми белыми, розовыми или светло-фиолетовыми цветками."
    },
    {
        "name": "табло",
        "length": 5,
        "definition": "ср. нескл. Щит или экран с появляющимися на нем световыми сигналами или надписями."
    },
    {
        "name": "табор",
        "length": 5,
        "definition": "м. 1) а) Группа кочующих вместе цыганских семейств. б) перен. разг. Большая группа людей, расположившаяся на временную стоянку. 2) а) Военный войсковой лагерь с обозом (в Российском государстве XV-XVII вв.). б) Укрепленный казачий лагерь."
    },
    {
        "name": "табун",
        "length": 5,
        "definition": "1. м. 1) Стадо лошадей, оленей, верблюдов и некоторых других копытных животных. 2) перен. разг. Большая - обычно неорганизованная - группа людей. 2. м. Отравляющее вещество нервно-паралитического действия."
    },
    {
        "name": "тавот",
        "length": 5,
        "definition": "м. Вещество, состоящее из минерального масла и загустителя, употребляемое для смазывания трущихся частей машин, механизмов."
    },
    {
        "name": "тавро",
        "length": 5,
        "definition": "ср. 1) а) Клеймо, выжигаемое на коже, рогах или копытах сельскохозяйственных животных как отличительный знак данного животного. б) Клеймо на теле человека (обычно преступника или раба). 2) Орудие для такого клеймения. 3) перен. разг. Примета, отличительный знак кого-л., чего-л."
    },
    {
        "name": "таган",
        "length": 5,
        "definition": "м. 1) Обруч - обычно металлический - на трех ножках, служащий при приготовлении пищи на огне подставкой для котла, чугуна и т.п. 2) Треножник, козлы, к которым подвешивается котел."
    },
    {
        "name": "тазик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "тайга",
        "length": 5,
        "definition": "ж. 1) Полоса диких, труднопроходимых хвойных лесов умеренного пояса, преимущественно состоящих из ели, пихты, лиственницы (иногда с примесью немногочисленных лиственных пород), занимающая громадное пространство на севере Европы, Азии и Северной Америки. 2) разг. Любой непроходимый лес."
    },
    {
        "name": "тайна",
        "length": 5,
        "definition": "ж. 1) То, что намеренно скрывается от других; секрет. 2) а) То, что еще не известно, не стало доступным познанию. б) перен. То, что привлекает своею таинственностью, загадочностью. 3) То же, что"
    },
    {
        "name": "такса",
        "length": 5,
        "definition": "1. ж. Точно установленная расценка товаров или размер оплаты за определенный вид труда, услуг. 2. ж. 1) Порода небольших гладкошерстных охотничьих или комнатных собак с короткими кривыми ногами и длинным туловищем. 2) Собака такой породы."
    },
    {
        "name": "такси",
        "length": 5,
        "definition": "ср. нескл. Автомобиль, проезд в котором определяется таксой (1*)."
    },
    {
        "name": "такыр",
        "length": 5,
        "definition": "м. Ровное глинистое пространство в пустынях и полупустынях Средней Азии."
    },
    {
        "name": "талер",
        "length": 5,
        "definition": "1. м. Старинная серебряная монета, имевшая хождение в Чехии, позднее - в Германии, Скандинавских странах, Голландии, Италии и т.п. (изъятая из обращения в 1907 г.). 2. м. Металлическая плита на печатном станке, на которой устанавливается печатная форма."
    },
    {
        "name": "талес",
        "length": 5,
        "definition": "м. Одеяние, накидываемое на плечи евреями во время утренней молитвы."
    },
    {
        "name": "талик",
        "length": 5,
        "definition": "м. Участок оттаявшей почвы в зоне вечной мерзлоты."
    },
    {
        "name": "талия",
        "length": 5,
        "definition": "1. ж. 1) Самая узкая часть туловища между грудью и бедрами, на которую приходится пояс. 2) Часть платья или какой-л. иной одежды, облегающая это место. 2. ж. устар. 1) Комплект игральных карт из двух колод. 2) Круг карточной игры до окончания колоды у банкомета."
    },
    {
        "name": "талон",
        "length": 5,
        "definition": "м. 1) Разновидность контрольного документа, удостоверяющего право на получение чего-л., разрешающего доступ куда-л. 2) Часть документа, отделяемая от него или, наоборот, остающаяся после его отделения."
    },
    {
        "name": "талыш",
        "length": 5,
        "definition": "м. см. талыши (2)."
    },
    {
        "name": "тальк",
        "length": 5,
        "definition": "м. Слоистый мягкий минерал белого цвета, обычно употребляемый в виде порошка в технике и медицине."
    },
    {
        "name": "тамга",
        "length": 5,
        "definition": "ж. 1) а) Клеймо, метка как знак собственности (первоначально - в родовом обществе у монголов). б) Печать, печатка. 2) Таможенная пошлина, взимавшаяся при наложении специального клейма на товар (на Руси ХIII-ХV вв.)."
    },
    {
        "name": "танго",
        "length": 5,
        "definition": "ср. нескл. 1) а) Старинный испанский народный танец. б) Парный бальный танец свободной композиции, отличающийся энергичным и четким ритмом. 2) Музыка к такому танцу."
    },
    {
        "name": "танец",
        "length": 5,
        "definition": "1. м. 1) Вид искусства, художественный образ в котором создается средствами пластических и ритмических движений человеческого тела. 2) Ряд телодвижений, исполняемых в определенном темпе и ритме в такт музыке. 3) Музыкальное произведение в ритме и стиле таких телодвижений. 2. м. Процесс действия по знач. глаг."
    },
    {
        "name": "танин",
        "length": 5,
        "definition": "м. Дубильное вещество, содержащееся во многих растениях и обладающее сильным вяжущим свойством; употребляется в медицине, кожевенном и текстильном производстве."
    },
    {
        "name": "танок",
        "length": 5,
        "definition": "м. местн. Хоровод, игровые пляски."
    },
    {
        "name": "тапер",
        "length": 5,
        "definition": "м. 1) Музыкант, за плату играющий на танцевальных вечерах. 2) Пианист, в эпоху немого кино игрой сопровождавший демонстрацию фильма."
    },
    {
        "name": "тапир",
        "length": 5,
        "definition": "м. Крупное непарнокопытное тропических лесов Америки и Юго-Восточной Азии с небольшим хоботом."
    },
    {
        "name": "тапка",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "таран",
        "length": 5,
        "definition": "м. 1) а) Древнее стенобитное орудие в виде бревна с металлическим наконечником, укрепленного на передвижной башне. б) перен. То, что используется для нанесения решающего удара, что служит основной пробойной силой. 2) Остроконечный выступ в носовой подводной части боевого судна, предназначенный для нанесения удара по корпусу неприятельского корабля. 3) Удар винтом или корпусом самолета, танка, корабля и т.п. как боевой прием, применяемый при отсутствии боеприпасов. 4) а) Прорыв фронта и глубокое вклинивание в расположение противника. б) Ударная группа, осуществляющая такую операцию."
    },
    {
        "name": "тариф",
        "length": 5,
        "definition": "м. Установленный размер стоимости чего-л., оплаты за что-л., нормы налогообложения, сборов с чего-л."
    },
    {
        "name": "тарын",
        "length": 5,
        "definition": "м. местн. Покров из слоистого льда, возникающий зимой на дне долин рек."
    },
    {
        "name": "таска",
        "length": 5,
        "definition": "ж. разг.-сниж. Трепка за волосы как наказание."
    },
    {
        "name": "татка",
        "length": 5,
        "definition": "ж. см. таты (2)."
    },
    {
        "name": "тафта",
        "length": 5,
        "definition": "ж. 1) Плотная шелковая или хлопчатобумажная глянцевитая ткань с поперечными мелкими рубчиками. 2) Занавеска, покрывало из такой материи."
    },
    {
        "name": "тафья",
        "length": 5,
        "definition": "ж. Маленькая круглая шапочка, которую носили в старину (обычно под шапкой)."
    },
    {
        "name": "тахта",
        "length": 5,
        "definition": "ж. Широкий и невысокий диван без спинки."
    },
    {
        "name": "тацет",
        "length": 5,
        "definition": "м. Разновидность нарцисса."
    },
    {
        "name": "тачка",
        "length": 5,
        "definition": "1. ж. Действие по знач. глаг."
    },
    {
        "name": "ташка",
        "length": 5,
        "definition": "ж. устар. Гусарская кожаная сумочка, носившаяся на ремнях."
    },
    {
        "name": "тварь",
        "length": 5,
        "definition": "1. ж. устар. Любое живое существо. 2. ж. разг.-сниж. 1) Подлый, мерзкий, презираемый человек. 2) Употр. как бранное слово."
    },
    {
        "name": "твист",
        "length": 5,
        "definition": "м. Американский парный танец импровизационного характера, получивший широкое распространение в начале 60-х гг. ХХ в."
    },
    {
        "name": "театр",
        "length": 5,
        "definition": "1. м. 1) Один из видов искусства, в котором образное отражение жизни достигается средствами сценического представления. 2) устар. Подмостки, сцена. 3) а) Помещение, здание со сценой и зрительным залом, в котором устраиваются представления. б) Учреждение, организация, осуществляющая сценические представления и имеющая все необходимое для этого. 4) устар. Представление, спектакль. 5) а) перен. Совокупность драматических произведений одного автора. б) Совокупность идей и образов, разработанных в творчестве одного драматурга. 2. м. Место, где происходят военные действия, развертываются какие-л. значительные события. 3. м. Помещение для анатомирования трупов; анатомический театр."
    },
    {
        "name": "тезис",
        "length": 5,
        "definition": "м. 1) Положение, требующее доказательства (в логике). 2) Исходная ступень диалектического развития (в логике Гегеля). 3) см. также тезисы."
    },
    {
        "name": "тезка",
        "length": 5,
        "definition": "м. и ж. Тот, кто имеет одинаковое с кем-л. имя."
    },
    {
        "name": "теизм",
        "length": 5,
        "definition": "м. Религиозно-философское учение, считающее Бога абсолютной бесконечной личностью, стоящей над миром и человеком и рассматривающее мир как осуществление промысла Божия."
    },
    {
        "name": "теист",
        "length": 5,
        "definition": "м. 1) Приверженец теизма. 2) Представитель теизма."
    },
    {
        "name": "текст",
        "length": 5,
        "definition": "м. 1) а) Напечатанная или написанная связная речь, которую можно воспроизвести (содержание какого-л. словесного произведения, словесная часть иллюстрированных изданий, слова к музыкальному произведению и т.п.). б) Часть такой записи. 2) Основная часть печатного набора без иллюстраций. 3) Последовательность языковых и иных знаков, образующая единое целое и служащее объектом изучения (в лингвистике, семиотике, информатике и т.п.)."
    },
    {
        "name": "телец",
        "length": 5,
        "definition": "1. м. устар. То же, что"
    },
    {
        "name": "телик",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "телка",
        "length": 5,
        "definition": "1. ж. Молодая, еще ни разу не телившаяся корова. 2. ж. разг.-сниж. Молодая, неопытная или неловкая девушка."
    },
    {
        "name": "телок",
        "length": 5,
        "definition": "1. м. разг. То же, что"
    },
    {
        "name": "тембр",
        "length": 5,
        "definition": "м. Характерная окраска звука (голоса или инструмента)."
    },
    {
        "name": "темка",
        "length": 5,
        "definition": "1. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "тенек",
        "length": 5,
        "definition": "м. разг. Прохладное, затененное место."
    },
    {
        "name": "тенор",
        "length": 5,
        "definition": "1. м. Самый высокий по звучанию мужской голос. 2. м. 1) Певец с высоким голосом. 2) Человек, имеющий высокий голос. 3. м. Духовой - обычно среднего регистра - музыкальный инструмент, входящий в состав духовых оркестров."
    },
    {
        "name": "тепло",
        "length": 5,
        "definition": "1. ср. 1) То же, что"
    },
    {
        "name": "терем",
        "length": 5,
        "definition": "м. 1) а) Высокий - боярский или княжеский - дом в виде башни. б) Жилое помещение в таком доме. 2) Верхний ярус такого здания, где жила женская часть семьи боярина, князя."
    },
    {
        "name": "терка",
        "length": 5,
        "definition": "ж. 1) а) Предмет кухонного обихода с пробитыми мелкими отверстиями, об острые края которых трут что-л. б) перен. Твердые, острые зубчики, покрывающие в несколько рядов язык некоторых видов мягкотелых и служащие для захвата и измельчения пищи. 2) Сельскохозяйственная машина для извлечения семян из головок клевера, льна и т.п. 3) Лопаточка с ручкой, употребляемая в штукатурном деле для разглаживания штукатурки."
    },
    {
        "name": "термы",
        "length": 5,
        "definition": "1. мн. Общественные бани в Древнем Риме, которые одновременно являлись и местом для занятий гимнастикой, бесед, собраний и т.п. 2. мн. Подземные воды и источники с температурой выше средней годовой для данной местности (в геологии)."
    },
    {
        "name": "терно",
        "length": 5,
        "definition": "ср. нескл. устар. Тонкая материя из козьего пуха и шерсти, имитирующая индийский кашемир."
    },
    {
        "name": "тесак",
        "length": 5,
        "definition": "м. 1) Плотничий топор с широким лезвием, употребляемый для тесания. 2) Рубящее и колющее холодное оружие с широким обоюдоострым клинком на крестообразной рукоятке."
    },
    {
        "name": "теска",
        "length": 5,
        "definition": "ж. Действие по знач. глаг."
    },
    {
        "name": "тесло",
        "length": 5,
        "definition": "ср. Разновидность топора с лезвием, расположенным перпендикулярно к топорищу."
    },
    {
        "name": "тесто",
        "length": 5,
        "definition": "ср. 1) а) Вязкая масса различной густоты, получаемая из муки, смешанной с жидкостью (водой, молоком и т.п.). б) перен. То, что напоминает такую массу мягкостью, рыхлостью и т.п. 2) Любая густая масса, получаемая при смешивании твердого сыпучего вещества с жидкостью."
    },
    {
        "name": "тесть",
        "length": 5,
        "definition": "м. Отец жены."
    },
    {
        "name": "тетка",
        "length": 5,
        "definition": "1. ж. 1) Сестра отца или матери по отношению к племянникам. 2) Жена дяди по отношению к его племянникам. 2. ж. разг.-сниж. Уничиж. к сущ."
    },
    {
        "name": "теург",
        "length": 5,
        "definition": "м. Маг, владеющий теургией."
    },
    {
        "name": "течка",
        "length": 5,
        "definition": "ж. Период половой активности у самки млекопитающих."
    },
    {
        "name": "тешка",
        "length": 5,
        "definition": "ж. Брюшная часть туши рыбы (осетра, белорыбицы и некоторых других), идущая в пищу."
    },
    {
        "name": "тиара",
        "length": 5,
        "definition": "ж. 1) Головной убор древних восточных царей, жрецов, являвшийся символом высшей власти. 2) Головной убор древних персов в виде усеченного конуса. 3) а) Трехъярусный головной убор римского папы. б) Употр. как символ папской власти."
    },
    {
        "name": "тигра",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "тимол",
        "length": 5,
        "definition": "м. Кристаллическое вещество, получаемое из некоторых эфирных масел и применяющееся для приготовления зубных эликсиров, а также как дезинфицирующее средство."
    },
    {
        "name": "типаж",
        "length": 5,
        "definition": "м. 1) Совокупность черт, характерных для типа (2*2). 2) Человек, наделенный такой совокупностью черт."
    },
    {
        "name": "типец",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "типик",
        "length": 5,
        "definition": "1. м. Церковный устав. 2. м. разг. Уничиж. к сущ."
    },
    {
        "name": "типун",
        "length": 5,
        "definition": "м. Хрящеватый болезненный нарост на конце языка у птиц."
    },
    {
        "name": "тираж",
        "length": 5,
        "definition": "1. м. 1) Розыгрыш выигрышей в займе или лотерее. 2) Погашение облигаций государственных займов или других обязательств, выкупаемых учреждением, которое их выпустило. 2. м. 1) Количество экземпляров какого-л. печатного издания одного выпуска. 2) разг. Все экземпляры какого-л. печатного издания одного выпуска."
    },
    {
        "name": "тиран",
        "length": 5,
        "definition": "м. 1) Единоличный правитель, захвативший власть насильственным путем (в Древней Греции и Древнем Риме, а также в городах-республиках Италии XIII-XVI вв.). 2) Жестокий правитель, действия которого основаны на произволе и насилии; деспот. 3) перен. Тот, кто мучит, угнетает, лишает свободы и спокойствия."
    },
    {
        "name": "тиски",
        "length": 5,
        "definition": "мн. 1) а) Приспособление для зажима и удержания предмета при обработке, состоящее из двух пластин, сближаемых при посредстве винта. б) перен. То, что, сжимая, лишает возможности двигаться, перемещаться. 2) перен. Двусторонний охват войск противника. 3) перен. То, что лишает свободы действий."
    },
    {
        "name": "титан",
        "length": 5,
        "definition": "1. м. Человек, отличающийся исключительной силой ума, таланта. 2. м. Химический элемент, серебристо-белый легкий и твердый металл, используемый в самолетостроении, судостроении и т.п. 3. м. Большой кипятильник для воды. 4. м. см. титаны."
    },
    {
        "name": "титло",
        "length": 5,
        "definition": "ср. 1) Надстрочный знак над сокращенно написанным словом или над буквой, употребленной в значении цифры (в древней и средневековой греческой, латинской и славянской письменности). 2) Сокращенно написанное слово или часть слова с таким надстрочным знаком."
    },
    {
        "name": "титул",
        "length": 5,
        "definition": "1. м. 1) Почетное - наследованное или пожалованное - звание. 2) а) Словесная формула именования лица в соответствии с его официальным почетным званием, высоким служебным или общественным положением. б) Звание лица по занимаемой должности, по роду занятий. 3) Наименование, звание, даваемое кому-л. в знак признания заслуг, высоких успехов в какой-л. деятельности. 2. м. Страница книги, на которой напечатано ее название, имя автора, место и год издания; титульный лист."
    },
    {
        "name": "тифон",
        "length": 5,
        "definition": "м. 1) Устройство на маяках и судах для подачи звуковых сигналов во время тумана. 2) перен. устар. Смерч, тайфун."
    },
    {
        "name": "тифус",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "ткань",
        "length": 5,
        "definition": "1. ж. Материя, изготовленная тканьем (1). 2. ж. 1) Совокупность клеток и неклеточного вещества, составляющая животный или растительный организм. 2) перен. То, что составляет основу, содержание чего-л."
    },
    {
        "name": "тлень",
        "length": 5,
        "definition": "ж. разг. То, что тлеет; гниль."
    },
    {
        "name": "товар",
        "length": 5,
        "definition": "м. 1) Продукт труда, предназначенный для обмена и продажи. 2) То, что является предметом торговли, купли-продажи."
    },
    {
        "name": "тодес",
        "length": 5,
        "definition": "м. Элемент парного катания на коньках, когда партнерша почти в горизонтальном положении по отношению ко льду описывает круг вокруг партнера, держащего ее за руку."
    },
    {
        "name": "тойон",
        "length": 5,
        "definition": "м. Титул князя, наименование старосты, представителя власти из своей национальной среды (у якутов и других северных народностей Российского государства до 1917 г.)."
    },
    {
        "name": "токай",
        "length": 5,
        "definition": "м. Сорт десертного венгерского вина; токайское вино."
    },
    {
        "name": "толай",
        "length": 5,
        "definition": "м. Млекопитающее семейства зайцев песчано-серого цвета с очень длинными ушами."
    },
    {
        "name": "толпа",
        "length": 5,
        "definition": "ж. 1) а) Нестройное, неорганизованное скопление людей; сборище. б) перен. Нестройное скопление мыслей. 2) перен. Безликая масса людей (обычно с оттенком пренебрежительности)."
    },
    {
        "name": "толща",
        "length": 5,
        "definition": "ж. Масса, слой какого-л. вещества, имеющий большую толщину."
    },
    {
        "name": "томан",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "томат",
        "length": 5,
        "definition": "1. м. 1) То же, что"
    },
    {
        "name": "томик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "тондо",
        "length": 5,
        "definition": "ср. нескл. Картина, рельефное изображение и т.п., выполненные в пределах круга, окружности."
    },
    {
        "name": "тоник",
        "length": 5,
        "definition": "м. 1) Тонизирующее средство в виде напитка или специально приготовленного лекарства. 2) Тонизирующее косметическое средство."
    },
    {
        "name": "тонна",
        "length": 5,
        "definition": "ж. 1) Единица массы, в метрической системе мер равная 1000 кг. 2) Количество вещества, имеющее такой вес."
    },
    {
        "name": "тонус",
        "length": 5,
        "definition": "м. 1) Состояние длительного возбуждения нервной или мышечной ткани, не сопровождающееся утомлением и обусловливающее хорошее функционирование организма. 2) Жизненная активность, жизнедеятельность."
    },
    {
        "name": "топаз",
        "length": 5,
        "definition": "м. Минерал класса силикатов, отдельные кристаллы которого - благодаря своему красивому цвету и блеску - употребляются как драгоценные камни."
    },
    {
        "name": "топик",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "топка",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "топор",
        "length": 5,
        "definition": "м. 1) а) Орудие для рубки и тесания в виде насаженной на деревянную рукоять железной лопасти с острым лезвием на одной стороне и утолщенной частью, обухом, на другой. б) Такой предмет как один из видов старинного оружия. 2) перен. Употр. как символ жестокости, насилия."
    },
    {
        "name": "топот",
        "length": 5,
        "definition": "м. 1) Стук, шум от ударов ног о твердую поверхность при ходьбе, беге и т.п. 2) То же, что"
    },
    {
        "name": "торба",
        "length": 5,
        "definition": "ж. 1) разг. Мешок, сума. 2) Мешок с овсом, надеваемый на морду лошади."
    },
    {
        "name": "торец",
        "length": 5,
        "definition": "м. 1) Деревянный брусок, бревно со стороны своего поперечного разреза. 2) Поперечная - короткая - сторона, грань чего-л. 3) Короткий, обычно шестигранный брусок поперечно разрезанного бревна для мощения улиц. 4) разг. Мостовая из таких брусков."
    },
    {
        "name": "торий",
        "length": 5,
        "definition": "м. Химический радиоактивный элемент, серовато-белый, блестящий, относительно мягкий металл."
    },
    {
        "name": "торит",
        "length": 5,
        "definition": "м. Радиоактивный минерал, силикат тория."
    },
    {
        "name": "торос",
        "length": 5,
        "definition": "м. Ледяная глыба в северных морях и реках, образующаяся в результате сжатия."
    },
    {
        "name": "тоска",
        "length": 5,
        "definition": "1. ж. 1) а) Душевная тревога в соединении с грустью, унынием. б) Выражение такого состояния. 2) разг. Скука, уныние, вызываемые однообразием обстановки, отсутствием интересов и т.п. 2. предикатив 1) О душевной тревоге, унынии, охвативших кого-л. 2) О состоянии скуки, царящем где-л."
    },
    {
        "name": "тотем",
        "length": 5,
        "definition": "м. 1) Животное, растение, предмет или явление природы, которые у родовых групп служили объектом религиозного почитания. 2) Герб племени с таким изображением."
    },
    {
        "name": "тохар",
        "length": 5,
        "definition": "м. см. тохары (2)."
    },
    {
        "name": "точка",
        "length": 5,
        "definition": "1. ж. 1) а) Метка, след от нажима пишущего или укола колющего инструмента. б) То, что кажется таким следом. 2) а) Знак препинания, разделяющий предложения. б) Знак, выполняющий различные функции на письме и печатной графике. 3) Графический знак как условное обозначение чего-л. (в телеграфном коде, на картах и планах, в математике, нотном письме и т.п.). 4) Место, не имеющее измерения, граница отрезка линии (в геометрии). 5) а) Место в пространстве, на местности, внутри или на поверхности тела. б) Место, где сосредоточивается какое-л. свойство, действие, состояние (в механике). 6) Место размещения пункта определенного назначения (обычно в системе таких же пунктов). 7) а) Момент в развитии, течении чего-л. б) Вопрос, объект внимания, интереса. в) Обстоятельство, побуждающее или определяющее собою возникновение чего-л. 8) Температурный предел, при котором наступает какое-л. физическое явление (в физике). 9) а) Определенный уровень, фаза чего-л. измеряемого, исчисляемого. б) Степень, характеризующая качество, уровень развития чего-л. 2. ж. Действие по знач. глаг."
    },
    {
        "name": "трава",
        "length": 5,
        "definition": "ж. 1) а) Растение с однолетними зелеными - не подвергающимися одеревенению - мягкими побегами. б) Зеленый покров земли, образованный из таких растений. 2) разг. Настой, отвар из некоторых растений, употребляемый как лекарственное средство."
    },
    {
        "name": "тракт",
        "length": 5,
        "definition": "1. м. устар. Большая проезжая дорога. 2. м. Совокупность средств для передачи, перемещения чего-л."
    },
    {
        "name": "транс",
        "length": 5,
        "definition": "м. 1) Внезапно наступающее повышенное нервное возбуждение с потерей самоконтроля и с кратковременным расстройством сознания, выражающееся в бессознательном совершении различных поступков. 2) Состояние экстаза, ясновидения, отрешенности и т.п."
    },
    {
        "name": "транш",
        "length": 5,
        "definition": "м. Доля платежной суммы, часть платежа."
    },
    {
        "name": "трапп",
        "length": 5,
        "definition": "м. Горная порода вулканического происхождения."
    },
    {
        "name": "трасс",
        "length": 5,
        "definition": "м. Горная порода вулканического происхождения, из группы туфов, добавляемая к цементу для придания ему плотности и пластичности."
    },
    {
        "name": "трата",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "траур",
        "length": 5,
        "definition": "м. 1) Состояние скорби (по умершему или в связи с каким-л. общественным, общенациональным бедствием). 2) Одежда или особые знаки на одежде, флагах, портретах и т.п. как символ скорби."
    },
    {
        "name": "треба",
        "length": 5,
        "definition": "1. ж. 1) Богослужебный обряд, совершаемый священником по желанию, просьбе одного из верующих (крестины, венчание, отпевание и т.п.). 2) Плата за исполнение такого обряда. 2. ж. Обряд принесения жертвы; жертвоприношение. 3. ж. разг.-сниж. 1) Потребность, нужда. 2) Просьба, требование. 4. предикатив разг.-сниж. О потребности чего-л., нужде, необходимости в чем-л."
    },
    {
        "name": "трель",
        "length": 5,
        "definition": "1. ж. Переливчатый, дрожащий звук (возникающий в результате быстрого повторного чередования двух соседних звуков). 2. ж. 1) Специальная дорога для трелёвки древесины. 2) Место, где складывается трелёванная древесина."
    },
    {
        "name": "треск",
        "length": 5,
        "definition": "м. 1) а) Резкий звук, издаваемый чем-л. ломающимся, лопающимся, разрываемым и т.п. б) Шум от работы каких-л. механизмов. в) разг. Быстрая, резкая речь. 2) а) перен. разг. Показная сторона какого-л. действия. б) Рассчитанная на эффект манера поведения кого-л. в) Шумный скандал, сенсация."
    },
    {
        "name": "трест",
        "length": 5,
        "definition": "м. 1) Одна из основных форм монополий, представляющая собою объединение предпринимателей, при котором входящие в него предприятия подчиняются единому управлению и полностью теряют свою производственную, коммерческую и юридическую самостоятельность. 2) Объединение нескольких предприятий одной отрасли с централизованным управлением (в СССР)."
    },
    {
        "name": "треть",
        "length": 5,
        "definition": "ж. Одна из трех равных частей, на которые делится что-л."
    },
    {
        "name": "треух",
        "length": 5,
        "definition": "1. м. Теплая шапка с опускающимися наушниками и задком; ушанка. 2. м. разг.-сниж. Сильный удар по лицу, голове; оплеуха, затрещина."
    },
    {
        "name": "трефа",
        "length": 5,
        "definition": "ж. разг. Игральная карта трефовой масти."
    },
    {
        "name": "триас",
        "length": 5,
        "definition": "м. Первый из трех периодов мезозойской эры геологической истории Земли."
    },
    {
        "name": "триба",
        "length": 5,
        "definition": "ж. 1) Каждая из трех групп родов, составлявших римскую патрицианскую общину. 2) Каждый из трех административно-территориальных округов Древнего Рима."
    },
    {
        "name": "триер",
        "length": 5,
        "definition": "м. Зерноочистительная машина, отделяющая от зерна примеси и сортирующая зерно по толщине и длине."
    },
    {
        "name": "трико",
        "length": 5,
        "definition": "ср. нескл. 1) Шерстяная или полушерстяная ткань узорчатого плетения для верхней одежды. 2) Одежда из трикотажа, плотно облегающая тело. 3) Трикотажные женские панталоны из такой ткани."
    },
    {
        "name": "триод",
        "length": 5,
        "definition": "м. Электронная лампа с тремя электродами."
    },
    {
        "name": "тромб",
        "length": 5,
        "definition": "1. м. Сгусток крови, образующийся в кровеносных сосудах. 2. м. Мощный смерч с сильным ветром, осадками и грозовыми явлениями."
    },
    {
        "name": "тромп",
        "length": 5,
        "definition": "м. Треугольный нишеобразный свод, обычно применяемый при возведении купола над четырехугольным помещением (в архитектуре)."
    },
    {
        "name": "тропа",
        "length": 5,
        "definition": "ж. 1) То же, что"
    },
    {
        "name": "труба",
        "length": 5,
        "definition": "1. ж. 1) а) Длинный пустотелый - обычно круглого сечения - предмет для провода жидкости, газа, пара и т.п. б) Прибор, приспособление или часть его, имеющие такую форму. 2) а) перен. Длинный узкий проход. б) Сооружение такого вида. 2. ж. 1) а) Духовой медный музыкальный инструмент высокого регистра с согнутым в один оборот цилиндрическим или коническим полым корпусом и раструбом на конце. б) разг. Любой медный духовой музыкальный инструмент. 2) перен. разг. Низкий голос, похожий на звук такого музыкального инструмента. 3. предикатив разг.-сниж. О состоянии тяжелой беды, погибели."
    },
    {
        "name": "труха",
        "length": 5,
        "definition": "ж. 1) а) Рассыпчатая или рассыпающаяся сухая масса. б) Мелкие частицы чего-л. 2) перен. разг. Что-л. мелкое и дрянное, негодное к употреблению."
    },
    {
        "name": "трюмо",
        "length": 5,
        "definition": "1. ср. нескл. Высокое стоячее зеркало (обычно помещаемое в простенке). 2. ср. нескл. Простенок между окнами, иногда украшенный орнаментом (в архитектуре)."
    },
    {
        "name": "туаль",
        "length": 5,
        "definition": "ж. Тонкая шелковая ткань полотняного переплетения."
    },
    {
        "name": "тубус",
        "length": 5,
        "definition": "м. 1) Трубка, в которой заключены окуляры микроскопа. 2) Элемент конструкции медицинских приборов."
    },
    {
        "name": "тугай",
        "length": 5,
        "definition": "м. Пойменный лес речных долин пустынной и полупустынной зоны."
    },
    {
        "name": "тугун",
        "length": 5,
        "definition": "м. Небольшая промысловая рыба рода сигов."
    },
    {
        "name": "тузик",
        "length": 5,
        "definition": "1. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "тукан",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "тулес",
        "length": 5,
        "definition": "м. Небольшая птица семейства ржанковых с коротким сильным клювом, гнездящаяся в тундре."
    },
    {
        "name": "тулий",
        "length": 5,
        "definition": "м. Химический элемент, относящийся к лантаноидам; редкий металл, встречающийся в природе в соединениях."
    },
    {
        "name": "тулуз",
        "length": 5,
        "definition": "м. Плетеная корзина в форме низкой бутылки с широким горлышком, обложенная непромокаемой материей."
    },
    {
        "name": "тулук",
        "length": 5,
        "definition": "м. Кожаный мешок, используемый на Кавказе для различных надобностей."
    },
    {
        "name": "тулун",
        "length": 5,
        "definition": "м. местн. Кожаный мешок (обычно для хранения припасов в дороге)."
    },
    {
        "name": "тулуп",
        "length": 5,
        "definition": "м. Длинная свободного покроя шуба - обычно из овчины - с большим воротником."
    },
    {
        "name": "тулья",
        "length": 5,
        "definition": "ж. Основная, верхняя часть шляпы, фуражки, шапки."
    },
    {
        "name": "тумак",
        "length": 5,
        "definition": "1. м. разг. Удар кулаком. 2. м. Помесь зайца-беляка с русаком. 3. м. разг.-сниж. Глуповатый человек."
    },
    {
        "name": "туман",
        "length": 5,
        "definition": "1. м. 1) а) Непрозрачное состояние воздуха в нижних слоях атмосферы вследствие скопления в нем водяных паров. б) Скопление пара, дыма, пыли и т.п., делающее воздух непрозрачным. 2) Употр. как символ чего-л. неясного, запутанного, непонятного. 2. м. Иранская золотая монета, имевшая хождение до 1932 г."
    },
    {
        "name": "тумба",
        "length": 5,
        "definition": "1. ж. 1) а) Широкий и низкий столб у тротуара или дороги. б) Металлический или железобетонный столб с грибовидной головкой, устанавливаемый для крепления судов у причала. в) То, что формой напоминает такой столб. 2) Деревянное сооружение цилиндрической формы для наклейки афиш, объявлений и т.п. 3) а) Широкая подставка подо что-л. б) Нижняя часть письменного стола, туалета (2) и т.п. с закрывающимися полками. 2. м. и ж. разг. Толстый, нерасторопный человек."
    },
    {
        "name": "тунец",
        "length": 5,
        "definition": "м. 1) Крупная костистая хищная рыба семейства макрелевых. 2) Мясо такой рыбы, употребляемое в пищу. 3) Кушанье, приготовленное из мяса такой рыбы."
    },
    {
        "name": "тупей",
        "length": 5,
        "definition": "м. устар. Прическа в виде взбитого хохла волос на голове."
    },
    {
        "name": "тупец",
        "length": 5,
        "definition": "1. м. устар. Тупой нож или топор. 2. м. устар. Тупой человек."
    },
    {
        "name": "тупик",
        "length": 5,
        "definition": "I м. Северная морская птица, имеющая сильно развитый клюв. II м. 1) а) Улица, переулок, не имеющие сквозного прохода или проезда. б) Железнодорожный станционный путь, соединенный с другими путями только одним концом. 2) перен. Безвыходное положение или ситуация, не имеющая перспективы."
    },
    {
        "name": "турач",
        "length": 5,
        "definition": "м. Птица семейства фазановых."
    },
    {
        "name": "турка",
        "length": 5,
        "definition": "1. ж. Суживающийся кверху открытый сосуд с длинной ручкой, предназначенный для варки кофе. 2. ж. местн. Винтовка с витым стволом."
    },
    {
        "name": "турне",
        "length": 5,
        "definition": "ср. нескл. 1) Путешествие, поездка по круговому маршруту. 2) Поездка артистов на гастроли или спортсменов на выступления."
    },
    {
        "name": "турок",
        "length": 5,
        "definition": "м. см. турки (2)."
    },
    {
        "name": "тутор",
        "length": 5,
        "definition": "м. Надзиратель в учебном заведении (в Российском государстве до 1917 г.)."
    },
    {
        "name": "тутти",
        "length": 5,
        "definition": "мн. нескл. Употр. как ремарка в нотах хорового или оркестрового произведения, означая"
    },
    {
        "name": "туфля",
        "length": 5,
        "definition": "ж. см. туфли."
    },
    {
        "name": "тучка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "тушка",
        "length": 5,
        "definition": "1. ж. Выпотрошенная рыба без головы и хвоста. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "тщета",
        "length": 5,
        "definition": "ж. устар. Бесполезность, тщетность, суетность."
    },
    {
        "name": "тыква",
        "length": 5,
        "definition": "ж. 1) Овощное растение семейства тыквенных, имеющее стелющийся стебель и крупные плоды круглой или овальной формы. 2) Плод такого растения."
    },
    {
        "name": "тынок",
        "length": 5,
        "definition": "1. м. Устройство в виде заграждения из кольев для ловли тетеревов (в речи охотников). 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "тырло",
        "length": 5,
        "definition": "ср. местн. Место на пастбище для стоянки в жару и ночью овец, крупного рогатого скота и лошадей."
    },
    {
        "name": "тырса",
        "length": 5,
        "definition": "I ж. Разновидность ковыля. II ж. Смесь песка и опилок, которой посыпают арену цирка."
    },
    {
        "name": "тычок",
        "length": 5,
        "definition": "1. м. разг.-сниж. 1) Резкий толчок, удар без размаха. 2) Резкий жест в сторону кого-л., чего-л. 2. м. разг.-сниж. 1) Палка, кол, воткнутые в землю. 2) Острый выступ, торчащий конец чего-л. 3. м. Короткая боковая поверхность кирпича, камня (в строительном деле)."
    },
    {
        "name": "тюбик",
        "length": 5,
        "definition": "м. Мягкая трубочка для хранения полужидкого вещества, содержимое которой извлекается выдавливанием."
    },
    {
        "name": "тюник",
        "length": 5,
        "definition": "м. см. тюника."
    },
    {
        "name": "тюрбе",
        "length": 5,
        "definition": "ср. нескл. Намогильное сооружение с куполообразным или коническим верхом, встречающееся в Турции и Крыму."
    },
    {
        "name": "тюрбо",
        "length": 5,
        "definition": "ср. нескл. Промысловая рыба отряда камбалообразных."
    },
    {
        "name": "тюрик",
        "length": 5,
        "definition": "I м. устар. 1) Бумажный кулек, пакет. 2) перен. Мешок, надевавшийся преступнику на голову перед казнью. II м. устар. см. тюрик."
    },
    {
        "name": "тютюн",
        "length": 5,
        "definition": "м. устар. Табак (обычно низкого сорта)."
    },
    {
        "name": "тюфяк",
        "length": 5,
        "definition": "1. м. Мешок, набитый чем-л. мягким и служащий постелью. 2. м. разг. Апатичный, вялый и безвольный человек. 3. м. Гибкое покрытие, применяемое у мостов, плотин для предохранения русла реки и берегов от размыва (в гидротехнике)."
    },
    {
        "name": "тючок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "тябло",
        "length": 5,
        "definition": "ср. Полочка, ярус для икон в иконостасе."
    },
    {
        "name": "тягач",
        "length": 5,
        "definition": "1. м. Специальный автомобиль или трактор с сильной тягой для буксировки прицепов. 2. м. разг.-сниж. Поспешное бегство."
    },
    {
        "name": "тягло",
        "length": 5,
        "definition": "1. ср. 1) Государственные повинности крестьян и посадских людей в Российском государстве в XV в. - начале XVIII в. 2) Крепостная повинность (барщина или оброк), взимавшаяся с трудоспособных членов крестьянской семьи. 3) Семья (муж и жена), а также определенное количество трудоспособных лиц в крепостной крестьянской семье как единица при разверстке барщины, оброка и государственного обложения (в крепостническом хозяйстве Российского государства в XVIII-XIX вв.). 4) Участок земли, обрабатываемый такой единицей. 2. ср. Рабочий скот как средство тяги (1*2) в сельском хозяйстве."
    },
    {
        "name": "тяжба",
        "length": 5,
        "definition": "ж. устар. Гражданское судебное дело, спор двух сторон перед судом."
    },
    {
        "name": "тяпка",
        "length": 5,
        "definition": "ж. 1) Орудие для ручного окучивания, рыхления междурядий. 2) Орудие для рубки; сечка."
    },
    {
        "name": "уазик",
        "length": 5,
        "definition": "м. разг. Название автомобиля марки УАЗ."
    },
    {
        "name": "уброд",
        "length": 5,
        "definition": "м. местн. Рыхлый, глубокий снег."
    },
    {
        "name": "убрус",
        "length": 5,
        "definition": "м. устар. Платок, полотенце, вышитые узорами, расшитые золотом, жемчугом."
    },
    {
        "name": "убыль",
        "length": 5,
        "definition": "ж. 1) То, что убыло; убыток, потеря. 2) Уменьшение, снижение (в количестве, объеме и т.п.)."
    },
    {
        "name": "увраж",
        "length": 5,
        "definition": "м. устар. 1) То же, что"
    },
    {
        "name": "угода",
        "length": 5,
        "definition": "1. ж. устар. Поступок в соответствии с чьими-л. желаниями. 2. ж. местн. То же, что"
    },
    {
        "name": "уголь",
        "length": 5,
        "definition": "м. 1) Ископаемое твердое горючее вещество органического происхождения. 2) Кусок обгоревшего дерева. 3) Материал для рисования, изготовленный из подвергшихся обжигу тонких веток дерева."
    },
    {
        "name": "угорь",
        "length": 5,
        "definition": "1. м. Личинка овода, выходящая из яичек, которые откладываются оводом в коже животных. 2. м. Крупная рыба со змеевидным телом. 3. м. Жировая сальная пробка в порах кожи, образующая небольшой бугорок."
    },
    {
        "name": "угрев",
        "length": 5,
        "definition": "м. местн. 1) Действие по знач. глаг."
    },
    {
        "name": "удаль",
        "length": 5,
        "definition": "ж. Безудержная смелость в сочетании с бойкостью, ухарством."
    },
    {
        "name": "удача",
        "length": 5,
        "definition": "ж. 1) а) Такой исход дела, который нужен, желателен; успех. б) Счастливое стечение обстоятельств. 2) Творческая находка."
    },
    {
        "name": "удерж",
        "length": 5,
        "definition": "м. разг. Сдерживание."
    },
    {
        "name": "удило",
        "length": 5,
        "definition": "ср. см. удила."
    },
    {
        "name": "удэге",
        "length": 5,
        "definition": "1. м. и ж. нескл. Представитель удэгейцев. 2. мн. нескл. То же, что"
    },
    {
        "name": "удэхе",
        "length": 5,
        "definition": "1. м. и ж. нескл. Представитель удэхейцев. 2. мн. нескл. То же, что"
    },
    {
        "name": "узбек",
        "length": 5,
        "definition": "м. см. узбеки (2)."
    },
    {
        "name": "узина",
        "length": 5,
        "definition": "ж. разг.-сниж. Узкое место, незначительная ширина чего-л."
    },
    {
        "name": "узник",
        "length": 5,
        "definition": "м. 1) Тот, кто находится в заключении, под стражей. 2) перен. разг. Тот, кто пребывает в условиях угнетения, притеснения, бесправия."
    },
    {
        "name": "уйгур",
        "length": 5,
        "definition": "м. см. уйгуры (2)."
    },
    {
        "name": "уклад",
        "length": 5,
        "definition": "1. м. 1) а) Установленный или установившийся порядок в организации чего-л., устройство чего-л. б) Нравственные, идеологические устои жизни. 2) Характерные особенности психики. 2. м. устар. Дань, налог. 3. м. устар. Высококачественная сталь особой закалки, идущая на изготовление лезвий клинков, сабель, кинжалов и т.п."
    },
    {
        "name": "уклея",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "уклон",
        "length": 5,
        "definition": "м. 1) а) Отклонение от первоначального направления движения, расположения чего-л. б) перен. Внезапная перемена в чьем-л. поведении, в чьих-л. взглядах, суждениях. 2) а) Наклонная поверхность; склон. б) Покатая, наклонная горная выработка в шахте. 3) а) перен. Определенная направленность деятельности, интересов; специализация. б) Склонность к чему-л. 4) перен. Отход, отклонение от основной линии, главной партии во взглядах, в политике, которое может вылиться в определенное течение, направление."
    },
    {
        "name": "укроп",
        "length": 5,
        "definition": "м. Однолетнее огородное растение семейства зонтичных с пряным запахом, употребляемое как приправа к пище."
    },
    {
        "name": "укрюк",
        "length": 5,
        "definition": "1. м. местн. Легкий шест с веревкой и арканом или петлей на конце для поимки пасущихся животных. 2. м. местн. Изгиб у деревянного остова седла."
    },
    {
        "name": "уксус",
        "length": 5,
        "definition": "м. Жидкость с резким кислым вкусом, представляющая собою водный раствор уксусной кислоты и употребляемая в пищу в качестве приправы, для маринадов и т.п."
    },
    {
        "name": "улика",
        "length": 5,
        "definition": "ж. 1) То, что является прямым или косвенным доказательством чьей-л. виновности. 2) устар. Признак, показатель чего-л., свидетельство о чем-л."
    },
    {
        "name": "улита",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "улица",
        "length": 5,
        "definition": "ж. 1) а) Пространство между двумя параллельными рядами домов в населенных пунктах для прохода и проезда. б) Два параллельных ряда домов с проходом, проездом между ними. 2) перен. Население домов, расположенных на данной улице. 3) перен. Место, пространство вне дома, за пределами жилого помещения, под открытым небом. 4) перен. Среда, лишенная культурного воздействия семьи, школы, общества."
    },
    {
        "name": "улыба",
        "length": 5,
        "definition": "м. и ж. разг. Тот, кто много или часто улыбается."
    },
    {
        "name": "умбра",
        "length": 5,
        "definition": "ж. Темно-коричневая минеральная краска, состоящая из глинистых минералов с примесью окислов и гидроокислов железа и марганца."
    },
    {
        "name": "умище",
        "length": 5,
        "definition": "м. разг. Увелич. к сущ."
    },
    {
        "name": "умник",
        "length": 5,
        "definition": "м. разг. 1) а) Рассудительный и послушный ребенок. б) Употр. как фамильярно-ласковое обращение ко взрослому человеку. 2) Тот, кто умничает, стараясь показать свой ум (обычно с оттенком иронии)."
    },
    {
        "name": "умора",
        "length": 5,
        "definition": "1. ж. местн. Крайнее утомление, изнеможение. 2. предикатив разг. Оценка чего-л. как очень смешного, забавного."
    },
    {
        "name": "униат",
        "length": 5,
        "definition": "м. см. униаты."
    },
    {
        "name": "уника",
        "length": 5,
        "definition": "ж. разг. Женск. к сущ."
    },
    {
        "name": "унион",
        "length": 5,
        "definition": "м. Союз, объединение."
    },
    {
        "name": "унтер",
        "length": 5,
        "definition": "м. разг.-сниж. То же, что"
    },
    {
        "name": "унция",
        "length": 5,
        "definition": "1. ж. 1) Единица веса в Великобритании, равная 28,35 г. 2) Название разных единиц веса, распространенное в ряде европейских государств до введения метрической системы. 3) устар. Мера аптекарского веса в Российском государстве, равная 29,86 г. 2. ж. Старинная золотая монета, существовавшая в ряде государств."
    },
    {
        "name": "упрек",
        "length": 5,
        "definition": "м. Высказанное кому-л. или обращенное к кому-л. неодобрение, неудовольствие, обвинение."
    },
    {
        "name": "упырь",
        "length": 5,
        "definition": "1. м. разг.-сниж. Мертвец, выходящий из могилы и сосущий кровь живых людей (сказочный оборотень). 2. м. Крупная летучая мышь."
    },
    {
        "name": "ураза",
        "length": 5,
        "definition": "ж. Пост у мусульман в течение месяца рамазан, во время которого запрещено есть и пить от утренней до вечерней звезды."
    },
    {
        "name": "урема",
        "length": 5,
        "definition": "ж. местн. Лес (тополь, ива, черемуха и т.п.), кустарник в поймах рек, протекающих в пределах лесостепной, степной и полупустынной зоны."
    },
    {
        "name": "урина",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "урман",
        "length": 5,
        "definition": "м. местн. Густой, заболоченный лес."
    },
    {
        "name": "усина",
        "length": 5,
        "definition": "ж. разг.-сниж. Большой, длинный ус."
    },
    {
        "name": "усище",
        "length": 5,
        "definition": "м. разг. см. усищи."
    },
    {
        "name": "ускок",
        "length": 5,
        "definition": "м. местн. Скачок животного."
    },
    {
        "name": "успех",
        "length": 5,
        "definition": "м. 1) а) Удача в каком-л. деле, удачное достижение поставленной цели. б) Удача в военной операции; победа. 2) Признание такой удачи со стороны окружающих, общественное одобрение чего-л., чьих-л. достижений. 3) а) Внимание общества к кому-л., признание чьих-л. заслуг. б) разг. Удача в ухаживании за кем-л., удачный флирт."
    },
    {
        "name": "устав",
        "length": 5,
        "definition": "1. м. 1) а) Написанный свод, собрание правил, положений, определяющих устройство и деятельность чего-л., какой-л. организации. б) Свод правил, устанавливающий порядок деятельности, исполнения или применения чего-л. 2) а) устар. Установившийся порядок жизни, поведения. б) Положение, принцип, служащие руководством в чем-л.; правило. 2. м. Один из типов письма, почерк древних греческих, и славяно-русских рукописей, отличающийся прямыми, четкими, с ровным нажимом и тщательно начертанными буквами."
    },
    {
        "name": "устой",
        "length": 5,
        "definition": "1. м. 1) Береговая опора гидротехнического сооружения. 2) устар. Любая опора, на которой укреплено или держится что-л. 2. м. устар. Сгустившийся слой на поверхности молока; сливки."
    },
    {
        "name": "уступ",
        "length": 5,
        "definition": "м. 1) Часть чего-л., отступающая от основной, прямой линии и образующая выступ, ступень, углубление, выемку. 2) Часть забоя, в которой самостоятельно производится выработка."
    },
    {
        "name": "устье",
        "length": 5,
        "definition": "ср. 1) Место впадения реки в море, озеро и т.п. 2) перен. Выходное отверстие."
    },
    {
        "name": "утеря",
        "length": 5,
        "definition": "ж. разг.-сниж. Пропажа, потеря."
    },
    {
        "name": "утеха",
        "length": 5,
        "definition": "1. ж. Удовольствие, наслаждение, забава. 2. м. и ж. разг. Тот, кто является источником или предметом утехи (1*)."
    },
    {
        "name": "утиль",
        "length": 5,
        "definition": "м. Использованные предметы, отходы, негодные к употреблению, но используемые в качестве сырья."
    },
    {
        "name": "утица",
        "length": 5,
        "definition": "ж. нар.-поэт. То же, что"
    },
    {
        "name": "ухарь",
        "length": 5,
        "definition": "м. разг. Молодой, бойкий человек; удалец."
    },
    {
        "name": "ухват",
        "length": 5,
        "definition": "м. 1) Длинная палка с металлической вилкой на конце, которой захватывают и ставят в русскую печь горшки, чугуны. 2) Металлическая вилка для прикрепления водосточных труб к стене."
    },
    {
        "name": "ухожь",
        "length": 5,
        "definition": "ж. местн. Лесное или полевое угодье."
    },
    {
        "name": "учеба",
        "length": 5,
        "definition": "ж. Процесс действия по знач. глаг."
    },
    {
        "name": "ушица",
        "length": 5,
        "definition": "ж. разг. Ласк. к сущ."
    },
    {
        "name": "ушкан",
        "length": 5,
        "definition": "м. местн. Заяц."
    },
    {
        "name": "ушкуй",
        "length": 5,
        "definition": "м. Старинная плоскодонная лодка с парусом и веслами."
    },
    {
        "name": "ушник",
        "length": 5,
        "definition": "м. разг. Специалист в области ушных болезней."
    },
    {
        "name": "ущерб",
        "length": 5,
        "definition": "1. м. Убыток, урон, потеря. 2. м. Вид, положение, при котором луна кажется уменьшающейся."
    },
    {
        "name": "фабра",
        "length": 5,
        "definition": "ж. Косметический состав для окраски в черный цвет бороды и усов, а также для придания усам определенной формы."
    },
    {
        "name": "фавор",
        "length": 5,
        "definition": "м. Благосклонность, покровительство, предпочтение."
    },
    {
        "name": "фавус",
        "length": 5,
        "definition": "м. Инфекционное грибковое заболевание, характеризующееся поражением кожи волосистой части головы, ногтей, а иногда и внутренних органов."
    },
    {
        "name": "фагот",
        "length": 5,
        "definition": "м. Деревянный музыкальный духовой инструмент тенорово-басового диапазона с коническим - слегка расширяющимся - каналом и двойной тростью."
    },
    {
        "name": "фадом",
        "length": 5,
        "definition": "м. Английская мера длины, равная 6 футам (или 1.83 м)."
    },
    {
        "name": "фазан",
        "length": 5,
        "definition": "м. Крупная птица отряда куриных с ярким оперением."
    },
    {
        "name": "фазис",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "факел",
        "length": 5,
        "definition": "м. 1) а) Переносный светильник на рукоятке, обычно состоящий из палки, обмотанной с одного конца паклей, которая пропитана горючим веществом. б) перен. Тот, кто несет с собою истину, знание, просвещение, свободу. 2) а) Поток воздуха и горящих частиц, образующийся в топке при сжигании жидкого, пылевидного или газообразного вещества. б) Конусообразное пламя."
    },
    {
        "name": "факир",
        "length": 5,
        "definition": "1. м. Мусульманский аскет, давший обет нищенства. 2. м. 1) Бродячий фокусник. 2) Фокусник, демонстрирующий нечувствительность к боли."
    },
    {
        "name": "фалда",
        "length": 5,
        "definition": "ж. 1) Мягкая, конусообразная продольная складка на одежде. 2) Одна из двух нижних частей разрезной спинки мундира, фрака и т.п."
    },
    {
        "name": "фальц",
        "length": 5,
        "definition": "м. 1) Шов в месте соединения тонких металлических листов фальцовкой. 2) Место сгиба печатного листа при фальцовке и переплете. 3) Прямоугольная канавка, вырезаемая вдоль края скрепляемых досок и камней, предназначенных для постройки лестниц, стен и т.п."
    },
    {
        "name": "фанат",
        "length": 5,
        "definition": "м. разг. Страстный поклонник чего-л. (музыки, спортивной команды, певца и т.п.); фанатик (2*)."
    },
    {
        "name": "фарад",
        "length": 5,
        "definition": "м. Единица измерения электрической емкости."
    },
    {
        "name": "фарси",
        "length": 5,
        "definition": "м. нескл. Один из иранских языков."
    },
    {
        "name": "фасад",
        "length": 5,
        "definition": "м. Наружная сторона здания, сооружения."
    },
    {
        "name": "фасет",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "фаска",
        "length": 5,
        "definition": "ж. Скошенная часть острого ребра или кромки на металлических, деревянных, картонных и т.п. изделиях."
    },
    {
        "name": "фасон",
        "length": 5,
        "definition": "м. 1) Модель, покрой, образец, по которому изготовлена одежда, обувь, головные уборы. 2) Внешняя форма изделия. 3) перен. разг. Форс, шик."
    },
    {
        "name": "фатум",
        "length": 5,
        "definition": "м. Судьба, рок, неизбежность."
    },
    {
        "name": "фатюй",
        "length": 5,
        "definition": "м. устар. Разиня, простофиля."
    },
    {
        "name": "фауна",
        "length": 5,
        "definition": "ж. Исторически сложившаяся совокупность животных какой-л. систематической группы, определенной местности, страны или геологической эпохи."
    },
    {
        "name": "фация",
        "length": 5,
        "definition": "ж. Пласт осадочной горной породы, отличающийся одинаковым составом, физико- химическими свойствами и заключающий в себе одинаковую ископаемую фауну и флору."
    },
    {
        "name": "фаянс",
        "length": 5,
        "definition": "м. 1) Белая или цветная масса из особых сортов глины с примесью гипса и некоторых других веществ, идущая на изготовление керамических изделий. 2) Изделия из такой массы."
    },
    {
        "name": "фелон",
        "length": 5,
        "definition": "м. см. фелонь."
    },
    {
        "name": "фенол",
        "length": 5,
        "definition": "м. Органическое соединение, производное бензола, используемое для дезинфекции, в качестве антисептика, в производстве синтетических смол, красителей, взрывчатых веществ."
    },
    {
        "name": "ферзь",
        "length": 5,
        "definition": "м. Сильнейшая фигура в шахматной игре, передвигаемая на любое число полей по прямой или по диагонали во всех направлениях; королева."
    },
    {
        "name": "ферма",
        "length": 5,
        "definition": "1. ж. 1) Частное крестьянское сельскохозяйственное предприятие на собственной или арендованной земле. 2) а) Специализированное хозяйственное предприятие совхоза или колхоза, занимающееся определенной отраслью сельского хозяйства. б) Хозяйство при сельскохозяйственном учебном заведении. 2. ж. Инженерное сооружение, состоящее из соединенных между собою стержней."
    },
    {
        "name": "феска",
        "length": 5,
        "definition": "ж. Мужской головной убор в форме усеченного конуса, обычно красного цвета, с кисточкой."
    },
    {
        "name": "фетиш",
        "length": 5,
        "definition": "м. 1) Неодушевленный предмет, наделенный - по представлениям верующих - сверхъестественной силой и являющийся объектом религиозного поклонения. 2) перен. То, чему слепо поклоняются."
    },
    {
        "name": "фетюк",
        "length": 5,
        "definition": "м. устар. Разиня, простофиля."
    },
    {
        "name": "фиакр",
        "length": 5,
        "definition": "м. устар. Легкий наемный экипаж (в западноевропейских городах)."
    },
    {
        "name": "фибра",
        "length": 5,
        "definition": "1. ж. устар. Жилка, нерв, волокно животной ткани. 2. ж. Спрессованная, гибкая и прочная бумажная масса, используемая как изоляционный материал и для изготовления коробок, чемоданов и т.п."
    },
    {
        "name": "фижмы",
        "length": 5,
        "definition": "мн. 1) Широкий каркас в виде обруча из китового уса, вставляемый под юбку у бедер для придания пышности фигуре как принадлежность женской моды ХVIII-ХIХ вв. 2) Юбка с таким каркасом."
    },
    {
        "name": "физик",
        "length": 5,
        "definition": "м. 1) Специалист в области физики. 2) разг. Преподаватель физики. 3) разг. Студент, изучающий физические дисциплины."
    },
    {
        "name": "физия",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "фикус",
        "length": 5,
        "definition": "м. 1) Разновидность вечнозеленых тропических растений семейства тутовых. 2) Декоративное комнатное растение с широкими овальными листьями."
    },
    {
        "name": "филей",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "филер",
        "length": 5,
        "definition": "м. Агент тайной полиции; сыщик."
    },
    {
        "name": "филин",
        "length": 5,
        "definition": "м. Хищная ночная птица из отряда сов."
    },
    {
        "name": "фильм",
        "length": 5,
        "definition": "м. 1) Произведение киноискусства; кинокартина. 2) Кинопленка с отснятым на ней изображением и записью звука."
    },
    {
        "name": "фильц",
        "length": 5,
        "definition": "м. Войлокообразный застил, образующийся на поверхности суконных тканей при их валянии."
    },
    {
        "name": "фимоз",
        "length": 5,
        "definition": "м. Узость крайней плоти, не позволяющая полностью обнажить головку полового члена."
    },
    {
        "name": "финал",
        "length": 5,
        "definition": "м. 1) Заключение, завершение, конец чего-л. 2) Заключительная часть музыкального или театрального произведения. 3) Заключительная часть спортивных соревнований, выявляющая победителей."
    },
    {
        "name": "финик",
        "length": 5,
        "definition": "м. Съедобный плод пальмы с перистыми листьями."
    },
    {
        "name": "финиш",
        "length": 5,
        "definition": "м. 1) Заключительная, решающая часть спортивных состязаний на скорость. 2) Некоторое расстояние перед конечным пунктом спортивного состязания (в скачках и бегах). 3) Конечный пункт дистанции при таких состязаниях, обозначенный определенным образом. 4) Прием, заканчивающий какое-л. движение."
    },
    {
        "name": "финка",
        "length": 5,
        "definition": "1. ж. разг. Короткий нож с толстым клинком, носимый в ножнах; финский нож. 2. ж. разг. Круглая плоская шапка с меховым спускающимся на уши и шею околышем; финская шапка. 3. ж. разг. Легкая килевая шлюпка с острой формой носа и кормы. 4. ж. разг. Северная порода лошадей, распространенная в Финляндии; финская лошадь. 5. ж. разг. То же, что"
    },
    {
        "name": "финна",
        "length": 5,
        "definition": "ж. Личиночная стадия развития ленточного червя."
    },
    {
        "name": "фиорд",
        "length": 5,
        "definition": "м. (а также фьорд) Узкий, извилистый и глубокий вдавшийся в материк залив со скалистыми, крутыми берегами."
    },
    {
        "name": "фирма",
        "length": 5,
        "definition": "1. ж. 1) Хозяйственное, торговое или промышленное предприятие, пользующееся правами юридического лица. 2) Производственное объединение однородных или смежных предприятий. 2. ж. разг.-сниж. Модная одежда, обувь."
    },
    {
        "name": "фитин",
        "length": 5,
        "definition": "м. Органическое соединение фосфора, содержащееся во многих растениях и применяемое как лекарственное средство при некоторых заболеваниях нервной системы."
    },
    {
        "name": "фишка",
        "length": 5,
        "definition": "ж. 1) Кружок, бляшка, кубик, квадратик, служащие в некоторых настольных играх для счета очков, взяток и т.п. 2) Небольшая фигурка, передвигаемая по доске в настольной игре."
    },
    {
        "name": "фланг",
        "length": 5,
        "definition": "м. 1) Правая или левая сторона шеренги или боевого расположения войск, обращенных к фронту. 2) Правая или левая сторона шахматной доски."
    },
    {
        "name": "фланк",
        "length": 5,
        "definition": "м. устар. Небольшой прямолинейный участок крепостной ограды или полевого укрепления, предназначенный для прикрытия с боков и продольного обстрела подступов к соседним укреплениям."
    },
    {
        "name": "флейт",
        "length": 5,
        "definition": "м. Небольшое транспортное судно в русском флоте XVIII в."
    },
    {
        "name": "флейц",
        "length": 5,
        "definition": "м. Плоская широкая кисть из мягкого волоса, употребляемая в живописи и малярном деле для выравнивания свежеокрашенной поверхности."
    },
    {
        "name": "флешь",
        "length": 5,
        "definition": "1. ж. Верхушка молодого побега чайного дерева. 2. ж. Полевое укрепление в форме тупого угла, обращенного вершиной к противнику. 3. ж. Подбор идущих в последовательном порядке карт одной масти в игре в покер."
    },
    {
        "name": "флинт",
        "length": 5,
        "definition": "1. м. То же, что"
    },
    {
        "name": "флирт",
        "length": 5,
        "definition": "м. Ухаживание, кокетство, любовная игра."
    },
    {
        "name": "флокс",
        "length": 5,
        "definition": "м. Декоративное многолетнее растение с многочисленными душистыми цветками, обычно собранными в крупное соцветие на вершине стебля."
    },
    {
        "name": "флора",
        "length": 5,
        "definition": "ж. 1) а) Растительный мир, все виды растений, свойственные какой-л. местности или какой-л. геологической эпохе. б) Растительный мир в целом. 2) Бактерии, постоянно обитающие в каком-л. органе."
    },
    {
        "name": "флюид",
        "length": 5,
        "definition": "м. 1) Гипотетическая жидкость, которой до XVIII в. объясняли явления тепла, магнетизма, электричества. 2) Нервный, психический ток, который, по представлению спиритов, излучает человеческое тело."
    },
    {
        "name": "фляга",
        "length": 5,
        "definition": "ж. 1) Широкая плоская бутылка, иногда оплетенная или обшитая чем-л. для ношения на поясе или через плечо. 2) Большой сосуд с ручками для перевозки жидкости; бидон."
    },
    {
        "name": "фобия",
        "length": 5,
        "definition": "ж. 1) Непреодолимый навязчивый страх. 2) Психопатическое состояние, характеризующееся таким немотивированным страхом и неприязнью к тому, что вызывает страх."
    },
    {
        "name": "фокус",
        "length": 5,
        "definition": "1. м. 1) а) Точка пересечения параллельных лучей после их преломления или отражения. б) Расстояние от преломляющей или отражающей системы до этой точки. 2) Точка, в которой фотографируемый или рассматриваемый с помощью оптического прибора предмет получает наилучшую четкость, резкость. 3) а) перен. Средоточие, центр каких-л. свойств, явлений, событий и т.п. б) Место, где наиболее ясно проявляется какое-л. свойство, действие, признак. 2. м. Постоянная точка, обладающая особыми свойствами по отношению к любой точке на кривой (в математике). 3. м. Очаг болезненного процесса в организме (в медицине). 4. м. Место в речевом аппарате, где образуется определенный звук (в лингвистике). 5. м. 1) Трюк, основанный на хитрости, проворстве и ловкости. 2) перен. разг. Уловка, проделка, привлекающие внимание своею необычностью, неожиданностью."
    },
    {
        "name": "фолио",
        "length": 5,
        "definition": "ср. нескл. Две страницы - правая и левая - в счетных книгах, имеющие один и тот же порядковый номер."
    },
    {
        "name": "фомка",
        "length": 5,
        "definition": "м. разг. Небольшой ломик как орудие взломщика."
    },
    {
        "name": "форма",
        "length": 5,
        "definition": "1. ж. 1) Наружный вид, внешние очертания предмета. 2) а) Установленный образец чего-л.; шаблон. б) Сосуд, полая емкость, куда сливается расплавленная или разжиженная масса, приобретающая после застывания или затвердения очертания вместилища. 3) Устройство, тип, структура, характер которой обусловлен содержанием. 4) а) Внешняя сторона художественного произведения как система художественных средств и приемов (в литературе и искусстве). б) Вид, жанр, разновидность произведений искусства. 5) Разновидность животного или растительного организма, минерала. 6) а) перен. Способ проявления какого-л. действия. б) Вид, характер заболевания. 7) а) перен. Установленный порядок совершения чего-л. б) Принятые нормы поведения. 8) Одежда установленного образца (для военных, служащих какого-л. ведомства, учащихся какого-л. учебного заведения и т.п.). 9) перен. Состояние человека, отражающее степень готовности использовать свои силы, умение, способности. 10) перен. Внешняя сторона чего-л., не выражающая сути (а иногда и противоречащая ей); видимость чего-л. 2. ж. Материальное выражение значений грамматических категорий (в лингвистике). 3. ж. 1) Любая поверхность с рельефным, углубленным или иным изображением (в полиграфии). 2) Типографский набор, закрепленный в раму."
    },
    {
        "name": "форте",
        "length": 5,
        "definition": "1. ср. нескл. Место в музыкальном произведении, требующее громкого, сильного звучания голоса или инструмента. 2. нареч. Громко, в полную силу голоса или звука (противоп."
    },
    {
        "name": "форум",
        "length": 5,
        "definition": "м. 1) Площадь в Древнем Риме, где была сосредоточена общественная жизнь города. 2) перен. Место больших собраний, общественных выступлений. 3) Широкое представительное собрание, съезд."
    },
    {
        "name": "фоска",
        "length": 5,
        "definition": "ж. разг. Игральная некозырная карта от двойки до десятки."
    },
    {
        "name": "фотон",
        "length": 5,
        "definition": "м. Частица света, квант электромагнитного поля (одна из нейтральных элементарных частиц с нулевой массой) (в физике)."
    },
    {
        "name": "фофан",
        "length": 5,
        "definition": "1. м. устар. Название карточной игры, сходной с игрой в дураки. 2. м. разг.-сниж. Недалекий, ограниченный человек; простофиля. 3. м. устар. Лодка с мелкими бортами для катания по рекам и озерам."
    },
    {
        "name": "фраер",
        "length": 5,
        "definition": "м. разг.-сниж. (а также фрайер) 1) а) Любой мужчина. б) Тот, кто модно одет; франт. 2) Неопытый, наивный человек."
    },
    {
        "name": "фраза",
        "length": 5,
        "definition": "ж. 1) Сочетание слов, выражающее законченную мысль. 2) а) Словесное выражение мысли. б) Напыщенные неискренние слова, прикрывающие лживость утверждения, неблаговидность поступка; набор красивых бессодержательных слов. 3) Небольшая или относительно законченная часть музыкальной темы (в музыке)."
    },
    {
        "name": "франк",
        "length": 5,
        "definition": "1. м. 1) Денежная единица, равная 100 сантимам (во Франции, Бельгии, Швейцарии и некоторых других странах). 2) Монета, денежный знак такого достоинства. 2. м. см. франки (2)."
    },
    {
        "name": "франт",
        "length": 5,
        "definition": "м. Тот, кто любит нарядно, модно одеваться; щёголь."
    },
    {
        "name": "фрахт",
        "length": 5,
        "definition": "м. 1) Плата за перевозку груза морским или воздушным путем. 2) Груз, перевозимый на нанятом - зафрахтованном - судне. 3) Перевозка грузов на нанятом - зафрахтованном - судне."
    },
    {
        "name": "фреза",
        "length": 5,
        "definition": "ж. 1) Многолезвийный режущий инструмент с вращательным движением для обработки металлов, древесины и других твердых материалов. 2) Машина с вращающимся барабаном, лезвиями которого взрыхляется почва, надрезается торф и т.п."
    },
    {
        "name": "френч",
        "length": 5,
        "definition": "м. Куртка военного образца с четырьмя большими накладными карманами, носимая с ременным поясом."
    },
    {
        "name": "фронт",
        "length": 5,
        "definition": "м. 1) Воинский строй шеренгами. 2) а) Обращенная к противнику сторона боевого расположения войск или отдельной войсковой единицы. б) Территория, занятая такой войсковой единицей. 3) а) Стратегический район действий группы армий под начальством одного командующего. б) Действующая армия в таком районе. в) Военные действия в таком районе. 4) а) перен. Участок, на котором одновременно выполняется несколько каких-л. процессов, работ. б) Область, отрасль какой-л. государственной, общественной или культурной деятельности. 5) перен. Объединение общественных сил, осуществляющих достижение какой-л. цели. 6) перен. Поверхность раздела между различными воздушными массами (в метеорологии). 7) перен. Передняя, лицевая часть чего-л."
    },
    {
        "name": "фрукт",
        "length": 5,
        "definition": "1. м. разг.-сниж. Человек, тип, субъект (обычно с оттенком пренебрежительности). 2. м. см. фрукты."
    },
    {
        "name": "фугас",
        "length": 5,
        "definition": "м. 1) Заряд взрывчатого вещества, закладываемый в землю, в какой-л. объект или под водой на небольшой глубине и взрывающийся от ударного, зажигательного или иного действия. 2) Бомба с фугасным зарядом."
    },
    {
        "name": "фужер",
        "length": 5,
        "definition": "м. Большой бокал для вина на высокой ножке."
    },
    {
        "name": "фузея",
        "length": 5,
        "definition": "ж. устар. Старинное кремневое гладкоствольное ружье."
    },
    {
        "name": "фукус",
        "length": 5,
        "definition": "м. Мелкая бурая морская водоросль, используемая как удобрение и для получения йода."
    },
    {
        "name": "фуляр",
        "length": 5,
        "definition": "м. устар. 1) Тонкая, легкая и очень мягкая шелковая ткань. 2) Шейный, головной или носовой платок из такой ткани."
    },
    {
        "name": "фураж",
        "length": 5,
        "definition": "м. Концентрированные и грубые корма для сельскохозяйственных животных."
    },
    {
        "name": "фурия",
        "length": 5,
        "definition": "1. ж. Очень ядовитая австралийская змея семейства аспидовых. 2. ж. разг. Злая, сварливая женщина."
    },
    {
        "name": "фурма",
        "length": 5,
        "definition": "ж. Устройство для подачи дутья в металлургические и плавильные печи и агрегаты, а также для выпуска из них шлака."
    },
    {
        "name": "фурор",
        "length": 5,
        "definition": "м. Шумный публичный успех, сопровождающийся проявлением восторга."
    },
    {
        "name": "футер",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "футор",
        "length": 5,
        "definition": "м. 1) а) Подкладка в голенище высокого сапога. б) Ткань, мех, идущие на такую подкладку. 2) а) Накладка, прикрывающая какое-л. небольшое отверстие. б) Заплатка, наложенная на поврежденное место. 3) Деталь различных механизмов в виде втулки."
    },
    {
        "name": "фуфло",
        "length": 5,
        "definition": "ср. разг.-сниж. Мелкий, ничтожный человек."
    },
    {
        "name": "фуэте",
        "length": 5,
        "definition": "ср. нескл. Название группы па классического танца, для которой характерно резкое, хлещущее движение одной ноги, помогающее вращению или перемене направления движения танцовщика."
    },
    {
        "name": "фьорд",
        "length": 5,
        "definition": "м. см. фиорд."
    },
    {
        "name": "фюрер",
        "length": 5,
        "definition": "м. Вождь, руководитель фашистской организации."
    },
    {
        "name": "хабар",
        "length": 5,
        "definition": "ж. разг.-сниж. (а также хабарь, хабара) Взятка, барыш."
    },
    {
        "name": "хаджи",
        "length": 5,
        "definition": "м. нескл. 1) Почетный титул мусульманина, совершившего хадж в Мекку. 2) Лицо, имеющее такой титул."
    },
    {
        "name": "хадис",
        "length": 5,
        "definition": "м. Предание о поступках и изречениях пророка Мухаммеда."
    },
    {
        "name": "хазар",
        "length": 5,
        "definition": "м. см. хазары (2)."
    },
    {
        "name": "хайло",
        "length": 5,
        "definition": "1. ср. Выходное отверстие печи. 2. ср. разг.-сниж. 1) Горло, глотка. 2) Употр. как бранное слово."
    },
    {
        "name": "хакас",
        "length": 5,
        "definition": "м. см. хакасы (2)."
    },
    {
        "name": "хакер",
        "length": 5,
        "definition": "м. Взломщик компьютерных сетей."
    },
    {
        "name": "халат",
        "length": 5,
        "definition": "м. 1) Длинная и широкая верхняя одежда у некоторых восточных народов. 2) Домашняя одежда такого покроя у европейцев. 3) Производственная одежда, надеваемая во время работы поверх обычного платья. 4) Маскировочная одежда, надеваемая военными во время проведения операции."
    },
    {
        "name": "халва",
        "length": 5,
        "definition": "ж. Кондитерское изделие из тертых жирных семян или толченых орехов и карамельной массы."
    },
    {
        "name": "халда",
        "length": 5,
        "definition": "I ж. разг.-сниж. 1) Грубая, наглая женщина. 2) Употр. как бранное слово, которым обзывают такую женщину. II ж. разг.-сниж. см. халда."
    },
    {
        "name": "халиф",
        "length": 5,
        "definition": "м. 1) а) Титул государя, совмещавшего светскую и духовную власть как преемник Мухаммеда (в некоторых мусульманских странах). б) Лицо, имеющее такой титул. 2) а) Титул египетского, а затем - турецкого султана как духовного главы всех мусульман. б) Лицо, имеющее такой титул."
    },
    {
        "name": "хамит",
        "length": 5,
        "definition": "м. см. хамиты (2)."
    },
    {
        "name": "хамка",
        "length": 5,
        "definition": "ж. 1) Женск. к сущ."
    },
    {
        "name": "хамса",
        "length": 5,
        "definition": "ж. Мелкая морская рыба семейства анчоусовых; камса."
    },
    {
        "name": "хамье",
        "length": 5,
        "definition": "1. ср. устар. То же, что"
    },
    {
        "name": "ханжа",
        "length": 5,
        "definition": "1. ж. разг.-сниж. То же, что"
    },
    {
        "name": "ханша",
        "length": 5,
        "definition": "ж. разг. Жена хана."
    },
    {
        "name": "хапун",
        "length": 5,
        "definition": "м. разг.-сниж. Тот, кто много или часто хапает (2)."
    },
    {
        "name": "харчо",
        "length": 5,
        "definition": "ср. нескл. Кавказское кушанье в виде супа или соуса из баранины."
    },
    {
        "name": "хасид",
        "length": 5,
        "definition": "м. 1) Приверженец хасидизма. 2) Представитель хасидизма."
    },
    {
        "name": "хатка",
        "length": 5,
        "definition": "1. ж. Жилище бобра и некоторых других водяных животных, сделанное из сучьев или стеблей тростника, осоки и т.п., скрепленных илом. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "хашиш",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "хвала",
        "length": 5,
        "definition": "1. ж. устар. 1) Прославление, восхваление, славословие. 2) Похвала, одобрение. 2. предикатив Выражение восхищения чем-л., признания чего-л., благодарности кому-л."
    },
    {
        "name": "хворь",
        "length": 5,
        "definition": "ж. разг.-сниж. Болезнь, недомогание, нездоровье."
    },
    {
        "name": "хвост",
        "length": 5,
        "definition": "м. 1) а) Придаток на заднем конце тела животного или сама задняя часть тела. б) Перья на заднем конце тела птиц. в) Конечная часть тела с плавником у рыб. г) Длинные, свисающие вниз волосы, которые покрывают придаток на задней части тела лошади и других непарнокопытных. д) перен. разг. Название женской прически из длинных, свисающих вниз волос. 2) перен. Задняя, конечная часть летательного аппарата. 3) а) перен. разг. Задняя, нижняя часть подола одежды (обычно длинной). б) Шлейф. в) Фалды фрака, мундира. 4) Тот, кто неотступно следует за кем-л., входит в чье-л. постоянное окружение. 5) а) перен. разг. Длинный след от кого-л., чего-л. б) След, оставленный каким-л. действием, событием, явлением. 6) перен. разг. Конечная, задняя часть чего-л. движущегося (противоп."
    },
    {
        "name": "хедер",
        "length": 5,
        "definition": "1. м. Еврейская религиозная начальная школа для мальчиков. 2. м. Жатвенная часть зерноуборочного комбайна."
    },
    {
        "name": "хедив",
        "length": 5,
        "definition": "м. 1) Почетный титул вице-короля Египта, существовавший в период зависимости Египта от Турции. 2) Лицо, имевшее такой титул."
    },
    {
        "name": "херес",
        "length": 5,
        "definition": "м. 1) Сорт винограда. 2) Сорт вина из винограда такого сорта. 3) Вино такого сорта."
    },
    {
        "name": "херик",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "хиазм",
        "length": 5,
        "definition": "1. м. 1) Расположение чего-л. в виде двух черт, нарисованных крест-накрест. 2) Крестообразное, симметричное расположение деталей фигуры (у скульпторов). 2. м. Расположение соотносительных друг с другом элементов предложения в обратном порядке (в лингвистике). 3. м. Один из видов параллелизма, при котором вторая половина фразы построена в обратном порядке ее членов (в поэтике и стилистике)."
    },
    {
        "name": "хиляк",
        "length": 5,
        "definition": "м. разг.-сниж. Хилый человек."
    },
    {
        "name": "химик",
        "length": 5,
        "definition": "м. 1) Специалист в области химии (1). 2) разг. Преподаватель химии (1). 3) разг. Студент химического факультета. 4) Тот, кто занят в химической промышленности. 5) перен. разг. Тот, кто склонен ко всякого рода махинациям (обычно с оттенком шутливости или иронии)."
    },
    {
        "name": "химия",
        "length": 5,
        "definition": "ж. 1) а) Научная дисциплина, изучающая вещества, их состав, строение, свойства и взаимные превращения. б) Учебный предмет, содержащий теоретические основы данной науки. в) разг. Учебник, излагающий содержание данного учебного предмета. 2) Практическое применение этой науки и ее законов в производстве, в промышленности и т.п. 3) Качественный состав чего-л. 4) разг. Препараты, химические средства, растворы и т.п., применяемые в производстве и быту. 5) разг. Продукты питания, почти не содержащие натуральных компонентов. 6) перен. разг. Химическая завивка."
    },
    {
        "name": "хинди",
        "length": 5,
        "definition": "м. нескл. Государственный и один из литературных языков Индии."
    },
    {
        "name": "хинду",
        "length": 5,
        "definition": "1. мн. нескл. Индусы. 2. м. и ж. нескл. Представитель индусов."
    },
    {
        "name": "хинин",
        "length": 5,
        "definition": "м. Алкалоид коры хинного дерева или искусственно полученный его аналог, используемый как лекарственное средство при лечении малярии."
    },
    {
        "name": "хиппи",
        "length": 5,
        "definition": "1. м. и ж. разг.-сниж. 1) Представитель бунтарски настроенной молодежи, выражающей свой протест против общества и его морали утверждением собственной свободы путем ухода от общества, семьи, цивилизации. 2) перен. Тот, кто нарочито небрежно или претенциозно одевается и экстравагантно ведет себя. 2. прил. неизм. разг.-сниж. То же, что"
    },
    {
        "name": "хитин",
        "length": 5,
        "definition": "м. Органическое вещество, из которого состоит наружный твердый покров ракообразных, насекомых и других членистоногих и которое содержится в оболочках ряда грибов и некоторых видов зеленых водорослей."
    },
    {
        "name": "хитон",
        "length": 5,
        "definition": "м. 1) Широкая, падающая складками шерстяная или льняная одежда древних греков - до колен или ниже - с рукавами или без них. 2) Костюм танцовщицы классического балета, выполненный из легкой ткани и имеющий глубокие разрезы на бедрах."
    },
    {
        "name": "хи-хи",
        "length": 5,
        "definition": "1. мн. нескл. разг. То же, что"
    },
    {
        "name": "хлест",
        "length": 5,
        "definition": "1. м. разг. 1) Действие по знач. глаг."
    },
    {
        "name": "хлупь",
        "length": 5,
        "definition": "ж. Кончик крестца у птиц."
    },
    {
        "name": "хлыст",
        "length": 5,
        "definition": "1. м. 1) а) Тонкий и гибкий прут. б) Упругая, сплетенная из ремней плетка. 2) а) Вершина дерева. б) Ствол дерева, очищенный от сучьев, с неотрубленной вершиной. 2. м. 1) Приверженец хлыстовства. 2) Представитель хлыстовства."
    },
    {
        "name": "хлюст",
        "length": 5,
        "definition": "1. м. разг.-сниж. Пройдоха, ловкач, плут. 2. м. разг.-сниж. Сдача, в которой на руках одного игрока все карты одной масти. 3. м. разг.-сниж. То же, что"
    },
    {
        "name": "хлябь",
        "length": 5,
        "definition": "1. ж. разг.-сниж. 1) Непогода с дождем и слякотью. 2) Жидкая грязь, топь. 2. ж. устар. 1) а) Бездна. б) Водная глубина. 2) Потоки бурлящей воды; стремнина."
    },
    {
        "name": "хмара",
        "length": 5,
        "definition": "ж. местн. 1) а) Темная туча. б) перен. Хмурый вид (о человеке). 2) а) Мгла, темнота. б) перен. Сон с тяжелыми видениями; кошмар."
    },
    {
        "name": "хмарь",
        "length": 5,
        "definition": "ж. местн. 1) Мгла, темнота. 2) Пелена тумана."
    },
    {
        "name": "хмель",
        "length": 5,
        "definition": "1. м. 1) Вьющееся растение семейства тутовых с длинным тонким стеблем, семена которого используются в пивоварении, для приготовления некоторых напитков. 2) Семена такого растения. 2. м. разг. 1) Состояние опьянения. 2) а) Действие опьяняющих напитков. б) перен. Возбуждающее, пьянящее действие чего-л."
    },
    {
        "name": "хмурь",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Сумрак, темнота. 2) перен. Угрюмость, мрачность."
    },
    {
        "name": "хобби",
        "length": 5,
        "definition": "мн. нескл. Любимое занятие, увлечение для себя, на досуге."
    },
    {
        "name": "хобот",
        "length": 5,
        "definition": "м. 1) а) Вытянутая подвижная носовая часть морды у слонов и некоторых других животных, служащая для дыхания, обоняния, осязания, хватания. б) Вытянутая передняя часть или выросты передней части тела у некоторых беспозвоночных, служащие для защиты, хватания, умерщвления добычи и т.п. 2) перен. разг. Часть механизма или приспособления, формой или функцией напоминающая вытянутый нос животного. 3) перен. Верхняя часть станины пушечного или пулеметного лафета."
    },
    {
        "name": "ходок",
        "length": 5,
        "definition": "1. м. 1) а) Тот, кто ходит пешком; пешеход. б) устар. Пеший гонец. 2) Тот, кто способен легко и много ходить. 3) перен. разг.-сниж. Ловкий в каком-л. отношении человек, умеющий добиться чего-л. 2. м. устар. 1) Поверенный по делам; ходатай. 2) Посланец, делегат. 3. м. Горизонтальная или наклонная выработка, служащая только для передвижения, прохода шахтеров (в горном деле). 4. м. устар. Легкий, небольшой экипаж с плетеным кузовом."
    },
    {
        "name": "ходун",
        "length": 5,
        "definition": "1. м. разг. То же, что"
    },
    {
        "name": "холка",
        "length": 5,
        "definition": "ж. 1) Часть шеи, смежная с хребтом (у лошади и некоторых других животных). 2) Волосы, грива, растущие на этом месте."
    },
    {
        "name": "холод",
        "length": 5,
        "definition": "м. 1) а) Низкая температура воздуха. б) Воздух такой температуры. в) Место, где низкая температура воздуха. 2) а) Время наибольшего понижения температуры воздуха. б) Погода с низкой температурой воздуха. 3) Состояние или ощущение озноба. 4) перен. Неприятное впечатление или чувство отчужденности, одиночества, безнадежности и т.п. 5) а) перен. Бесстрастность, холодность. б) Безучастное отношение к кому-л., чему-л.; равнодушие."
    },
    {
        "name": "холоп",
        "length": 5,
        "definition": "1. м. 1) а) Тот, кто в Древней Руси находился в феодальной зависимости, по форме близкой к рабству. б) Дворовый, крепостной слуга. в) Подданный царя, находившийся в полной зависимости от него. 2) перен. Тот, кто пресмыкается перед кем-л., кто готов на все из раболепия, низкопоклонства. 2. м. устар. Приспособление в виде наклонной скамеечки с вырезом для задника, использовавшееся при снимании сапог."
    },
    {
        "name": "холст",
        "length": 5,
        "definition": "м. 1) а) Льняная ткань полотняного переплетения (обычно кустарной выделки). б) Кусок такой ткани определенного размера. 2) а) Грубая ткани, предназначенная для писания масляными красками. б) перен. Картина, писанная на такой ткани. 3) Прядильный материал, снимаемый с трепальных и чесальных машин."
    },
    {
        "name": "холуй",
        "length": 5,
        "definition": "1. м. устар. Презрительное название человека, принадлежавшего к низшим классам и потому лишенного человеческого достоинства (в речи дворян); лакей, слуга, хам. 2. м. разг. 1) Тот, кто раболепствует, лакействует; низкопоклонник, подхалим. 2) Употр. как бранное слово, которым обзывают такого человека."
    },
    {
        "name": "хомут",
        "length": 5,
        "definition": "1. м. 1) Надеваемая на шею часть конской упряжи, состоящая из деревянного остова - клещей и покрывающего его мягкого валика - хомутины. 2) перен. Неприятные заботы, обуза, бремя. 2. м. Деталь в виде изогнутого стержня или кольца для крепления чего-л."
    },
    {
        "name": "хомяк",
        "length": 5,
        "definition": "м. Грызун семейства мышиных, являющийся вредителем хлебных злаков."
    },
    {
        "name": "хорал",
        "length": 5,
        "definition": "м. 1) Религиозное многоголосное песнопение (обычно у католиков и протестантов). 2) Музыкальное произведение такой формы."
    },
    {
        "name": "хорда",
        "length": 5,
        "definition": "1. ж. Прямая, соединяющая две точки какой-л. кривой (в математике). 2. ж. Продольный скелетный тяж (в анатомии)."
    },
    {
        "name": "хорей",
        "length": 5,
        "definition": "1. м. 1) Двухсложный стихотворный размер, стопа которого содержит ударный - долгий - и следующий за ним безударный - короткий - слог. 2) разг. Стихотворения, написанные таким размером. 2. м. Длинный шест для управления упряжными оленями или собаками."
    },
    {
        "name": "хорек",
        "length": 5,
        "definition": "м. 1) Хищный зверек семейства куньих с ценным пушистым мехом. 2) Мех такого зверька. 3) разг. Изделие из такого меха."
    },
    {
        "name": "хорея",
        "length": 5,
        "definition": "ж. Нервное заболевание, проявляющееся в непроизвольных беспорядочных сокращениях мышц, подергивании конечностей; пляска святого Витта."
    },
    {
        "name": "хохма",
        "length": 5,
        "definition": "ж. разг.-сниж. Что-л. смешное; шутка, розыгрыш."
    },
    {
        "name": "хохол",
        "length": 5,
        "definition": "1. м. 1) Торчащий клок перьев на голове птицы. 2) а) Торчащий клок волос на голове; вихор. б) Взбитая или поднятая вверх прядь волос; кок. 2. м. разг.-сниж. Пренебрежительное название украинца."
    },
    {
        "name": "хохот",
        "length": 5,
        "definition": "м. Громкий смех."
    },
    {
        "name": "хруст",
        "length": 5,
        "definition": "м. Треск от разрушения чего-л. ломкого, хрупкого, ломающегося."
    },
    {
        "name": "хряпа",
        "length": 5,
        "definition": "ж. местн. Верхние листья в кочане капусты, не идущие в пищу."
    },
    {
        "name": "хряск",
        "length": 5,
        "definition": "м. разг.-сниж. Хруст, треск."
    },
    {
        "name": "хряст",
        "length": 5,
        "definition": "м. местн. Хруст, треск."
    },
    {
        "name": "хунта",
        "length": 5,
        "definition": "ж. 1) Название общественно-политических организаций, объединений в Испании и в странах Латинской Америки. 2) Исполнительный, правительственный орган власти в некоторых латиноамериканских странах. 3) Военная реакционная террористическая группировка, захватившая власть и установившая свою диктатуру."
    },
    {
        "name": "хурал",
        "length": 5,
        "definition": "м. Выборный орган верховной и местной власти в Монголии."
    },
    {
        "name": "хурма",
        "length": 5,
        "definition": "ж. 1) Южное дерево семейства эбеновых со сладкими, слегка вяжущими оранжево- красными плодами, покрытыми восковым налетом. 2) а) Плоды такого дерева. б) Один плод такого дерева."
    },
    {
        "name": "хутор",
        "length": 5,
        "definition": "м. 1) Обособленное хозяйство вместе с земельным участком и усадьбой владельца. 2) а) Небольшое селение на юге России. б) Жители такого селения."
    },
    {
        "name": "цадик",
        "length": 5,
        "definition": "м. Духовный наставник у евреев-хасидов, которому приписывается особая чудодейственная сила."
    },
    {
        "name": "цанга",
        "length": 5,
        "definition": "ж. Приспособление для зажима обрабатываемой детали или инструмента на металлорежущем станке или в других устройствах."
    },
    {
        "name": "цапка",
        "length": 5,
        "definition": "ж. Небольшая мотыга в виде лопаточки, посаженной под углом на рукоятку."
    },
    {
        "name": "цапля",
        "length": 5,
        "definition": "1. ж. Длинноногая болотная птица с большим клювом и длинной шеей. 2. м. и ж. разг. Очень высокий, длинноногий человек."
    },
    {
        "name": "цапун",
        "length": 5,
        "definition": "м. разг.-сниж. Тот, кто цапает, цапается."
    },
    {
        "name": "цапфа",
        "length": 5,
        "definition": "ж. 1) Шип вала или оси, опирающийся на подшипник и вращающийся в нем. 2) Один из цилиндрических выступов на стволе орудия или на люльке части упругого лафета, вставляемый в особое гнездо жесткого лафета."
    },
    {
        "name": "царек",
        "length": 5,
        "definition": "1. м. разг. Тот, кто задает тон, главенствует, верховодит где-л. 2. м. устар. Вождь небольшого племени. 3. м. разг. Уничиж. к сущ."
    },
    {
        "name": "цацка",
        "length": 5,
        "definition": "ж. разг.-сниж. 1) Уменьш. к сущ."
    },
    {
        "name": "цевка",
        "length": 5,
        "definition": "1. ж. 1) Одна из цилиндрических деталей передаточного механизма. 2) Катушка, надеваемая на веретено для наматывания пряжи при тканье. 2. ж. Любая - обычно полая - кость (лучевая, надкопытная кость у лошади, пяточно- плюсневая, несущая пальцы - у птиц и т.п.)."
    },
    {
        "name": "цевье",
        "length": 5,
        "definition": "ср. 1) Стержень, стержневая часть чего-л. 2) Верхняя часть ружейного ложа, на которой укрепляется ствол с механизмом."
    },
    {
        "name": "цедра",
        "length": 5,
        "definition": "ж. 1) Наружный окрашенный слой кожуры плодов цитрусовых. 2) Размельченная апельсиновая или лимонная корка, употребляемая как пряность."
    },
    {
        "name": "цезий",
        "length": 5,
        "definition": "м. Химический элемент, мягкий металл серебристого цвета."
    },
    {
        "name": "целик",
        "length": 5,
        "definition": "1. м. 1) Нечто целое, нетронутое. 2) Массив, столб почвы с полезными ископаемыми, оставляемый нетронутым при разработке месторождения. 2. м. Подвижная часть прицела у орудий."
    },
    {
        "name": "целое",
        "length": 5,
        "definition": "1. ср. То, что представляет собою нечто единое, нераздельное, монолитное. 2. ср. Целое число (в математике)."
    },
    {
        "name": "центр",
        "length": 5,
        "definition": "1. м. 1) Точка сосредоточения каких-л. отношений в фигуре (в математике, технике). 2) Деталь станка с конусным концом, который служит для поддержки вращающихся заготовок при их обработке. 2. м. 1) Город, большой населенный пункт, имеющий административное, промышленное, культурное и т.п. значение для какой-л. местности, страны. 2) Высший орган руководства, управления какой-л. деятельностью. 3) а) Средняя часть чего-л.; середина. б) перен. Часть страны, наиболее развитая в промышленном или культурном отношении. в) перен. Часть города, поселка, села и т.п., где находятся основные учреждения. 4) а) перен. Место средоточия какой-л. деятельности, важный пункт чего-л. б) Место наивысшего напряжения или средоточия каких-л. сил, энергии. 5) а) перен. Самое главное, важное, основное. б) То, вокруг чего группируется, чему подчиняется все остальное. 6) Группа нервных клеток, регулирующих определенную функцию организма. 3. м. Название промежуточных - между правыми и левыми - партий, групп, группировок."
    },
    {
        "name": "цехин",
        "length": 5,
        "definition": "м. Старинная золотая венецианская монета."
    },
    {
        "name": "цикля",
        "length": 5,
        "definition": "ж. Инструмент в виде тонкой стальной пластинки с острой, особым образом заточенной кромкой, используемый для выравнивания, сглаживания выстроганной поверхности."
    },
    {
        "name": "цинга",
        "length": 5,
        "definition": "ж. 1) Болезнь, вызываемая недостатком витаминов в организме и проявляющаяся в разрыхлении и кровоточивости слизистой оболочки десен, в мышечно-сосудистых болях, в общей слабости. 2) Эпидемия такого заболевания."
    },
    {
        "name": "циник",
        "length": 5,
        "definition": "1. м. Последователь древнегреческой философской школы, проповедовавший аскетизм и считавший, что смысл жизни заключается исключительно в добродетели. 2. м. Тот, кто склонен к цинизму (2*); циничный человек."
    },
    {
        "name": "циста",
        "length": 5,
        "definition": "1. ж. Форма существования одноклеточного животного или растения. 2. ж. устар. Особый ящик для хранения древних свитков."
    },
    {
        "name": "цитра",
        "length": 5,
        "definition": "ж. Струнный щипковый музыкальный инструмент в виде плоского треугольного ящика с натянутыми на нем струнами, которые приводятся в действие щипком или специальными наперстками."
    },
    {
        "name": "цифра",
        "length": 5,
        "definition": "ж. 1) Знак для обозначения числа. 2) разг. Сумма, число."
    },
    {
        "name": "цокот",
        "length": 5,
        "definition": "м. 1) Короткие, отрывистые звуки при частых ударах, стуке обо что-л. 2) Короткие, звонкие, прищелкивающие звуки, издаваемые некоторыми птицами или животными; частое цокание."
    },
    {
        "name": "цукат",
        "length": 5,
        "definition": "м. см. цукаты."
    },
    {
        "name": "цуцик",
        "length": 5,
        "definition": "м. разг.-сниж. 1) Щенок небольшой собаки. 2) перен. Очень молодой и совсем неопытный человек."
    },
    {
        "name": "цыбик",
        "length": 5,
        "definition": "м. устар. Ящик или пакет с чаем, весящий от 40 до 80 фунтов."
    },
    {
        "name": "цыган",
        "length": 5,
        "definition": "м. см. цыгане (2)."
    },
    {
        "name": "цыпка",
        "length": 5,
        "definition": "1. ж. разг.-сниж. Употр. как ласково-фамильярное обращение к женщине, девочке. 2. ж. разг.-сниж. 1) Уменьш. к сущ."
    },
    {
        "name": "чабан",
        "length": 5,
        "definition": "м. Пастух, пасущий обычно стада овец."
    },
    {
        "name": "чабер",
        "length": 5,
        "definition": "м. см. чабёр."
    },
    {
        "name": "чабер",
        "length": 5,
        "definition": "м. (а также чабер, чабрец) Растение семейства губоцветных, содержащее эфирные масла."
    },
    {
        "name": "чадра",
        "length": 5,
        "definition": "ж. Легкое покрывало, в которое женщины-мусульманки при выходе из дома закутываются с головы до ног, оставляя лишь просвет для глаз."
    },
    {
        "name": "чайка",
        "length": 5,
        "definition": "1. ж. Водоплавающая птица семейства чайковых с плотным густым оперением, длинными крыльями. 2. ж. Старинный челн с парусом и веслами, имеющий вдоль надводного борта толстые пучки камыша для увеличения плавучести и защиты от выстрелов противника."
    },
    {
        "name": "чакан",
        "length": 5,
        "definition": "м. Травянистое тростниковое растение семейства рогозовых; рогоз."
    },
    {
        "name": "чалка",
        "length": 5,
        "definition": "1. ж. разг. Действие по знач. глаг."
    },
    {
        "name": "чалма",
        "length": 5,
        "definition": "ж. Мужской головной убор у мусульман, состоящий из полотнища легкой ткани, обмотанной вокруг головы поверх тюбетейки, фески или какой-л. другой шапочки."
    },
    {
        "name": "чарка",
        "length": 5,
        "definition": "ж. 1) Кубок, стопка, небольшой сосуд для питья вина. 2) Количество жидкости, вмещающееся в такой сосуд."
    },
    {
        "name": "часик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "часок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "часть",
        "length": 5,
        "definition": "ж. 1) а) Доля, отдельная единица, на которые подразделяется целое. б) Доля чего-л., принадлежащая кому-л.; пай. 2) а) Любой предмет, входящий в систему какого-л. единства или целого, рассматриваемый по отношению к этому целому. б) Составной элемент какого-л. механизма. в) перен. То, что характеризует кого-л., что-л. в каком-л. отношении. 3) Раздел или подраздел литературного, музыкального и т.п. произведения. 4) а) Отдел учреждения, отдельная отрасль управления. б) разг. Область практической деятельности, науки, искусства. 5) Отдельная войсковая единица. 6) а) Административный район города (в Российском государстве до 1917 г.). б) Полицейское управление такого района. в) Пожарная команда такого района."
    },
    {
        "name": "чашка",
        "length": 5,
        "definition": "1. ж. 1) а) Небольшой сосуд округлой формы - обычно с ручкой - из фарфора, фаянса и т.п., из которого пьют чай и другие напитки. б) Количество жидкости, вмещающееся в такой сосуд. 2) Любой сосуд такой формы. 3) Деталь чашеобразной формы в некоторых приборах и устройствах. 4) Полукруглая выемка на конце бревна, в которую вгоняется конец другого бревна при связывании их в венец. 2. ж. То же, что"
    },
    {
        "name": "чебак",
        "length": 5,
        "definition": "м. местн. Рыба семейства карповых, к которому относятся лещ, елец, плотва и т.п."
    },
    {
        "name": "чебот",
        "length": 5,
        "definition": "м. местн. см. чёботы."
    },
    {
        "name": "чекан",
        "length": 5,
        "definition": "1. м. 1) а) Штемпель для выдавливания изображений на поверхности металлических изделий (обычно монет). б) Изделие с таким изображением. в) Само такое изображение. 2) Орудие, которым чеканят. 2. м. Старинное оружие и знак начальнического достоинства в виде насаженного на рукоять топорика с молоточком на обухе. 3. м. Птица семейства дроздовых."
    },
    {
        "name": "челка",
        "length": 5,
        "definition": "ж. 1) Прядь гривы лошади, падающая на лоб. 2) Подстриженная и зачесанная на лоб прядь волос как элемент прически. 3) а) устар. Полукруглый лобовой щиток кокошника. б) Расшитая, украшенная женская головная повязка."
    },
    {
        "name": "чемер",
        "length": 5,
        "definition": "м. Народное название конской болезни."
    },
    {
        "name": "чепан",
        "length": 5,
        "definition": "м. Старинная верхняя длиннополая крестьянская одежда."
    },
    {
        "name": "чепец",
        "length": 5,
        "definition": "м. Старинный женский головной убор в виде закрывающего волосы капора (иногда с завязками под подбородком)."
    },
    {
        "name": "черва",
        "length": 5,
        "definition": "ж. Личинки пчел (обычно в последней стадии вырастания, в ячейках, заделанных восковыми крышечками)."
    },
    {
        "name": "червь",
        "length": 5,
        "definition": "1. м. 1) Беспозвоночное животное, которое передвигается, изгибая свое длинное тело. 2) разг. Личинка насекомого, похожая на такое животное. 3) Употр. как символ мучительного, болезненного беспокойства. 2. м. разг. Жалкий, ничтожный человек; ничтожество. 3. м. Название буквы древней славянской или старой русской азбуки."
    },
    {
        "name": "черед",
        "length": 5,
        "definition": "1. м. разг.-сниж. 1) Очередность, последовательность. 2) а) Время, наступившее для свершения, осуществления чего-л. б) Отрезок времени в ряду других. 3) Совокупность явлений, следующих одно за другим. 4) Группа людей, стоящих один за другим для получения или совершения чего-л. 2. предикатив разг.-сниж. Следует, должно."
    },
    {
        "name": "через",
        "length": 5,
        "definition": "1. м. устар. Узкий и длинный кошелек, который обвивали вокруг пояса или вокруг ноги под одеждой. 2. предлог (а также устар. чрез) с вин. пад. Употр. со значениями"
    },
    {
        "name": "черен",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "череп",
        "length": 5,
        "definition": "1. м. Скелет головы человека и позвоночных животных. 2. м. устар. Костеобразный покров тела некоторых животных (черепах, крокодилов, ракообразных); панцирь."
    },
    {
        "name": "чернь",
        "length": 5,
        "definition": "1. ж. Чернёное серебро, употребляющееся в ювелирных изделиях. 2. ж. Черная угольная краска органического происхождения. 3. ж. Лиственный лес; чернолесье. 4. ж. устар. Простонародье (обычно с оттенком пренебрежительности). 5. ж. устар. То же, что"
    },
    {
        "name": "черта",
        "length": 5,
        "definition": "ж. 1) а) Узкая полоса, линия, проведенная по какой-л. поверхности. б) Линия в графическом и живописном изображении. 2) перен. Рубеж, граница, предел. 3) а) перен. Признак, особенность, свойство. б) Отличительная подробность, деталь."
    },
    {
        "name": "ческа",
        "length": 5,
        "definition": "ж. разг.-сниж. То же, что"
    },
    {
        "name": "честь",
        "length": 5,
        "definition": "1. ж. 1) Моральное, профессиональное, социальное и т.п. достоинство, вызывающее уважение к самому себе или со стороны окружающих. 2) а) Почет, уважение. б) Знаки внимания, оказываемые кому-л. 3) То, что придает кому-л., чему-л. ценность, достоинство; то, чем гордятся. 4) устар. Целомудрие, непорочность женщины. 2. несов. перех. устар. 1) Читать. 2) Считать, полагать."
    },
    {
        "name": "четка",
        "length": 5,
        "definition": "ж. устар. Чётное число; чёт."
    },
    {
        "name": "чехол",
        "length": 5,
        "definition": "м. 1) Покрышка из материи или другого материала, сделанная по форме предмета с целью защитить его от загрязнения, порчи и т.п. 2) а) Разновидность нижней одежды, надеваемой под прозрачное платье. б) Подкладка легкого прозрачного платья из более плотной материи (иногда другого цвета)."
    },
    {
        "name": "чечен",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "чечет",
        "length": 5,
        "definition": "м. Самец чечётки (1*)."
    },
    {
        "name": "чешка",
        "length": 5,
        "definition": "ж. см. чехи (2)."
    },
    {
        "name": "чешуя",
        "length": 5,
        "definition": "ж. 1) а) Покров из мелких пластинок, щитков, расположенных так, что край одного прикрывает часть другого (на теле некоторых позвоночных"
    },
    {
        "name": "чибис",
        "length": 5,
        "definition": "м. Небольшая птица, родственная кулику, живущая на лугах и травяных болотах; пигалица."
    },
    {
        "name": "чижик",
        "length": 5,
        "definition": "1. м. 1) Название детской игры. 2) Заостренная с двух концов короткая палочка, загоняемая в круг ударами другой - длинной - палки при такой игре. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "чилим",
        "length": 5,
        "definition": "м. Растение семейства рогульниковых; водяной орех."
    },
    {
        "name": "чинар",
        "length": 5,
        "definition": "м. см. чинара."
    },
    {
        "name": "чинка",
        "length": 5,
        "definition": "ж. 1) Действие по знач. глаг."
    },
    {
        "name": "чирей",
        "length": 5,
        "definition": "м. разг. Гнойный нарыв, фурункул."
    },
    {
        "name": "чирик",
        "length": 5,
        "definition": "I м. местн. То же, что"
    },
    {
        "name": "чирок",
        "length": 5,
        "definition": "I м. местн. см. чирки. II м. Небольшая водоплавающая птица подсемейства речных уток."
    },
    {
        "name": "чирус",
        "length": 5,
        "definition": "м. Мелкая скумбрия."
    },
    {
        "name": "чиряк",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "число",
        "length": 5,
        "definition": "1. ср. 1) а) Понятие, при помощи которого выражается количество и ведется счет. б) разг. Цифра, номер. 2) а) День месяца в порядковом ряду других дней. б) разг. Дата. 3) а) Количество кого-л., чего-л., считаемое единицами. б) разг. Количество лиц, составляющих какую-л. массу. 4) Совокупность кого-л., чего-л. 2. ср. Грамматическая категория имени и глагола, выражающая системами форм - парадигмами - единичность или множественность предметов и лиц."
    },
    {
        "name": "читка",
        "length": 5,
        "definition": "ж. разг. 1) а) Прочтение, чтение вслух. б) Плохое чтение вслух (монотонное, невыразительное). 2) Предварительное прочтение, репетиция в форме чтения пьесы по ролям."
    },
    {
        "name": "чомга",
        "length": 5,
        "definition": "ж. Водоплавающая птица семейства гагаровых; поганка."
    },
    {
        "name": "чрево",
        "length": 5,
        "definition": "ср. устар. 1) Живот, брюхо. 2) перен. Внутренность чего-л."
    },
    {
        "name": "чреда",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "чтиво",
        "length": 5,
        "definition": "ср. разг. То, что читают (обычно о сочинениях, лишенных художественных и идейных достоинств)."
    },
    {
        "name": "чтица",
        "length": 5,
        "definition": "ж. Женск. к сущ."
    },
    {
        "name": "чубик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "чубук",
        "length": 5,
        "definition": "1. м. Полый деревянный стержень, на который насаживается курительная трубка и через который курящий втягивает дым табака. 2. м. Виноградный черенок для посадки."
    },
    {
        "name": "чувал",
        "length": 5,
        "definition": "1. м. местн. Большой мешок. 2. м. Очаг с прямым дымоходом, распространенный у многих народностей Севера."
    },
    {
        "name": "чуваш",
        "length": 5,
        "definition": "м. см. чуваши (2)."
    },
    {
        "name": "чувяк",
        "length": 5,
        "definition": "м. см. чувяки."
    },
    {
        "name": "чугун",
        "length": 5,
        "definition": "м. 1) Сплав железа с углеродом, более хрупкий и менее ковкий, чем сталь, служащий для переработки в сталь и для изготовления литых изделий. 2) а) Горшок из такого сплава. б) Количество чего-л., вмещающееся в такой горшок."
    },
    {
        "name": "чудак",
        "length": 5,
        "definition": "м. Тот, чье поведение отличается странностями, чьи поступки вызывают недоумение, удивление."
    },
    {
        "name": "чудик",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "чужак",
        "length": 5,
        "definition": "м. разг. 1) Пришлый, посторонний человек. 2) перен. Тот, кто чужд какой-л. среде, кому-л. по духу."
    },
    {
        "name": "чужая",
        "length": 5,
        "definition": "ж. Женск. к сущ."
    },
    {
        "name": "чужое",
        "length": 5,
        "definition": "ср. 1) То, что принадлежит кому-л. другому, другим. 2) перен. То, что не свойственно кому-л., что далеко по духу, внутренне чуждо для кого-л., чего-л. 3) То, что не является родным."
    },
    {
        "name": "чуйка",
        "length": 5,
        "definition": "ж. устар. Верхняя мужская одежда в виде длинного суконного кафтана."
    },
    {
        "name": "чукча",
        "length": 5,
        "definition": "м. и ж. Представитель или представительница чукчей (2)."
    },
    {
        "name": "чулан",
        "length": 5,
        "definition": "м. Подсобное помещение в жилом доме; кладовая."
    },
    {
        "name": "чулок",
        "length": 5,
        "definition": "1. м. Шкура, кожа, снимаемая целиком, без надрезов. 2. м. см. чулки."
    },
    {
        "name": "чумак",
        "length": 5,
        "definition": "м. устар. Крестьянин, который в старину на Украине возил на волах в Крым хлеб и другие сельскохозяйственные продукты, а оттуда - соль, рыбу и прочие товары для продажи."
    },
    {
        "name": "чурек",
        "length": 5,
        "definition": "м. Пресный хлеб особой выпечки на Кавказе в виде большой плоской лепешки."
    },
    {
        "name": "чурка",
        "length": 5,
        "definition": "1. ж. Короткий обрубок, кусок дерева или металла. 2. ж. разг.-сниж. Употр. как бранное слово, которым обзывают бесчувственного, глупого человека."
    },
    {
        "name": "чутье",
        "length": 5,
        "definition": "1. ср. 1) Способность животных чуять, обнаруживать, распознавать посредством органов чувств (обычно обоняния). 2) перен. Обостренная способность человека подмечать, угадывать, улавливать, интуитивно понимать что-л. 2. ср. разг. Рыло, морда легавой и гончей собаки."
    },
    {
        "name": "чухна",
        "length": 5,
        "definition": "1. м. разг.-сниж. То же, что"
    },
    {
        "name": "чушка",
        "length": 5,
        "definition": "1. ж. 1) Слиток металла в виде продолговатого бруска. 2) местн. Небольшая продолговатая чурка для игры в городки; рюха. 2. ж. разг.-сниж. Поросенок, свинья."
    },
    {
        "name": "шабат",
        "length": 5,
        "definition": "м. Чугунное основание наковальни механического молота."
    },
    {
        "name": "шабер",
        "length": 5,
        "definition": "м. Режущий инструмент, предназначенный для выравнивания поверхности металлических изделий соскабливанием очень тонкой стружки (род стамески)."
    },
    {
        "name": "шабер",
        "length": 5,
        "definition": "м. местн. 1) Сосед. 2) Товарищ по какому-л. делу."
    },
    {
        "name": "шабли",
        "length": 5,
        "definition": "ср. нескл. 1) Сорт винограда. 2) Сорт вина из винограда такого сорта. 3) Вино такого сорта."
    },
    {
        "name": "шабот",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "шабур",
        "length": 5,
        "definition": "м. местн. Верхняя крестьянская одежда в виде легкого кафтана из домотканой материи."
    },
    {
        "name": "шавка",
        "length": 5,
        "definition": "ж. разг. 1) Маленькая - комнатная или дворовая - собачка (обычно лохматая, косматая). 2) Употр. как название шпица."
    },
    {
        "name": "шажок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "шайба",
        "length": 5,
        "definition": "ж. 1) Подкладка под гайку или головку винта в виде плоского кольца. 2) Спортивный снаряд в виде небольшого резинового диска, используемого при игре в хоккей."
    },
    {
        "name": "шайка",
        "length": 5,
        "definition": "1. ж. 1) Группа людей, объединившихся для разбоя или какой-л. иной преступной деятельности; банда. 2) разг. Компания людей, объединенных общими интересами (обычно недостойными, предосудительными). 2. ж. 1) Деревянный сосуд в виде низкого ведра с рукояткой. 2) Количество жидкости, помещающееся в таком сосуде."
    },
    {
        "name": "шакал",
        "length": 5,
        "definition": "1. м. Хищное, похожее на волка животное семейства собачьих, питающееся преимущественно падалью. 2. м. разг. Жадный, хищный человек."
    },
    {
        "name": "шалаш",
        "length": 5,
        "definition": "м. 1) Легкая постройка из жердей, кольев, покрытых ветками, соломой и т.п. 2) То, что формой напоминает такую постройку."
    },
    {
        "name": "шалон",
        "length": 5,
        "definition": "м. устар. Тонкая шерстяная ткань саржевого переплетения."
    },
    {
        "name": "шалун",
        "length": 5,
        "definition": "м. Тот, кто склонен шалить (1)."
    },
    {
        "name": "шаман",
        "length": 5,
        "definition": "м. Колдун, знахарь у племен, религия которых основана на культе духов, на магии."
    },
    {
        "name": "шамот",
        "length": 5,
        "definition": "м. 1) Обожженная измельченная глина, используемая как примесь к сырым огнеупорным глинам при изготовлении кирпича. 2) Кирпич, изготовленный из такой глины."
    },
    {
        "name": "шанец",
        "length": 5,
        "definition": "м. Общее название временных полевых укреплений в Российском государстве XVII-XIX вв.; земляной окоп."
    },
    {
        "name": "шанкр",
        "length": 5,
        "definition": "м. Язва или эрозия, возникающая в месте внедрения возбудителя некоторых инфекционных болезней."
    },
    {
        "name": "шапка",
        "length": 5,
        "definition": "ж. 1) а) Мягкий, теплый головной убор (обычно без полей). б) перен. То, что сверху покрывает что-л. (обычно куполообразно). 2) перен. Общий для нескольких статей заголовок, обычно выполненный крупным шрифтом (в газете, журнале и т.п.). 3) перен. Название серии или издающего учреждения, помещенное над заголовком на титульном листе издания."
    },
    {
        "name": "шарик",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "шасла",
        "length": 5,
        "definition": "ж. 1) Сорт столового винограда с нежными сочными ягодами желтовато-зеленого цвета. 2) Виноград такого сорта."
    },
    {
        "name": "шассе",
        "length": 5,
        "definition": "ср. нескл. Одно из распространенных движений в бальных танцах в виде сочетания трех скользящих подбивающих шагов."
    },
    {
        "name": "шасси",
        "length": 5,
        "definition": "ср. нескл. 1) Совокупность частей транспортного средства, служащих для передачи усилия от двигателя к ведущим колесам, для передвижения транспортного средства и управления им. 2) Взлетно-посадочное устройство самолета, приспособленное для смягчения ударов при посадке. 3) Основание, на котором смонтированы детали какого-л. электротехнического или радиотехнического устройства."
    },
    {
        "name": "шатен",
        "length": 5,
        "definition": "м. Мужчина с темно-русыми волосами."
    },
    {
        "name": "шатер",
        "length": 5,
        "definition": "1. м. 1) Временная легкая постройка для жилья, разновидность палатки из ткани, кожи и т.п. (обычно сооружаемая в форме конуса). 2) а) Свод. б) перен. Небо, небосвод. 2. м. Кровля в виде высокой четырехгранной или восьмигранной пирамиды, в церковных постройках увенчанная главкой с крестом, в гражданских и военных - вышкой, флюгером (в старинной русской архитектуре). 3. м. Конусообразная сеть для ловли тетеревов и куропаток (в речи охотников)."
    },
    {
        "name": "шатия",
        "length": 5,
        "definition": "ж. разг.-сниж. Компания, группа людей (обычно недостойного поведения)."
    },
    {
        "name": "шатун",
        "length": 5,
        "definition": "1. м. Деталь кривошипного механизма, передающая силу движения поршня коленчатому валу или кривошипу. 2. м. разг. 1) Тот, кто любит шататься (2*). 2) Тот, кто не имеет пристанища, ведет неоседлый образ жизни; бродяга. 3) перен. Медведь, который зимой бродит по лесу, а не спит в берлоге (в речи охотников)."
    },
    {
        "name": "шафер",
        "length": 5,
        "definition": "м. Лицо, состоящее при женихе или невесте в свадебной церемонии и держащее венец над их головами при церковном обряде венчания."
    },
    {
        "name": "шахта",
        "length": 5,
        "definition": "1. ж. 1) Место подземной добычи полезных ископаемых или проведения подземных работ, а также горное предприятие, ведущее подземную добычу какого-л. полезного ископаемого. 2) устар. Шахтный ствол. 2. ж. Удлиненная вертикальная полость в некоторых конструкциях."
    },
    {
        "name": "шашка",
        "length": 5,
        "definition": "1. ж. 1) Кусочек дерева в виде кубика, квадратной планки. 2) Точеный кружочек для игры, сделанный из дерева, кости или пластмассы. 3) разг. То же, что"
    },
    {
        "name": "шваль",
        "length": 5,
        "definition": "1. ж. разг.-сниж. 1) Негодный, ничтожный человек. 2) Сброд. 2. ж. разг.-сниж. Негодные вещи. 3. м. устар. То же, что"
    },
    {
        "name": "шванк",
        "length": 5,
        "definition": "м. Короткий комический рассказ в стихах или прозе как жанр немецкой литературы средневековья и эпохи Возрождения."
    },
    {
        "name": "шверт",
        "length": 5,
        "definition": "м. Выдвижной плоский киль у парусного судна."
    },
    {
        "name": "шевро",
        "length": 5,
        "definition": "ср. нескл. Мягкая тонкая кожа специальной выделки из шкур коз, идущая на изготовление верха изящной обуви."
    },
    {
        "name": "шейка",
        "length": 5,
        "definition": "1. ж. Узкая часть какого-л. предмета. 2. ж. Хвостовая часть речного рака, в которой находится брюшко. 3. ж. Сорт мяса из шейной (2) части туши животного. 4. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "шелеп",
        "length": 5,
        "definition": "м. устар. Плеть, нагайка."
    },
    {
        "name": "шелом",
        "length": 5,
        "definition": "м. устар. То же, что"
    },
    {
        "name": "шельф",
        "length": 5,
        "definition": "м. Прибрежная часть дна мирового океана, окаймляющая материки; материковая отмель."
    },
    {
        "name": "шемая",
        "length": 5,
        "definition": "ж. Промысловая рыба семейства карповых, обитающая в бассейнах Черного, Азовского, Каспийского и Аральского морей."
    },
    {
        "name": "шепот",
        "length": 5,
        "definition": "м. 1) а) Тихая, почти беззвучная речь, при которой звуки произносятся без участия голосовых связок. б) перен. Тихий шум, шелест, журчание. 2) перен. разг. Слухи, разговоры."
    },
    {
        "name": "шериф",
        "length": 5,
        "definition": "1. м. Должностное лицо в Великобритании, США и некоторых других странах, выполняющее административные и некоторые судебные функции. 2. м. 1) Почетный титул мусульманина, претендующего на происхождение от пророка Мухаммеда. 2) Лицо, имеющее такой титул."
    },
    {
        "name": "шибер",
        "length": 5,
        "definition": "м. Заслонка в дымоходе заводских печей, котельных установок, а также в водопроводных и некоторых других сооружениях."
    },
    {
        "name": "шизик",
        "length": 5,
        "definition": "м. разг. То же, что"
    },
    {
        "name": "шиизм",
        "length": 5,
        "definition": "м. Одно из двух основных направлений в исламе, признающее только Коран и отвергающее большинство положений Сунны."
    },
    {
        "name": "шимми",
        "length": 5,
        "definition": "м. нескл. 1) Парный бытовой импровизационный танец, сходный с фокстротом и имевший широкое распространение в 20-х годах XX в. 2) Музыка к такому танцу."
    },
    {
        "name": "шинок",
        "length": 5,
        "definition": "м. устар. 1) Небольшое питейное заведение; кабак. 2) Место незаконной продажи спиртных напитков."
    },
    {
        "name": "шипок",
        "length": 5,
        "definition": "1. м. устар. Бутон, цветок розы. 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "шипун",
        "length": 5,
        "definition": "1. м. Разновидность лебедя, гнездящегося у степных и лесостепных водоемов. 2. м. разг. Тот, кто шипит. 3. м. местн. То же, что"
    },
    {
        "name": "ширма",
        "length": 5,
        "definition": "ж. 1) Комнатная складная переносная перегородка, состоящая из рам, обтянутых материей или бумагой. 2) перен. То, что служит прикрытием кого-л., чего-л. (обычно неблаговидного)."
    },
    {
        "name": "шитво",
        "length": 5,
        "definition": "ср. разг.-сниж. То же, что"
    },
    {
        "name": "шитик",
        "length": 5,
        "definition": "м. местн. Род плоскодонного речного судна."
    },
    {
        "name": "шитье",
        "length": 5,
        "definition": "ср. 1) Процесс действия по знач. глаг."
    },
    {
        "name": "шифер",
        "length": 5,
        "definition": "м. 1) Глинистый сланец черного или серого цвета, употребляемый для грифельных досок и в строительстве. 2) Кровельный материал в виде плиток из такого сланца или спрессованного с асбестом другого материала."
    },
    {
        "name": "шифон",
        "length": 5,
        "definition": "м. 1) Тонкая хлопчатобумажная бельевая ткань полотняного переплетения. 2) Прозрачная легкая шелковая - гладкоокрашенная или набивная - ткань."
    },
    {
        "name": "шихта",
        "length": 5,
        "definition": "ж. Смесь материалов (руда, флюсы, кокс, уголь и т.п.), взятых в определенной пропорции, загружаемая в плавильные печи для переработки."
    },
    {
        "name": "шишак",
        "length": 5,
        "definition": "м. 1) Старинный воинский головной убор в виде металлического шлема, заканчивающегося острием - шишом (1*), вершина которого обычно увенчивалась небольшой шишкой. 2) Верхняя часть такого головного убора."
    },
    {
        "name": "шишка",
        "length": 5,
        "definition": "1. ж. 1) а) Округлая выпуклость, бугорок на чем-л. б) Утолщение округлой или овальной формы на конце или на верхушке какого-л. предмета. в) Утолщение на корнях, стеблях или плодах растений. 2) перен. разг. Важное, влиятельное лицо. 3) а) Соцветие некоторых растений, имеющее округлую или овальную форму, покрытое чешуйками и сохраняющееся до созревания семян. б) Плод некоторых растений, формой напоминающий такое соцветие. 2. ж. Форма в виде стержня, употребляющаяся для отливки пустотелых предметов. 3. ж. устар. Передовой бурлак при тяге судов бечевою."
    },
    {
        "name": "шкала",
        "length": 5,
        "definition": "ж. 1) Линейка или циферблат с делениями в различных измерительных приборах. 2) Последовательность чисел, служащая для количественной оценки каких-л. величин."
    },
    {
        "name": "шквал",
        "length": 5,
        "definition": "м. 1) Внезапный сильный и резкий порыв ветра (обычно непродолжительный и сопровождающийся изменением его направления). 2) перен. Что-л., проявившееся внезапно, стремительно, с большой силой, в значительном количестве, объеме и т.п."
    },
    {
        "name": "шкерт",
        "length": 5,
        "definition": "м. Тонкая веревка (в морском деле)."
    },
    {
        "name": "шкода",
        "length": 5,
        "definition": "1. ж. разг.-сниж. 1) Убыток, изъян. 2) перен. Вред, порча. 2. ж. разг.-сниж. Шалость, баловство, озорство. 3. м. и ж. разг.-сниж. Озорной, проказливый, шаловливый человек (обычно о ребенке). 4. м. и ж. разг.-сниж. Тот, кто наносит вред, убыток, совершает шкоду (1*)."
    },
    {
        "name": "школа",
        "length": 5,
        "definition": "ж. 1) а) Учебное заведение, которое осуществляет общее образование и воспитание. б) здание, в котором помещается такое заведение. в) разг. Коллектив одного такого учебного заведения, его ученики и учителя. 2) Система образования, совокупность учреждений для его получения. 3) Название учебных заведений, имеющих обучающую направленность. 4) а) Специальное учебное заведение, где даются профессиональные знания, квалификация. б) Военное училище, где готовится офицерский и младший командный состав. 5) а) перен. Приобретение опыта, выучки. б) Приобретенный опыт, выучка. в) То, что дает такой опыт, такую выучку. 6) а) Система определенных правил, способов, приемов изучения чего-л., освоения чего-л. б) Воспитание, обучение в духе каких-л. правил, принципов. в) Искусство дрессировки коня, связанное с манежной выездкой, выполнением различных упражнений, темпов езды и т.п. 7) а) Научное, литературно-художественное или общественно-политическое направление, обладающее определенными отличительными свойствами. б) Группа учеников, единомышленников, последователей."
    },
    {
        "name": "шкура",
        "length": 5,
        "definition": "1. ж. 1) Снятая с убитого животного кожа вместе с наружным покровом. 2) разг. Оболочка, кожица, кожура. 3) а) разг.-сниж. Кожный покров у человека; кожа. б) перен. Жизнь, существование человека. 2. м. и ж. разг.-сниж. 1) Человек, проявляющий себя отрицательным образом. 2) Употр. как бранное слово."
    },
    {
        "name": "шланг",
        "length": 5,
        "definition": "м. Гибкая труба или гибкий рукав из водонепроницаемой ткани или резины для подводки жидкостей, газов, сыпучих тел."
    },
    {
        "name": "шлейф",
        "length": 5,
        "definition": "1. м. 1) Удлиненная, волочащаяся сзади часть подола длинного женского платья. 2) перен. То, что стелется, тянется за чем-л. 2. м. Комплекс навесных и прицепных орудий, прикрепляющихся к самоходной сельскохозяйственной машине; волокуша."
    },
    {
        "name": "шлица",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "шлюха",
        "length": 5,
        "definition": "ж. 1) устар. Неряшливая, неопрятная женщина. 2) а) перен. разг.-сниж. Женщина, ведущая безнравственный, распутный образ жизни; потаскуха. б) Употр. как бранное слово, которым обзывают такую женщину."
    },
    {
        "name": "шляпа",
        "length": 5,
        "definition": "1. ж. 1) Название головного убора с тульей (обычно с полями). 2) Мужской головной убор с тульей - обычно круглой - и с полями. 3) Женский головной убор. 2. ж. устар. Название, дававшееся военными, невоенному, штатскому человеку (обычно с оттенком презрительности). 3. м. и ж. То же, что"
    },
    {
        "name": "шмель",
        "length": 5,
        "definition": "м. Насекомое семейства пчел с толстым мохнатым тельцем."
    },
    {
        "name": "шмоль",
        "length": 5,
        "definition": "ж. устар. То же, что"
    },
    {
        "name": "шнапс",
        "length": 5,
        "definition": "м. разг. Водка."
    },
    {
        "name": "шнека",
        "length": 5,
        "definition": "ж. Небольшое гребно-парусное рыболовное судно на Белом море и у Мурманского побережья Баренцева моря."
    },
    {
        "name": "шнява",
        "length": 5,
        "definition": "ж. Легкий парусный корабль для разведочной службы, вооруженный 14-18 пушками малого калибра (в русском военном флоте начала XVIII в.)."
    },
    {
        "name": "шняка",
        "length": 5,
        "definition": "ж. местн. Небольшое плоскодонное беспалубное парусное рыболовное судно."
    },
    {
        "name": "шорня",
        "length": 5,
        "definition": "ж. разг. То же, что"
    },
    {
        "name": "шорох",
        "length": 5,
        "definition": "м. Глухой звук, шум от движения, трения, легкого соприкосновения чего-л. с чем-л."
    },
    {
        "name": "шоссе",
        "length": 5,
        "definition": "ср. нескл. Автомобильная дорога с твердым покрытием."
    },
    {
        "name": "шофер",
        "length": 5,
        "definition": "м. Водитель автомобиля."
    },
    {
        "name": "шпага",
        "length": 5,
        "definition": "ж. Холодное колющее оружие с прямым узким и длинным клинком трехгранной, четырехгранной или шестигранной формы."
    },
    {
        "name": "шпала",
        "length": 5,
        "definition": "1. ж. Знак различия старшего командного состава, имевший форму прямоугольника (в Советской Армии до 1943 г.). 2. ж. см. шпалы."
    },
    {
        "name": "шпана",
        "length": 5,
        "definition": "1. ж. разг.-сниж. Хулиганье, мелкие жулики. 2. м. и ж. разг.-сниж. Хулиганистый, дрянной человек."
    },
    {
        "name": "шпиль",
        "length": 5,
        "definition": "1. м. 1) а) Вертикальное остроконечное завершение здания в виде очень сильно вытянутых вверх конуса или пирамиды. б) перен. Вершина остроконечной горы, дерева и т.п. 2) устар. Большой длинный гвоздь. 2. м. Лебедка с вертикальным барабаном или вертикальный ворот, на который наматывается канат; кабестан."
    },
    {
        "name": "шпион",
        "length": 5,
        "definition": "м. 1) Тот, кто занимается шпионажем. 2) разг. Тот, кто тайно следит за кем-л., выслеживает кого-л."
    },
    {
        "name": "шпора",
        "length": 5,
        "definition": "ж. 1) Металлический стержень на дужке с зубчатым или гладким колесиком, прикрепляемый к заднику сапога всадника и служащий для управления лошадью. 2) а) Острый выступ на чем-л. б) Роговой заостренный вырост на конечностях некоторых птиц, обычно самцов, служащий орудием защиты и нападения. в) Специальный выступ, шип на ободе ведущего колеса трактора или на звеньях гусеницы для лучшего сцепления с грунтом."
    },
    {
        "name": "шприц",
        "length": 5,
        "definition": "м. 1) а) Медицинский инструмент в виде снабженного поршнем цилиндра с полой иглой, употребляемый для впрыскивания в организм лекарственных веществ, а также для отсасывания из какой-л. полости жидкости. б) разг. Количество жидкости, вмещающееся в цилиндр такого инструмента. 2) Инструмент подобного устройства, используемый в пищевой промышленности."
    },
    {
        "name": "шпрот",
        "length": 5,
        "definition": "м. устар. см. шпроты (1*)."
    },
    {
        "name": "шпуля",
        "length": 5,
        "definition": "ж. Деревянная или картонная насадка, надеваемая на веретено для наматывания на нее пряжи."
    },
    {
        "name": "шпунт",
        "length": 5,
        "definition": "1. м. 1) а) Продольный гребень на ребре доски или бруса, соответствующий пазу на ребре другой доски или другого бруса. б) Способ соединения таких досок или брусьев. 2) Деревянная, металлическая или железобетонная свая, имеющая гребень и паз. 3) Специальная пробка, которой закрывают еще не перебродившее вино в бочке (в виноделии). 2. м. 1) Инструмент в виде стального заостренного с одного конца стержня, употребляемый скульпторами для первичной обработки камня. 2) То же, что"
    },
    {
        "name": "шпынь",
        "length": 5,
        "definition": "м. разг.-сниж. Насмешник, балагур."
    },
    {
        "name": "шримс",
        "length": 5,
        "definition": "м. Разновидность креветки."
    },
    {
        "name": "шрифт",
        "length": 5,
        "definition": "м. 1) Рисунок, начертание букв. 2) Полный комплект типографских литер определенного рисунка, содержащий алфавит, знаки препинания, цифры, математические, химические и т.п. знаки."
    },
    {
        "name": "штамб",
        "length": 5,
        "definition": "м. Ствол дерева от корня до кроны."
    },
    {
        "name": "штамм",
        "length": 5,
        "definition": "м. Чистая культура микроорганизмов, выделенная из какого-л. одного источника - организма заболевшего животного или человека, из почвы, воды и т.п. - и используемая для изготовления вакцин и сывороток."
    },
    {
        "name": "штамп",
        "length": 5,
        "definition": "1. м. 1) Металлическая или иная форма для серийного изготовления путем штамповки каких-л. деталей или мелких предметов. 2) перен. Общепринятый, избитый образец, которому слепо подражают; шаблон. 2. м. Форма с углублением или рельефным изображением текста, рисунка или украшения, служащая для тиснения на переплетной крышке (в полиграфии). 3. м. 1) Вид печати - обычно прямоугольной - с выпуклым изображением названия учреждения, организации, адреса и т.п. 2) Оттиск на чем-л., полученный при помощи такой печати."
    },
    {
        "name": "штаны",
        "length": 5,
        "definition": "мн. 1) Одежда, покрывающая нижнюю часть туловища и ноги и имеющая две штанины. 2) разг. Шерсть, перья на внешней стороне конечностей животных, отличающиеся от остального покрова."
    },
    {
        "name": "штейн",
        "length": 5,
        "definition": "м. Промежуточный продукт плавки руд цветных металлов (в металлургии)."
    },
    {
        "name": "штиль",
        "length": 5,
        "definition": "м. Отсутствие ветра; безветрие (на море, озере и т.п.)."
    },
    {
        "name": "штифт",
        "length": 5,
        "definition": "м. 1) Крепежная деталь в виде небольшого цилиндрического или конического стержня. 2) То же, что"
    },
    {
        "name": "штора",
        "length": 5,
        "definition": "ж. Оконная занавеска, раздвигающаяся в стороны или поднимающаяся вверх."
    },
    {
        "name": "шторм",
        "length": 5,
        "definition": "м. Сильная буря (обычно на море, в воздухе)."
    },
    {
        "name": "штосс",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "штраб",
        "length": 5,
        "definition": "м. Зубчатая или ступенчатая поверхность каменной, бетонной и т.п. кладки стены."
    },
    {
        "name": "штраф",
        "length": 5,
        "definition": "м. Денежное взыскание как мера материального воздействия на лицо, виновное в нарушении действующего законодательства."
    },
    {
        "name": "штрек",
        "length": 5,
        "definition": "м. Горизонтальная подземная горная выработка, идущая по пласту полезного ископаемого и не имеющая непосредственного выхода на поверхность."
    },
    {
        "name": "штрих",
        "length": 5,
        "definition": "м. 1) Короткая черта, линия (в рисунке, чертеже и т.п.). 2) перен. Отдельная подробность, характерный момент чего-л."
    },
    {
        "name": "штука",
        "length": 5,
        "definition": "ж. 1) Отдельный предмет из числа однородных, считаемых. 2) разг. Любая вещь, любое явление, происшествие, обстоятельство, имеющие существенное значение, являющиеся особенными, сложными, необычными, неожиданными. 3) перен. разг. Выходка, проделка, трюк, фокус, хитрость, уловка."
    },
    {
        "name": "штурм",
        "length": 5,
        "definition": "м. 1) Решительная атака войск на сильно укрепленные позиции или опорный пункт противника. 2) перен. Упорные, решительные действия с целью добиться желаемых результатов."
    },
    {
        "name": "штыка",
        "length": 5,
        "definition": "ж. То же, что"
    },
    {
        "name": "штырь",
        "length": 5,
        "definition": "м. 1) Цилиндрический стержень с коническим концом, на котором обычно что-л. вращается. 2) Гвоздь с зазубренным концом."
    },
    {
        "name": "шубка",
        "length": 5,
        "definition": "ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "шугай",
        "length": 5,
        "definition": "м. устар. 1) Старинная верхняя женская одежда в виде короткополой кофты с рукавами. 2) Старинная верхняя женская одежда в виде сарафана для пожилых женщин."
    },
    {
        "name": "шуйца",
        "length": 5,
        "definition": "ж. устар. Левая рука."
    },
    {
        "name": "шулер",
        "length": 5,
        "definition": "м. 1) Игрок, использующий нечестные, мошеннические приемы в карточной игре. 2) перен. Жулик, мошенник, вор."
    },
    {
        "name": "шумок",
        "length": 5,
        "definition": "м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "шурин",
        "length": 5,
        "definition": "м. Родной брат жены."
    },
    {
        "name": "шурпа",
        "length": 5,
        "definition": "ж. Восточное кушанье в виде супа из баранины с овощами (обычно с рисом и пряностями)."
    },
    {
        "name": "шуруп",
        "length": 5,
        "definition": "м. Конический стержень с резьбой на конце и прорезью в головке для завинчивания его отверткой в деревянные, пластмассовые и т.п. изделия."
    },
    {
        "name": "шуряк",
        "length": 5,
        "definition": "м. местн. То же, что"
    },
    {
        "name": "шутка",
        "length": 5,
        "definition": "ж. 1) То, что говорят или делают с целью вызвать смех, веселье; забавная выходка, шалость. 2) То, что говорят или делают не всерьез, к чему нельзя относиться серьезно. 3) а) Небольшая комическая пьеса. б) Комический рассказ, музыкальное произведение и т.п."
    },
    {
        "name": "шушун",
        "length": 5,
        "definition": "м. Название верхней женской одежды (короткой - в виде кофты, телогрейки или длинной - в виде рубахи, сарафана)."
    },
    {
        "name": "шхуна",
        "length": 5,
        "definition": "ж. Парусное деревянное судно с двумя и более мачтами."
    },
    {
        "name": "щебет",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "щегол",
        "length": 5,
        "definition": "м. Небольшая певчая птица отряда воробьиных с ярким пестрым оперением."
    },
    {
        "name": "щекот",
        "length": 5,
        "definition": "м. То же, что"
    },
    {
        "name": "щелка",
        "length": 5,
        "definition": "ж. разг. Уменьш. к сущ."
    },
    {
        "name": "щелок",
        "length": 5,
        "definition": "м. Настой древесной золы или раствор поташа, соды, некоторых едких щелочей, применяющийся при стирке белья, мытья полов и т.п."
    },
    {
        "name": "щенок",
        "length": 5,
        "definition": "м. 1) Детеныш собаки, лисы, волчицы и некоторых других животных. 2) а) перен. разг.-сниж. Молодой, неопытный человек; молокосос. б) Употр. как бранное слово, которым обзывают молодого, неопытного человека."
    },
    {
        "name": "щепка",
        "length": 5,
        "definition": "ж. Тонкая пластинка, отколотая по слою, по волокнам дерева."
    },
    {
        "name": "щепье",
        "length": 5,
        "definition": "ср. местн. То же, что"
    },
    {
        "name": "щерба",
        "length": 5,
        "definition": "ж. местн. Рыбная похлебка, уха."
    },
    {
        "name": "щетка",
        "length": 5,
        "definition": "1. ж. 1) Приспособление для чистки, обметания чего-л. в виде плоской колодки с часто насаженной на нее щетиной или другим, подобным щетине материалом. 2) То, что видом напоминает такое приспособление. 2. ж. 1) Часть ноги над копытом лошади, оленя и т.п. 2) Пучок волос на таком месте. 3. ж. Приспособление в динамо-машине для проводки тока от вращающихся частей к неподвижным (в электротехнике). 4. ж. Совокупность кристаллов, плотно наросших на породу один к другому (в минералогии)."
    },
    {
        "name": "щечка",
        "length": 5,
        "definition": "1. ж. То же, что"
    },
    {
        "name": "щипец",
        "length": 5,
        "definition": "1. м. 1) Верхняя грань в соединении двух скатов крыши (в архитектуре). 2) Верхняя часть стены треугольной формы, охватываемая двухскатной крышей. 2. м. Морда собаки, волка и т.п. (в речи охотников)."
    },
    {
        "name": "щипка",
        "length": 5,
        "definition": "ж. разг. Процесс действия по знач. глаг."
    },
    {
        "name": "щипок",
        "length": 5,
        "definition": "м. Действие по знач. глаг."
    },
    {
        "name": "щитик",
        "length": 5,
        "definition": "1. м. Подвижная часть ружейного, пулеметного и т.п. прицела, служащая для установки прицела на дистанции. 2. м. Насекомое отряда хоботных; древесный или лесной клещ. 3. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "щиток",
        "length": 5,
        "definition": "1. м. Твердая пластинка у оснований крыльев жука (в зоологии). 2. м. Соцветие, в котором все цветки расположены в одной плоскости (в ботанике). 3. м. 1) Приспособление, защищающее отдельные части тела игрока от ушибов, ударов при игре в футбол, хоккей и т.п. 2) Железная маска, защищающая лицо от пламени, искр (обычно при сварке). 4. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "щупик",
        "length": 5,
        "definition": "1. м. Членистый придаток у ротовой полости насекомых, ракообразных, многоножек, наделенный различными органами чувств (в биологии). 2. м. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "щурка",
        "length": 5,
        "definition": "ж. Небольшая птица яркой и пестрой окраски."
    },
    {
        "name": "щучка",
        "length": 5,
        "definition": "1. ж. Многолетнее травянистое растение семейства злаков, растущее на лугах и по берегам рек. 2. ж. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "эвенк",
        "length": 5,
        "definition": "м. см. эвенки (2)."
    },
    {
        "name": "эгида",
        "length": 5,
        "definition": "ж. 1) а) Название щита Зевса, Афины, реже - Аполлона (в древнегреческой мифологии). б) перен. То, что служит прикрытием, щитом. 2) перен. Защита, охрана, покровительство."
    },
    {
        "name": "эгрет",
        "length": 5,
        "definition": "м. Торчащее вверх перо или какое-л. другое украшение, прикрепляемое к женскому головному убору или прическе."
    },
    {
        "name": "эдикт",
        "length": 5,
        "definition": "м. 1) Программа деятельности магистратов в Древнем Риме, объявляемая ими при вступлении в должность. 2) Важный указ верховной власти в различных государствах."
    },
    {
        "name": "экзот",
        "length": 5,
        "definition": "м. Растение или животное, не свойственное определенной местности, ввезенное откуда-л. (обычно из субтропиков или тропиков)."
    },
    {
        "name": "эклер",
        "length": 5,
        "definition": "м. Пирожное из заварного теста, начиненное кремом."
    },
    {
        "name": "экран",
        "length": 5,
        "definition": "м. 1) Щит, предохраняющий человека, электрический прибор, установку от вредного воздействия электромагнитного поля, света, излучения и т.п. 2) Натянутая на раму ткань или пленка из пластмассы, покрытая специальным веществом, на поверхность которой проецируется кино-, фото-, телевизионное или рентгеновское изображение. 3) перен. разг. Киноискусство."
    },
    {
        "name": "элита",
        "length": 5,
        "definition": "ж. 1) Отборные, лучшие семена, растения или животные, полученные в результате селекции и предназначенные для дальнейшего размножения или разведения. 2) а) перен. Лучшие представители какой-л. части общества. б) Представители привилегированных социальных групп."
    },
    {
        "name": "эллин",
        "length": 5,
        "definition": "м. см. эллины."
    },
    {
        "name": "эмаль",
        "length": 5,
        "definition": "1. ж. 1) а) Непрозрачная стекловидная масса, служащая для покрытия металлических предметов с целью предохранения их от окисления. б) Слой такого вещества, покрывающий что-л. 2) Поверхность из непрозрачной стекловидной массы. 3) Густая краска, растертая со специальными лаками, дающая после высыхания ровную и стойкую окраску предмета. 2. ж. 1) Глазурь для покрытия художественных изделий. 2) разг. Художественные изделия, покрытые такой массой. 3. ж. Видоизмененная эпителиальная ткань, твердая и блестящая, покрывающая наружную часть зуба."
    },
    {
        "name": "эммер",
        "length": 5,
        "definition": "м. устар. 1) Излучатель. 2) Электрод, являющийся источником электронов под воздействием внешних причин."
    },
    {
        "name": "энзим",
        "length": 5,
        "definition": "м. см. энзимы."
    },
    {
        "name": "эолит",
        "length": 5,
        "definition": "1. м. устар. Название древнейшего периода каменного века - палеолита, когда орудиями первобытного человека были острые осколки камней. 2. м. Камень с острыми режущими краями, напоминающий древнейшие орудия первобытного человека (в геологии)."
    },
    {
        "name": "эпика",
        "length": 5,
        "definition": "ж. Совокупность эпических произведений."
    },
    {
        "name": "эпонж",
        "length": 5,
        "definition": "м. Неплотная хлопчатобумажная или шелковая ткань, имеющая шероховатую губчатую поверхность."
    },
    {
        "name": "эпоха",
        "length": 5,
        "definition": "1. ж. Длительный промежуток времени, выделяемый по каким-л. характерным особенностям и характеризующийся выдающимися событиями или явлениями. 2. ж. Подразделение геологического периода (в геологии). 3. ж. Момент, с которого начинается исчисление движения какого-л. небесного тела (в астрономии)."
    },
    {
        "name": "эрзац",
        "length": 5,
        "definition": "1. м. Неполноценный заменитель чего-л.; суррогат. 2. прил. неизм. Являющийся неполноценным заменителем чего-л.; суррогатный."
    },
    {
        "name": "эркер",
        "length": 5,
        "definition": "м. Часть комнаты, помещения, выступающая за пределы наружной стены здания в виде полукруглого или многогранного застекленного объема; фонарь (в архитектуре)."
    },
    {
        "name": "эскиз",
        "length": 5,
        "definition": "м. 1) а) Предварительный набросок к рисунку, картине. б) Первоначальное оформление скульптурного произведения (обычно в уменьшенных масштабах). в) Набросок литературного или музыкального произведения. 2) а) Рисунок, по которому создается что-л. (театральный костюм, декорация, архитектурное произведение и т.п.). б) Технический рисунок, выполненный от руки, с соблюдением основных правил черчения и содержащий все данные, необходимые для изготовления изображенных предметов."
    },
    {
        "name": "эспри",
        "length": 5,
        "definition": "м. нескл. Украшение в виде пера или пучка перьев, расходящихся в разные стороны, которое прикалывается к женской прическе или женскому головному убору."
    },
    {
        "name": "эстет",
        "length": 5,
        "definition": "м. 1) Приверженец эстетизма (2). 2) Поклонник всего изящного, прекрасного."
    },
    {
        "name": "этика",
        "length": 5,
        "definition": "ж. 1) Философское учение о морали, ее принципах, развитии и роли в обществе. 2) Совокупность норм поведения, мораль какой-л. общественной группы, организации и т.п."
    },
    {
        "name": "этнос",
        "length": 5,
        "definition": "м. Общее название национальных образований"
    },
    {
        "name": "эфиоп",
        "length": 5,
        "definition": "м. см. эфиопы (2)."
    },
    {
        "name": "эшарп",
        "length": 5,
        "definition": "м. устар. Нарядный женский шарф больших размеров."
    },
    {
        "name": "югрич",
        "length": 5,
        "definition": "м. устар. см. югричи (2)."
    },
    {
        "name": "югурт",
        "length": 5,
        "definition": "м. Название кисломолочного продукта из коровьего молока (в Болгарии)."
    },
    {
        "name": "юдоль",
        "length": 5,
        "definition": "ж. устар. 1) Долина, равнина. 2) а) перен. Место, где страдают, мучаются, терпят нужду. б) Жизненный путь с его заботами, трудностями и печалями. 3) перен. Жребий, удел, участь кого-л. (обычно печальные)."
    },
    {
        "name": "юзист",
        "length": 5,
        "definition": "м. устар. Тот, кто работал на юзе (2*); телеграфист."
    },
    {
        "name": "юкола",
        "length": 5,
        "definition": "ж. Вяленая рыба, заготовляемая впрок жителями Севера и Дальнего Востока."
    },
    {
        "name": "юниор",
        "length": 5,
        "definition": "м. Участник спортивных соревнований в одной из юношеских групп (обычно в возрасте от 19 до 22 лет)."
    },
    {
        "name": "юница",
        "length": 5,
        "definition": "1. ж. устар. Девушка, девочка-подросток. 2. ж. устар. Молодая корова; тёлка."
    },
    {
        "name": "юнкер",
        "length": 5,
        "definition": "1. м. 1) Воспитанник военного или юнкерского училища (в Российском государстве до 1917 г.). 2) а) Нижний чин - рядовой или унтер-офицер - из дворян. б) Лицо, имевшее такой чин. 2. м. Дворянин-землевладелец; помещик (в феодальной и постфеодальной Германии)."
    },
    {
        "name": "юнкор",
        "length": 5,
        "definition": "м. Юный корреспондент."
    },
    {
        "name": "юннат",
        "length": 5,
        "definition": "м. Участник кружка по изучению природы; юный натуралист."
    },
    {
        "name": "юноша",
        "length": 5,
        "definition": "м. 1) Человек мужского пола в возрасте, переходном от отрочества к зрелости. 2) перен. Взрослый человек, полный жизненных сил, молодых устремлений и порывов."
    },
    {
        "name": "юрага",
        "length": 5,
        "definition": "ж. местн. Сыворотка, остающаяся после сбитого масла."
    },
    {
        "name": "юрист",
        "length": 5,
        "definition": "м. 1) Специалист с юридическим образованием; правовед. 2) а) Практический деятель в области права. б) разг. Юрисконсульт, адвокат. 3) разг. Студент юридического учебного заведения."
    },
    {
        "name": "юферс",
        "length": 5,
        "definition": "м. см. юферсы."
    },
    {
        "name": "ябеда",
        "length": 5,
        "definition": "1. ж. 1) разг. Наговор, клевета. 2) устар. Донос, жалоба в письменном виде. 2. м. и ж. разг. Тот, кто ябедничает."
    },
    {
        "name": "ягель",
        "length": 5,
        "definition": "м. Лишайник, служащий основной пищей для северных оленей зимой."
    },
    {
        "name": "ягода",
        "length": 5,
        "definition": "ж. Небольшой сочный плод кустарниковых или травянистых растений."
    },
    {
        "name": "ягуар",
        "length": 5,
        "definition": "м. Крупное хищное животное семейства кошачьих с короткой красновато-желтой пятнистой шерстью, обитающее в Южной Америке и Мексике."
    },
    {
        "name": "яичко",
        "length": 5,
        "definition": "1. ср. Парная мужская половая железа, вырабатывающая сперматозоиды и помещающаяся в мошонке (в анатомии). 2. ср. разг. 1) Уменьш. к сущ."
    },
    {
        "name": "яишня",
        "length": 5,
        "definition": "ж. местн. То же, что"
    },
    {
        "name": "якорь",
        "length": 5,
        "definition": "1. м. 1) Приспособление для удержания на месте судов, плавучих маяков и т.п. в виде прикрепленного к длинной цепи металлического стержня с лапами, зацепляющимися за грунт. 2) Изображение такого предмета как эмблема моряков. 2. м. Вращающаяся часть в электрических машинах и турбинах, несущая на себе обмотку; ротор."
    },
    {
        "name": "ямина",
        "length": 5,
        "definition": "ж. разг. Увелич. к сущ."
    },
    {
        "name": "ямища",
        "length": 5,
        "definition": "ж. разг. Увелич. к сущ."
    },
    {
        "name": "ямщик",
        "length": 5,
        "definition": "м. 1) Возница на почтовых, ямских лошадях. 2) Кучер, возница."
    },
    {
        "name": "ярица",
        "length": 5,
        "definition": "ж. местн. 1) Яровой посев. 2) Злак такого посева."
    },
    {
        "name": "ярлык",
        "length": 5,
        "definition": "1. м. 1) а) Листок на товаре с указанием его наименования, веса, количества и т.п. б) Листок со знаком чего-л., с указанием на что-л. 2) перен. Устоявшаяся, шаблонная - обычно неодобрительная - краткая характеристика кого-л., оценка чего-л., приписываемая кому-л. в глазах общества. 2. м. устар. Грамота, письменный указ хана в монголо-татарских ханствах."
    },
    {
        "name": "яруга",
        "length": 5,
        "definition": "ж. местн. Большой глубокий овраг (обычно заросший лесом)."
    },
    {
        "name": "ярыга",
        "length": 5,
        "definition": "1. м. Низший полицейский служитель (в Московском государстве XVI-XVII вв.). 2. м. устар. Пьяница, беспутный человек, развратник."
    },
    {
        "name": "ясень",
        "length": 5,
        "definition": "м. 1) Дерево семейства маслинных с перистыми листьями и плотной древесиной, идущей на различные изделия. 2) Древесина такого дерева."
    },
    {
        "name": "яспис",
        "length": 5,
        "definition": "м. устар. Название яшмы."
    },
    {
        "name": "яство",
        "length": 5,
        "definition": "ср. устар. см. яства."
    },
    {
        "name": "ястык",
        "length": 5,
        "definition": "м. 1) Икра в пленке, вынутая из рыбы. 2) Пленка от такой икры."
    },
    {
        "name": "ясырь",
        "length": 5,
        "definition": "м. устар. Невольник, пленный."
    },
    {
        "name": "ятовь",
        "length": 5,
        "definition": "ж. Место, яма в реке, где водится и зимует красная рыба (белуга, осетр и т.п.)."
    },
    {
        "name": "яхонт",
        "length": 5,
        "definition": "м. Старинное название рубина, сапфира и некоторых других драгоценных камней."
    }
]